FinanseApp/Finanse/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Finanse"
    xmlns:data="using:Finanse.Elements"
    xmlns:models="using:Finanse.Models">

    <Style
        x:Key="ToggleButtonStyle1"
        TargetType="ToggleButton">
        <Setter
            Property="Background"
            Value="Transparent" />
        <Setter
            Property="Foreground"
            Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter
            Property="BorderBrush"
            Value="{ThemeResource SystemControlForegroundTransparentBrush}" />
        <Setter
            Property="BorderThickness"
            Value="0" />
        <Setter
            Property="Padding"
            Value="0" />
        <Setter
            Property="HorizontalAlignment"
            Value="Stretch" />
        <Setter
            Property="VerticalAlignment"
            Value="Stretch" />
        <Setter
            Property="FontFamily"
            Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter
            Property="FontWeight"
            Value="Normal" />
        <Setter
            Property="FontSize"
            Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter
            Property="UseSystemFocusVisuals"
            Value="True" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="ToggleButton">
                    <Grid
                        x:Name="RootGrid"
                        Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup
                                x:Name="CommonStates">
                                <VisualState
                                    x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation
                                            Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Background"
                                            Storyboard.TargetName="RootGrid">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerUpThemeAnimation
                                            Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Background"
                                            Storyboard.TargetName="RootGrid">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <PointerDownThemeAnimation
                                            Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="Checked">
                                    <Storyboard>
                                        <PointerUpThemeAnimation
                                            Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="CheckedPointerOver">
                                    <Storyboard>
                                        <PointerUpThemeAnimation
                                            Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="CheckedPressed">
                                    <Storyboard>
                                        <PointerDownThemeAnimation
                                            Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="CheckedDisabled">
                                    <Storyboard>

                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="Indeterminate">
                                    <Storyboard>
                                        <PointerUpThemeAnimation
                                            Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="IndeterminatePointerOver">
                                    <Storyboard>
                                        <PointerUpThemeAnimation
                                            Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="IndeterminatePressed">
                                    <Storyboard>
                                        <PointerDownThemeAnimation
                                            Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="IndeterminateDisabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Foreground"
                                            Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter
                            x:Name="ContentPresenter"
                            AutomationProperties.AccessibilityView="Raw"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            Content="{TemplateBinding Content}"
                            HorizontalContentAlignment="Stretch"
                            Padding="{TemplateBinding Padding}"
                            VerticalContentAlignment="Stretch" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
<!--
    <Style
        TargetType="models:ExpandPanel">
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="models:ExpandPanel">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup
                                x:Name="ViewStates">
                                <VisualState
                                    x:Name="Expanded">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="RotateButtonTransform"
                                            Storyboard.TargetProperty="Angle"
                                            To="-90"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="Collapsed">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="RotateButtonTransform"
                                            Storyboard.TargetProperty="Angle"
                                            To="0"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                        </Grid.RowDefinitions>

                        <ToggleButton
                            x:Name="ExpandCollapseButton"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Style="{ThemeResource ToggleButtonStyle1}">
                            <Grid
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="*" />
                                    <ColumnDefinition
                                        Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <ContentPresenter
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    Content="{TemplateBinding HeaderContent}">
                                </ContentPresenter>

                                <Grid
                                    Margin="16,0"
                                    Height="40"
                                    Width="40"
                                    RenderTransformOrigin="0.5,0.5"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right">
                                    <FontIcon
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Glyph="&#xE26C;"
                                        FontFamily="Segoe MDL2 Assets"
                                        Foreground="Gray"
                                        FontSize="12">
                                    </FontIcon>
                                    <Grid.RenderTransform>
                                        <RotateTransform
                                            x:Name="RotateButtonTransform" />
                                    </Grid.RenderTransform>
                                </Grid>
                            </Grid>
                        </ToggleButton>

                        <Grid
                            Grid.Row="1"
                            x:Name="Content">
                            <ContentPresenter
                                Content="{TemplateBinding Content}"
                                x:Name="Content2">
                            </ContentPresenter>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>
