FinanseApp/Finanse/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Finanse"
    xmlns:data="using:Finanse.Elements">

    <Style TargetType="data:ExpandPanel" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="data:ExpandPanel">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup
                                x:Name="ViewStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition
                                        GeneratedDuration="0">
                                        <VisualTransition.GeneratedEasingFunction>
                                            <CircleEase
                                                EasingMode="EaseOut" />
                                        </VisualTransition.GeneratedEasingFunction>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState
                                    x:Name="Expanded">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="RotateButtonTransform"
                                            Storyboard.TargetProperty="Angle"
                                            To="270"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="Collapsed">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="RotateButtonTransform"
                                            Storyboard.TargetProperty="Angle"
                                            To="0"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Background="{TemplateBinding Background}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="Auto" />
                                    <RowDefinition
                                        Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            Width="*" />
                                        <ColumnDefinition
                                            Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Content="{TemplateBinding HeaderContent}"
                                        FontSize="16" />
                                    <ToggleButton
                                        Margin="0,0,10,0"
                                        Grid.Column="1"
                                        RenderTransformOrigin="0.5,0.5"
                                        x:Name="ExpandCollapseButton">
                                        <ToggleButton.Template>
                                            <ControlTemplate>
                                                <Grid>
                                                    <FontIcon
                                                        Glyph="&#xE760;"
                                                        Foreground="Gray"
                                                        FontSize="24"
                                                        FontFamily="Segoe MDL2 Assets" />
                                                </Grid>
                                            </ControlTemplate>
                                        </ToggleButton.Template>
                                        <ToggleButton.RenderTransform>
                                            <RotateTransform
                                                x:Name="RotateButtonTransform" />
                                        </ToggleButton.RenderTransform>
                                    </ToggleButton>
                                </Grid>
                                <Grid
                                    Grid.Row="1"
                                    x:Name="Content">
                                    <ContentPresenter
                                        Content="{TemplateBinding Content}"
                                        x:Name="Content2">
                                    </ContentPresenter>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
