FinanseApp/Finanse/MainPage — kopia.xaml

<Page
    x:Class="Finanse.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Finanse"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#2b2b2b">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="HamburgerTight">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MySplitView.DisplayMode" Value="Overlay"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="HamburgerWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="668"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MySplitView.DisplayMode" Value="CompactOverlay"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Relative Panel -->
        <RelativePanel Background="#0a4e9b">
            <Button Name="HamburgerButton"
                    Height="48"
                    Width="48"
                    BorderThickness="0"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;"
                    FontSize="16"
                    Click="HamburgerButton_Click"
                    Background="#0B63C7"
                    Foreground="White"/>
            <TextBlock Name="TytulStrony"
                       RelativePanel.RightOf="HamburgerButton"
                       RelativePanel.AlignVerticalCenterWith="HamburgerButton"
                       Text="Moje finanse"
                       Foreground="White"
                       Margin="16,0,0,0"
                       FontWeight="Bold"
                       FontSize="14"/>
            <TextBlock RelativePanel.AlignVerticalCenterWith="HamburgerButton"
                       RelativePanel.AlignRightWithPanel="True"
                       Text="+ 549,59 zł"
                       Foreground="#FF3EB93E"
                       Margin="0,0,16,0"
                       FontWeight="Bold"
                       FontSize="14"/>
        </RelativePanel>

        <!-- Początek Hamburger Menu -->
        <SplitView Name="MySplitView"
                   Grid.Row="1"
                   DisplayMode="Overlay"
                   OpenPaneLength="250"
                   CompactPaneLength="48"
                   HorizontalAlignment="Left"
                   PaneBackground="Transparent"
                   Canvas.ZIndex="2">
            <SplitView.Pane>
                <Grid HorizontalAlignment="Left"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListBox Name="IconsListBox"
                         BorderThickness="0"
                         SelectionMode="Single"
                         SelectionChanged="IconsListBox_SelectionChanged"
                         Foreground="White"
                         Background="#E5353535">
                        <ListBoxItem Name="Strona_glowna_ListBoxItem"
                                 Height="48">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets"
                                       Text="&#xE80F;"
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       Margin="4,0,0,0"/>
                                <TextBlock Text="Moje finanse"
                                       FontSize="15"
                                       VerticalAlignment="Center"
                                       Margin="32,0,0,0" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="Kategorie_ListBoxItem"
                                 Height="48">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets"
                                       Text="&#xE71D;"
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       Margin="4,0,0,0"/>
                                <TextBlock Text="Kategorie"
                                       FontSize="15"
                                       VerticalAlignment="Center"
                                       Margin="32,0,0,0" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="Szablony_ListBoxItem"
                                 Height="48">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets"
                                       Text="&#xE74C;"
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       Margin="4,0,0,0"/>
                                <TextBlock Text="Szablony"
                                       FontSize="15"
                                       VerticalAlignment="Center"
                                       Margin="32,0,0,0" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="ZleceniaStale_ListBoxItem"
                                 Height="48">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets"
                                       Text="&#xE81C;"
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       Margin="4,0,0,0"/>
                                <TextBlock Text="Zlecenia stałe"
                                       FontSize="15"
                                       VerticalAlignment="Center"
                                       Margin="32,0,0,0" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="PlanowaneWydatki_ListBoxItem"
                                 Height="48">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets"
                                       Text="&#xE823;"
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       Margin="4,0,0,0"/>
                                <TextBlock Text="Planowane wydatki"
                                       FontSize="15"
                                       VerticalAlignment="Center"
                                       Margin="32,0,0,0" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="Ustawienia_ListBoxItem"
                                 Height="48">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets"
                                       Text="&#xE713;"
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       Margin="4,0,0,0"/>
                                <TextBlock Text="Ustawienia"
                                       FontSize="15"
                                       VerticalAlignment="Center"
                                       Margin="32,0,0,0" />
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="AktualnaStrona_Frame"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
