FinanseApp/Finanse/MainPage.xaml

<Page
    x:Class="Finanse.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Finanse.Models"
    xmlns:finanse="using:Finanse"
    mc:Ignorable="d"
    FontFamily="{StaticResource DefaultFontFamily}"
    SizeChanged="MainPage_SizeChanged">
    <Page.Resources>

        <Storyboard
            x:Name="ClosePane">
            <DoubleAnimation
                Duration="0:0:0.5"
                To="96"
                EnableDependentAnimation="True"
                Storyboard.TargetProperty="Width"
                Storyboard.TargetName="Pane" >
                <DoubleAnimation.EasingFunction>
                    <QuarticEase />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard
            x:Name="OpenPane">
            <DoubleAnimation
                Duration="0:0:0.5"
                To="320"
                EnableDependentAnimation="True"
                Storyboard.TargetProperty="Width"
                Storyboard.TargetName="Pane">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Style
            x:Name="MyAppBarButton"
            TargetType="AppBarButton">
            <Setter
                Property="Background"
                Value="{ThemeResource AppBarButtonBackground}" />
            <Setter
                Property="Foreground"
                Value="{ThemeResource SystemControlBackgroundBaseHighBrush}" />
            <Setter
                Property="BorderBrush"
                Value="{ThemeResource AppBarButtonBorderBrush}" />
            <Setter
                Property="HorizontalAlignment"
                Value="Stretch" />
            <Setter
                Property="VerticalAlignment"
                Value="Top" />
            <Setter
                Property="FontFamily"
                Value="{ThemeResource DefaultFontFamily}" />
            <Setter
                Property="FontWeight"
                Value="Normal" />
            <Setter
                Property="Width"
                Value="NaN" />
            <Setter
                Property="UseSystemFocusVisuals"
                Value="True" />
            <Setter
                Property="AllowFocusOnInteraction"
                Value="False" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="AppBarButton">
                        <Grid
                            x:Name="Root"
                            Background="Transparent"
                            HorizontalAlignment="Stretch">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup
                                    x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition
                                            GeneratedDuration="0:0:0.2" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState
                                        x:Name="Normal">
                                        <Storyboard>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState
                                        x:Name="PointerOver">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="Background"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0.03"
                                                Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState
                                        x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="Background"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0.1"
                                                Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState
                                        x:Name="Disabled">
                                        <Storyboard>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup
                                    x:Name="InputModeStates">
                                    <VisualState
                                        x:Name="InputModeDefault" />
                                    <VisualState
                                        x:Name="TouchInputMode">
                                    </VisualState>
                                    <VisualState
                                        x:Name="GameControllerInputMode">
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid
                                x:Name="Background"
                                Opacity="0"
                                Background="{ThemeResource SystemControlBackgroundBaseHighBrush}" />
                            <Grid
                                Margin="32,0"
                                x:Name="ContentRoot">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="20" />
                                    <ColumnDefinition
                                        Width="*" />
                                </Grid.ColumnDefinitions>
                                                               
                                <FontIcon
                                    Margin="0,16"
                                    VerticalAlignment="Center"
                                    x:Name="Content"
                                    Glyph="{TemplateBinding Label}"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    FontSize="16"
                                    Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}"
                                    Opacity="0.5"
                                    HorizontalAlignment="Stretch" />
                                <ContentPresenter
                                    Opacity="0.5"
                                    VerticalAlignment="Center"
                                    x:Name="TextLabel"
                                    Grid.Column="1"
                                    Content="{TemplateBinding Content}"
                                    Foreground="{TemplateBinding Foreground}"
                                    FontSize="13"
                                    FontFamily="{StaticResource DefaultFontFamily}"
                                    HorizontalAlignment="Left"
                                    TextWrapping="Wrap"
                                    Margin="16,0,0,0"
                                    Padding="0" />

                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid
        Background="{ThemeResource Background}">
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState
                    x:Name="WindowCompact">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                            MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter
                            Target="CommandBar.Visibility"
                            Value="Visible" />
                        <Setter
                            Target="ThirdColumnDefinition.Width" 
                            Value="0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState
                    x:Name="WindowWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                            MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter
                            Target="Pane.Visibility"
                            Value="Visible" />
                        <Setter
                            Target="ThirdColumnDefinition.Width"
                            Value="0" />
                    </VisualState.Setters>
                </VisualState>
                <!--
                <VisualState
                    x:Name="WindowExtraWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                            MinWindowWidth="1500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter
                            Target="Pane.Visibility"
                            Value="Visible" />
                        <Setter
                            Target="ThirdColumnDefinition.Width"
                            Value="*" />
                    </VisualState.Setters>
                </VisualState>
                -->
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- Początek Hamburger Menu -->
        <Grid.RowDefinitions>
            <RowDefinition
                x:Name="TitleBarRowDefinition"
                Height="31"/>
            <RowDefinition
                Height="48" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                x:Name="ThirdColumnDefinition"
                Width="*" />
        </Grid.ColumnDefinitions>

        <Grid
            Name="TitleBar"
            Visibility="Collapsed"
            Margin="64,0"
            Grid.ColumnSpan="2">

            <TextBlock
                Text="{x:Bind DisplayName, Mode=OneTime}"
                Opacity="0.75"
                FontSize="12"
                FontWeight="Medium"
                FontFamily="Segoe UI"
                VerticalAlignment="Center"
                Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}" />
        </Grid>

        <Grid
            Grid.Column="1"
            Grid.RowSpan="2"
            Opacity="0.03"
            Background="{ThemeResource SystemControlBackgroundBaseHighBrush}" />

        <CommandBar
            x:DeferLoadStrategy="Lazy"
            Visibility="Collapsed"
            Opening="CommandBar_Opening"
            Closing="CommandBar_Closing"
            x:Name="CommandBar"
            VerticalAlignment="Bottom"
            Style="{StaticResource lala}"
            Grid.Column="1"
            Grid.Row="3"
            Background="{ThemeResource Background-1}" >
            <CommandBar.Content>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="55" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="55" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="55" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="55" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="55" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <RadioButton
                        GroupName="MenuButtons"
                        x:Name="OperationsAppBarRadioButton"
                        Height="40"
                        Style="{StaticResource MyAppBarRadioButton}"
                        Grid.Column="1"
                        FontFamily="{StaticResource FontAwesome}"
                        Tag=""
                        Content="Operacje"
                        Click="OperationsAppBarRadioButton_Click"
                        Checked="OperationsAppBarRadioButton_Checked">
                    </RadioButton>
                    <RadioButton
                        GroupName="MenuButtons"
                        x:Name="CategoriesAppBarRadioButton"
                        Height="40"
                        Style="{StaticResource MyAppBarRadioButton}"
                        Grid.Column="3"
                        FontFamily="{StaticResource FontAwesome}"
                        Tag=""
                        Content="Kategorie"
                        Checked="CategoriesAppBarRadioButton_Checked">
                    </RadioButton>
                    <RadioButton
                        GroupName="MenuButtons"
                        x:Name="AddNewOperationAppBarRadioButton"
                        Height="40"
                        Style="{StaticResource MyAppBarRadioButton}"
                        Grid.Column="5"
                        FontSize="22"
                        FontFamily="Segoe MDL2 Assets"
                        Tag=""
                        Content="Dodaj operację"
                        Checked="AddNewOperationAppBarRadioButton_Checked">
                    </RadioButton>
                    <RadioButton
                        GroupName="MenuButtons"
                        x:Name="StatisticsAppBarRadioButton"
                        Height="40"
                        Style="{StaticResource MyAppBarRadioButton}"
                        Grid.Column="7"
                        FontFamily="{StaticResource FontAwesome}"
                        Tag=""
                        Content="Statystyki"
                        Checked="StatisticsAppBarRadioButton_Checked">
                    </RadioButton>
                    <RadioButton
                        x:Name="MoreAppBarRadioButton"
                        Style="{StaticResource MyAppBarRadioButton}"
                        Grid.Column="9"
                        FontFamily="{StaticResource FontAwesome}"
                        Tag=""
                        Click="RadioButton_Click">
                    </RadioButton>
                </Grid>
            </CommandBar.Content>

            <CommandBar.SecondaryCommands>
                <AppBarButton
                    Style="{StaticResource MyAppBarButton}"
                    Click="SzablonyAppBarButton_Click"
                    x:Name="SzablonyAppBarButton"
                    FontFamily="{StaticResource FontAwesome}"
                    Label="">
                    <TextBlock Text="Szablony" x:Uid="patterns" TextAlignment="Left"/>
                </AppBarButton>
                <AppBarButton
                    Style="{StaticResource MyAppBarButton}"
                    Click="ZleceniaStaleAppBarButton_Click"
                    x:Name="ZleceniaStaleAppBarButton"
                    FontFamily="Segoe MDL2 Assets"
                    Label="&#xE81C;">
                    <TextBlock Text="Zlecenia stałe" x:Uid="standingOrders" />
                </AppBarButton>
                <AppBarButton
                    Style="{StaticResource MyAppBarButton}"
                    Click="KontaAppBarButton_Click"
                    x:Name="KontaAppBarButton"
                    FontFamily="{StaticResource FontAwesome}"
                    Label="">
                    <TextBlock Text="Konta" x:Uid="moneyAccounts" />
                </AppBarButton>
                <AppBarButton
                    Style="{StaticResource MyAppBarButton}"
                    Click="UstawieniaAppBarButton_Click"
                    x:Name="UstawieniaAppBarButton"
                    FontFamily="Segoe MDL2 Assets"
                    Label="">
                    <TextBlock Text="Ustawienia" x:Uid="settings" />
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <Grid
            x:DeferLoadStrategy="Lazy"
            Visibility="Collapsed"
            Name="Pane"
            Width="320"
            Grid.Row="0"
            Grid.RowSpan="4"
            Background="{ThemeResource Background-1}">

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="79" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            
            <finanse:BackDrop
                Grid.RowSpan="3" />

            <Grid
                Grid.RowSpan="3"
                Background="{ThemeResource HamburgerMenuBackground}" />

            <Grid>
                <Grid.Background>
                    <SolidColorBrush
                        Color="{ThemeResource SystemBaseHighColor}"
                        Opacity="0.03" />
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="96"/>
                    <ColumnDefinition Width="128"/>
                    <ColumnDefinition Width="96"/>
                </Grid.ColumnDefinitions>
                <Button
                    Style="{StaticResource HamburgerButtonStyle}"
                    Click="HamburgerButton_Click"
                    Content="">
                </Button>
                <TextBlock
                    Grid.Column="1"
                    Text="{x:Bind DisplayName, Mode=OneTime}"
                    Opacity="0.75"
                    FontSize="13"
                    FontWeight="Bold"
                    FontFamily="Segoe UI"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}" />
                <Button
                    Style="{StaticResource HamburgerButtonStyle}"
                    Grid.Column="2"
                    Name="BackButton"
                    Visibility="Collapsed"
                    Click="BackButton_Click"
                    Content="">
                </Button>
            </Grid>

            <ScrollViewer
                Grid.Row="1"
                VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="0,16,0,0">

                    <RadioButton
                        Name="AddNewOperation_ListBoxItem"
                        Checked="AddNewOperationAppBarRadioButton_Checked"
                        GroupName="HamburgerRadioButtons"
                        Style="{StaticResource HamburgerRadioButton}"
                        FontFamily="{StaticResource FontAwesome}"
                        Tag="">
                        <TextBlock
                            Text="Dodaj operację"
                            x:Uid="addNewOperation14" />
                    </RadioButton>

                    <RadioButton
                        Name="Strona_glowna_ListBoxItem"
                        Checked="OperationsAppBarRadioButton_Checked"
                        GroupName="HamburgerRadioButtons"
                        Style="{StaticResource HamburgerRadioButton}"
                        FontFamily="{StaticResource FontAwesome}"
                        Tag="">
                        <TextBlock Text="Operacje" x:Uid="operations" />
                    </RadioButton>

                    <RadioButton
                        Name="Kategorie_ListBoxItem"
                        Checked="CategoriesAppBarRadioButton_Checked"
                        GroupName="HamburgerRadioButtons"
                        Style="{StaticResource HamburgerRadioButton}"
                        FontFamily="{StaticResource FontAwesome}"
                        Tag="">
                        <TextBlock Text="Kategorie" x:Uid="categories" />
                    </RadioButton>

                    <RadioButton
                        Name="Statystyki_ListBoxItem"
                        Checked="StatisticsAppBarRadioButton_Checked"
                        GroupName="HamburgerRadioButtons"
                        Style="{StaticResource HamburgerRadioButton}"
                        FontFamily="{StaticResource FontAwesome}"
                        Tag="">
                        <TextBlock Text="Statystyki" x:Uid="statistics" />
                    </RadioButton>

                    <RadioButton
                        Name="Szablony_ListBoxItem"
                        Checked="SzablonyAppBarButton_Click"
                        GroupName="HamburgerRadioButtons"
                        Style="{StaticResource HamburgerRadioButton}"
                        FontFamily="{StaticResource FontAwesome}"
                        Tag="">
                        <TextBlock Text="Szablony" x:Uid="patterns" />                        
                    </RadioButton>

                    <RadioButton
                        Name="Konta_ListBoxItem"
                        Checked="KontaAppBarButton_Click"
                        GroupName="HamburgerRadioButtons"
                        Style="{StaticResource HamburgerRadioButton}"
                        FontFamily="{StaticResource FontAwesome}"
                        Tag="">
                        <TextBlock Text="Konta" x:Uid="moneyAccounts" />
                    </RadioButton>

                    <RadioButton
                        Name="ZleceniaStale_ListBoxItem"
                        Checked="ZleceniaStaleAppBarButton_Click"
                        GroupName="HamburgerRadioButtons"
                        FontFamily="Segoe MDL2 Assets"
                        Style="{StaticResource HamburgerRadioButton}"
                        Tag="&#xE81C;">
                        <TextBlock Text="Zlecenia stałe" x:Uid="standingOrders" />
                    </RadioButton>

                </StackPanel>
            </ScrollViewer>
            <RadioButton
                Margin="0,0,0,16"
                Grid.Row="2"
                GroupName="HamburgerRadioButtons"
                Name="Ustawienia_ListBoxItem"
                Checked="UstawieniaAppBarButton_Click"
                Style="{StaticResource HamburgerRadioButton}"
                FontFamily="Segoe MDL2 Assets"
                Tag="&#xE713;">
                <TextBlock Text="Ustawienia" x:Uid="settings" />
            </RadioButton>
        </Grid>

        <models:ThemeAwareFrame x:Name="AktualnaStrona_Frame"
            Grid.RowSpan="2"
            Grid.Row="1"
            Grid.Column="1"
            Navigated="AktualnaStrona_Frame_Navigated"/>

        <Grid
            x:Name="ThirdColumnGrid"
            Grid.Row="2"
            Grid.Column="2"
            Background="{ThemeResource Background-1}">
        </Grid>
    </Grid>
</Page>
