FinanseApp/Finanse/MainPage.xaml

<Page
    x:Class="Finanse.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Finanse"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Finanse.Elements"
    mc:Ignorable="d"
    SizeChanged="MainPage_SizeChanged">
    <Page.Resources>
        <Style
            x:Name="MyAppBarButton"
            TargetType="AppBarButton">
            <Setter
                Property="Background"
                Value="{ThemeResource AppBarButtonBackground}" />
            <Setter
                Property="Foreground"
                Value="{ThemeResource Text}" />
            <Setter
                Property="BorderBrush"
                Value="{ThemeResource AppBarButtonBorderBrush}" />
            <Setter
                Property="HorizontalAlignment"
                Value="Left" />
            <Setter
                Property="VerticalAlignment"
                Value="Top" />
            <Setter
                Property="FontFamily"
                Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter
                Property="FontWeight"
                Value="Normal" />
            <Setter
                Property="Width"
                Value="NaN" />
            <Setter
                Property="UseSystemFocusVisuals"
                Value="True" />
            <Setter
                Property="AllowFocusOnInteraction"
                Value="False" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="AppBarButton">
                        <Grid
                            x:Name="Root"
                            Background="Transparent"
                            HorizontalAlignment="Stretch">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup
                                    x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition
                                            GeneratedDuration="0:0:0.2" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState
                                        x:Name="Normal">
                                        <Storyboard>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState
                                        x:Name="PointerOver">
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="Content"
                                                To="{Binding Source={ThemeResource AccentColor},Path=Color}"
                                                Duration="0"
                                                Storyboard.TargetProperty="(FontIcon.Foreground).(SolidColorBrush.Color)" />
                                            <ColorAnimation
                                                Storyboard.TargetName="TextLabel"
                                                To="{Binding Source={ThemeResource AccentColor},Path=Color}"
                                                Duration="0"
                                                Storyboard.TargetProperty="(FontIcon.Foreground).(SolidColorBrush.Color)" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState
                                        x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="Content"
                                                To="{Binding Source={ThemeResource AppBarButtonForegroundPressed},Path=Color}"
                                                Duration="0"
                                                Storyboard.TargetProperty="(FontIcon.Foreground).(SolidColorBrush.Color)" />
                                            <ColorAnimation
                                                Storyboard.TargetName="TextLabel"
                                                To="{Binding Source={ThemeResource AppBarButtonForegroundPressed},Path=Color}"
                                                Duration="0"
                                                Storyboard.TargetProperty="(FontIcon.Foreground).(SolidColorBrush.Color)" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState
                                        x:Name="Disabled">
                                        <Storyboard>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup
                                    x:Name="InputModeStates">
                                    <VisualState
                                        x:Name="InputModeDefault" />
                                    <VisualState
                                        x:Name="TouchInputMode">
                                    </VisualState>
                                    <VisualState
                                        x:Name="GameControllerInputMode">
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid
                                Margin="32,0"
                                x:Name="ContentRoot"
                                HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="20" />
                                    <ColumnDefinition
                                        Width="*" />
                                </Grid.ColumnDefinitions>
                                <FontIcon
                                    Margin="0,16"
                                    VerticalAlignment="Center"
                                    x:Name="Content"
                                    Glyph="{TemplateBinding Label}"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    FontSize="16"
                                    Foreground="{ThemeResource Text-1}"
                                    HorizontalAlignment="Stretch" />
                                <ContentPresenter
                                    VerticalAlignment="Center"
                                    x:Name="TextLabel"
                                    Grid.Column="1"
                                    Content="{TemplateBinding Content}"
                                    Foreground="{TemplateBinding Foreground}"
                                    FontSize="13"
                                    FontFamily="Segoe UI"
                                    HorizontalAlignment="Center"
                                    TextWrapping="Wrap"
                                    Margin="16,0,0,0"
                                    Padding="0" />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style
            x:Key="HamburgerButtonStyle"
            TargetType="Button">
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="Button">
                        <Grid
                            x:Name="RootGrid"
                            Background="{TemplateBinding Background}">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup
                                    x:Name="CommonStates">
                                    <VisualState
                                        x:Name="Normal">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="Opacity"
                                                Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="0.6" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <PointerUpThemeAnimation
                                                Storyboard.TargetName="RootGrid" />

                                        </Storyboard>
                                    </VisualState>
                                    <VisualState
                                        x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="Opacity"
                                                Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="0.8" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation
                                                Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState
                                        x:Name="Pressed">
                                       </VisualState>
                                    <VisualState
                                        x:Name="Disabled">
                                        </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <ContentPresenter
                                x:Name="ContentPresenter"
                                AutomationProperties.AccessibilityView="Raw"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                Content="{TemplateBinding Content}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Padding="{TemplateBinding Padding}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid
        Background="{ThemeResource Background}">
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState
                    x:Name="WindowCompact">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                            MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter
                            Target="CommandBar.Visibility"
                            Value="Visible" />
                        <Setter
                            Target="ThirdColumnDefinition.Width" 
                            Value="0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState
                    x:Name="WindowWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                            MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter
                            Target="Pane.Visibility"
                            Value="Visible" />
                        <Setter
                            Target="ThirdColumnDefinition.Width"
                            Value="0" />
                    </VisualState.Setters>
                </VisualState>
                <!--
                <VisualState
                    x:Name="WindowExtraWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                            MinWindowWidth="1500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter
                            Target="Pane.Visibility"
                            Value="Visible" />
                        <Setter
                            Target="ThirdColumnDefinition.Width"
                            Value="*" />
                    </VisualState.Setters>
                </VisualState>
                -->
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- Początek Hamburger Menu -->
        <Grid.RowDefinitions>
            <RowDefinition
                x:Name="TitleBarRowDefinition"
                Height="0"/>
            <RowDefinition
                Height="48" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                x:Name="ThirdColumnDefinition"
                Width="*" />
        </Grid.ColumnDefinitions>

        
        <Grid
            Grid.Column="0"
            Grid.RowSpan="2"
            Background="{ThemeResource AccentColor-1}" />
        
        <Grid
            Grid.Column="1"
            Background="{ThemeResource AccentColor}" />
        <Grid
            Grid.Row="1"
            Grid.Column="1">
            <Grid.Background>
                <LinearGradientBrush
                    EndPoint="0.5,1"
                    StartPoint="0.5,0">
                    <GradientStop
                        Color="#078b3e"
                        Offset="0" />
                    <GradientStop
                        Color="#00078b3e"
                        Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <Grid
            Grid.Column="2"
            Grid.RowSpan="2"
            Background="{ThemeResource AccentColor-1}" />


        <CommandBar
            x:DeferLoadStrategy="Lazy"
            Visibility="Collapsed"
            Opening="CommandBar_Opening"
            Closing="CommandBar_Closing"
            x:Name="CommandBar"
            VerticalAlignment="Bottom"
            Style="{StaticResource lala}"
            Grid.Column="1"
            Grid.Row="3"
            Background="{ThemeResource Background-1}"
            OverflowButtonVisibility="Collapsed">
            <CommandBar.Content>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="55" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="55" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="55" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="55" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="55" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <RadioButton
                        IsChecked="True"
                        GroupName="MenuButtons"
                        x:Name="OperationsAppBarRadioButton"
                        Height="40"
                        Style="{StaticResource MyAppBarRadioButton}"
                        Grid.Column="1"
                        FontFamily="{StaticResource FontAwesome}"
                        Tag=""
                        Click="OperationsAppBarRadioButton_Click"
                        Checked="OperationsAppBarRadioButton_Checked">
                        <TextBlock Text="Operacje" x:Uid="operations" />
                    </RadioButton>
                    <RadioButton
                        GroupName="MenuButtons"
                        x:Name="CategoriesAppBarRadioButton"
                        Height="40"
                        Style="{StaticResource MyAppBarRadioButton}"
                        Grid.Column="3"
                        FontFamily="{StaticResource FontAwesome}"
                        Tag=""
                        Checked="CategoriesAppBarRadioButton_Checked">
                        <TextBlock Text="Kategorie" x:Uid="categories" />
                    </RadioButton>
                    <RadioButton
                        GroupName="MenuButtons"
                        x:Name="AddNewOperationAppBarRadioButton"
                        Height="40"
                        Style="{StaticResource MyAppBarRadioButton}"
                        Grid.Column="5"
                        FontSize="22"
                        FontFamily="Segoe MDL2 Assets"
                        Tag=""
                        Checked="AddNewOperationAppBarRadioButton_Checked">
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Dodaj operację" x:Uid="addNewOperation" />
                    </RadioButton>
                    <RadioButton
                        GroupName="MenuButtons"
                        x:Name="StatisticsAppBarRadioButton"
                        Height="40"
                        Style="{StaticResource MyAppBarRadioButton}"
                        Grid.Column="7"
                        FontFamily="{StaticResource FontAwesome}"
                        Tag=""
                        Checked="StatisticsAppBarRadioButton_Checked">
                        <TextBlock Text="Statystyki" x:Uid="statistics" />
                    </RadioButton>
                    <RadioButton
                        x:Name="MoreAppBarRadioButton"
                        Style="{StaticResource MyAppBarRadioButton}"
                        Grid.Column="9"
                        FontFamily="{StaticResource FontAwesome}"
                        Tag=""
                        Click="RadioButton_Click" />
                </Grid>
            </CommandBar.Content>

            <CommandBar.SecondaryCommands>
                <AppBarButton
                    Style="{StaticResource MyAppBarButton}"
                    Click="SzablonyAppBarButton_Click"
                    x:Name="SzablonyAppBarButton"
                    FontFamily="{StaticResource FontAwesome}"
                    Label="">
                    <TextBlock Text="Szablony" x:Uid="patterns" />
                </AppBarButton>
                <AppBarButton
                    Style="{StaticResource MyAppBarButton}"
                    Click="ZleceniaStaleAppBarButton_Click"
                    x:Name="ZleceniaStaleAppBarButton"
                    FontFamily="Segoe MDL2 Assets"
                    Label="&#xE81C;">
                    <TextBlock Text="Zlecenia stałe" x:Uid="standingOrders" />
                </AppBarButton>
                <AppBarButton
                    Style="{StaticResource MyAppBarButton}"
                    Click="KontaAppBarButton_Click"
                    x:Name="KontaAppBarButton"
                    FontFamily="{StaticResource FontAwesome}"
                    Label="">
                    <TextBlock Text="Konta" x:Uid="moneyAccounts" />
                </AppBarButton>
                <AppBarButton
                    Style="{StaticResource MyAppBarButton}"
                    Click="UstawieniaAppBarButton_Click"
                    x:Name="UstawieniaAppBarButton"
                    FontFamily="Segoe MDL2 Assets"
                    Label="">
                    <TextBlock Text="Ustawienia" x:Uid="settings" />
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <Grid
            x:DeferLoadStrategy="Lazy"
            Visibility="Collapsed"
            Name="Pane"
            Width="320"
            Grid.Row="1"
            Grid.RowSpan="3"
            Background="{ThemeResource Background-1}">

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="48" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>


            <RadioButton
                Name="AddNewOperation_ListBoxItem"
                Checked="AddNewOperationAppBarRadioButton_Checked"
                GroupName="HamburgerRadioButtons"
                Style="{StaticResource HamburgerGreenRadioButton}"
                FontFamily="Segoe MDL2 Assets"
                Background="{ThemeResource AccentColor-1}"
                Tag="">
                <TextBlock Text="Dodaj operację" x:Uid="addNewOperation14" />
            </RadioButton>

            <ScrollViewer
                Grid.Row="1"
                VerticalScrollBarVisibility="Auto">
                <StackPanel>

                    <RadioButton
                        IsChecked="True"
                        Name="Strona_glowna_ListBoxItem"
                        Checked="OperationsAppBarRadioButton_Checked"
                        GroupName="HamburgerRadioButtons"
                        Style="{StaticResource HamburgerRadioButton}"
                        FontFamily="{StaticResource FontAwesome}"
                        Tag="">
                        <TextBlock Text="Operacje" x:Uid="operations" />
                    </RadioButton>

                    <RadioButton
                        Name="Kategorie_ListBoxItem"
                        Checked="CategoriesAppBarRadioButton_Checked"
                        GroupName="HamburgerRadioButtons"
                        Style="{StaticResource HamburgerRadioButton}"
                        FontFamily="{StaticResource FontAwesome}"
                        Tag="">
                        <TextBlock Text="Kategorie" x:Uid="categories" />
                    </RadioButton>

                    <RadioButton
                        Name="Statystyki_ListBoxItem"
                        Checked="StatisticsAppBarRadioButton_Checked"
                        GroupName="HamburgerRadioButtons"
                        Style="{StaticResource HamburgerRadioButton}"
                        FontFamily="{StaticResource FontAwesome}"
                        Tag="">
                        <TextBlock Text="Statystyki" x:Uid="statistics" />
                    </RadioButton>

                    <RadioButton
                        Name="Szablony_ListBoxItem"
                        Checked="SzablonyAppBarButton_Click"
                        GroupName="HamburgerRadioButtons"
                        Style="{StaticResource HamburgerRadioButton}"
                        FontFamily="{StaticResource FontAwesome}"
                        Tag="">
                        <TextBlock Text="Szablony" x:Uid="patterns" />                        
                    </RadioButton>

                    <RadioButton
                        Name="Konta_ListBoxItem"
                        Checked="KontaAppBarButton_Click"
                        GroupName="HamburgerRadioButtons"
                        Style="{StaticResource HamburgerRadioButton}"
                        FontFamily="{StaticResource FontAwesome}"
                        Tag="">
                        <TextBlock Text="Konta" x:Uid="moneyAccounts" />
                    </RadioButton>

                    <RadioButton
                        Name="ZleceniaStale_ListBoxItem"
                        Checked="ZleceniaStaleAppBarButton_Click"
                        GroupName="HamburgerRadioButtons"
                        FontFamily="Segoe MDL2 Assets"
                        Style="{StaticResource HamburgerRadioButton}"
                        Tag="&#xE81C;">
                        <TextBlock Text="Zlecenia stałe" x:Uid="standingOrders" />
                    </RadioButton>

                </StackPanel>
            </ScrollViewer>
            <RadioButton
                Grid.Row="2"
                GroupName="HamburgerRadioButtons"
                Name="Ustawienia_ListBoxItem"
                Checked="UstawieniaAppBarButton_Click"
                Style="{StaticResource HamburgerRadioButton}"
                FontFamily="Segoe MDL2 Assets"
                Tag="&#xE713;">
                <TextBlock Text="Ustawienia" x:Uid="settings" />
            </RadioButton>
        </Grid>
        <!--
        <Button
            Name="HamburgerButton"
            Height="48"
            Width="48"
            BorderThickness="0"
            FontFamily="Segoe MDL2 Assets"
            Content="&#xE700;"
            FontSize="16"
            Click="HamburgerButton_Click"
            Background="{ThemeResource AccentColor}"
            Canvas.ZIndex="3"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Foreground="White"
            ClickMode="Press"
            Style="{StaticResource HamburgerButtonStyle}" />

        <SplitView
            Name="MySplitView"
            DisplayMode="Overlay"
            OpenPaneLength="250"
            CompactPaneLength="48"
            HorizontalAlignment="Stretch"
            PaneBackground="Transparent"
            Grid.RowSpan="3"
            Canvas.ZIndex="2">

            <SplitView.Pane>

                <Grid
                    Background="{ThemeResource Background+1Transparent}">

                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="48" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid
                        Background="{ThemeResource AccentColor}"
                        Margin="48,0,0,0">
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource AccentText}"
                            FontWeight="Bold"
                            FontSize="14">
                            Kumalg Finanse
                        </TextBlock>
                    </Grid>

                    <ScrollViewer
                        VerticalScrollBarVisibility="Auto"
                        Grid.Row="1">
                        <StackPanel>

                            <RadioButton
                                Name="Strona_glowna_ListBoxItem"
                                GroupName="HamburgerRadioButtons"
                                Style="{StaticResource HamburgerRadioButton}"
                                Content="Moje finanse"
                                Tag="&#xE10F;" />

                            <RadioButton
                                Name="Kategorie_ListBoxItem"
                                GroupName="HamburgerRadioButtons"
                                Style="{StaticResource HamburgerRadioButton}"
                                Content="Kategorie"
                                Tag="&#xE71D;"/>

                            <RadioButton
                                Name="Szablony_ListBoxItem"
                                GroupName="HamburgerRadioButtons"
                                Style="{StaticResource HamburgerRadioButton}"
                                Content="Szablony"
                                Tag="&#xE8C8;" />

                            <RadioButton
                                Name="Konta_ListBoxItem"
                                GroupName="HamburgerRadioButtons"
                                Style="{StaticResource HamburgerRadioButton}"
                                Content="Formy płatności"
                                Tag="&#xE963;" />

                            <RadioButton
                                Name="ZleceniaStale_ListBoxItem"
                                GroupName="HamburgerRadioButtons"
                                Style="{StaticResource HamburgerRadioButton}"
                                Content="Zlecenia stałe"
                                Tag="&#xE81C;" />

                            <RadioButton
                                Name="PlanowaneWydatki_ListBoxItem"
                                GroupName="HamburgerRadioButtons"
                                Style="{StaticResource HamburgerRadioButton}"
                                Content="Planowane wydatki"
                                Tag="&#xE823;"/>
                            <ToggleSwitch
                                Name="ThemeToggle"
                                Style="{StaticResource ToggleSwitchStyle1}"
                                Margin="16,5,0,0">

                                <ToggleSwitch.OffContent>
                                    Jasny
                                </ToggleSwitch.OffContent>

                                <ToggleSwitch.OnContent>
                                    Ciemny
                                </ToggleSwitch.OnContent>

                            </ToggleSwitch>
                        </StackPanel>
                    </ScrollViewer>
                    <RadioButton
                        Grid.Row="2"
                        GroupName="HamburgerRadioButtons"
                        Name="Ustawienia_ListBoxItem"
                        Style="{StaticResource HamburgerRadioButton}"
                        Content="Ustawienia"
                        Tag="&#xE713;"/>
                </Grid>
            </SplitView.Pane>

            <SplitView.Content>
                <Grid>
                    <Frame
                        Name="AktualnaStrona_Frame" />
                    <Grid
                        Name="PageFillWhenPaneIsOpen"
                        Visibility="Collapsed"
                        Opacity="0.5"
                        Background="{ThemeResource Background}" />
                </Grid>
            </SplitView.Content>
        </SplitView>
        -->


        <Frame
            Grid.RowSpan="2"
            Grid.Row="1"
            Grid.Column="1"
            Navigated="AktualnaStrona_Frame_Navigated"
            Name="AktualnaStrona_Frame" />

        <Grid
            x:Name="ThirdColumnGrid"
            Grid.Row="2"
            Grid.Column="2"
            Background="{ThemeResource Background-1}">
        </Grid>
        

        <TextBlock
            Name="AppTitle"
            Grid.ColumnSpan="2"
            Text="Kumalg Finanse"
            Opacity="0.75"
            Margin="64,0"
            FontSize="12"
            FontWeight="Medium"
            VerticalAlignment="Center"
            Foreground="White" />
    </Grid>
</Page>
