FinanseApp/Finanse/NowaOperacjaContentDialog.xaml

<ContentDialog
    x:Class="Finanse.NowaOperacjaContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Finanse"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Nowa operacja"
    PrimaryButtonText="Dodaj"
    SecondaryButtonText="Anuluj"
    PrimaryButtonClick="NowaOperacja_DodajClick"
    SecondaryButtonClick="NowaOperacja_AnulujClick"
    RequestedTheme="Dark">

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  IsTabStop="False">
        <StackPanel>
            <TextBlock Text="Typ operacji"
                       Margin="0,20,0,10"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="Wydatek" />
                <RadioButton Content="Wpływ" />
            </StackPanel>
                <TextBox PlaceholderText="Wartość"
                         InputScope="CurrencyAmount"
                         Margin="0,20,0,0"
                         BorderThickness="0,0,0,1"
                         Background="Transparent"/>
                <TextBox PlaceholderText="Nazwa"
                         Margin="0,20,0,10"
                         BorderThickness="0,0,0,1"
                         Background="Transparent"/>
                <CalendarDatePicker PlaceholderText="Data"
                                    Margin="0,10"
                                    BorderThickness="0,0,0,1"
                                    Background="Transparent"
                                    HorizontalAlignment="Stretch" />
                <ComboBox PlaceholderText="Kategoria"
                          Margin="0,10"
                          BorderThickness="0,0,0,1"
                          Background="Transparent"
                          HorizontalAlignment="Stretch">
                    <ComboBoxItem Content="Jedzenie"/>
                    <ComboBoxItem Content="Transport"/>
                    <ComboBoxItem Content="Inne"/>
                </ComboBox>
                <ComboBox PlaceholderText="Forma płatności"
                          Margin="0,10"
                          BorderThickness="0,0,0,1"
                          Background="Transparent"
                          HorizontalAlignment="Stretch">
                    <ComboBoxItem Content="Gotówka"/>
                    <ComboBoxItem Content="Karta Visa"/>
                </ComboBox>
            <CheckBox Content="Zapisz jako szablon"
                      Margin="0,20,0,0"/>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
