FinanseApp/Finanse/PlanowaneWydatki.xaml

<Page
    x:Class="Finanse.PlanowaneWydatki"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Finanse"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Transparent">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="HamburgerTight">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FakeHamburgerButton.Width" Value="48"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="HamburgerWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FakeHamburgerButton.Width" Value="Auto"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource DarkBlueColorStyle}" MinHeight="48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Name="FakeHamburgerButton" Width="48"/>

            <TextBlock Text="Planowane wydatki"
                       Style="{StaticResource PageTitleStyle}"/>
        </Grid>

        <Pivot Grid.Row="1">
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="Ogólne" FontSize="15"/>
                </PivotItem.Header>
                <TextBlock>YOLOYOLOYOLO</TextBlock>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="Wygląd" FontSize="15"/>
                </PivotItem.Header>
                <TextBlock>YOLOYOLOYOLO</TextBlock>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="Synchronizacja" FontSize="15"/>
                </PivotItem.Header>
                <TextBlock>YOLOYOLOYOLO</TextBlock>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>