FinanseApp/Finanse/Elements/CategoryIcon.xaml

<UserControl
    x:Class="Finanse.Elements.CategoryIcon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Finanse.Elements"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="48"
    d:DesignHeight="48"
    d:DesignWidth="48">

    <Grid
        Width="{Binding Width}"
        Height="{Binding Width}">

        <Ellipse
            Opacity="0.15"
            StrokeThickness="2"
            Stroke="{ThemeResource Text-2}" />
        <!--
        <Path
            Opacity="0.15"
            StrokeEndLineCap="Round"
            StrokeStartLineCap="Round"
            StrokeThickness="2"
            Stroke="{ThemeResource Text-2}">
            <Path.Data>
                <PathGeometry>
                    <PathFigure
                        StartPoint="{x:Bind SPOINT2}">
                        <ArcSegment
                            IsLargeArc="True"
                            RotationAngle="180"
                            Size="23,23"
                            Point="{x:Bind SPOINT}"
                            SweepDirection="Counterclockwise"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
-->
        <FontIcon
            FontSize="{Binding HalfSize}"
            Glyph="{Binding Glyph}"
            FontFamily="{StaticResource FontAwesome}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Foreground="{Binding Color}" />
    </Grid>
</UserControl>
