FinanseApp/Finanse/Elements/MoneyAccountTemplate.xaml

<UserControl
    x:Class="Finanse.Elements.MoneyAccountTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Finanse"
    xmlns:data="using:Finanse.Elements"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource DefaultFontFamily}">

    <Grid
        MaxWidth="600"
        Margin="16,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="68"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <data:CategoryIcon
            Glyph="{x:Bind Glyph}"
            Color="{x:Bind Account.Brush}"
            RenderTransformOrigin="0.5,0.5">
            <data:CategoryIcon.RenderTransform>
                <CompositeTransform
                    ScaleX="0.75"
                    ScaleY="0.75" />
            </data:CategoryIcon.RenderTransform>
        </data:CategoryIcon>

        <TextBlock
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="{x:Bind Account.Name}"
            Margin="20,0,0,0"
            TextWrapping="Wrap"
            FontWeight="SemiLight"
            FontSize="14"
            Foreground="{ThemeResource Text}" />

        <TextBlock
            FontSize="12"
            Grid.Column="1"
            FontWeight="SemiBold"
            Text="{x:Bind Account.ActualMoneyValue}"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Foreground="{ThemeResource Text-1}" />
    </Grid>

</UserControl>
