FinanseApp/Finanse/Elements/MoneyAccountTemplate.xaml

<UserControl
    x:Class="Finanse.Elements.MoneyAccountTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Finanse"
    xmlns:data="using:Finanse.Elements"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource DefaultFontFamily}">

    <Grid
        MaxWidth="600"
        Margin="16,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="68"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <data:CategoryIcon
            Glyph="{x:Bind Glyph}"
            Color="{x:Bind Account.SolidColorBrush}"
            RenderTransformOrigin="0.5,0.5">
            <data:CategoryIcon.RenderTransform>
                <CompositeTransform
                    ScaleX="0.75"
                    ScaleY="0.75" />
            </data:CategoryIcon.RenderTransform>
        </data:CategoryIcon>

        <TextBlock
            Name="Category_CategoryTemplate"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="{Binding Name}"
            Margin="20,0,0,0"
            FontSize="14"
            Foreground="{ThemeResource Text}" />

        <TextBlock
            FontSize="12"
            Grid.Column="1"
            FontWeight="SemiBold"
            Name="Cost_OperationTemplate"
            Text="{x:Bind Account.getActualMoneyValue()}"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Foreground="{ThemeResource Text-1}" />
<!--
        <ListView
            Visibility="{x:Bind isBankAccount, Mode=OneWay}"
            IsItemClickEnabled="True"
            SelectionMode="None"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            x:Name="Dupal"
            ItemsSource="{Binding Cards}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <data:CardAccountTemplate />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
    </Grid>

</UserControl>
