FinanseApp/Finanse/Elements/OperationCategoryTemplate.xaml

<UserControl
    x:Class="Finanse.Elements.OperationCategoryTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Finanse"
    xmlns:data="using:Finanse.Elements"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>

        <data:ExpandPanel>


            <data:ExpandPanel.HeaderContent>

                <Grid
                    MaxWidth="600"
                    Margin="0,5"
                    Background="Transparent">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid
                        Name="EllipseGrid"
                        Grid.Column="0"
                        Height="50"
                        Width="50">

                        <Ellipse
                            Name="Ellipse_OperationTemplate"
                            Fill="{x:Bind OperationCategory.Color}" />

                        <TextBlock
                            Name="Icon_OperationTemplate"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="24"
                            Text="{x:Bind OperationCategory.Icon}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Foreground="White" />
                    </Grid>

                    <TextBlock
                        Name="Category_OperationCategoryTemplate"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Text="{x:Bind OperationCategory.Name}"
                        Margin="20,0,0,0"
                        FontSize="16"
                        Foreground="White" />
                </Grid>

            </data:ExpandPanel.HeaderContent>


            <data:ExpandPanel.Content>

                <ListView
                    ScrollViewer.VerticalScrollMode="Disabled"
                    Name="SubOperacjeListView"
                    ItemsSource="{x:Bind OperationCategory.subCategories}"
                    MaxWidth="620"
                    BorderThickness="0"
                    Background="Transparent"
                    SelectionMode="None">

                    <ListView.ItemContainerStyle>
                        <Style
                            TargetType="ListViewItem">
                            <Setter
                                Property="HorizontalContentAlignment"
                                Value="Stretch" />
                            <Setter
                                Property="Padding"
                                Value="0" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate
                            x:DataType="data:OperationSubCategory">
                            <Grid
                                MaxWidth="600"
                                Margin="10,10">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="Auto" />
                                    <ColumnDefinition
                                        Width="Auto" />
                                    <ColumnDefinition
                                        Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid
                                    Name="SubCategorySymbol"
                                    Visibility="Visible"
                                    Width="50"
                                    Height="40">
                                    <Ellipse
                                        Width="8"
                                        Height="8"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Fill="Gray" />
                                    <Border
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        Margin="0,0,10,0"
                                        CornerRadius="0.75"
                                        Width="16"
                                        BorderBrush="Gray"
                                        BorderThickness="1.5" />
                                </Grid>

                                <Grid
                                    Name="EllipseGrid"
                                    Grid.Column="1"
                                    Height="40"
                                    Width="40">

                                    <Ellipse
                                        Name="Ellipse_OperationTemplate"
                                        Fill="{x:Bind Color}" />

                                    <TextBlock
                                        Name="Icon_OperationTemplate"
                                        FontFamily="Segoe MDL2 Assets"
                                        Text="{x:Bind Icon}"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Foreground="White" />
                                </Grid>

                                <TextBlock
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind Name}"
                                    Margin="20,0,0,0"
                                    FontSize="16"
                                    Foreground="White" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </data:ExpandPanel.Content>


        </data:ExpandPanel>

    </StackPanel>

</UserControl>
