FinanseApp/Finanse/Elements/OperationSubCategoryTemplate.xaml

<UserControl
    x:Class="Finanse.Elements.OperationSubCategoryTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Finanse"
    xmlns:data="using:Finanse.Elements"
    xmlns:models="using:Finanse.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        MaxWidth="600"
        Margin="16,4">

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>

        <Grid
            Name="SubCategorySymbol"
            Visibility="Visible"
            Width="50"
            Height="40">

            <Ellipse
                Width="8"
                Height="8"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Fill="{ThemeResource Text-2}" />
        </Grid>

        <data:CategoryIcon
            Grid.Column="1"
            Glyph="{x:Bind OperationSubCategory.Icon}"
            Color="{x:Bind OperationSubCategory.Color}"
            RenderTransformOrigin="0.5,0.5">
            <data:CategoryIcon.RenderTransform>
                <CompositeTransform
                    ScaleX="0.75"
                    ScaleY="0.75" />
            </data:CategoryIcon.RenderTransform>
        </data:CategoryIcon>


        <TextBlock
            Grid.Column="2"
            VerticalAlignment="Center"
            Text="{x:Bind OperationSubCategory.Name}"
            Margin="20,0,0,0"
            FontSize="16"
            Foreground="{ThemeResource Text}" />
    </Grid>

</UserControl>
