FinanseApp/Finanse/Elements/OperationTemplate.xaml

<UserControl
    x:Class="Finanse.Elements.OperationTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="using:Finanse.Elements"
    xmlns:conv="using:Finanse.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="68">

    <Grid
        MaxWidth="600"
        Margin="16,0">

        <Grid.Resources>
            <conv:DecimalToCurrencyStringConverter
                x:Name="DecimalToCurrencyStringConverter" />
            <conv:BooleanToColorConverter
                x:Name="BooleanToColorConverter" />
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>

        <Grid
            Width="48"
            Height="48">

            <data:CategoryIcon
                Glyph="{x:Bind Operation.CategoryIcon.Icon.Glyph, Mode=OneTime}"
                Color="{x:Bind Operation.CategoryIcon.Brush, Mode=OneTime}"/>

            <Ellipse
                Visibility="{x:Bind _accountEllipseVisibile}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="5"
                Fill="{x:Bind Operation.Account.Brush, Mode=OneTime}"
                Width="6"
                Height="6" />
        </Grid>

        <Grid
            Grid.Column="1"
            Margin="16,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel
                VerticalAlignment="Center">

                <TextBlock
                    Text="{x:Bind Operation.TitleOrCategoryName, Mode=OneTime}"
                    FontFamily="{StaticResource DefaultFontFamily}"
                    Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}"
                    Opacity="0.75"
                    TextWrapping="Wrap"
                    FontWeight="SemiLight"
                    FontSize="14" />

                <StackPanel
                    Opacity="0.4"
                    Visibility="{x:Bind categoryNameVisibility}"
                    Margin="0,2,0,0"
                    Orientation="Horizontal">
                    <TextBlock
                        Text="{x:Bind Operation.Category.Name, Mode=OneTime}"
                        FontFamily="{StaticResource DefaultFontFamily}"
                        FontWeight="SemiBold"
                        FontSize="12"
                        Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}" />
                    <StackPanel
                        Visibility="{x:Bind HaveSubCategory}"
                        Orientation="Horizontal">
                        <TextBlock
                            Padding="0,2,0,0"
                            Margin="8,0"
                            VerticalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            Text=""
                            FontSize="8"
                            Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}" />
                        <TextBlock
                            FontFamily="{StaticResource DefaultFontFamily}"
                            Text="{x:Bind Operation.SubCategory.Name, Mode=OneTime}"
                            FontSize="12"
                            FontWeight="SemiLight"
                            Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}" />
                    </StackPanel>
                </StackPanel>

            </StackPanel>

            <TextBlock
                FontFamily="{StaticResource DefaultFontFamily}"
                FontSize="12"
                Grid.Column="1"
                FontWeight="SemiBold"
                VerticalAlignment="Center"
                Foreground="{Binding isExpense, Converter={StaticResource BooleanToColorConverter}, Mode=OneTime}"
                Text="{Binding SignedCost, Converter={StaticResource DecimalToCurrencyStringConverter}, Mode=OneTime}" />
        </Grid>
    </Grid>

</UserControl>