FinanseApp/Finanse/Elements/OperationCategoryTemplate.xaml

<UserControl
    x:Class="Finanse.Elements.OperationCategoryTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Finanse"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        MaxWidth="600"
        Margin="0,5"
        Background="Transparent">

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>

        <Grid
            Name="EllipseGrid"
            Grid.Column="0"
            Height="50"
            Width="50">

            <Ellipse
                Name="Ellipse_OperationTemplate" 
                Fill="{x:Bind OperationCategory.Color}"/>

            <TextBlock
                Name="Icon_OperationTemplate"
                FontFamily="Segoe MDL2 Assets"
                FontSize="24"
                Text="{x:Bind OperationCategory.Icon}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="White" />
        </Grid>

        <TextBlock
            Name="Category_OperationCategoryTemplate"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="{x:Bind OperationCategory.Name}"
            Margin="20,0,0,0"
            FontSize="16"
            Foreground="White" />
    </Grid>

</UserControl>
