FinanseApp/Finanse/Elements/OperationSubCategoryTemplate.xaml

<UserControl
    x:Class="Finanse.Elements.OperationSubCategoryTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Finanse"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        MaxWidth="600"
        Margin="10,10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>

        <Grid
            Name="SubCategorySymbol"
            Visibility="Visible"
            Width="50"
            Height="40">
            <Ellipse
                Width="5"
                Height="5"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Fill="Gray"
                Margin="0,0,0,1.5"/>
            <StackPanel
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0,4,10,0"
                Width="16"
                Height="16"
                BorderBrush="Gray"
                BorderThickness="1.5,0,0,1.5" />
        </Grid>

        <Grid
            Name="EllipseGrid"
            Grid.Column="1"
            Height="40"
            Width="40">

            <Ellipse
                Name="Ellipse_OperationTemplate" 
                Fill="{x:Bind OperationCategory.Color}"
                DataContextChanged="Ellipse_OperationTemplate_DataContextChanged"/>

            <TextBlock
                Name="Icon_OperationTemplate"
                FontFamily="Segoe MDL2 Assets"
                Text="{x:Bind OperationCategory.Icon}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="White" />
        </Grid>

        <TextBlock
            Grid.Column="2"
            VerticalAlignment="Center"
            Text="{x:Bind OperationCategory.Name}"
            Margin="20,0,0,0"
            FontSize="16"
            Foreground="White" />
    </Grid>

</UserControl>
