FinanseApp/Finanse/Elements/OperationSubCategoryTemplate.xaml

<UserControl
    x:Class="Finanse.Elements.OperationSubCategoryTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Finanse"
    xmlns:data="using:Finanse.Elements"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        MaxWidth="600"
        Margin="10,10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>

        <Grid
            Name="SubCategorySymbol"
            Visibility="Visible"
            Width="50"
            Height="40">

            <Ellipse
                Width="8"
                Height="8"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Fill="Gray" />
        </Grid>

        <Grid
            Name="EllipseGrid"
            Grid.Column="1"
            Height="40"
            Width="40">

            <Rectangle
                RadiusX="5"
                RadiusY="5"
                Name="Ellipse_OperationTemplate"
                Fill="{x:Bind OperationSubCategory.Color}" />

            <TextBlock
                x:Name="Icon_OperationTemplate"
                FontFamily="Segoe UI"
                Text="{x:Bind OperationSubCategory.Icon}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="White" />
        </Grid>

        <TextBlock
            Grid.Column="2"
            VerticalAlignment="Center"
            Text="{x:Bind OperationSubCategory.Name}"
            Margin="20,0,0,0"
            FontSize="16"
            Foreground="White" />
    </Grid>

</UserControl>
