FinanseApp/Finanse/Elements/OperationTemplate.xaml

<UserControl
    x:Class="Finanse.Elements.OperationTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Finanse"
    xmlns:data="using:Finanse.Elements"
    xmlns:conv="using:Finanse.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="68">

    <Grid
        MaxWidth="600"
        Margin="16,0"
        DataContextChanged="Operation_DataContextChanged">

        <Grid.Resources>
            <conv:DecimalToCurrencyStringConverter
                x:Name="DecimalToCurrencyStringConverter" />
            <conv:BooleanToColorConverter
                x:Name="BooleanToColorConverter" />
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>

        <Grid
            Width="48"
            Height="48">

            <data:CategoryIcon
                x:Name="CategoryIcon" />

            <Ellipse
                Name="MoneyAccountEllipse"
                Visibility="Collapsed"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Stroke="{ThemeResource Background}"
                StrokeThickness="4"
                Fill="{StaticResource RedColorStyle}"
                Width="14"
                Height="14" />

        </Grid>

        <Border
            Margin="16,0,0,0"
            Grid.Column="1"
            BorderBrush="{StaticResource White20%}"
            BorderThickness="0,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    VerticalAlignment="Center">

                    <TextBlock
                        Name="Title_OperationTemplate"
                        Text="{x:Bind Operation.Title}"
                        FontFamily="{StaticResource DefaultFontFamily}"
                        Foreground="{ThemeResource Text}"
                        TextWrapping="Wrap"
                        FontWeight="SemiLight"
                        FontSize="14" />

                    <StackPanel
                        Name="CategoryNameStackPanel"
                        Visibility="Collapsed"
                        Margin="0,2,0,0"
                        Orientation="Horizontal">
                        <TextBlock
                            Text="Zakupy"
                            Name="Category_OperationTemplate"
                            FontFamily="{StaticResource DefaultFontFamily}"
                            FontSize="12"
                            Foreground="{ThemeResource Text-1}" />
                        <StackPanel
                            Name="SubCategoryNameStackPanel"
                            Visibility="Collapsed"
                            Orientation="Horizontal">
                            <TextBlock
                                Padding="0,2,0,0"
                                Margin="4,0"
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                Text=""
                                FontSize="8"
                                Foreground="{ThemeResource Text-1}" />
                            <TextBlock
                                FontFamily="{StaticResource DefaultFontFamily}"
                                Text="Lidl"
                                Name="SubCategory_OperationTemplate"
                                FontSize="12"
                                Foreground="{ThemeResource Text-1}" />
                        </StackPanel>
                    </StackPanel>

                </StackPanel>

                <TextBlock
                    Visibility="Visible"
                    FontFamily="{StaticResource DefaultFontFamily}"
                    FontSize="12"
                    Grid.Column="1"
                    FontWeight="SemiBold"
                    VerticalAlignment="Center"
                    Name="Cost_OperationTemplate"
                    Foreground="{Binding isExpense, Converter={StaticResource BooleanToColorConverter}}"
                    Text="{Binding SignedCost, Converter={StaticResource DecimalToCurrencyStringConverter}}" />

                <TextBlock
                    FontFamily="{StaticResource DefaultFontFamily}"
                    Visibility="Collapsed"
                    FontSize="12"
                    Grid.Column="1"
                    FontWeight="SemiBold"
                    Name="Cost_OperationTemplate2"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource RedColorStyle}" />
            </Grid>
        </Border>
    </Grid>

</UserControl>