FinanseApp/Finanse/Elements/PieWithLegend.xaml

<UserControl
    x:Class="Finanse.Elements.PieWithLegend"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Finanse.Elements"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charts="using:Finanse.Charts"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <StackPanel
        Name="StackPanel2"
        Margin="0,32"
        HorizontalAlignment="Center"
        Orientation="Horizontal">


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState
                    x:Name="Window1">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                            MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter
                            Target="StackPanel2.Orientation"
                            Value="Vertical" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState
                    x:Name="Window2">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                            MinWindowWidth="700" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter
                            Target="StackPanel2.Orientation"
                            Value="Horizontal" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState
                    x:Name="Window3">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                            MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter
                            Target="StackPanel2.Orientation"
                            Value="Vertical" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState
                    x:Name="Window4">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                            MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter
                            Target="StackPanel2.Orientation"
                            Value="Horizontal" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Charts:DoughnutChart
            Thickness="128"
            Distance="5"
            Width="256"
            Height="256"
            ItemsSource="{Binding}"
            ItemTemplate="{StaticResource DoughnutChartItemTemplate}"
            Margin="16" />

        <ListView
            Margin="16"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            ItemsSource="{Binding}"
            ItemTemplate="{StaticResource LegendItemTemplate}"
            SelectionMode="None" />
    </StackPanel>
    
    
</UserControl>
