FinanseApp/Finanse/Elements/PivotHeader.xaml

<UserControl
    x:Class="Finanse.Elements.PivotHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Finanse"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    MinWidth="48"
    Height="48"
    IsTabStop="False">


    <Grid>

        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup>

                <VisualState
                    x:Name="Narrow">

                    <VisualState.StateTriggers>

                        <AdaptiveTrigger
                            MinWindowWidth="0" />

                    </VisualState.StateTriggers>

                    <VisualState.Setters>

                        <Setter
                            Target="Icon.(RelativePanel.AlignHorizontalCenterWithPanel)"
                            Value="True" />

                        <Setter
                            Target="LabelText.Visibility"
                            Value="Collapsed" />

                    </VisualState.Setters>

                </VisualState>

                <VisualState
                    x:Name="Wide">

                    <VisualState.StateTriggers>

                        <AdaptiveTrigger
                            MinWindowWidth="600" />

                    </VisualState.StateTriggers>

                    <VisualState.Setters>

                        <Setter
                            Target="Icon.(RelativePanel.AlignVerticalCenterWithPanel)"
                            Value="True" />

                        <Setter
                            Target="LabelText.Visibility"
                            Value="Visible" />

                    </VisualState.Setters>

                </VisualState>

            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>

        <StackPanel
            Orientation="Horizontal"
            x:Name="RelativePanel">

            <FontIcon
                Width="48"
                x:Name="Icon"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Glyph="{Binding Glyph}"
                FontSize="16" />

            <TextBlock
                VerticalAlignment="Center"
                x:Name="LabelText"
                Visibility="Collapsed"
                Text="{Binding Label}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Margin="0,0,16,0"/>

        </StackPanel>

    </Grid>

</UserControl>
