FinanseApp/Finanse/Elements/SmallPieWithLegend.xaml

<UserControl
    x:Class="Finanse.Elements.SmallPieWithLegend"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Finanse.Elements"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charts="using:Finanse.Charts"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel
        HorizontalAlignment="Center"
        Background="{ThemeResource Background+1}">

        <TextBlock
            Margin="0,24,0,0"
            FontSize="16"
            HorizontalAlignment="Center"
            FontFamily="{StaticResource DefaultFontFamily}"
            Foreground="{ThemeResource Text}"
            Text="{Binding Category.Name}" />

        <TextBlock
            Margin="0,8,0,16"
            FontSize="22"
            Foreground="{ThemeResource AccentColor}"
            HorizontalAlignment="Center"
            FontFamily="{StaticResource DefaultFontFamily}"
            Text="{Binding Sum, Converter={StaticResource DecimalToCurrencyStringConverter}}" />

        <Grid>
            <FontIcon
                Glyph="{Binding Category.Icon.Glyph}"
                FontFamily="{StaticResource FontAwesome}"
                FontSize="32"
                Foreground="{ThemeResource Text-2}" />
            
            <Charts:DoughnutChart
                Thickness="16"
                Width="128"
                Height="128"
                ItemsSource="{Binding List}"
                ItemTemplate="{StaticResource DoughnutChartItemTemplate}"
                Margin="32,16" />

        </Grid>
        
        <ListView
            SelectionMode="None"
            HorizontalAlignment="Center"
            ItemsSource="{Binding List}"
            ItemTemplate="{StaticResource LegendThinItemTemplate}" />

    </StackPanel>
    
</UserControl>
