FinanseApp/Finanse/Elements/SubCategoryTemplate.xaml

<UserControl
    x:Class="Finanse.Elements.SubCategoryTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="using:Finanse.Elements"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource DefaultFontFamily}"
    mc:Ignorable="d">

    <Grid
        MaxWidth="600"
        Margin="16,4">

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>

        <Grid
            Opacity="0.05"
            Visibility="Visible"
            Width="50"
            Height="40">
<!--
            <Path
                UseLayoutRounding="True"
                StrokeEndLineCap="Round"
                Stroke="{ThemeResource Text-2}"
                StrokeThickness="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <Path.Data>
                    <GeometryGroup>
                        <EllipseGeometry
                            RadiusX="6"
                            RadiusY="6" />
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigureCollection>
                                    <PathFigure
                                        StartPoint="6,0">
                                        <PathFigure.Segments>
                                            <PathSegmentCollection>
                                                <LineSegment
                                                    Point="25,0" />
                                            </PathSegmentCollection>
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathFigureCollection>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </GeometryGroup>
                </Path.Data>
            </Path>
         
            <Rectangle
                Height="2"
                Width="19"
                HorizontalAlignment="Right"
                Fill="{ThemeResource Text-2}" />
            -->
            <Path
                Margin="0,1,0,0"
                StrokeEndLineCap="Round"
                StrokeStartLineCap="Round"
                Stroke="{ThemeResource SystemControlBackgroundBaseHighBrush}"
                StrokeThickness="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure
                                    StartPoint="6,0">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <LineSegment
                                                Point="19,0" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>


            <Ellipse
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="12"
                Height="12"
                Stroke="{ThemeResource SystemControlBackgroundBaseHighBrush}"
                StrokeThickness="2" />
        </Grid>

        <data:CategoryIcon
            Margin="0"
            Grid.Column="1"
            Glyph="{x:Bind SubCategory.Icon.Glyph}"
            Color="{x:Bind SubCategory.Brush}"
            RenderTransformOrigin="0.5,0.5">
            <data:CategoryIcon.RenderTransform>
                <CompositeTransform
                    ScaleX="0.75"
                    ScaleY="0.75" />
            </data:CategoryIcon.RenderTransform>
        </data:CategoryIcon>


        <TextBlock
            Grid.Column="2"
            VerticalAlignment="Center"
            Text="{x:Bind SubCategory.Name}"
            Margin="20,0,0,0"
            TextWrapping="Wrap"
            FontWeight="SemiLight"
            FontSize="14"
            Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}"
            Opacity="0.75" />
    </Grid>

</UserControl>
