FinanseApp/Finanse/Elements/WplywTem.xaml

<UserControl
    x:Class="Finanse.Elements.WplywTem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Finanse"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="70"
    IsTabStop="False">

    <RelativePanel
        Margin="10,10"
        MaxWidth="600">
        
        <Grid
            Name="Ikona"
            Height="50"
            Width="50">
            
            <Ellipse Fill="#e64231" />
            
            <TextBlock
                FontFamily="Segoe MDL2 Assets"
                Text="&#xE14D;"
                FontSize="24"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="White" />
            
        </Grid>
        
        <StackPanel
            RelativePanel.AlignVerticalCenterWith="Ikona"
            RelativePanel.RightOf="Ikona">
            
            <TextBlock
                Text="Biedronka"
                Margin="20,0,0,0"
                FontSize="16"
                Foreground="White" />
            
            <TextBlock
                Text="Jedzenie"
                Margin="20,0,0,0"
                FontSize="12"
                Foreground="White" />
            
        </StackPanel>
        
        <TextBlock
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignVerticalCenterWith="Ikona"
            Text="- 25,99 zł"
            FontWeight="Bold"
            Foreground="{StaticResource RedColorStyle}" />
        
    </RelativePanel>
    
</UserControl>
