FinanseApp/Finanse/Elements/WydatekTemplate.xaml

<UserControl
    x:Class="Finanse.Elements.WydatekTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Finanse"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="70">

    <Grid
        MaxWidth="600"
        Margin="10,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid
            Name="Ikona"
            Height="50"
            Width="50">

            <Ellipse
                Name="Ellipse" />

            <TextBlock
                Name="Icon"
                FontFamily="Segoe MDL2 Assets"
                Text="&#xE14D;"
                FontSize="24"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="White" />
        </Grid>

        <StackPanel
            Grid.Column="1"
            VerticalAlignment="Center">

            <TextBlock
                Name="Titletitle"
                Margin="20,0,0,0"
                FontSize="16"
                Foreground="White" />

            <TextBlock
                Name="Categoria"
                Text="{x:Bind Wydatek.Category, Mode = TwoWay}"
                Margin="20,0,0,0"
                FontSize="12"
                Foreground="White" />

        </StackPanel>

        <TextBlock
            Grid.Column="3"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Foreground="{StaticResource RedColorStyle}">
            
            <Run Text="- " />
            <Run Text="{x:Bind Wydatek.CostString}" />
            <Run Text=" zł" />
        </TextBlock>
    </Grid>

</UserControl>
