FinanseApp/Finanse/Dialogs/EditOperationContentDialog.xaml

<ContentDialog
    x:Class="Finanse.Dialogs.EditOperationContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Finanse"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Finanse.Elements"
    mc:Ignorable="d"
    Background="{ThemeResource ContentDialogBackgroundBrush}"
    Style="{StaticResource MyContentDialog}"
    Title="Edycja operacji"
    PrimaryButtonText="Zapisz"
    SecondaryButtonText="Anuluj"
    IsPrimaryButtonEnabled="False"
    x:Uid="editOperationContentDialog"
    PrimaryButtonClick="NowaOperacja_DodajClick">

    <StackPanel 
        Margin="20,20">

        <Grid Margin="16,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <RadioButton
                Name="Expense_RadioButton"
                GroupName="OperationType_RadioButtons"
                Tag="Wydatek"
                x:Uid="expenseTag"
                Checked="TypeOfOperationRadioButton_Checked"
                Content="{Binding Source={StaticResource ExpenseIcon}, Path=Text}"
                Style="{StaticResource RadioButtonWithIconStyle}">
            </RadioButton>

            <RadioButton
                Grid.Column="1"
                Name="Income_RadioButton"
                GroupName="OperationType_RadioButtons"
                Tag="Wpływ"
                x:Uid="incomeTag"
                Checked="TypeOfOperationRadioButton_Checked"
                Content="{Binding Source={StaticResource IncomeIcon}, Path=Text}"
                Style="{StaticResource RadioButtonWithIconStyle}">
            </RadioButton>
        </Grid>

        <TextBox
            Name="NameValue"
            Style="{StaticResource TextBoxStyle1}"
            PlaceholderText="Nazwa"
            x:Uid="namePlaceholder"
            Margin="0,20,0,0"
            TextChanged="Element_TectChanged" />

        <TextBox
            Name="CostValue"
            Style="{StaticResource TextBoxStyle1}"
            MaxLength="{x:Bind MaxLength, Mode=OneTime}"
            PlaceholderText="Wartość"
            x:Uid="valuePlaceholder"
            InputScope="CurrencyAmount"
            Margin="0,20,0,10"
            GotFocus="CostValue_GotFocus"
            LostFocus="CostValue_LostFocus"
            TextChanging="CostValue_TextChanging"
            TextChanged="Element_TectChanged" />

        <CalendarDatePicker
            Name="DateValue"
            Style="{StaticResource CalendarDatePickerStyle1}"
            PlaceholderText="Data"
            x:Uid="datePlaceholder"
            Margin="0,10"
            HorizontalAlignment="Stretch"
            IsTodayHighlighted="False"
            DateChanged="DateValue_DateChanged" />
        
        <ComboBox
            Name="CategoryValue"
            Style="{StaticResource ComboBoxStyle1}"
            SelectionChanged="ComboBox_SelectionChanged"
            x:Uid="categoryPlaceholder"
            SelectedValuePath="ID"
            PlaceholderText="Kategoria"
            Margin="0,10"
            HorizontalAlignment="Stretch"/>

        <ComboBox
            Name="SubCategoryValue"
            Style="{StaticResource ComboBoxStyle1}"
            PlaceholderText="Podkategoria"
            x:Uid="subCategoryPlaceholder"
            Margin="0,10"
            HorizontalAlignment="Stretch"
            SelectionChanged="SubCategoryValue_SelectionChanged" />

        <ComboBox
            Name="PayFormValue"
            Style="{StaticResource ComboBoxStyle1}"
            ItemsSource="{x:Bind AccountsComboBox, Mode=OneWay}"
            Loaded="PayFormValue_Loaded"
            PlaceholderText="Forma płatności"
            x:Uid="moneyAccountPlaceholder"
            Margin="0,10"
            HorizontalAlignment="Stretch"
            SelectionChanged="PayFormValue_SelectionChanged">
        </ComboBox>

        <TextBox
            Name="MoreInfoValue"
            MaxWidth="{ThemeResource ContentDialogMinWidth}"
            TextWrapping="Wrap"
            BorderThickness="1"
            PlaceholderText="Więcej informacji"
            x:Uid="moreInfoPlaceholder"
            Style="{StaticResource TextBoxStyle1}"
            Height="100"
            Margin="0,10"
            TextChanged="Element_TectChanged" />

        <StackPanel
            Margin="0,10">
            <TextBlock
                Name="HideInStatisticsTitle"
                Foreground="{ThemeResource Text-1}"
                Text="Ukryj w statystykach"
                Margin="10,0" />

            <ToggleSwitch
                Toggled="HideInStatisticsToggle_Toggled"
                Name="HideInStatisticsToggle"
                Style="{StaticResource ToggleSwitchStyle1}"
                Margin="10,5,0,0">

                <ToggleSwitch.OffContent>
                    <TextBlock
                        Text="Nie"
                        x:Uid="No" />
                </ToggleSwitch.OffContent>

                <ToggleSwitch.OnContent>
                    <TextBlock
                        Text="Tak"
                        x:Uid="Yes" />
                </ToggleSwitch.OnContent>

            </ToggleSwitch>
        </StackPanel>

    </StackPanel>

</ContentDialog>
