FinanseApp/Finanse/Dialogs/EditMAccountContentDialog.xaml

<ContentDialog
    Style="{StaticResource MyContentDialog}"
    x:Class="Finanse.Dialogs.EditMAccountContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Edycja konta"
    Background="{ThemeResource ContentDialogBackgroundBrush}"
    PrimaryButtonText="Dodaj"
    SecondaryButtonText="Anuluj"
    x:Uid="editMoneyAccountContentDialog"
    IsPrimaryButtonEnabled="{x:Bind PrimaryButtonEnabling, Mode=OneWay}"
    PrimaryButtonClick="NewCategory_AddButtonClick">

    <StackPanel
        Margin="20,48" >

        <TextBox
            Name="NameValue"
            Style="{StaticResource TextBoxStyle1}"
            PlaceholderText="Nazwa"
            x:Uid="namePlaceholder"
            LostFocus="_textBoxEvents.TextBox_LostFocus"
            TextChanged="NameValue_OnTextChanged" />

        <ComboBox
            PlaceholderText="Konto nadrzędne"
            Name="BankAccountsComboBox"
            Margin="0,24,0,16"
            HorizontalAlignment="Stretch"
            Style="{StaticResource ComboBoxStyle1}"
            ItemsSource="{x:Bind _bankAccounts, Mode=OneTime}"
            SelectedItem="{x:Bind SelectedBankAccount, Mode=TwoWay}" />

        <GridView
            Margin="0,32,0,16"
            SelectionMode="Single"
            Padding="0"
            ItemsSource="{x:Bind _colorBase, Mode=OneTime}"
            SelectedItem="{x:Bind SelectedColor, Mode=TwoWay}">

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid
                        MaximumRowsOrColumns="5"
                        Orientation="Horizontal"
                        HorizontalChildrenAlignment="Stretch"
                        VerticalChildrenAlignment="Stretch" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

            <GridView.ItemContainerStyle>
                <Style
                    TargetType="FrameworkElement">
                    <Setter
                        Property="Margin"
                        Value="6" />
                </Style>
            </GridView.ItemContainerStyle>

            <ControlTemplate
                TargetType="GridViewItem">
                <GridViewItemPresenter />
            </ControlTemplate>

            <GridView.ItemTemplate>
                <DataTemplate>
                    <Ellipse
                        Width="40"
                        Height="40"
                        Fill="{Binding Value}">
                    </Ellipse>
                </DataTemplate>
            </GridView.ItemTemplate>

        </GridView>
    </StackPanel>
</ContentDialog>
