FinanseApp/Finanse/Dialogs/NewCategoryContentDialog.xaml

<ContentDialog
    Style="{StaticResource MyContentDialog}"
    x:Class="Finanse.Dialogs.NewCategoryContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:Finanse.Elements"
    Title="Nowa kategoria"
    x:Uid="newCategory"
    Background="{ThemeResource BackgroundTransparent}"
    PrimaryButtonText="Dodaj"
    SecondaryButtonText="Anuluj"
    PrimaryButtonClick="NewCategory_AddButtonClick">

    <StackPanel
        Margin="20,20">

        <TextBox
            Name="NameValue"
            Style="{StaticResource TextBoxStyle1}"
            PlaceholderText="Nazwa"
            x:Uid="namePlaceholder"
            TextChanging="NameValue_TextChanging" />
        <Grid
            Margin="0,30,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>

            <data:CategoryIcon
                x:Name="CategoryIcon"
                Grid.Column="1"
                Color="{StaticResource GreenColorStyle}"
                Glyph="&#xE804;"
                RenderTransformOrigin="0.5,0.5">
                <data:CategoryIcon.RenderTransform>
                    <CompositeTransform
                        ScaleX="1.25"
                        ScaleY="1.25" />
                </data:CategoryIcon.RenderTransform>
            </data:CategoryIcon>

            <Button
                Style="{StaticResource ButtonWithBottomBorder}"
                Margin="0,10"
                HorizontalAlignment="Right">
                <Button.Flyout>
                    <Flyout>
                        <GridView
                            Name="ColorBaseList"
                            Padding="0"
                            ItemContainerStyle="{StaticResource GridViewItemStyle1}">

                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid
                                        MaximumRowsOrColumns="3"
                                        Orientation="Horizontal"
                                        HorizontalChildrenAlignment="Stretch"
                                        VerticalChildrenAlignment="Stretch" />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>

                            <GridView.ItemTemplate>
                                <DataTemplate
                                    x:DataType="SolidColorBrush">
                                    <Grid
                                        Width="36"
                                        Height="36">
                                        <RadioButton
                                            Content="{Binding Key}"
                                            x:Name="RadioButtonColor"
                                            Style="{StaticResource ColorRadioButton}"
                                            Background="{Binding Value}"
                                            GroupName="ColorRadioButtons"
                                            Checked="RadioButtonColor_Checked" />
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>

                        </GridView>
                    </Flyout>
                </Button.Flyout>
                <TextBlock
                    Text="Kolor"
                    x:Uid="color" />
            </Button>

            <Button
                Grid.Column="2"
                Style="{StaticResource ButtonWithBottomBorder}"
                Margin="0,10"
                HorizontalAlignment="Left">
                <Button.Flyout>
                    <Flyout>
                        <GridView
                            Name="IconBaseList"
                            Padding="0"
                            ItemsSource="{StaticResource IconBase}"
                            ItemContainerStyle="{StaticResource GridViewItemStyle1}">

                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid
                                        MaximumRowsOrColumns="3"
                                        Orientation="Horizontal"
                                        HorizontalChildrenAlignment="Stretch"
                                        VerticalChildrenAlignment="Stretch" />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>

                            <GridView.ItemTemplate>
                                <DataTemplate
                                    x:DataType="FontIcon">
                                    <Grid
                                        Width="36"
                                        Height="36">

                                        <RadioButton
                                            x:Name="RadioButtonIcon"
                                            Style="{StaticResource IconRadioButton}"
                                            FontFamily="{Binding Value.FontFamily}"
                                            FontSize="20"
                                            Foreground="White"
                                            Background="{ThemeResource Background+1Transparent}"
                                            Content="{Binding Value.Glyph}"
                                            Tag="{Binding Key}"
                                            GroupName="IconRadioButtons"
                                            Checked="RadioButtonIcon_Checked" />

                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>

                        </GridView>
                    </Flyout>
                </Button.Flyout>
                <TextBlock
                    Text="Ikona"
                    x:Uid="icon" />
            </Button>

        </Grid>

        <ComboBox
            Name="CategoryValue"
            Style="{StaticResource ComboBoxStyle1}"
            PlaceholderText="Kategoria nadrzędna"
            x:Uid="parentCategoryPlaceholder"
            Margin="0,30,0,10"
            HorizontalAlignment="Stretch"
            SelectionChanged="CategoryValue_SelectionChanged" />

        <TextBlock
            Text="Pokazuj w wydatkach"
            x:Uid="showInExpenses"
            Margin="10,20,0,0" />

        <ToggleSwitch
            Name="VisibleInExpensesToggleButton"
            Style="{StaticResource ToggleSwitchStyle1}"
            Margin="10,5,0,0"
            IsOn="True"
            Toggled="VisibleInExpensesToggleButton_Toggled">

            <ToggleSwitch.OffContent>
                <TextBlock Text="Nie" x:Uid="no" />
            </ToggleSwitch.OffContent>

            <ToggleSwitch.OnContent>
                <TextBlock Text="Tak" x:Uid="yes" />
            </ToggleSwitch.OnContent>

        </ToggleSwitch>

        <TextBlock
            Text="Pokazuj we wpływach"
            x:Uid="showInIncomes"
            Margin="10,20,0,0" />

        <ToggleSwitch
            Name="VisibleInIncomesToggleButton"
            Style="{StaticResource ToggleSwitchStyle1}"
            Margin="10,5,0,0"
            IsOn="True"
            Toggled="VisibleInIncomesToggleButton_Toggled">

            <ToggleSwitch.OffContent>
                <TextBlock Text="Nie" x:Uid="no" />
            </ToggleSwitch.OffContent>

            <ToggleSwitch.OnContent>
                <TextBlock Text="Tak" x:Uid="yes" />
            </ToggleSwitch.OnContent>

        </ToggleSwitch>

    </StackPanel>

</ContentDialog>
