FinanseApp/Finanse/Dialogs/NewMoneyAccountContentDialog.xaml

<ContentDialog
    Style="{StaticResource MyContentDialog}"
    x:Class="Finanse.Dialogs.NewMoneyAccountContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Nowe konto"
    Background="{ThemeResource BackgroundTransparent}"
    PrimaryButtonText="Dodaj"
    SecondaryButtonText="Anuluj"
    x:Uid="newMoneyAccountContentDialog"
    IsPrimaryButtonEnabled="{x:Bind PrimaryButtonEnabling, Mode=OneWay}"
    Loaded="ContentDialog_Loaded"
    PrimaryButtonClick="NewCategory_AddButtonClick">

    <StackPanel
        Margin="20,20" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <RadioButton
                x:Name="CashAccountRadioButton"
                GroupName="AccountType"
                VerticalAlignment="Top"
                Grid.Column="0"
                Tag="Cash / Regular"
                MinWidth="0"
                Margin="4"
                Style="{StaticResource RadioButtonWithIconStyle}"
                Checked="AccountTypeRadioButton_Click">
                <FontIcon
                    FontFamily="{StaticResource FontAwesome}"
                    Glyph="" />
            </RadioButton>
            <RadioButton
                x:Name="BankAccountRadioButton"
                GroupName="AccountType"
                VerticalAlignment="Top"
                Grid.Column="1"
                Tag="Bank Account"
                MinWidth="0"
                Margin="4"
                IsChecked="True"
                Style="{StaticResource RadioButtonWithIconStyle}"
                Checked="AccountTypeRadioButton_Click">
                <FontIcon
                    FontFamily="{StaticResource FontAwesome}"
                    Glyph="" />
            </RadioButton>
            <RadioButton
                x:Name="PayCardRadioButton"
                GroupName="AccountType"
                VerticalAlignment="Top"
                Grid.Column="2"
                Tag="Pay Card"
                MinWidth="0"
                Margin="4"
                Style="{StaticResource RadioButtonWithIconStyle}"
                IsEnabled="{x:Bind AnyBankAccounts, Mode=OneTime}"
                Click="PayCardRadioButton_Click"
                Tapped="PayCardRadioButton_Tapped"
                Checked="AccountTypeRadioButton_Click"
                PointerPressed="PayCardRadioButton_PointerPressed">
                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                        <TextBlock
                            Text="Brak kont bankowych" />
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
                <FontIcon
                    FontFamily="{StaticResource FontAwesome}"
                    Glyph="" />
            </RadioButton>
        </Grid>

        <HyperlinkButton
            Margin="0,16"
            HorizontalAlignment="Right"
            Content="Co wybrać?"
            Click="HyperlinkButton_Click">
            <FlyoutBase.AttachedFlyout>
                <Flyout>
                    <StackPanel
                        MaxWidth="200">
                        <TextBlock
                            FontWeight="Bold"
                            Foreground="{ThemeResource AccentColor}"
                            Text="Gotówka / Zwykłe" />
                        <TextBlock
                            Foreground="{ThemeResource Text}"
                            TextWrapping="Wrap"
                            FontSize="13"
                            Text="Najzwyklejszy typ konta, nie można przypisać żadnych kart." />
                        <TextBlock
                            Margin="0,16,0,0"
                            FontWeight="Bold"
                            Foreground="{ThemeResource AccentColor}"
                            Text="Konto bankowe" />
                        <TextBlock
                            Foreground="{ThemeResource Text}"
                            TextWrapping="Wrap"
                            FontSize="13"
                            Text="Można do niego przypisać karty płatnicze. Saldo jest liczone na podstawie konta bankowego i przypisanych kartach płatniczych." />
                        <TextBlock
                            Margin="0,16,0,0"
                            FontWeight="Bold"
                            Foreground="{ThemeResource AccentColor}"
                            Text="Karta płatnicza" />
                        <TextBlock
                            Foreground="{ThemeResource Text}"
                            TextWrapping="Wrap"
                            FontSize="13"
                            Text="Jest przypisana do konkretnego konta bankowego. Kartą płatniczą można wykonywać wyłącznie wydatki." />
                    </StackPanel>
                </Flyout>
            </FlyoutBase.AttachedFlyout>
        </HyperlinkButton>

        <TextBox
            Name="NameValue"
            Style="{StaticResource TextBoxStyle1}"
            PlaceholderText="Nazwa"
            x:Uid="namePlaceholder"
            TextChanging="NameValue_TextChanging" />

        <TextBox
            Name="CostValue"
            Style="{StaticResource TextBoxStyle1}"
            PlaceholderText="Kwota początkowa"
            x:Uid="initialAmountPlaceholder"
            InputScope="CurrencyAmount"
            Margin="0,20,0,10"
            GotFocus="CostValue_GotFocus"
            LostFocus="CostValue_LostFocus"
            TextChanging="CostValue_TextChanging"
            SelectionChanged="CostValue_SelectionChanged"
            TextChanged="CostValue_TextChanged" />

        <ComboBox
            Name="BankAccountsComboBox"
            Margin="0,10"
            HorizontalAlignment="Stretch"
            Style="{StaticResource ComboBoxStyle1}"
            Visibility="{x:Bind BankAccountsComboBoxVisibility, Mode=OneWay}"
            ItemsSource="{x:Bind BankAccounts, Mode=OneTime}" />

        <GridView
            Margin="0,32,0,16"
            SelectionMode="Single"
            Padding="0"
            ItemsSource="{x:Bind ColorBase, Mode=OneTime}"
            SelectedItem="{x:Bind SelectedColor, Mode=TwoWay}">

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid
                        MaximumRowsOrColumns="5"
                        Orientation="Horizontal"
                        HorizontalChildrenAlignment="Stretch"
                        VerticalChildrenAlignment="Stretch" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

            <GridView.ItemContainerStyle>
                <Style
                    TargetType="FrameworkElement">
                    <Setter
                        Property="Margin"
                        Value="6" />
                </Style>
            </GridView.ItemContainerStyle>

            <ControlTemplate
                TargetType="GridViewItem">
                <GridViewItemPresenter />
            </ControlTemplate>

            <GridView.ItemTemplate>
                <DataTemplate>
                    <Ellipse
                        Width="40"
                        Height="40"
                        Fill="{Binding Value}">
                    </Ellipse>
                </DataTemplate>
            </GridView.ItemTemplate>

        </GridView>
    </StackPanel>
</ContentDialog>
