FinanseApp/Finanse/Dialogs/NewMoneyAccountContentDialog.xaml

<ContentDialog
    Style="{StaticResource MyContentDialog}"
    x:Class="Finanse.Dialogs.NewMoneyAccountContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:Finanse.Elements"
    Title="Nowe konto"
    Background="{ThemeResource BackgroundTransparent}"
    PrimaryButtonText="Dodaj"
    SecondaryButtonText="Anuluj"
    x:Uid="newMoneyAccountContentDialog"
    PrimaryButtonClick="NewCategory_AddButtonClick">

    <StackPanel
        Margin="20,20">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <RadioButton
                x:Name="CashAccountRadioButton"
                GroupName="AccountType"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Grid.Column="0"
                Tag="Cash / Regular"
                MinWidth="0"
                Margin="4"
                Style="{StaticResource RadioButtonWithIconStyle}"
                Click="CashAccountRadioButton_Click">
                <FontIcon
                    FontFamily="{StaticResource FontAwesome}"
                    Glyph="" />
            </RadioButton>
            <RadioButton
                x:Name="BankAccountRadioButton"
                GroupName="AccountType"
                VerticalAlignment="Top"
                Grid.Column="1"
                Tag="Bank Account"
                HorizontalAlignment="Center"
                MinWidth="0"
                Margin="4"
                IsChecked="True"
                Style="{StaticResource RadioButtonWithIconStyle}"
                Click="BankAccountRadioButton_Click">
                <FontIcon
                    FontFamily="{StaticResource FontAwesome}"
                    Glyph="" />
            </RadioButton>
            <RadioButton
                x:Name="PayCardRadioButton"
                GroupName="AccountType"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Grid.Column="2"
                Tag="Pay Card"
                MinWidth="0"
                Margin="4"
                Style="{StaticResource RadioButtonWithIconStyle}"
                Click="PayCardRadioButton_Click">
                <FontIcon
                    FontFamily="{StaticResource FontAwesome}"
                    Glyph="" />
            </RadioButton>
        </Grid>

        <TextBox
            Name="NameValue"
            Style="{StaticResource TextBoxStyle1}"
            PlaceholderText="Nazwa"
            x:Uid="namePlaceholder"
            TextChanging="NameValue_TextChanging" />

        <TextBox
            Name="CostValue"
            Style="{StaticResource TextBoxStyle1}"
            PlaceholderText="Kwota początkowa"
            x:Uid="initialAmountPlaceholder"
            InputScope="CurrencyAmount"
            Margin="0,20,0,10"
            GotFocus="CostValue_GotFocus"
            LostFocus="CostValue_LostFocus"
            TextChanging="CostValue_TextChanging"
            SelectionChanged="CostValue_SelectionChanged"
            TextChanged="CostValue_TextChanged" />

        <GridView
            Margin="0,16,0,0"
            Name="ColorBaseList"
            Padding="0"
            ItemsSource="{StaticResource ColorBase}"
            ItemContainerStyle="{StaticResource GridViewItemStyle1}">

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid
                        MaximumRowsOrColumns="5"
                        Orientation="Horizontal"
                        HorizontalChildrenAlignment="Stretch"
                        VerticalChildrenAlignment="Stretch" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

            <GridView.ItemTemplate>
                <DataTemplate
                    x:DataType="SolidColorBrush">
                    <Ellipse
                        Width="48"
                        Height="48"
                        Fill="{Binding Value}">
                        <!--
                        <RadioButton
                            x:Name="RadioButtonColor"
                            Style="{StaticResource ColorRadioButton}"
                            Background="{Binding Value}"
                            GroupName="ColorRadioButtons"
                            Checked="RadioButtonColor_Checked" />-->
                    </Ellipse>
                </DataTemplate>
            </GridView.ItemTemplate>

        </GridView>

    </StackPanel>

</ContentDialog>
