FinanseApp/Finanse/Dialogs/NewMoneyAccountContentDialog.xaml

<ContentDialog
    Style="{StaticResource MyContentDialog}"
    x:Class="Finanse.Dialogs.NewMoneyAccountContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:Finanse.Elements"
    Title="Nowe konto"
    Background="{ThemeResource BackgroundTransparent}"
    PrimaryButtonText="Dodaj"
    SecondaryButtonText="Anuluj"
    PrimaryButtonClick="NewCategory_AddButtonClick">

    <StackPanel
        Margin="20,20">

        <TextBox
            Name="NameValue"
            Style="{StaticResource TextBoxStyle1}"
            PlaceholderText="Nazwa"
            TextChanging="NameValue_TextChanging" />

        <GridView
            Margin="0,16,0,0"
            Name="ColorBaseList"
            Padding="0"
            ItemsSource="{StaticResource ColorBase}"
            ItemContainerStyle="{StaticResource GridViewItemStyle1}">

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid
                        MaximumRowsOrColumns="5"
                        Orientation="Horizontal"
                        HorizontalChildrenAlignment="Stretch"
                        VerticalChildrenAlignment="Stretch" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

            <GridView.ItemTemplate>
                <DataTemplate
                    x:DataType="SolidColorBrush">
                    <Grid
                        Width="36"
                        Height="36">
                        <RadioButton
                            x:Name="RadioButtonColor"
                            Style="{StaticResource ColorRadioButton}"
                            Background="{Binding Value}"
                            GroupName="ColorRadioButtons"
                            Checked="RadioButtonColor_Checked" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>

        </GridView>

        <TextBox
            Name="CostValue"
            Style="{StaticResource TextBoxStyle1}"
            PlaceholderText="Kwota początkowa"
            InputScope="CurrencyAmount"
            Margin="0,20,0,10"
            GotFocus="CostValue_GotFocus"
            LostFocus="CostValue_LostFocus"
            TextChanging="CostValue_TextChanging"
            SelectionChanged="CostValue_SelectionChanged"
            TextChanged="CostValue_TextChanged" />
    </StackPanel>

</ContentDialog>
