FinanseApp/Finanse/Dialogs/OperationPatternsContentDialog.xaml

<ContentDialog
    Style="{StaticResource MyContentDialog}"
    MaxWidth="620"
    x:Class="Finanse.Dialogs.OperationPatternsContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="using:Finanse.Elements"
    xmlns:models="using:Finanse.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Użyj szablonu"
    Background="{ThemeResource BackgroundTransparent}"
    SecondaryButtonText="Anuluj">

    <StackPanel
        Margin="20,20">

        <ListView
            Name="OperationPatternsListView"
            ItemsSource="{x:Bind OperationPatterns}"
            SelectionMode="Single"
            BorderThickness="0"
            Background="Transparent"
            SelectionChanged="OperationPatternsListView_SelectionChanged">

            <ListView.ItemContainerStyle>
                <Style
                    TargetType="ListViewItem">
                    <Setter
                        Property="HorizontalContentAlignment"
                        Value="Stretch" />
                    <Setter
                        Property="Padding"
                        Value="0" />
                    <Setter
                        Property="MaxWidth"
                        Value="620" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate
                    x:DataType="models:Operation">

                    <data:OperationTemplate />

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackPanel>

</ContentDialog>
