FinanseApp/Finanse/Dialogs/OperationDetailsContentDialog.xaml

<ContentDialog
    x:Class="Finanse.Dialogs.OperationDetailsContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Finanse"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Finanse.Elements"
    mc:Ignorable="d"
    FontFamily="{StaticResource DefaultFontFamily}"
    Title="Szczegóły operacji"
    PrimaryButtonText="Edytuj"
    SecondaryButtonText="Usuń"
    FullSizeDesired="False"
    x:Uid="operationDetailsContentDialog">
    
    <ContentDialog.Style>
        <Style
            TargetType="ContentDialog">
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="ContentDialog">
                        <Border
                            x:Name="Container">
                            <Grid
                                x:Name="LayoutRoot">
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Border
                                    x:Name="BackgroundElement"
                                    FlowDirection="{TemplateBinding FlowDirection}"
                                    BorderThickness="0"
                                    BorderBrush="{ThemeResource SystemControlForegroundAccentBrush}"
                                    MaxWidth="{TemplateBinding MinWidth}"
                                    MaxHeight="{TemplateBinding MaxHeight}"
                                    MinWidth="320"
                                    MinHeight="{TemplateBinding MinHeight}">

                                    <Border.Background>
                                        <SolidColorBrush
                                            Color="{Binding Source={ThemeResource Background}, Path=Color}"
                                            Opacity="0.75"/>
                                    </Border.Background>

                                    <Grid
                                        x:Name="DialogSpace"
                                        VerticalAlignment="Stretch"
                                        Padding="0,0,0,20">
                                        <Grid.RowDefinitions>
                                            <RowDefinition
                                                Height="Auto" />
                                            <RowDefinition
                                                Height="*" />
                                        </Grid.RowDefinitions>
                                        <ScrollViewer
                                            x:Name="ContentScrollViewer"
                                            VerticalScrollBarVisibility="Auto">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition
                                                        Height="48" />
                                                    <RowDefinition
                                                        Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid
                                                    Background="{ThemeResource AccentColor}">

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition
                                                            Width="*" />
                                                        <ColumnDefinition
                                                            Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <ContentControl
                                                        x:Name="Title"
                                                        Margin="20,0,0,0"
                                                        Content="{TemplateBinding Title}"
                                                        ContentTemplate="{TemplateBinding TitleTemplate}"
                                                        FontSize="15"
                                                        FontFamily="{StaticResource DefaultFontFamily}"
                                                        FontWeight="SemiBold"
                                                        Foreground="White"
                                                        Opacity="0.85"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        IsTabStop="False"
                                                        MaxHeight="{ThemeResource ContentDialogTitleMaxHeight}">
                                                        <ContentControl.Template>
                                                            <ControlTemplate
                                                                TargetType="ContentControl">
                                                                <ContentPresenter
                                                                    Content="{TemplateBinding Content}"
                                                                    MaxLines="2"
                                                                    TextWrapping="Wrap"
                                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                    Margin="{TemplateBinding Padding}"
                                                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                            </ControlTemplate>
                                                        </ContentControl.Template>
                                                    </ContentControl>
                                                    <Button
                                                        Style="{StaticResource ButtonStyle1}"
                                                        Foreground="White"
                                                        ToolTipService.ToolTip="Wyjdź"
                                                        Grid.Column="2"
                                                        Width="48"
                                                        Height="48"
                                                        Click="Exit_Click">&#xE106;
                                                    </Button>
                                                </Grid>
                                                <ContentPresenter
                                                    x:Name="Content"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    Content="{TemplateBinding Content}"
                                                    FontSize="{ThemeResource ControlContentThemeFontSize}"
                                                    FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                                                    Margin="{ThemeResource ContentDialogContentMargin}"
                                                    Foreground="{TemplateBinding Foreground}"
                                                    Grid.Row="1"
                                                    TextWrapping="Wrap" />
                                            </Grid>
                                        </ScrollViewer>
                                        <Grid
                                            Margin="20,10,20,0"
                                            x:Name="CommandSpace"
                                            Grid.Row="1"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Bottom">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <Border
                                                x:Name="Button1Host"
                                                Margin="{ThemeResource ContentDialogButton1HostMargin}"
                                                MinWidth="{ThemeResource ContentDialogButtonMinWidth}"
                                                MaxWidth="{ThemeResource ContentDialogButtonMaxWidth}"
                                                Height="{ThemeResource ContentDialogButtonHeight}"
                                                HorizontalAlignment="Stretch" />
                                            <Border
                                                x:Name="Button2Host"
                                                Margin="{ThemeResource ContentDialogButton2HostMargin}"
                                                MinWidth="{ThemeResource ContentDialogButtonMinWidth}"
                                                MaxWidth="{ThemeResource ContentDialogButtonMaxWidth}"
                                                Height="{ThemeResource ContentDialogButtonHeight}"
                                                Grid.Column="1"
                                                HorizontalAlignment="Stretch" />

                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ContentDialog.Style>

    <StackPanel
        Margin="20,20">

        <TextBlock
            Name="CostValue"
            FontSize="36"
            FontWeight="Light"
            FontFamily="{StaticResource DefaultFontFamily}"
            TextAlignment="Center"
            Foreground="{StaticResource GreenColorStyle}"
            Text="20,99 zł"
            Margin="0,10" />

        <TextBlock
            Name="NameValue"
            Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}"
            Opacity="0.75"
            FontFamily="{StaticResource DefaultFontFamily}"
            FontWeight="SemiLight"
            TextWrapping="Wrap"
            TextAlignment="Center"
            Text="Zwrot podatku"
            FontSize="22"
            Margin="0,10" />

        <Border
            Margin="0,10"
            BorderThickness="0,0,0,1"
            BorderBrush="{ThemeResource SystemControlBackgroundBaseHighBrush}"
            Opacity="0.1"/>

        <StackPanel
            Name="CategoryValuePanel"
            Margin="0,10"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <FontIcon
                Width="48"
                Style="{StaticResource DetailsIconStyle}"
                FontFamily="{StaticResource FontAwesome}"
                FontSize="16"
                Glyph=""/>
            <TextBlock
                Text="Zakupy"
                Name="CategoryValue"
                VerticalAlignment="Center"
                FontFamily="{StaticResource DefaultFontFamily}"
                FontWeight="SemiBold"
                Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}"
                Opacity="0.5"/>
            <StackPanel
                VerticalAlignment="Center"
                Name="SubCategoryValuePanel"
                Orientation="Horizontal">
                <TextBlock
                    Padding="0,2,0,0"
                    Margin="8,0"
                    VerticalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    Text=""
                    FontSize="8"
                    Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}"
                    Opacity="0.5"/>
                <TextBlock
                    FontFamily="{StaticResource DefaultFontFamily}"
                    Text="Lidl"
                    Name="SubCategoryValue"
                    Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}"
                    Opacity="0.5" />
            </StackPanel>
        </StackPanel>


        <StackPanel
            Name="DateValuePanel"
            Orientation="Horizontal"
            Margin="0,10">
            <FontIcon
                Width="48"
                Style="{StaticResource DetailsIconStyle}"
                FontFamily="{StaticResource FontAwesome}"
                FontSize="16"
                Glyph="" />
            <TextBlock
                Name="DateValue"
                VerticalAlignment="Center"
                FontFamily="{StaticResource DefaultFontFamily}"
                Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}"
                Opacity="0.5"
                Text="2016.08.10" />
        </StackPanel>

        <StackPanel
            Name="PayFormPanel"
            Orientation="Horizontal"
            Margin="0,10">
            <FontIcon
                Name="PayFormIcon"
                Style="{StaticResource DetailsIconStyle}"
                FontFamily="{StaticResource FontAwesome}"
                Glyph=""
                FontSize="16"
                Width="48" />
            <TextBlock
                Name="PayForm"
                VerticalAlignment="Center"
                Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}"
                Opacity="0.5"
                FontFamily="{StaticResource DefaultFontFamily}"
                Text="Gotówka"/>
        </StackPanel>

        <StackPanel
            Name="MoreInfoPanel">
            <Border
                Margin="0,10"
                BorderThickness="0,0,0,1"
                BorderBrush="{ThemeResource SystemControlBackgroundBaseHighBrush}"
                Opacity="0.1" />
            <Grid
                Margin="0,10"
                VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>

                <FontIcon
                    Style="{StaticResource DetailsIconStyle}"
                    Glyph="&#xEA55;"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Width="48" />
                <TextBlock
                    Grid.Column="1"
                    Name="MoreInfo"
                    Foreground="{ThemeResource Text}"
                    FontFamily="{StaticResource DefaultFontFamily}"
                    TextWrapping="Wrap"
                    Text="Więcej informacji"/>
            </Grid>
        </StackPanel>

    </StackPanel>

</ContentDialog>
