FinanseApp/Finanse/Views/Kategorie.xaml

<Page
    x:Class="Finanse.Views.Kategorie"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Finanse"
    xmlns:data="using:Finanse.Elements"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Transparent">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState
                    x:Name="HamburgerTight">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                            MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter
                            Target="UpperCommandBar.Visibility"
                            Value="Collapsed" />
                        <Setter
                            Target="LowerCommandBar.Visibility"
                            Value="Visible" />
                        <Setter
                            Target="FakeHamburgerButton.Width"
                            Value="48" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState
                    x:Name="HamburgerWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                            MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter
                            Target="FakeHamburgerButton.Width"
                            Value="Auto" />
                        <Setter
                            Target="UpperCommandBar.Visibility"
                            Value="Visible" />
                        <Setter
                            Target="LowerCommandBar.Visibility"
                            Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            Background="{StaticResource DarkBlueColorStyle}"
            MinHeight="48">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Name="FakeHamburgerButton"
                Width="48" />

            <TextBlock
                Grid.Column="1"
                Text="Kategorie"
                Style="{StaticResource PageTitleStyle}" />


            <CommandBar
                Name="UpperCommandBar"
                Grid.Column="3"
                Background="{StaticResource DarkBlueColorStyle}"
                Foreground="White">

                <AppBarButton
                    Icon="Add"
                    Label="Nowa kategoria"
                    Foreground="White"
                    Click="NewCategory_Click" />

            </CommandBar>
        </Grid>

        <ScrollViewer
            Grid.Row="1"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Disabled">
            <StackPanel>

                <ScrollViewer
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Disabled">
  
                    <StackPanel
                        Margin="20,20,20,0">

                        <Grid
                            MaxWidth="620">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="Auto" />
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Text="7/6/2016"
                                Grid.Column="0"
                                Foreground="#7FFFFFFF"
                                FontSize="14"
                                Margin="10,0,0,5" />

                            <TextBlock
                                Name="SumText"
                                Text="+ 231,99 zł"
                                Grid.Column="2"
                                Foreground="{StaticResource GreenColorStyle}"
                                FontSize="14"
                                FontWeight="Bold"
                                Margin="0,0,10,5" />

                        </Grid>

                        <Border
                            MaxWidth="650"
                            BorderBrush="#24ffffff"
                            BorderThickness="1"
                            Margin="0,0,0,5" />

                        <ListBox
                            Name="OperacjeListView"
                            ItemsSource="{x:Bind OperationCategories}"
                            SelectionMode="Single"
                            SelectionChanged="IconsListBox_SelectionChanged"
                            MaxWidth="620"
                            BorderThickness="0"
                            Background="Transparent">

                            <ListBox.ItemContainerStyle>
                                <Style
                                    TargetType="ListBoxItem">
                                    <Setter
                                        Property="HorizontalContentAlignment"
                                        Value="Stretch" />
                                    <Setter
                                        Property="Padding"
                                        Value="0" />
                                </Style>
                            </ListBox.ItemContainerStyle>

                            <ListBox.ItemTemplate>
                                <DataTemplate
                                    x:DataType="data:OperationCategory">
                                    <Grid
                                        Background="Transparent"
                                        RightTapped="Grid_RightTapped"
                                        DragStarting="Grid_DragStarting">

                                        <FlyoutBase.AttachedFlyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem
                                                    x:Name="EditButton"
                                                    Text="Edit"
                                                    Click="EditButton_Click" />
                                                <MenuFlyoutItem
                                                    x:Name="DeleteButton"
                                                    Text="Delete"
                                                    Click="DeleteButton_Click" />
                                            </MenuFlyout>
                                        </FlyoutBase.AttachedFlyout>

                                        <data:OperationCategoryTemplate />

                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </StackPanel>

                </ScrollViewer>

                <StackPanel
                    Margin="20,20,20,0">

                    <Grid
                        MaxWidth="620">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Text="Wydatki"
                            Foreground="#7FFFFFFF"
                            FontSize="14"
                            Margin="10,0,0,5" />

                    </Grid>

                    <Border
                        MaxWidth="650"
                        BorderBrush="#24ffffff"
                        BorderThickness="1"
                        Margin="0,0,0,5" />

                    <ListBox
                        SelectionMode="Single"
                        MaxWidth="620"
                        BorderThickness="0"
                        Background="Transparent">
                        <ListBox.ItemContainerStyle>
                            <Style
                                TargetType="ListBoxItem">
                                <Setter
                                    Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                                <Setter
                                    Property="Padding"
                                    Value="0" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <data:WplywTem />
                        <data:WplywTem />
                        <data:WplywTem />
                    </ListBox>
                </StackPanel>

                <StackPanel
                    Margin="20,20,20,0">

                    <Grid
                        MaxWidth="620">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Text="Wpływy"
                            Foreground="#7FFFFFFF"
                            FontSize="14"
                            Margin="10,0,0,5" />

                    </Grid>

                    <Border
                        MaxWidth="650"
                        BorderBrush="#24ffffff"
                        BorderThickness="1"
                        Margin="0,0,0,5" />

                    <ListBox
                        SelectionMode="Single"
                        MaxWidth="620"
                        BorderThickness="0"
                        Background="Transparent">
                        <ListBox.ItemContainerStyle>
                            <Style
                                TargetType="ListBoxItem">
                                <Setter
                                    Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                                <Setter
                                    Property="Padding"
                                    Value="0" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <data:WplywTem />
                        <data:WplywTem />
                        <data:WplywTem />
                    </ListBox>
                </StackPanel>

            </StackPanel>

        </ScrollViewer>


        <CommandBar
            Name="LowerCommandBar"
            Grid.Row="2"
            Background="#242424"
            Foreground="White"
            IsEnabled="True">

            <AppBarButton
                Icon="Add"
                Label="Nowa kategoria"
                Foreground="White" 
                Click="NewCategory_Click"/>

        </CommandBar>
        
    </Grid>
    
</Page>