FinanseApp/Finanse/Views/Kategorie.xaml

<Page
    x:Class="Finanse.Views.Kategorie"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Finanse"
    xmlns:data="using:Finanse.Elements"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid
        Background="Transparent">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState
                    x:Name="HamburgerTight">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                            MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter
                            Target="UpperCommandBar.Visibility"
                            Value="Collapsed" />
                        <Setter
                            Target="LowerCommandBar.Visibility"
                            Value="Visible" />
                        <Setter
                            Target="FakeHamburgerButton.Width"
                            Value="48" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState
                    x:Name="HamburgerWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                            MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter
                            Target="FakeHamburgerButton.Width"
                            Value="Auto" />
                        <Setter
                            Target="UpperCommandBar.Visibility"
                            Value="Visible" />
                        <Setter
                            Target="LowerCommandBar.Visibility"
                            Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            Background="{StaticResource AccentDarkColorStyle}"
            MinHeight="48">

            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Name="FakeHamburgerButton"
                Width="48" />

            <TextBlock
                Grid.Column="1"
                Text="Kategorie"
                Style="{StaticResource PageTitleStyle}" />


            <AppBarButton
                Name="UpperCommandBar"
                Grid.Column="3"
                IsCompact="True"
                Icon="Add"
                Label="Nowa kategoria"
                Foreground="White"
                Click="NewCategory_Click" />
        </Grid>

        <ScrollViewer
            Grid.Row="1"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Disabled">

            <StackPanel>

                <ListView
                    Margin="20,20,20,0"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    Name="OperacjeListView"
                    ItemsSource="{x:Bind OperationCategories}"
                    SelectionMode="None"
                    MaxWidth="620"
                    BorderThickness="0"
                    Background="Transparent">

                    <ListView.ItemContainerStyle>
                        <Style
                            TargetType="ListViewItem">
                            <Setter
                                Property="Template">
                                <Setter.Value>
                                    <ControlTemplate
                                        TargetType="ListViewItem">
                                        <ListViewItemPresenter
                                            PointerOverBackground="Transparent"
                                            PressedBackground="Transparent" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter
                                Property="HorizontalContentAlignment"
                                Value="Stretch" />
                            <Setter
                                Property="Padding"
                                Value="0" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate
                            x:DataType="data:OperationCategory">
                            <Grid
                                Background="Transparent"
                                RightTapped="Grid_RightTapped"
                                DragStarting="Grid_DragStarting">

                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem
                                            x:Name="EditButton"
                                            Text="Edit"
                                            Click="EditButton_Click" />
                                        <MenuFlyoutItem
                                            x:Name="DeleteButton"
                                            Text="Delete"
                                            Click="DeleteButton_Click" />
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>

                                <data:OperationCategoryTemplate />

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>


        <CommandBar
            Name="LowerCommandBar"
            Grid.Row="2"
            Background="#242424"
            Foreground="White"
            IsEnabled="True">

            <AppBarButton
                Icon="Add"
                Label="Nowa kategoria"
                Foreground="White"
                Click="NewCategory_Click" />

        </CommandBar>

    </Grid>

</Page>