FinanseApp/Finanse/Views/NewCategoryContentDialog.xaml

<ContentDialog
    x:Class="Finanse.Views.NewCategoryContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Finanse.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Nowa kategoria"
    PrimaryButtonText="Dodaj"
    SecondaryButtonText="Anuluj"
    PrimaryButtonClick="NewCategory_AddButtonClick"
    SecondaryButtonClick="NewCategory_CancelButtonClick">

    <ScrollViewer
        VerticalScrollBarVisibility="Auto"
        HorizontalScrollBarVisibility="Disabled"
        IsTabStop="False">

        <StackPanel>

            <TextBox
                Name="NameValue"
                PlaceholderText="Nazwa"
                Margin="0,20,0,10"
                BorderThickness="0,0,0,1"
                Background="Transparent" />

            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                
                <Grid
                    Name="Ikona"
                    Height="70"
                    Width="70">

                    <Ellipse
                        Fill="#FF6E4ABC" />

                    <TextBlock
                        FontFamily="FontAwesome"
                        Text=""
                        FontSize="34"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Foreground="White" />
                </Grid>

                <StackPanel Grid.Column="1" Margin="30,0,0,0">
                    <ComboBox
                        Name="IconValue"
                        PlaceholderText="Ikona"
                        Margin="0,10"
                        BorderThickness="0,0,0,1"
                        Background="Transparent"
                        HorizontalAlignment="Stretch">

                        <ComboBoxItem
                            Content="Jedzenie" />
                        <ComboBoxItem
                            Content="Transport" />
                        <ComboBoxItem
                            Content="Inne" />

                    </ComboBox>

                    <ComboBox
                        Name="ColorValue"
                        PlaceholderText="Kolor"
                        Margin="0,10"
                        BorderThickness="0,0,0,1"
                        Background="Transparent"
                        HorizontalAlignment="Stretch">

                        <ComboBoxItem
                            Content="Jedzenie" />
                        <ComboBoxItem
                            Content="Transport" />
                        <ComboBoxItem
                            Content="Inne" />

                    </ComboBox>
                </StackPanel>
                
            </Grid>

            <TextBlock
                    Text="Pokazuj w wydatkach"
                    Margin="0,20,0,0" />

            <ToggleSwitch
                Margin="0,5,0,0">

                <ToggleSwitch.OffContent>
                    <TextBlock
                        Text="Nie" />
                </ToggleSwitch.OffContent>

                <ToggleSwitch.OnContent>
                    <TextBlock
                        Text="Tak" />
                </ToggleSwitch.OnContent>

            </ToggleSwitch>

                <TextBlock
                    Text="Pokazuj we wpływach"
                    Margin="0,20,0,0" />

            <ToggleSwitch
                Margin="0,5,0,0">

                <ToggleSwitch.OffContent>
                    <TextBlock
                        Text="Nie" />
                </ToggleSwitch.OffContent>

                <ToggleSwitch.OnContent>
                    <TextBlock
                        Text="Tak" />
                </ToggleSwitch.OnContent>

            </ToggleSwitch>

        </StackPanel>

    </ScrollViewer>
    
</ContentDialog>
