FinanseApp/Finanse/Views/NewCategoryContentDialog.xaml

<ContentDialog
    x:Class="Finanse.Views.NewCategoryContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Finanse.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Nowa kategoria"
    PrimaryButtonText="Dodaj"
    SecondaryButtonText="Anuluj"
    PrimaryButtonClick="NewCategory_AddButtonClick"
    SecondaryButtonClick="NewCategory_CancelButtonClick">

    <ScrollViewer
        VerticalScrollBarVisibility="Auto"
        HorizontalScrollBarVisibility="Disabled"
        IsTabStop="False">

        <StackPanel>

            <TextBox
                Name="NameValue"
                PlaceholderText="Nazwa"
                Margin="0,20,0,10"
                BorderThickness="0,0,0,1"
                Background="Transparent" />

            <Grid Margin="0,20,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>

                <Grid
                    Name="Ikona"
                    Height="70"
                    Width="70">

                    <Ellipse
                        Name="CategoryCircle"
                        Fill="{StaticResource GreenColorStyle}"/>

                    <TextBlock
                        Name="CategoryIcon"
                        FontFamily="Segoe MDL2 Assets"
                        Text="&#xE804;"
                        FontSize="34"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Foreground="White" />
                </Grid>

                <StackPanel
                    Grid.Column="1"
                    Margin="30,0,0,0">

                    <Button
                        Content="Kolor"
                        Margin="0,10"
                        BorderThickness="0,0,0,1"
                        Background="Transparent"
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource ButtonWithBottomBorder}">
                        <Button.Flyout>
                            <Flyout>
                                <GridView
                                    x:Name="ColorBaseList"
                                    Padding="0"
                                    ItemsSource="{StaticResource ColorBase}"
                                    ItemContainerStyle="{StaticResource GridViewItemStyle1}">

                                    <GridView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapGrid
                                                MaximumRowsOrColumns="3"
                                                Orientation="Horizontal"
                                                HorizontalChildrenAlignment="Stretch"
                                                VerticalChildrenAlignment="Stretch">
                                            </WrapGrid>
                                        </ItemsPanelTemplate>
                                    </GridView.ItemsPanel>

                                    <GridView.ItemTemplate>
                                        <DataTemplate
                                            x:DataType="SolidColorBrush">
                                            <Grid
                                                Width="36"
                                                Height="36">
                                                <RadioButton
                                                    x:Name="RadioButtonColor"
                                                    Style="{StaticResource ColorRadioButton}"
                                                    Background="{Binding Value}"
                                                    GroupName="ColorRadioButtons"
                                                    Checked="RadioButtonColor_Checked" />
                                            </Grid>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                    
                                </GridView>
                            </Flyout>
                        </Button.Flyout>
                    </Button>

                    <Button
                        Content="Ikona"
                        Margin="0,10"
                        BorderThickness="0,0,0,1"
                        Background="Transparent"
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource ButtonWithBottomBorder}">
                        <Button.Flyout>
                            <Flyout>
                                <GridView
                                    x:Name="IconBaseList"
                                    Padding="0"
                                    ItemsSource="{StaticResource IconBase}"
                                    ItemContainerStyle="{StaticResource GridViewItemStyle1}">

                                    <GridView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapGrid
                                                MaximumRowsOrColumns="4"
                                                Orientation="Horizontal"
                                                HorizontalChildrenAlignment="Stretch"
                                                VerticalChildrenAlignment="Stretch">
                                            </WrapGrid>
                                        </ItemsPanelTemplate>
                                    </GridView.ItemsPanel>

                                    <GridView.ItemTemplate>
                                        <DataTemplate
                                            x:DataType="TextBlock">
                                            <Grid
                                                Width="36"
                                                Height="36">

                                                <RadioButton
                                                    x:Name="RadioButtonIcon"
                                                    Style="{StaticResource IconRadioButton}"
                                                    FontFamily="{Binding Value.FontFamily}"
                                                    FontSize="20"
                                                    Foreground="White"
                                                    Background="{StaticResource LightGreyTransparentColorStyle}"
                                                    Content="{Binding Value.Text}"
                                                    GroupName="IconRadioButtons"
                                                    Checked="RadioButtonIcon_Checked" />

                                            </Grid>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>

                                </GridView>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>

            </Grid>

            <ComboBox
                PlaceholderText="Kategoria nadrzędna"
                Margin="0,30,0,10"
                BorderThickness="0,0,0,1"
                Background="Transparent"
                HorizontalAlignment="Stretch">

                <ComboBoxItem
                    Content="Transport" />
                <ComboBoxItem
                    Content="Jedzenie" />
            </ComboBox>

            <TextBlock
                Text="Pokazuj w wydatkach"
                Margin="0,20,0,0" />

            <ToggleSwitch
                Margin="0,5,0,0"
                IsOn="True">

                <ToggleSwitch.OffContent>
                    <TextBlock
                        Text="Nie" />
                </ToggleSwitch.OffContent>

                <ToggleSwitch.OnContent>
                    <TextBlock
                        Text="Tak" />
                </ToggleSwitch.OnContent>

            </ToggleSwitch>

            <TextBlock
                Text="Pokazuj we wpływach"
                Margin="0,20,0,0" />

            <ToggleSwitch
                Margin="0,5,0,0"
                IsOn="True">

                <ToggleSwitch.OffContent>
                    <TextBlock
                        Text="Nie" />
                </ToggleSwitch.OffContent>

                <ToggleSwitch.OnContent>
                    <TextBlock
                        Text="Tak" />
                </ToggleSwitch.OnContent>

            </ToggleSwitch>

        </StackPanel>

    </ScrollViewer>


</ContentDialog>
