FinanseApp/Finanse/Views/OperationDetailsContentDialog.xaml

<ContentDialog
    x:Class="Finanse.Views.OperationDetailsContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Finanse"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Finanse.Elements"
    mc:Ignorable="d"
    Background="{StaticResource GreyTransparentColorStyle}"
    Title="Szczegóły operacji"
    PrimaryButtonText="Edytuj"
    SecondaryButtonText="Wyjdź"
    PrimaryButtonClick="EditButton_Click"
    RequestedTheme="Dark">
    <ContentDialog.Resources>
        <Style
            x:Key="ButtonStyle1"
            TargetType="Button">
            <Setter
                Property="Background"
                Value="{ThemeResource ButtonBackground}" />
            <Setter
                Property="Foreground"
                Value="{ThemeResource ButtonForeground}" />
            <Setter
                Property="BorderBrush"
                Value="{ThemeResource ButtonBorderBrush}" />
            <Setter
                Property="BorderThickness"
                Value="{ThemeResource ButtonBorderThemeThickness}" />
            <Setter
                Property="Padding"
                Value="8,4,8,4" />
            <Setter
                Property="HorizontalAlignment"
                Value="Left" />
            <Setter
                Property="VerticalAlignment"
                Value="Center" />
            <Setter
                Property="FontFamily"
                Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter
                Property="FontWeight"
                Value="Normal" />
            <Setter
                Property="FontSize"
                Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter
                Property="UseSystemFocusVisuals"
                Value="True" />
            <Setter
                Property="FocusVisualMargin"
                Value="-3" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="Button">
                        <Border
                            x:Name="RootGrid"
                            Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup
                                    x:Name="CommonStates">
                                    <VisualState
                                        x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation
                                                Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState
                                        x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="Background"
                                                Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{StaticResource ButtonBackgroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="Foreground"
                                                Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="White" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation
                                                Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState
                                        x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="Background"
                                                Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{ThemeResource ButtonBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="Foreground"
                                                Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{ThemeResource ButtonForegroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation
                                                Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState
                                        x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="Background"
                                                Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{ThemeResource ButtonBackgroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="Foreground"
                                                Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{ThemeResource ButtonForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <FontIcon
                                x:Name="ContentPresenter"
                                Foreground="{StaticResource AccentTextColorStyle}"
                                FontSize="16"
                                FontFamily="Segoe MDL2 Assets"
                                Glyph="{TemplateBinding Content}"/>
                            <!--
                            <ContentPresenter
                                x:Name="ContentPresenter"
                                AutomationProperties.AccessibilityView="Raw"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                Content="{TemplateBinding Content}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Padding="{TemplateBinding Padding}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                                -->
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ContentDialog.Resources>

    <ContentDialog.Style>
        <Style
            TargetType="ContentDialog">
            <Setter
                Property="Foreground"
                Value="{ThemeResource SystemControlPageTextBaseHighBrush}" />
            <Setter
                Property="Background"
                Value="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" />
            <Setter
                Property="HorizontalAlignment"
                Value="Center" />
            <Setter
                Property="VerticalAlignment"
                Value="Top" />
            <Setter
                Property="IsTabStop"
                Value="False" />
            <Setter
                Property="MaxHeight"
                Value="{ThemeResource ContentDialogMaxHeight}" />
            <Setter
                Property="MinHeight"
                Value="{ThemeResource ContentDialogMinHeight}" />
            <Setter
                Property="MaxWidth"
                Value="{ThemeResource ContentDialogMinWidth}" />
            <Setter
                Property="MinWidth"
                Value="{ThemeResource ContentDialogMinWidth}" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="ContentDialog">
                        <Border
                            x:Name="Container">
                            <Grid
                                x:Name="LayoutRoot">
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Border
                                    x:Name="BackgroundElement"
                                    Background="{TemplateBinding Background}"
                                    FlowDirection="{TemplateBinding FlowDirection}"
                                    BorderThickness="0"
                                    BorderBrush="{ThemeResource SystemControlForegroundAccentBrush}"
                                    MaxWidth="{TemplateBinding MaxWidth}"
                                    MaxHeight="{TemplateBinding MaxHeight}"
                                    MinWidth="{TemplateBinding MinWidth}"
                                    MinHeight="{TemplateBinding MinHeight}">

                                    <Grid
                                        x:Name="DialogSpace"
                                        VerticalAlignment="Stretch"
                                        Padding="0,0,0,20">
                                        <Grid.RowDefinitions>
                                            <RowDefinition
                                                Height="Auto" />
                                            <RowDefinition
                                                Height="*" />
                                        </Grid.RowDefinitions>
                                        <ScrollViewer
                                            x:Name="ContentScrollViewer"
                                            VerticalScrollBarVisibility="Auto">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition
                                                        Height="48" />
                                                    <RowDefinition
                                                        Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid
                                                    Background="{StaticResource AccentDarkColorStyle}">

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition
                                                            Width="*" />
                                                        <ColumnDefinition
                                                            Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <ContentControl
                                                        x:Name="Title"
                                                        Margin="20,0,0,0"
                                                        Content="{TemplateBinding Title}"
                                                        ContentTemplate="{TemplateBinding TitleTemplate}"
                                                        FontSize="15"
                                                        FontFamily="XamlAutoFontFamily"
                                                        FontWeight="SemiBold"
                                                        Foreground="{StaticResource AccentTextColorStyle}"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        IsTabStop="False"
                                                        MaxHeight="{ThemeResource ContentDialogTitleMaxHeight}">
                                                        <ContentControl.Template>
                                                            <ControlTemplate
                                                                TargetType="ContentControl">
                                                                <ContentPresenter
                                                                    Content="{TemplateBinding Content}"
                                                                    MaxLines="2"
                                                                    TextWrapping="Wrap"
                                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                    Margin="{TemplateBinding Padding}"
                                                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                            </ControlTemplate>
                                                        </ContentControl.Template>
                                                    </ContentControl>
                                                    <Button
                                                        Style="{StaticResource ButtonStyle1}"
                                                        Name="ExitButton"
                                                        Grid.Column="2"
                                                        Width="48"
                                                        Height="48"
                                                        Click="DeleteButton_Click">&#xE107;
                                                    </Button>
                                                </Grid>
                                                <ContentPresenter
                                                    x:Name="Content"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    Content="{TemplateBinding Content}"
                                                    FontSize="{ThemeResource ControlContentThemeFontSize}"
                                                    FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                                                    Margin="{ThemeResource ContentDialogContentMargin}"
                                                    Foreground="{TemplateBinding Foreground}"
                                                    Grid.Row="1"
                                                    TextWrapping="Wrap" />
                                            </Grid>
                                        </ScrollViewer>
                                        <Grid
                                            Margin="20,0"
                                            x:Name="CommandSpace"
                                            Grid.Row="1"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Bottom">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <!--
                                            <Button
                                                HorizontalAlignment="Right"
                                                Margin="5,10"
                                                Width="48"
                                                Height="48"
                                                Click="EditButton_Click">
                                                <FontIcon
                                                    Glyph="&#xE104;"
                                                    FontSize="16" />
                                            </Button>
                                            <Button
                                                Margin="5,10"
                                                Grid.Column="1"
                                                Width="48"
                                                Height="48"
                                                Click="DeleteButton_Click">
                                                <FontIcon
                                                    Glyph="&#xE107;"
                                                    FontSize="16" />
                                            </Button>
-->
                                            <Border
                                                x:Name="Button1Host"
                                                Margin="{ThemeResource ContentDialogButton1HostMargin}"
                                                MinWidth="{ThemeResource ContentDialogButtonMinWidth}"
                                                MaxWidth="{ThemeResource ContentDialogButtonMaxWidth}"
                                                Height="{ThemeResource ContentDialogButtonHeight}"
                                                HorizontalAlignment="Stretch" />
                                            <Border
                                                x:Name="Button2Host"
                                                Margin="{ThemeResource ContentDialogButton2HostMargin}"
                                                MinWidth="{ThemeResource ContentDialogButtonMinWidth}"
                                                MaxWidth="{ThemeResource ContentDialogButtonMaxWidth}"
                                                Height="{ThemeResource ContentDialogButtonHeight}"
                                                Grid.Column="1"
                                                HorizontalAlignment="Stretch" />

                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ContentDialog.Style>

    <StackPanel
        Margin="20,20">

        <TextBlock
            Name="NameValue"
            TextWrapping="Wrap"
            Text="Zwrot podatku"
            FontSize="22" />

        <StackPanel
            Orientation="Horizontal"
            Margin="0,15,0,0">
            <FontIcon
                Name="CostValueIcon"
                Glyph="" />
            <TextBlock
                Name="CostValue"
                FontSize="18"
                FontWeight="Bold"
                Foreground="{StaticResource GreenColorStyle}"
                Text="20,99 zł"
                Margin="20,0" />
        </StackPanel>

        <StackPanel
            Orientation="Horizontal"
            Margin="0,15,0,0">
            <FontIcon
                Glyph="" />
            <TextBlock
                Name="DateValue"
                Text="2016.08.10"
                Margin="20,0" />
        </StackPanel>

        <StackPanel
            Name="CategoryValuePanel"
            Margin="0,15,0,0">
            <StackPanel
                Orientation="Horizontal">
                <FontIcon
                    Glyph="&#xE71D;" />
                <TextBlock
                    Name="CategoryValue"
                    Text="Jedzenie"
                    Margin="20,0" />
            </StackPanel>
            <StackPanel
                Name="SubCategoryValuePanel"
                Margin="40,5,0,0"
                Orientation="Horizontal">
                <FontIcon
                    Glyph="" />
                <TextBlock
                    Name="SubCategoryValue"
                    Margin="5,0"
                    Text="Biedronka" />
            </StackPanel>
        </StackPanel>

        <StackPanel
            Name="PayFormPanel"
            Orientation="Horizontal"
            Margin="0,15,0,0">
            <FontIcon
                Glyph="&#xE963;" />
            <TextBlock
                Name="PayForm"
                Text="Gotówka"
                Margin="20,0" />
        </StackPanel>

        <StackPanel
            Name="MoreInfoPanel">
            <Border
                Margin="0,20"
                BorderThickness="0,0,0,1"
                BorderBrush="#24ffffff" />
            <Grid
                VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>

                <FontIcon
                    Glyph="&#xEA55;"
                    VerticalAlignment="Top" />
                <TextBlock
                    Grid.Column="1"
                    Name="MoreInfo"
                    TextWrapping="Wrap"
                    Text="Więcej informacji"
                    Margin="20,0" />
            </Grid>
        </StackPanel>

    </StackPanel>

</ContentDialog>
