FinanseApp/Finanse/Views/Strona_glowna.xaml

<Page
    x:Class="Finanse.Views.Strona_glowna"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Finanse"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Finanse.Elements"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    
    <Page.Resources>
        <!--Use a collection view source for content that presents a list of items that can be grouped or sorted.-->
        
        <CollectionViewSource
            x:Name="ContactsCVS"
            IsSourceGrouped="True" />
        <CollectionViewSource
            x:Name="CategorizedCVS"
            IsSourceGrouped="True" />
      
    </Page.Resources>

    <Grid
        Background="Transparent">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState
                    x:Name="HamburgerTight">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                            MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter
                            Target="UpperCommandBar.Visibility"
                            Value="Collapsed" />
                        <Setter
                            Target="UpperPrevMonth.Visibility"
                            Value="Collapsed" />
                        <Setter
                            Target="UpperNextMonth.Visibility"
                            Value="Collapsed" />
                        <Setter
                            Target="LowerCommandBar.Visibility"
                            Value="Visible" />
                        <Setter
                            Target="FakeHamburgerButton.Width"
                            Value="48" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState
                    x:Name="HamburgerWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                            MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter
                            Target="FakeHamburgerButton.Width"
                            Value="Auto" />
                        <Setter
                            Target="UpperCommandBar.Visibility"
                            Value="Visible" />

                        <Setter
                            Target="UpperPrevMonth.Visibility"
                            Value="Collapsed" />
                        <Setter
                            Target="UpperNextMonth.Visibility"
                            Value="Collapsed" />
                        <!--
                        <Setter
                            Target="UpperPrevMonth.Visibility"
                            Value="Visible" />
                        <Setter
                            Target="UpperNextMonth.Visibility"
                            Value="Visible" />
                        -->
                        <Setter
                            Target="LowerCommandBar.Visibility"
                            Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        
        <Grid
            Background="{StaticResource AccentColorStyle}"
            Height="48">

            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Name="FakeHamburgerButton"
                Width="48" />

            <StackPanel Orientation="Horizontal"
                        Grid.Column="1">
                <FontIcon
                    Name="UpperPrevMonth"
                    Glyph=""
                    FontSize="15"
                    Margin="0,0,10,0"
                    Foreground="{StaticResource AccentTextColorStyle}" />
                <TextBlock
                    Text="Wrzesień"
                    Style="{StaticResource PageTitleStyle}" 
                    Margin="0"/>
                <FontIcon
                    Name="UpperNextMonth"
                    Glyph=""
                    FontSize="15"
                    Margin="10,0,0,0"
                    Foreground="{StaticResource AccentTextColorStyle}" />
            </StackPanel>

            <TextBlock
                Name="ActualMoneyBar"
                Grid.Column="3"
                VerticalAlignment="Center"
                Foreground="{StaticResource AccentTextColorStyle}"
                Margin="0,0,16,0"
                FontWeight="Bold"
                FontSize="14" />

            <StackPanel
                Name="UpperCommandBar"
                Orientation="Horizontal"
                Grid.Column="4">

                <AppBarSeparator
                    IsCompact="True"
                    Foreground="{StaticResource AccentTextColorStyle}"
                    Opacity="0.4" />

                <AppBarButton
                    Icon="Add"
                    IsCompact="True"
                    Label="Nowa operacja"
                    Foreground="{StaticResource AccentTextColorStyle}"
                    Click="NowaOperacja_Click" />

            </StackPanel>
        </Grid>
        
        
        <Pivot
            Grid.Row="1"
            Grid.RowSpan="2"
            Style="{StaticResource PivotStyle}">

            <Pivot.Resources>
                <Style
                    TargetType="PivotHeaderItem"
                    BasedOn="{StaticResource PivotHeaderItemStyle}" />
            </Pivot.Resources>

            <PivotItem
                GotFocus="PivotItem_GotFocus">
                <PivotItem.Header>
                    <data:PivotHeader
                        Label="Wszystkie operacje"
                        Glyph="&#xE2AD;" />
                </PivotItem.Header>

                <SemanticZoom>
                    <SemanticZoom.ZoomedInView>
                        <ListView
                            Name="OperacjeListView"
                            ItemsSource="{Binding Source={StaticResource ContactsCVS}, Mode=TwoWay}"
                            SelectionMode="Single"
                            BorderThickness="0"
                            Background="Transparent"
                            SelectionChanged="OperacjeListView_SelectionChanged">

                            <ListView.ItemContainerStyle>
                                <Style
                                    TargetType="ListViewItem">
                                    <Setter
                                        Property="HorizontalContentAlignment"
                                        Value="Stretch" />
                                    <Setter
                                        Property="Padding"
                                        Value="0" />
                                    <Setter
                                        Property="MaxWidth"
                                        Value="620" />
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.ItemTemplate>
                                <DataTemplate
                                    x:DataType="data:Operation">

                                    <Grid
                                        Background="Transparent"
                                        RightTapped="Grid_RightTapped"
                                        DragStarting="Grid_DragStarting">

                                        <FlyoutBase.AttachedFlyout>

                                            <MenuFlyout
                                                MenuFlyoutPresenterStyle="{StaticResource MyMenyFlyoutPresenter}">

                                                <MenuFlyoutItem
                                                    x:Name="DetailsButton"
                                                    Style="{StaticResource MyMenuFlyoutItem}"
                                                    Tag="&#xEA55;"
                                                    Text="Szczegóły"
                                                    Click="DetailsButton_Click" />

                                                <MenuFlyoutItem
                                                    x:Name="EditButton"
                                                    Style="{StaticResource MyMenuFlyoutItem}"
                                                    Tag="&#xE104;"
                                                    Text="Edytuj"
                                                    Click="EditButton_Click" />

                                                <MenuFlyoutItem
                                                    x:Name="DeleteButton"
                                                    Style="{StaticResource MyMenuFlyoutItem}"
                                                    Tag="&#xE107;"
                                                    Text="Usuń"
                                                    Click="DeleteButton_Click" />

                                            </MenuFlyout>

                                        </FlyoutBase.AttachedFlyout>
                                        <StackPanel
                                            Background="{StaticResource White10%}">
                                            <data:OperationTemplate />
                                        </StackPanel>

                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                            <ListView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderContainerStyle>
                                        <Style
                                            TargetType="ListViewHeaderItem">
                                            <Setter
                                                Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate
                                                        TargetType="ListViewHeaderItem">

                                                        <ContentPresenter
                                                            x:Name="ContentPresenter"
                                                            Margin="0,10,0,0"
                                                            Content="{TemplateBinding Content}"
                                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                                            ContentTransitions="{TemplateBinding ContentTransitions}"
                                                            HorizontalContentAlignment="Stretch"
                                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />

                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.HeaderContainerStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate
                                            x:DataType="data:GroupInfoList">

                                            <Grid
                                                CornerRadius="5,5,0,0"
                                                Background="{StaticResource White20%}"
                                                BorderBrush="#24ffffff"
                                                BorderThickness="0,0,0,0"
                                                Margin="0,5,0,0"
                                                MaxWidth="620">

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition
                                                        Width="Auto" />
                                                    <ColumnDefinition
                                                        Width="*" />
                                                    <ColumnDefinition
                                                        Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <StackPanel
                                                    Orientation="Horizontal"
                                                    Margin="10,5,0,5">
                                                    <TextBlock
                                                        Text="{x:Bind dayNum}"
                                                        FontSize="30"
                                                        FontWeight="SemiLight"
                                                        VerticalAlignment="Center" />
                                                    <StackPanel
                                                        VerticalAlignment="Center"
                                                        Margin="10,0,0,0">
                                                        <TextBlock
                                                            Text="{x:Bind day}"
                                                            FontSize="12" />
                                                        <TextBlock
                                                            Text="{x:Bind month}"
                                                            FontSize="12"
                                                            Opacity="0.4" />
                                                    </StackPanel>
                                                </StackPanel>
                                                
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    Grid.Column="2"
                                                    Name="SumText"
                                                    HorizontalAlignment="Right"
                                                    Text="{x:Bind cost}"
                                                    Foreground="#7FFFFFFF"
                                                    FontSize="16"
                                                    Margin="30,0,10,5" />
                                            </Grid>

                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListView.GroupStyle>
                        </ListView>
                    </SemanticZoom.ZoomedInView>

                    <SemanticZoom.ZoomedOutView>
                        <ListView
                            ItemsSource="{x:Bind ContactsCVS.View.CollectionGroups}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            SelectionMode="Single"
                            DataContextChanged="ListView_DataContextChanged">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel
                                        Orientation="Horizontal"
                                        Margin="0,10">
                                        <TextBlock
                                            Text="{Binding Group.dayNum}"
                                            FontSize="30"
                                            FontWeight="SemiLight"
                                            VerticalAlignment="Center" />
                                        <StackPanel
                                            VerticalAlignment="Center"
                                            Margin="10,0,0,0">
                                            <TextBlock
                                                Text="{Binding Group.day}"
                                                FontSize="12" />
                                            <TextBlock
                                                Text="{Binding Group.month}"
                                                FontSize="12"
                                                Opacity="0.4" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </SemanticZoom.ZoomedOutView>
                </SemanticZoom>

            </PivotItem>

            <PivotItem>
                <PivotItem.Header>
                    <data:PivotHeader
                        Label="Skategoryzowane operacje"
                        Glyph="&#xE179;" />
                </PivotItem.Header>
                <SemanticZoom>
                    <SemanticZoom.ZoomedInView>
                        <ListView
                            Name="OperacjeListViewCategorized"
                            ItemsSource="{x:Bind CategorizedCVS.View}"
                            SelectionMode="Single"
                            BorderThickness="0"
                            Background="Transparent"
                            SelectionChanged="OperacjeListView_SelectionChanged">

                            <ListView.ItemContainerStyle>
                                <Style
                                    TargetType="ListViewItem">
                                    <Setter
                                        Property="HorizontalContentAlignment"
                                        Value="Stretch" />
                                    <Setter
                                        Property="Padding"
                                        Value="0" />
                                    <Setter
                                        Property="MaxWidth"
                                        Value="620" />
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.ItemTemplate>
                                <DataTemplate
                                    x:DataType="data:Operation">

                                    <Grid
                                        Background="Transparent"
                                        RightTapped="Grid_RightTapped"
                                        DragStarting="Grid_DragStarting">

                                        <FlyoutBase.AttachedFlyout>

                                            <MenuFlyout
                                                MenuFlyoutPresenterStyle="{StaticResource MyMenyFlyoutPresenter}">

                                                <MenuFlyoutItem
                                                    x:Name="DetailsButton"
                                                    Style="{StaticResource MyMenuFlyoutItem}"
                                                    Tag="&#xEA55;"
                                                    Text="Szczegóły"
                                                    Click="DetailsButton_Click" />

                                                <MenuFlyoutItem
                                                    x:Name="EditButton"
                                                    Style="{StaticResource MyMenuFlyoutItem}"
                                                    Tag="&#xE104;"
                                                    Text="Edytuj"
                                                    Click="EditButton_Click" />

                                                <MenuFlyoutItem
                                                    x:Name="DeleteButton"
                                                    Style="{StaticResource MyMenuFlyoutItem}"
                                                    Tag="&#xE107;"
                                                    Text="Usuń"
                                                    Click="DeleteButton_Click" />

                                            </MenuFlyout>

                                        </FlyoutBase.AttachedFlyout>

                                        <data:OperationTemplate />

                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                            <ListView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderContainerStyle>
                                        <Style
                                            TargetType="ListViewHeaderItem">
                                            <Setter
                                                Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate
                                                        TargetType="ListViewHeaderItem">

                                                        <ContentPresenter
                                                            x:Name="ContentPresenter"
                                                            Margin="0,10,0,0"
                                                            Content="{TemplateBinding Content}"
                                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                                            ContentTransitions="{TemplateBinding ContentTransitions}"
                                                            HorizontalContentAlignment="Stretch"
                                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />

                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.HeaderContainerStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate
                                            x:DataType="data:CategoryGroupInfoList">

                                            <Grid
                                                BorderBrush="#24ffffff"
                                                BorderThickness="0,0,0,1"
                                                Margin="0,20,0,5"
                                                MaxWidth="620">

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition
                                                        Width="Auto" />
                                                    <ColumnDefinition
                                                        Width="*" />
                                                    <ColumnDefinition
                                                        Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <StackPanel
                                                    Orientation="Horizontal"
                                                    Margin="20,0,0,5">
                                                    <Grid Width="30" Height="30">
                                                        <Rectangle
                                                            RadiusX="3"
                                                            RadiusY="3"
                                                            Fill="{x:Bind color}" />
                                                        <FontIcon
                                                            Grid.Column="0"
                                                            FontFamily="Segoe UI"
                                                            Glyph="{x:Bind icon}"
                                                            FontSize="16"/>
                                                    </Grid>

                                                    <TextBlock
                                                        Margin="20,0"
                                                        VerticalAlignment="Center"
                                                        Text="{x:Bind Key}"
                                                        FontSize="13"/>

                                                </StackPanel>

                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    Grid.Column="2"
                                                    Name="SumText"
                                                    HorizontalAlignment="Right"
                                                    Text="{x:Bind cost}"
                                                    Foreground="#7FFFFFFF"
                                                    FontSize="16"
                                                    Margin="30,0,10,5" />
                                            </Grid>

                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListView.GroupStyle>
                        </ListView>
                    </SemanticZoom.ZoomedInView>

                    <SemanticZoom.ZoomedOutView>
                        <ListView
                            ItemsSource="{x:Bind CategorizedCVS.View.CollectionGroups}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            SelectionMode="Single"
                            DataContextChanged="ListView_DataContextChanged">

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        Margin="0,10">
                                        <Grid
                                            Width="50"
                                            Height="50">
                                            <Rectangle
                                                RadiusX="5"
                                                RadiusY="5"
                                                Fill="{Binding Group.color}" />
                                            <FontIcon
                                                Grid.Column="0"
                                                FontFamily="Segoe UI"
                                                Glyph="{Binding Group.icon}"
                                                FontSize="24" />
                                        </Grid>

                                        <TextBlock
                                            Margin="20,0"
                                            VerticalAlignment="Center"
                                            Text="{Binding Group.Key}"
                                            FontSize="16" />

                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </SemanticZoom.ZoomedOutView>
                </SemanticZoom>
            </PivotItem>

            <PivotItem>
                <PivotItem.Header>
                    <data:PivotHeader
                        Label="Statystyki"
                        Glyph="&#xE1E9;" />
                </PivotItem.Header>
                gggg
            </PivotItem>
            
        </Pivot>

        <CommandBar
            Name="LowerCommandBar"
            Grid.Row="2"
            Background="{StaticResource DarkGreyTransparentColorStyle}"
            Foreground="White">

            <AppBarButton
                Icon="Back"
                Label="Poprzedni miesiąc"
                Foreground="White"
                Click="PreviousMonth_Click">
            </AppBarButton>

            <AppBarButton
                Icon="Forward"
                Label="Nastepny miesiąc"
                Foreground="White"
                Click="NowaOperacja_Click">
            </AppBarButton>

            <AppBarSeparator />

            <AppBarButton
                Icon="Add"
                Label="Nowa operacja"
                Foreground="White"
                Click="NowaOperacja_Click">
            </AppBarButton>

        </CommandBar>

    </Grid>

</Page>
