FinanseApp/Finanse/Views/Strona_glowna.xaml

<Page
    x:Class="Finanse.Views.Strona_glowna"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Finanse"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Finanse.Elements"
    mc:Ignorable="d">
    <Page.Resources>
        <!--Use a collection view source for content that presents a list of items that can be grouped or sorted.-->
        <CollectionViewSource
            x:Key="cvs"
            x:Name="cvs"
            IsSourceGrouped="True">
        </CollectionViewSource>

        <Style
            x:Key="PivotRadioButtonStyle"
            TargetType="RadioButton">
            <Setter
                Property="Background"
                Value="Transparent" />
            <Setter
                Property="Foreground"
                Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <Setter
                Property="HorizontalAlignment"
                Value="Center" />
            <Setter
                Property="VerticalAlignment"
                Value="Center" />
            <Setter
                Property="HorizontalContentAlignment"
                Value="Center" />
            <Setter
                Property="VerticalContentAlignment"
                Value="Center" />
            <Setter
                Property="FontFamily"
                Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter
                Property="FontSize"
                Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter
                Property="MinWidth"
                Value="48" />
            <Setter
                Property="UseSystemFocusVisuals"
                Value="True" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="RadioButton">
                        <Grid
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup
                                    x:Name="CommonStates">
                                    <VisualState
                                        x:Name="Normal" />
                                    <VisualState
                                        x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter
                                                Target="grid.(Panel.Background)"
                                                Value="#27FFFFFF" />
                                        </VisualState.Setters>
                                        <Storyboard>

                                        </Storyboard>
                                    </VisualState>
                                    <VisualState
                                        x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter
                                                Target="grid.(Panel.Background)"
                                                Value="#50FFFFFF" />
                                        </VisualState.Setters>
                                        <Storyboard>

                                        </Storyboard>
                                    </VisualState>
                                    <VisualState
                                        x:Name="Disabled">
                                        <Storyboard>

                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup
                                    x:Name="CheckStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition
                                            GeneratedDuration="0:0:0.2" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState
                                        x:Name="Checked">
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="ContentPresenter"
                                                To="{Binding Source={StaticResource AccentColorStyle},Path=Color}"
                                                Duration="0:0:0.2"
                                                Storyboard.TargetProperty="(FontIcon.Foreground).(SolidColorBrush.Color)" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="HoverBorder"
                                                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                                To="1"
                                                Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState
                                        x:Name="Unchecked">
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="ContentPresenter"
                                                To="#a7a7a7"
                                                Duration="0:0:0.2"
                                                Storyboard.TargetProperty="(FontIcon.Foreground).(SolidColorBrush.Color)" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="HoverBorder"
                                                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                                To="0"
                                                Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState
                                        x:Name="Indeterminate" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid
                                x:Name="grid"
                                VerticalAlignment="Top"
                                Height="48"
                                Width="48">
                                <StackPanel
                                    x:Name="HoverBorder"
                                    VerticalAlignment="Bottom"
                                    Background="{StaticResource AccentColorStyle}"
                                    Height="4"
                                    RenderTransformOrigin="0.5,1">
                                    <StackPanel.RenderTransform>
                                        <CompositeTransform
                                            TranslateY="-1" />
                                    </StackPanel.RenderTransform>
                                </StackPanel>
                                <FontIcon
                                    x:Name="ContentPresenter"
                                    Foreground="#a7a7a7"
                                    Glyph="{TemplateBinding Content}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    AutomationProperties.AccessibilityView="Raw"
                                    FontSize="16"
                                    FontFamily="Segoe MDL2 Assets" />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        
        
        <Style
            x:Key="PivotStyle1"
            TargetType="Pivot">
            <Setter
                Property="Margin"
                Value="0" />
            <Setter
                Property="Padding"
                Value="0" />
            <Setter
                Property="Background"
                Value="Transparent" />
            <Setter
                Property="IsTabStop"
                Value="False" />
            <Setter
                Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="Pivot">
                        <Grid
                            x:Name="RootElement"
                            Background="{TemplateBinding Background}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Grid.Resources>
                                <Style
                                    x:Key="BaseContentControlStyle"
                                    TargetType="ContentControl">
                                    <Setter
                                        Property="FontFamily"
                                        Value="XamlAutoFontFamily" />
                                    <Setter
                                        Property="FontWeight"
                                        Value="SemiBold" />
                                    <Setter
                                        Property="FontSize"
                                        Value="15" />
                                    <Setter
                                        Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate
                                                TargetType="ContentControl">
                                                <ContentPresenter
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                                    Content="{TemplateBinding Content}"
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    Margin="{TemplateBinding Padding}"
                                                    OpticalMarginAlignment="TrimSideBearings"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style
                                    x:Key="TitleContentControlStyle"
                                    BasedOn="{StaticResource BaseContentControlStyle}"
                                    TargetType="ContentControl">
                                    <Setter
                                        Property="FontFamily"
                                        Value="{ThemeResource PivotTitleFontFamily}" />
                                    <Setter
                                        Property="FontWeight"
                                        Value="{ThemeResource PivotTitleThemeFontWeight}" />
                                    <Setter
                                        Property="FontSize"
                                        Value="{ThemeResource PivotTitleFontSize}" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition
                                    Height="*" />
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup
                                    x:Name="Orientation">
                                    <VisualState
                                        x:Name="Portrait">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="Margin"
                                                Storyboard.TargetName="TitleContentControl">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{ThemeResource PivotPortraitThemePadding}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState
                                        x:Name="Landscape">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="Margin"
                                                Storyboard.TargetName="TitleContentControl">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{ThemeResource PivotLandscapeThemePadding}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup
                                    x:Name="NavigationButtonsVisibility">
                                    <VisualState
                                        x:Name="NavigationButtonsHidden" />
                                    <VisualState
                                        x:Name="NavigationButtonsVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="Opacity"
                                                Storyboard.TargetName="NextButton">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="IsEnabled"
                                                Storyboard.TargetName="NextButton">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="True" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="Opacity"
                                                Storyboard.TargetName="PreviousButton">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="IsEnabled"
                                                Storyboard.TargetName="PreviousButton">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="True" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup
                                    x:Name="HeaderStates">
                                    <VisualState
                                        x:Name="HeaderDynamic" />
                                    <VisualState
                                        x:Name="HeaderStatic">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="Visibility"
                                                Storyboard.TargetName="Header">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="Visibility"
                                                Storyboard.TargetName="StaticHeader">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl
                                x:Name="TitleContentControl"
                                ContentTemplate="{TemplateBinding TitleTemplate}"
                                Content="{TemplateBinding Title}"
                                IsTabStop="False"
                                Margin="{StaticResource PivotPortraitThemePadding}"
                                Style="{StaticResource TitleContentControlStyle}"
                                Visibility="Collapsed" />
                            <Grid
                                Grid.Row="1">
                                <Grid.Resources>
                                    <ControlTemplate
                                        x:Key="NextTemplate"
                                        TargetType="Button">
                                        <Border
                                            x:Name="Root"
                                            BorderBrush="{ThemeResource SystemControlForegroundTransparentBrush}"
                                            BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}"
                                            Background="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup
                                                    x:Name="CommonStates">
                                                    <VisualState
                                                        x:Name="Normal" />
                                                    <VisualState
                                                        x:Name="PointerOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames
                                                                Storyboard.TargetProperty="Background"
                                                                Storyboard.TargetName="Root">
                                                                <DiscreteObjectKeyFrame
                                                                    KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames
                                                                Storyboard.TargetProperty="Foreground"
                                                                Storyboard.TargetName="Arrow">
                                                                <DiscreteObjectKeyFrame
                                                                    KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState
                                                        x:Name="Pressed">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames
                                                                Storyboard.TargetProperty="Background"
                                                                Storyboard.TargetName="Root">
                                                                <DiscreteObjectKeyFrame
                                                                    KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightBaseMediumHighBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames
                                                                Storyboard.TargetProperty="Foreground"
                                                                Storyboard.TargetName="Arrow">
                                                                <DiscreteObjectKeyFrame
                                                                    KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <FontIcon
                                                x:Name="Arrow"
                                                Foreground="{ThemeResource SystemControlForegroundAltMediumHighBrush}"
                                                FontSize="12"
                                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                Glyph="&#xE0E3;"
                                                HorizontalAlignment="Center"
                                                MirroredWhenRightToLeft="True"
                                                UseLayoutRounding="False"
                                                VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                    <ControlTemplate
                                        x:Key="PreviousTemplate"
                                        TargetType="Button">
                                        <Border
                                            x:Name="Root"
                                            BorderBrush="{ThemeResource SystemControlForegroundTransparentBrush}"
                                            BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}"
                                            Background="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup
                                                    x:Name="CommonStates">
                                                    <VisualState
                                                        x:Name="Normal" />
                                                    <VisualState
                                                        x:Name="PointerOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames
                                                                Storyboard.TargetProperty="Background"
                                                                Storyboard.TargetName="Root">
                                                                <DiscreteObjectKeyFrame
                                                                    KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames
                                                                Storyboard.TargetProperty="Foreground"
                                                                Storyboard.TargetName="Arrow">
                                                                <DiscreteObjectKeyFrame
                                                                    KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState
                                                        x:Name="Pressed">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames
                                                                Storyboard.TargetProperty="Background"
                                                                Storyboard.TargetName="Root">
                                                                <DiscreteObjectKeyFrame
                                                                    KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightBaseMediumHighBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames
                                                                Storyboard.TargetProperty="Foreground"
                                                                Storyboard.TargetName="Arrow">
                                                                <DiscreteObjectKeyFrame
                                                                    KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <FontIcon
                                                x:Name="Arrow"
                                                Foreground="{ThemeResource SystemControlForegroundAltMediumHighBrush}"
                                                FontSize="12"
                                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                Glyph="&#xE0E2;"
                                                HorizontalAlignment="Center"
                                                MirroredWhenRightToLeft="True"
                                                UseLayoutRounding="False"
                                                VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Grid.Resources>
                                <ScrollViewer
                                    x:Name="ScrollViewer"
                                    BringIntoViewOnFocusChange="False"
                                    HorizontalSnapPointsAlignment="Center"
                                    HorizontalSnapPointsType="MandatorySingle"
                                    HorizontalScrollBarVisibility="Hidden"
                                    Margin="{TemplateBinding Padding}"
                                    Template="{StaticResource ScrollViewerScrollBarlessTemplate}"
                                    VerticalSnapPointsType="None"
                                    VerticalScrollBarVisibility="Disabled"
                                    VerticalScrollMode="Disabled"
                                    VerticalContentAlignment="Stretch"
                                    ZoomMode="Disabled">
                                    <PivotPanel
                                        x:Name="Panel"
                                        VerticalAlignment="Stretch">
                                        <Grid
                                            x:Name="PivotLayoutElement">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition
                                                    Width="Auto" />
                                                <ColumnDefinition
                                                    Width="*" />
                                                <ColumnDefinition
                                                    Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition
                                                    Height="Auto" />
                                                <RowDefinition
                                                    Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.RenderTransform>
                                                <CompositeTransform
                                                    x:Name="PivotLayoutElementTranslateTransform" />
                                            </Grid.RenderTransform>
                                            <ContentPresenter
                                                x:Name="LeftHeaderPresenter"
                                                ContentTemplate="{TemplateBinding LeftHeaderTemplate}"
                                                Content="{TemplateBinding LeftHeader}"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch" />
                                            <ContentControl
                                                x:Name="HeaderClipper"
                                                Grid.Column="1"
                                                HorizontalContentAlignment="Stretch"
                                                UseSystemFocusVisuals="True">
                                                <ContentControl.Clip>
                                                    <RectangleGeometry
                                                        x:Name="HeaderClipperGeometry" />
                                                </ContentControl.Clip>
                                                <Grid
                                                    Background="{StaticResource DarkGreyColorStyle}">
                                                    <PivotHeaderPanel
                                                        x:Name="StaticHeader"
                                                        Visibility="Collapsed" 
                                                        HorizontalAlignment="Center"/>
                                                    <PivotHeaderPanel
                                                        x:Name="Header">
                                                        <PivotHeaderPanel.RenderTransform>
                                                            <TransformGroup>
                                                                <CompositeTransform
                                                                    x:Name="HeaderTranslateTransform" />
                                                                <CompositeTransform
                                                                    x:Name="HeaderOffsetTranslateTransform" />
                                                            </TransformGroup>
                                                        </PivotHeaderPanel.RenderTransform>
                                                    </PivotHeaderPanel>
                                                </Grid>
                                            </ContentControl>
                                            <Button
                                                x:Name="PreviousButton"
                                                Background="Transparent"
                                                Grid.Column="1"
                                                HorizontalAlignment="Left"
                                                Height="36"
                                                IsTabStop="False"
                                                IsEnabled="False"
                                                Margin="{ThemeResource PivotNavButtonMargin}"
                                                Opacity="0"
                                                Template="{StaticResource PreviousTemplate}"
                                                UseSystemFocusVisuals="False"
                                                VerticalAlignment="Top"
                                                Width="20" />
                                            <Button
                                                x:Name="NextButton"
                                                Background="Transparent"
                                                Grid.Column="1"
                                                HorizontalAlignment="Right"
                                                Height="36"
                                                IsTabStop="False"
                                                IsEnabled="False"
                                                Margin="{ThemeResource PivotNavButtonMargin}"
                                                Opacity="0"
                                                Template="{StaticResource NextTemplate}"
                                                UseSystemFocusVisuals="False"
                                                VerticalAlignment="Top"
                                                Width="20" />
                                            <ContentPresenter
                                                x:Name="RightHeaderPresenter"
                                                ContentTemplate="{TemplateBinding RightHeaderTemplate}"
                                                Content="{TemplateBinding RightHeader}"
                                                Grid.Column="2"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch" />
                                            <ItemsPresenter
                                                x:Name="PivotItemPresenter"
                                                Grid.ColumnSpan="3"
                                                Grid.Row="1">
                                                <ItemsPresenter.RenderTransform>
                                                    <TransformGroup>
                                                        <TranslateTransform
                                                            x:Name="ItemsPresenterTranslateTransform" />
                                                        <CompositeTransform
                                                            x:Name="ItemsPresenterCompositeTransform" />
                                                    </TransformGroup>
                                                </ItemsPresenter.RenderTransform>
                                            </ItemsPresenter>
                                        </Grid>
                                    </PivotPanel>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid
        Background="Transparent">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState
                    x:Name="HamburgerTight">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                            MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter
                            Target="UpperCommandBar.Visibility"
                            Value="Collapsed" />
                        <Setter
                            Target="LowerCommandBar.Visibility"
                            Value="Visible" />
                        <Setter
                            Target="FakeHamburgerButton.Width"
                            Value="48" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState
                    x:Name="HamburgerWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                            MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter
                            Target="FakeHamburgerButton.Width"
                            Value="Auto" />
                        <Setter
                            Target="UpperCommandBar.Visibility"
                            Value="Visible" />
                        <Setter
                            Target="LowerCommandBar.Visibility"
                            Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            Background="{StaticResource AccentDarkColorStyle}"
            MinHeight="48">

            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Name="FakeHamburgerButton"
                Width="48" />

            <TextBlock
                Text="Moje finanse"
                Style="{StaticResource PageTitleStyle}" />

            <TextBlock
                Grid.Column="3"
                VerticalAlignment="Center"
                Text="+ 549,59 zł"
                Foreground="{StaticResource AccentTextColorStyle}"
                Margin="0,0,16,0"
                FontWeight="Bold"
                FontSize="14" />

            <StackPanel
                Name="UpperCommandBar"
                Orientation="Horizontal"
                Grid.Column="4">

                <AppBarSeparator
                    Foreground="{StaticResource AccentTextColorStyle}" 
                    Opacity="0.4"/>

                <AppBarButton
                    Icon="Add"
                    IsCompact="True"
                    Label="Nowa operacja"
                    Foreground="{StaticResource AccentTextColorStyle}"
                    Click="NowaOperacja_Click" />

            </StackPanel>

        </Grid>
        <!--
        <Pivot
            Style="{StaticResource PivotStyleDynamicHeader}"
            Grid.Row="1">

            <Pivot.Resources>
                <Style TargetType="PivotHeaderItem">
                    <Setter
                        Property="FontSize"
                        Value="{ThemeResource PivotHeaderItemFontSize}" />
                    <Setter
                        Property="FontFamily"
                        Value="{ThemeResource PivotHeaderItemFontFamily}" />
                    <Setter
                        Property="FontWeight"
                        Value="{ThemeResource PivotHeaderItemThemeFontWeight}" />
                    <Setter
                        Property="CharacterSpacing"
                        Value="{ThemeResource PivotHeaderItemCharacterSpacing}" />
                    <Setter
                        Property="Background"
                        Value="Transparent" />
                    <Setter
                        Property="Foreground"
                        Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                    <Setter
                        Property="Padding"
                        Value="{ThemeResource PivotHeaderItemMargin}" />
                    <Setter
                        Property="Height"
                        Value="Auto" />
                    <Setter
                        Property="VerticalContentAlignment"
                        Value="Center" />
                    <Setter
                        Property="IsTabStop"
                        Value="False" />
                    <Setter
                        Property="RequestedTheme"
                        Value="Dark" />
                    <Setter
                        Property="Template">
                        <Setter.Value>
                            <ControlTemplate
                                TargetType="PivotHeaderItem">
                                <Grid
                                    x:Name="Grid"
                                    Margin="10,0"
                                    Width="48"
                                    Background="{TemplateBinding Background}">
                                    <Grid.Resources>
                                        <Style
                                            x:Key="BaseContentPresenterStyle"
                                            TargetType="ContentPresenter">
                                            <Setter
                                                Property="FontFamily"
                                                Value="Segoe UI" />
                                            <Setter
                                                Property="FontWeight"
                                                Value="SemiBold" />
                                            <Setter
                                                Property="FontSize"
                                                Value="15" />
                                            <Setter
                                                Property="TextWrapping"
                                                Value="Wrap" />
                                            <Setter
                                                Property="LineStackingStrategy"
                                                Value="MaxHeight" />
                                            <Setter
                                                Property="TextLineBounds"
                                                Value="Full" />
                                            <Setter
                                                Property="OpticalMarginAlignment"
                                                Value="TrimSideBearings" />
                                        </Style>
                                        <Style
                                            x:Key="BodyContentPresenterStyle"
                                            TargetType="ContentPresenter"
                                            BasedOn="{StaticResource BaseContentPresenterStyle}">
                                            <Setter
                                                Property="FontFamily"
                                                Value="{ThemeResource PivotHeaderItemFontFamily}" />
                                            <Setter
                                                Property="FontWeight"
                                                Value="{ThemeResource PivotHeaderItemThemeFontWeight}" />
                                            <Setter
                                                Property="FontSize"
                                                Value="{ThemeResource PivotHeaderItemFontSize}" />
                                        </Style>
                                    </Grid.Resources>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup
                                            x:Name="SelectionStates">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition
                                                    From="Unselected"
                                                    To="UnselectedLocked"
                                                    GeneratedDuration="0:0:1" />
                                                <VisualTransition
                                                    From="UnselectedLocked"
                                                    To="Unselected"
                                                    GeneratedDuration="0:0:1" />
                                            </VisualStateGroup.Transitions>
                                            <VisualState
                                                x:Name="Disabled">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetName="ContentPresenter"
                                                        Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame
                                                            KeyTime="0"
                                                            Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState
                                                x:Name="Unselected" />
                                            <VisualState
                                                x:Name="UnselectedLocked">
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="ContentPresenterTranslateTransform"
                                                        Storyboard.TargetProperty="X"
                                                        Duration="0:0:1"
                                                        To="{ThemeResource PivotHeaderItemLockedTranslation}" />
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="ContentPresenter"
                                                        Storyboard.TargetProperty="(UIElement.Opacity)"
                                                        Duration="0:0:1"
                                                        To="0" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState
                                                x:Name="Selected">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="BorderBrush">
                                                        <DiscreteObjectKeyFrame
                                                            KeyTime="0"
                                                            Value="{StaticResource BlueColorStyle}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetName="ContentPresenter"
                                                        Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame
                                                            KeyTime="0"
                                                            Value="{StaticResource BlueColorStyle}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState
                                                x:Name="UnselectedPointerOver">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetName="ContentPresenter"
                                                        Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame
                                                            KeyTime="0"
                                                            Value="{ThemeResource SystemControlHighlightAltBaseMediumHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetName="Grid"
                                                        Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame
                                                            KeyTime="0"
                                                            Value="#27ffffff" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState
                                                x:Name="SelectedPointerOver">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="BorderBrush">
                                                        <DiscreteObjectKeyFrame
                                                            KeyTime="0"
                                                            Value="White" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetName="ContentPresenter"
                                                        Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame
                                                            KeyTime="0"
                                                            Value="{ThemeResource SystemControlHighlightAltBaseMediumHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetName="Grid"
                                                        Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame
                                                            KeyTime="0"
                                                            Value="#27ffffff" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState
                                                x:Name="UnselectedPressed">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetName="ContentPresenter"
                                                        Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame
                                                            KeyTime="0"
                                                            Value="{ThemeResource SystemControlHighlightAltBaseMediumHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetName="Grid"
                                                        Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame
                                                            KeyTime="0"
                                                            Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState
                                                x:Name="SelectedPressed">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetName="ContentPresenter"
                                                        Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame
                                                            KeyTime="0"
                                                            Value="{ThemeResource SystemControlHighlightAltBaseMediumHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetName="Grid"
                                                        Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame
                                                            KeyTime="0"
                                                            Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Border
                                        x:Name="Border"
                                        BorderThickness="0,0,0,4" />
                                    <ContentPresenter
                                        x:Name="ContentPresenter"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        Margin="0"
                                        FontSize="{TemplateBinding FontSize}"
                                        FontFamily="{TemplateBinding FontFamily}"
                                        FontWeight="{TemplateBinding FontWeight}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                        <ContentPresenter.RenderTransform>
                                            <TranslateTransform x:Name="ContentPresenterTranslateTransform" />
                                        </ContentPresenter.RenderTransform>
                                    </ContentPresenter>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Pivot.Resources>

            <PivotItem>

                <PivotItem.Header>
                    <data:PivotItemHeaderTemplate
                        Label="Ostatnie"
                        Glyph="&#xE2AD;" />
                </PivotItem.Header>

                <ScrollViewer
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Disabled">

                    <StackPanel Margin="20,20,20,0">

                        <Grid MaxWidth="620">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Text="7/6/2016"
                                Grid.Column="0"
                                Foreground="#7FFFFFFF"
                                FontSize="14"
                                Margin="10,0,0,5" />

                            <TextBlock
                                Name="SumText"
                                Text="+ 231,99 zł"
                                Grid.Column="2"
                                Foreground="{StaticResource GreenColorStyle}"
                                FontSize="14"
                                FontWeight="Bold"
                                Margin="0,0,10,5" />

                        </Grid>

                        <Border
                            MaxWidth="650"
                            BorderBrush="#24ffffff"
                            BorderThickness="1"
                            Margin="0,0,0,5" />

                        <ListBox
                            ScrollViewer.VerticalScrollMode="Disabled"
                            Name="OperacjeListView"
                            ItemsSource="{x:Bind Operations}"
                            SelectionMode="Single"
                            SelectionChanged="IconsListBox_SelectionChanged"
                            MaxWidth="620"
                            BorderThickness="0"
                            Background="Transparent">

                            <ListBox.ItemContainerStyle>
                                <Style
                                    TargetType="ListBoxItem">
                                    <Setter
                                        Property="HorizontalContentAlignment"
                                        Value="Stretch" />
                                    <Setter
                                        Property="Padding"
                                        Value="0" />
                                </Style>
                            </ListBox.ItemContainerStyle>

                            <ListBox.ItemTemplate>
                                <DataTemplate
                                    x:DataType="data:Operation">
                                    <Grid
                                        Background="Transparent"
                                        RightTapped="Grid_RightTapped"
                                        DragStarting="Grid_DragStarting">

                                        <FlyoutBase.AttachedFlyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem
                                                    x:Name="EditButton"
                                                    Text="Edit"
                                                    Click="EditButton_Click" />
                                                <MenuFlyoutItem
                                                    x:Name="DeleteButton"
                                                    Text="Delete"
                                                    Click="DeleteButton_Click" />
                                            </MenuFlyout>
                                        </FlyoutBase.AttachedFlyout>

                                        <data:OperationTemplate />

                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </StackPanel>

                </ScrollViewer>

            </PivotItem>

            <PivotItem>
                <PivotItem.Header>
                    <data:PivotItemHeaderTemplate
                        Label="Przegląd"
                        Glyph="&#xE179;" />
                </PivotItem.Header>
            </PivotItem>

            <PivotItem>
                <PivotItem.Header>
                    <data:PivotItemHeaderTemplate
                        Label="Podsumowanie"
                        Glyph="&#xE8B7;" />
                </PivotItem.Header>
                <TextBlock
                    Text="Content content content"
                    Foreground="#FFDC4C4C" />
            </PivotItem>

            <PivotItem>
                <PivotItem.Header>
                    <data:PivotItemHeaderTemplate
                        Label="Statystyki"
                        Glyph="&#xE1E9;" />
                </PivotItem.Header>

                <TextBlock
                    Text="Content content content"
                    Foreground="#FFDC4C4C" />
            </PivotItem>

        </Pivot>
-->

        <Pivot
            Grid.Row="1"
            Style="{StaticResource PivotStyle1}">

            <PivotItem
                GotFocus="PivotItem_GotFocus">
                <PivotItem.Header>
                    <RadioButton
                        GroupName="PivotStronaGlowna"
                        Grid.Row="1"
                        Style="{StaticResource PivotRadioButtonStyle}">&#xE2AD;
                    </RadioButton>
                </PivotItem.Header>

                <ScrollViewer
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Disabled">

                    <StackPanel
                        Margin="20,20,20,0">

                        <ListBox
                            ScrollViewer.VerticalScrollMode="Disabled"
                            Name="OperacjeListView"
                            ItemsSource="{Binding Source={StaticResource cvs}}"
                            SelectionMode="Single"
                            MaxWidth="620"
                            BorderThickness="0"
                            Background="Transparent">

                            <ListBox.ItemContainerStyle>
                                <Style
                                    TargetType="ListBoxItem">
                                    <Setter
                                        Property="HorizontalContentAlignment"
                                        Value="Stretch" />
                                    <Setter
                                        Property="Padding"
                                        Value="0" />
                                </Style>
                            </ListBox.ItemContainerStyle>

                            <ListBox.ItemTemplate>
                                <DataTemplate
                                    x:DataType="data:Operation">
                                    <Grid
                                        Background="Transparent"
                                        RightTapped="Grid_RightTapped"
                                        DragStarting="Grid_DragStarting">

                                        <FlyoutBase.AttachedFlyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem
                                                    x:Name="EditButton"
                                                    Text="Edytuj"
                                                    Click="EditButton_Click" />
                                                <MenuFlyoutItem
                                                    x:Name="DeleteButton"
                                                    Text="Usuń"
                                                    Click="DeleteButton_Click" />
                                            </MenuFlyout>
                                        </FlyoutBase.AttachedFlyout>

                                        <data:OperationTemplate />

                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            
                            <ListBox.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>

                                                <Grid
                                                    RelativePanel.AlignLeftWithPanel="True"
                                                    RelativePanel.AlignRightWithPanel="True"
                                                    BorderBrush="#24ffffff"
                                                    BorderThickness="0,0,0,1"
                                                    Margin="0,20,0,5"
                                                    MaxWidth="620">
                                                    
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition
                                                            Width="Auto" />
                                                        <ColumnDefinition
                                                            Width="*" />
                                                        <ColumnDefinition
                                                            Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock
                                                        Grid.Column="0"
                                                        Text="21/5/2016"
                                                        Foreground="#7FFFFFFF"
                                                        FontSize="14"
                                                        Margin="10,0,0,5" />

                                                    <TextBlock
                                                        Grid.Column="2"
                                                        Name="SumText"
                                                        HorizontalAlignment="Right"
                                                        Text="222"
                                                        Foreground="{StaticResource GreenColorStyle}"
                                                        FontSize="14"
                                                        FontWeight="Bold"
                                                        Margin="0,0,10,5" />
                                                </Grid>

                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListBox.GroupStyle>
                        </ListBox>

                    </StackPanel>

                </ScrollViewer>
            </PivotItem>

            <PivotItem>
                <PivotItem.Header>
                    <RadioButton
                        GroupName="PivotStronaGlowna"
                        Grid.Row="1"
                        Style="{StaticResource PivotRadioButtonStyle}">&#xE179;
                    </RadioButton>
                </PivotItem.Header>
                gggg
            </PivotItem>

            <PivotItem>
                <PivotItem.Header>
                    <RadioButton
                        GroupName="PivotStronaGlowna"
                        Grid.Row="1"
                        Style="{StaticResource PivotRadioButtonStyle}">&#xE8B7;
                    </RadioButton>
                </PivotItem.Header>
                gggg
            </PivotItem>

            <PivotItem>
                <PivotItem.Header>
                    <RadioButton
                        GroupName="PivotStronaGlowna"
                        Grid.Row="1"
                        Style="{StaticResource PivotRadioButtonStyle}">&#xE1E9;
                    </RadioButton>
                </PivotItem.Header>
                gggg
            </PivotItem>
        </Pivot>

        <CommandBar
            Name="LowerCommandBar"
            Grid.Row="2"
            Background="{StaticResource DarkGreyColorStyle}"
            Foreground="White">

            <AppBarButton
                Icon="Add"
                Label="Nowa operacja"
                Foreground="White"
                Click="NowaOperacja_Click">
            </AppBarButton>

        </CommandBar>

    </Grid>

</Page>
