FinanseApp/Finanse/Views/Strona_glowna.xaml

<Page
    x:Class="Finanse.Views.Strona_glowna"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Finanse"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Finanse.Elements"
    mc:Ignorable="d">

    <Grid Background="Transparent">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState
                    x:Name="HamburgerTight">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                            MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter
                            Target="UpperCommandBar.Visibility"
                            Value="Collapsed" />
                        <Setter
                            Target="LowerCommandBar.Visibility"
                            Value="Visible" />
                        <Setter
                            Target="FakeHamburgerButton.Width"
                            Value="48" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState
                    x:Name="HamburgerWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                            MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter
                            Target="FakeHamburgerButton.Width"
                            Value="Auto" />
                        <Setter
                            Target="UpperCommandBar.Visibility"
                            Value="Visible" />
                        <Setter
                            Target="LowerCommandBar.Visibility"
                            Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            Background="{StaticResource DarkBlueColorStyle}"
            MinHeight="48">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Name="FakeHamburgerButton"
                Width="48" />

            <TextBlock
                Text="Moje finanse"
                Style="{StaticResource PageTitleStyle}" />

            <TextBlock
                Grid.Column="3"
                VerticalAlignment="Center"
                Text="+ 549,59 zł"
                Foreground="{StaticResource GreenColorStyle}"
                Margin="0,0,16,0"
                FontWeight="Bold"
                FontSize="14" />

            <CommandBar
                Name="UpperCommandBar"
                Grid.Column="4"
                Background="{StaticResource DarkBlueColorStyle}"
                Foreground="White">

                <AppBarSeparator
                    Foreground="#7FFFFFFF" />

                <AppBarButton
                    Icon="Add"
                    Label="Nowa operacja"
                    Foreground="White"
                    Click="NowaOperacja_Click" />
                
            </CommandBar>

        </Grid>

        <Pivot
            Style="{StaticResource PivotStyleDynamicHeader}"
            Grid.Row="1">

            <Pivot.Resources>
                <Style TargetType="PivotHeaderItem">
                    <Setter
                        Property="FontSize"
                        Value="{ThemeResource PivotHeaderItemFontSize}" />
                    <Setter
                        Property="FontFamily"
                        Value="{ThemeResource PivotHeaderItemFontFamily}" />
                    <Setter
                        Property="FontWeight"
                        Value="{ThemeResource PivotHeaderItemThemeFontWeight}" />
                    <Setter
                        Property="CharacterSpacing"
                        Value="{ThemeResource PivotHeaderItemCharacterSpacing}" />
                    <Setter
                        Property="Background"
                        Value="Transparent" />
                    <Setter
                        Property="Foreground"
                        Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                    <Setter
                        Property="Padding"
                        Value="{ThemeResource PivotHeaderItemMargin}" />
                    <Setter
                        Property="Height"
                        Value="Auto" />
                    <Setter
                        Property="VerticalContentAlignment"
                        Value="Center" />
                    <Setter
                        Property="IsTabStop"
                        Value="False" />
                    <Setter
                        Property="RequestedTheme"
                        Value="Dark" />
                    <Setter
                        Property="Template">
                        <Setter.Value>
                            <ControlTemplate
                                TargetType="PivotHeaderItem">
                                <Grid
                                    x:Name="Grid"
                                    Background="{TemplateBinding Background}">
                                    <Grid.Resources>
                                        <Style
                                            x:Key="BaseContentPresenterStyle"
                                            TargetType="ContentPresenter">
                                            <Setter
                                                Property="FontFamily"
                                                Value="Segoe UI" />
                                            <Setter
                                                Property="FontWeight"
                                                Value="SemiBold" />
                                            <Setter
                                                Property="FontSize"
                                                Value="15" />
                                            <Setter
                                                Property="TextWrapping"
                                                Value="Wrap" />
                                            <Setter
                                                Property="LineStackingStrategy"
                                                Value="MaxHeight" />
                                            <Setter
                                                Property="TextLineBounds"
                                                Value="Full" />
                                            <Setter
                                                Property="OpticalMarginAlignment"
                                                Value="TrimSideBearings" />
                                        </Style>
                                        <Style
                                            x:Key="BodyContentPresenterStyle"
                                            TargetType="ContentPresenter"
                                            BasedOn="{StaticResource BaseContentPresenterStyle}">
                                            <Setter
                                                Property="FontFamily"
                                                Value="{ThemeResource PivotHeaderItemFontFamily}" />
                                            <Setter
                                                Property="FontWeight"
                                                Value="{ThemeResource PivotHeaderItemThemeFontWeight}" />
                                            <Setter
                                                Property="FontSize"
                                                Value="{ThemeResource PivotHeaderItemFontSize}" />
                                        </Style>
                                    </Grid.Resources>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="SelectionStates">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition
                                                    From="Unselected"
                                                    To="UnselectedLocked"
                                                    GeneratedDuration="0:0:0.33" />
                                                <VisualTransition
                                                    From="UnselectedLocked"
                                                    To="Unselected"
                                                    GeneratedDuration="0:0:0.33" />
                                            </VisualStateGroup.Transitions>
                                            <VisualState
                                                x:Name="Disabled">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetName="ContentPresenter"
                                                        Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame
                                                            KeyTime="0"
                                                            Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState
                                                x:Name="Unselected" />
                                            <VisualState
                                                x:Name="UnselectedLocked">
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="ContentPresenterTranslateTransform"
                                                        Storyboard.TargetProperty="X"
                                                        Duration="0"
                                                        To="{ThemeResource PivotHeaderItemLockedTranslation}" />
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="ContentPresenter"
                                                        Storyboard.TargetProperty="(UIElement.Opacity)"
                                                        Duration="0"
                                                        To="0" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState
                                                x:Name="Selected">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="BorderBrush">
                                                        <DiscreteObjectKeyFrame
                                                            KeyTime="0"
                                                            Value="{StaticResource BlueColorStyle}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetName="ContentPresenter"
                                                        Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame
                                                            KeyTime="0"
                                                            Value="{StaticResource BlueColorStyle}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState
                                                x:Name="UnselectedPointerOver">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetName="ContentPresenter"
                                                        Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame
                                                            KeyTime="0"
                                                            Value="{ThemeResource SystemControlHighlightAltBaseMediumHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetName="Grid"
                                                        Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame
                                                            KeyTime="0"
                                                            Value="#27ffffff" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState
                                                x:Name="SelectedPointerOver">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="BorderBrush">
                                                        <DiscreteObjectKeyFrame
                                                            KeyTime="0"
                                                            Value="White" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetName="ContentPresenter"
                                                        Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame
                                                            KeyTime="0"
                                                            Value="{ThemeResource SystemControlHighlightAltBaseMediumHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetName="Grid"
                                                        Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame
                                                            KeyTime="0"
                                                            Value="#27ffffff" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="UnselectedPressed">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetName="ContentPresenter"
                                                        Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame
                                                            KeyTime="0"
                                                            Value="{ThemeResource SystemControlHighlightAltBaseMediumHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetName="Grid"
                                                        Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame
                                                            KeyTime="0"
                                                            Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="SelectedPressed">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetName="ContentPresenter"
                                                        Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame
                                                            KeyTime="0"
                                                            Value="{ThemeResource SystemControlHighlightAltBaseMediumHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetName="Grid"
                                                        Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame
                                                            KeyTime="0"
                                                            Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Border
                                        x:Name="Border"
                                        Width="48"
                                        BorderBrush="Transparent"
                                        BorderThickness="0,0,0,4" />
                                    <ContentPresenter
                                        x:Name="ContentPresenter"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        Margin="{TemplateBinding Padding}"
                                        FontSize="{TemplateBinding FontSize}"
                                        FontFamily="{TemplateBinding FontFamily}"
                                        FontWeight="{TemplateBinding FontWeight}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                        <ContentPresenter.RenderTransform>
                                            <TranslateTransform x:Name="ContentPresenterTranslateTransform" />
                                        </ContentPresenter.RenderTransform>
                                    </ContentPresenter>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Pivot.Resources>

            <PivotItem>

                <PivotItem.Header>
                    <data:PivotItemHeaderTemplate
                        Label="Ostatnie"
                        Glyph="&#xE2AD;" />
                </PivotItem.Header>

                <ScrollViewer
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Disabled">

                    <StackPanel Margin="20,20,20,0">

                        <Grid MaxWidth="620">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Text="7/6/2016"
                                Grid.Column="0"
                                Foreground="#7FFFFFFF"
                                FontSize="14"
                                Margin="10,0,0,5" />

                            <TextBlock
                                Name="SumText"
                                Text="+ 231,99 zł"
                                Grid.Column="2"
                                Foreground="{StaticResource GreenColorStyle}"
                                FontSize="14"
                                FontWeight="Bold"
                                Margin="0,0,10,5" />

                        </Grid>

                        <Border
                            MaxWidth="650"
                            BorderBrush="#24ffffff"
                            BorderThickness="1"
                            Margin="0,0,0,5" />

                        <ListBox
                            Name="OperacjeListView"
                            ItemsSource="{x:Bind Operations}"
                            SelectionMode="Single"
                            SelectionChanged="IconsListBox_SelectionChanged"
                            MaxWidth="620"
                            BorderThickness="0"
                            Background="Transparent">

                            <ListBox.ItemContainerStyle>
                                <Style
                                    TargetType="ListBoxItem">
                                    <Setter
                                        Property="HorizontalContentAlignment"
                                        Value="Stretch" />
                                    <Setter
                                        Property="Padding"
                                        Value="0" />
                                </Style>
                            </ListBox.ItemContainerStyle>

                            <ListBox.ItemTemplate>
                                <DataTemplate
                                    x:DataType="data:Operation">
                                    <Grid
                                        Background="Transparent"
                                        RightTapped="Grid_RightTapped"
                                        DragStarting="Grid_DragStarting">

                                        <FlyoutBase.AttachedFlyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem
                                                    x:Name="EditButton"
                                                    Text="Edit"
                                                    Click="EditButton_Click" />
                                                <MenuFlyoutItem
                                                    x:Name="DeleteButton"
                                                    Text="Delete"
                                                    Click="DeleteButton_Click" />
                                            </MenuFlyout>
                                        </FlyoutBase.AttachedFlyout>

                                        <data:OperationTemplate />

                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </StackPanel>

                </ScrollViewer>

            </PivotItem>

            <PivotItem>
                <PivotItem.Header>
                    <data:PivotItemHeaderTemplate
                        Label="Przegląd"
                        Glyph="&#xE179;" />
                </PivotItem.Header>
            </PivotItem>

            <PivotItem>
                <PivotItem.Header>
                    <data:PivotItemHeaderTemplate
                        Label="Podsumowanie"
                        Glyph="&#xE8B7;" />
                </PivotItem.Header>
                <TextBlock
                    Text="Content content content"
                    Foreground="#FFDC4C4C" />
            </PivotItem>

            <PivotItem>
                <PivotItem.Header>
                    <data:PivotItemHeaderTemplate
                        Label="Statystyki"
                        Glyph="&#xE1E9;" />
                </PivotItem.Header>

                <TextBlock
                    Text="Content content content"
                    Foreground="#FFDC4C4C" />
            </PivotItem>

        </Pivot>

        <CommandBar
            Name="LowerCommandBar"
            Grid.Row="2"
            Background="#242424"
            Foreground="White">

            <AppBarButton
                Icon="Add"
                Label="Nowa operacja"
                Foreground="White"
                Click="NowaOperacja_Click">
            </AppBarButton>

        </CommandBar>

    </Grid>

</Page>
