FinanseApp/Finanse/Views/Szablony.xaml

<Page
    x:Class="Finanse.Views.Szablony"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Finanse"
    xmlns:data="using:Finanse.Elements"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Transparent">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="HamburgerTight">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter
                            Target="FakeHamburgerButton.Width"
                            Value="48" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="HamburgerWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter
                            Target="FakeHamburgerButton.Width"
                            Value="Auto" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Background="{StaticResource AccentColorStyle}"
            MinHeight="48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Name="FakeHamburgerButton"
                Width="48" />

            <TextBlock
                Text="Szablony"
                Style="{StaticResource PageTitleStyle}" />
        </Grid>
        <ListView
            Grid.Row="1"
            Name="SzablonyListView"
            ItemsSource="{x:Bind OperationPatterns}"
            SelectionMode="Single"
            BorderThickness="0"
            Background="Transparent"
            SelectionChanged="SzablonyListView_SelectionChanged">

            <ListView.ItemContainerStyle>
                <Style
                    TargetType="ListViewItem">
                    <Setter
                        Property="HorizontalContentAlignment"
                        Value="Stretch" />
                    <Setter
                        Property="Padding"
                        Value="0" />
                    <Setter
                        Property="MaxWidth"
                        Value="620" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate
                    x:DataType="data:Operation">

                    <Grid
                        Background="Transparent"
                        RightTapped="Grid_RightTapped"
                        DragStarting="Grid_DragStarting">

                        <FlyoutBase.AttachedFlyout>

                            <MenuFlyout
                                MenuFlyoutPresenterStyle="{StaticResource MyMenyFlyoutPresenter}">

                                <MenuFlyoutItem
                                    x:Name="DetailsButton"
                                    Style="{StaticResource MyMenuFlyoutItem}"
                                    Tag="&#xEA55;"
                                    Text="Szczegóły"
                                    Click="DetailsButton_Click" />

                                <MenuFlyoutItem
                                    x:Name="EditButton"
                                    Style="{StaticResource MyMenuFlyoutItem}"
                                    Tag="&#xE104;"
                                    Text="Edytuj"
                                    Click="EditButton_Click" />

                                <MenuFlyoutItem
                                    x:Name="DeleteButton"
                                    Style="{StaticResource MyMenuFlyoutItem}"
                                    Tag="&#xE107;"
                                    Text="Usuń"
                                    Click="DeleteButton_Click" />

                            </MenuFlyout>

                        </FlyoutBase.AttachedFlyout>

                        <data:OperationTemplate />

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
