FinanseApp/Finanse/Views/Ustawienia.xaml

<Page
    x:Class="Finanse.Views.Ustawienia"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Finanse"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Transparent">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="HamburgerTight">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter
                            Target="FakeHamburgerButton.Width"
                            Value="48" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="HamburgerWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter
                            Target="FakeHamburgerButton.Width"
                            Value="Auto" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Background="{StaticResource AccentDarkColorStyle}"
            MinHeight="48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Name="FakeHamburgerButton"
                Width="48" />

            <TextBlock
                Text="Ustawienia"
                Style="{StaticResource PageTitleStyle}" />
        </Grid>

        <Pivot Grid.Row="1">
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock
                        Text="Ogólne"
                        FontSize="15" />
                </PivotItem.Header>

                <StackPanel>
                    <TextBlock
                        Text="Pierwszy dzień miesiąca"
                        Margin="0,20,0,0" />

                    <ComboBox
                        Name="ColorValue"
                        SelectedIndex="0"
                        Margin="0,10"
                        BorderThickness="0,0,0,1"
                        Background="Transparent"
                        MaxWidth="620">

                        <ComboBoxItem
                            Content="1" />
                        <ComboBoxItem
                            Content="2" />
                        <ComboBoxItem
                            Content="3" />
                        <ComboBoxItem
                            Content="4" />
                        <ComboBoxItem
                            Content="5" />
                        <ComboBoxItem
                            Content="6" />

                    </ComboBox>

                    <ComboBox
                        Name="CurrencyValue"
                        Style="{StaticResource ComboBoxStyle1}"
                        SelectionChanged="ComboBox_SelectionChanged"
                        SelectedValuePath="ID"
                        PlaceholderText="Waluta"
                        Margin="0,10"
                        HorizontalAlignment="Stretch" />

                    <ComboBox
                        Name="IconValue"
                        Style="{StaticResource ComboBoxStyle1}"
                        PlaceholderText="Ikony"
                        Margin="0,10"
                        HorizontalAlignment="Stretch"
                        SelectionChanged="IconValue_SelectionChanged" />

                    <TextBlock
                    Text="Pokazuj w wydatkach"
                    Margin="0,20,0,0" />

                    <ToggleSwitch
                        Margin="0,5,0,0">

                        <ToggleSwitch.OffContent>
                            <TextBlock
                                Text="Nie" />
                        </ToggleSwitch.OffContent>

                        <ToggleSwitch.OnContent>
                            <TextBlock
                                Text="Tak" />
                        </ToggleSwitch.OnContent>

                    </ToggleSwitch>
                </StackPanel>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock
                        Text="Wygląd"
                        FontSize="15" />
                </PivotItem.Header>
                <TextBlock>YOLOYOLOYOLO</TextBlock>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock
                        Text="Synchronizacja"
                        FontSize="15" />
                </PivotItem.Header>
                <TextBlock>YOLOYOLOYOLO</TextBlock>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
