FinanseApp/Finanse/Views/ZleceniaStale.xaml

<Page
    x:Class="Finanse.Views.ZleceniaStale"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Finanse"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        Background="Transparent">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState
                    x:Name="HamburgerTight">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                            MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter
                            Target="FakeHamburgerButton.Width"
                            Value="48" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState
                    x:Name="HamburgerWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                            MinWindowWidth="540" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter
                            Target="FakeHamburgerButton.Width"
                            Value="Auto" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Background="{StaticResource AccentColorStyle}"
            Height="48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Name="FakeHamburgerButton"
                Width="48" />

            <TextBlock
                Text="Zlecenia stałe"
                Style="{StaticResource PageTitleStyle}" />
        </Grid>

    </Grid>
</Page>
