FinanseApp/Finanse/Styles/RadioButtons.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Style x:Key="RadioButtonLikeButtonStyle" TargetType="RadioButton">
        <Setter
            Property="Margin"
            Value="8" />
        <Setter
            Property="Background"
            Value="{ThemeResource RadioButtonBackground}" />
        <Setter
            Property="Foreground"
            Value="{ThemeResource RadioButtonForeground}" />
        <Setter
            Property="BorderBrush"
            Value="{ThemeResource RadioButtonBorderBrush}" />
        <Setter
            Property="Padding"
            Value="32,0" />
        <Setter
            Property="HorizontalAlignment"
            Value="Left" />
        <Setter
            Property="VerticalAlignment"
            Value="Center" />
        <Setter
            Property="HorizontalContentAlignment"
            Value="Center" />
        <Setter
            Property="VerticalContentAlignment"
            Value="Center" />
        <Setter
            Property="FontFamily"
            Value="{StaticResource DefaultFontFamily}" />
        <Setter
            Property="FontSize"
            Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter
            Property="MinWidth"
            Value="40" />
        <Setter
            Property="UseSystemFocusVisuals"
            Value="True" />
        <Setter
            Property="FocusVisualMargin"
            Value="0" />
        <Setter
            Property="Height"
            Value="40" />
        <Setter
            Property="Foreground"
            Value="{ThemeResource Text-1}" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="RadioButton">
                    <Grid
                        Height="{TemplateBinding Height}"
                        x:Name="RootGrid"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{ThemeResource Background+1}">


                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup
                                x:Name="CommonStates">

                                <VisualStateGroup.Transitions>
                                    <VisualTransition
                                        From="Normal"
                                        To="PointerOver"
                                        GeneratedDuration="0:0:0.2" />

                                    <VisualTransition
                                        From="PointerOver"
                                        To="Normal"
                                        GeneratedDuration="0:0:0.2" />
                                    <VisualTransition
                                        From="PointerOver"
                                        To="Pressed"
                                        GeneratedDuration="0:0:0.2" />
                                    <VisualTransition
                                        From="PointerOver"
                                        To="Checked"
                                        GeneratedDuration="0:0:0.2" />
                                    <!-- tu kłopot gdy jest checked i pointer over leci (czemu na odwrót?) -->
                                    <VisualTransition
                                        From="PointerOver"
                                        To="Disabled"
                                        GeneratedDuration="0:0:0.2" />

                                    <VisualTransition
                                        From="Pressed"
                                        To="PointerOver"
                                        GeneratedDuration="0:0:0.2" />
                                    <VisualTransition
                                        From="Pressed"
                                        To="Normal"
                                        GeneratedDuration="0:0:0.2" />
                                    <VisualTransition
                                        From="Pressed"
                                        To="Checked"
                                        GeneratedDuration="0" />
                                    <VisualTransition
                                        From="Pressed"
                                        To="Disabled"
                                        GeneratedDuration="0:0:0.2" />

                                    <VisualTransition
                                        From="Checked"
                                        To="PointerOver"
                                        GeneratedDuration="0" />
                                    <VisualTransition
                                        From="Checked"
                                        To="Pressed"
                                        GeneratedDuration="0:0:0.2" />
                                    <VisualTransition
                                        From="Checked"
                                        To="Normal"
                                        GeneratedDuration="0:0:0.2" />
                                    <VisualTransition
                                        From="Checked"
                                        To="Disabled"
                                        GeneratedDuration="0:0:0.2" />
                                </VisualStateGroup.Transitions>

                                <VisualState
                                    x:Name="Normal" />
                                <VisualState
                                    x:Name="PointerOver">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="ContentPresenter"
                                            To="{Binding Source={ThemeResource AccentText},Path=Color}"
                                            Duration="0"
                                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" />
                                        <ColorAnimation
                                            Storyboard.TargetName="RootGrid"
                                            To="{Binding Source={ThemeResource AccentColor},Path=Color}"
                                            Duration="0"
                                            Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="ContentPresenter"
                                            To="{Binding Source={ThemeResource AccentText},Path=Color}"
                                            Duration="0"
                                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" />
                                        <ColorAnimation
                                            Storyboard.TargetName="RootGrid"
                                            To="{Binding Source={ThemeResource AccentColor+1},Path=Color}"
                                            Duration="0"
                                            Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="Disabled">
                                    <Storyboard>
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="Checked">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="ContentPresenter"
                                            To="{Binding Source={ThemeResource AccentText},Path=Color}"
                                            Duration="0"
                                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" />
                                        <ColorAnimation
                                            Storyboard.TargetName="RootGrid"
                                            To="{Binding Source={ThemeResource AccentColor},Path=Color}"
                                            Duration="0"
                                            Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <ContentPresenter
                            x:Name="ContentPresenter"
                            AutomationProperties.AccessibilityView="Raw"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            Content="{TemplateBinding Content}"
                            Grid.Column="1"
                            Foreground="{TemplateBinding Foreground}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Margin="{TemplateBinding Padding}"
                            TextWrapping="Wrap"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HamburgerRadioButton" TargetType="RadioButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{ThemeResource SystemBaseHighColor}"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}"/>
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="Height" Value="64"></Setter>
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="RadioButton">
                    <Grid
                        x:Name="HamburgerRadioButtonGrid"
                        HorizontalAlignment="Stretch"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid.Background>
                            <SolidColorBrush
                                Color="{ThemeResource SystemBaseHighColor}"
                                Opacity="0" />
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">

                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.2" />
                                </VisualStateGroup.Transitions>

                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Duration="0"
                                            To="0.03"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            Storyboard.TargetName="Background"
                                            d:IsOptimized="True" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Duration="0"
                                            To="0.1"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            Storyboard.TargetName="Background"
                                            d:IsOptimized="True" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.2" />
                                </VisualStateGroup.Transitions>

                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Duration="0"
                                            To="1"
                                            Storyboard.TargetProperty="(TextBlock.Opacity)"
                                            Storyboard.TargetName="HamburgerIconAccent"
                                            d:IsOptimized="True" />
                                        <DoubleAnimation
                                            Duration="0"
                                            To="0"
                                            Storyboard.TargetProperty="(TextBlock.Opacity)"
                                            Storyboard.TargetName="HamburgerIcon"
                                            d:IsOptimized="True" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="Indeterminate" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid
                            Opacity="0"
                            Name="Background"
                            Grid.ColumnSpan="2"
                            Background="{ThemeResource SystemControlBackgroundBaseHighBrush}" />
                        
                        <FontIcon
                            Width="96"
                            x:Name="HamburgerIcon"
                            FontSize="16"
                            Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}"
                            FontFamily="{TemplateBinding FontFamily}"
                            Glyph="{TemplateBinding Tag}"
                            Opacity="0.3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" />

                        <FontIcon
                            Opacity="0"
                            Width="96"
                            x:Name="HamburgerIconAccent"
                            FontSize="16"
                            Foreground="{StaticResource AccentColor}"
                            FontFamily="{TemplateBinding FontFamily}"
                            Glyph="{TemplateBinding Tag}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" />

                        <ContentPresenter
                            Margin="0"
                            FontSize="13"
                            x:Name="ContentPresenter"
                            AutomationProperties.AccessibilityView="Raw"
                            Content="{TemplateBinding Content}"
                            FontFamily="{StaticResource DefaultFontFamily}"
                            Grid.Column="1"
                            Foreground="{TemplateBinding Foreground}"
                            Opacity="0.75"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            TextWrapping="Wrap"
                            VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ColorRadioButton" TargetType="RadioButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="Padding" Value="8,6,0,0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="MaxWidth" Value="36" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid
                        Width="36"
                        Height="36"
                        HorizontalAlignment="Left"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup
                                x:Name="CheckStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition
                                        From="Checked"
                                        GeneratedDuration="0:0:0.2"
                                        To="Unchecked">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Duration="0:0:0.2"
                                                To="0"
                                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                                Storyboard.TargetName="WhiteBorder" />
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState
                                    x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Duration="0:0:0.2"
                                            To="1"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            Storyboard.TargetName="WhiteBorder"
                                            d:IsOptimized="True" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="Unchecked">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Duration="0"
                                            To="0"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            Storyboard.TargetName="WhiteBorder"
                                            d:IsOptimized="True" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="Indeterminate" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid
                            x:Name="WhiteBorder"
                            BorderBrush="White"
                            BorderThickness="2">
                            <Grid>
                                <Path
                                    Data="M 10,0 36,0 36,26"
                                    Fill="White" />
                                <TextBlock
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="16"
                                    Foreground="{TemplateBinding Background}"
                                    Text="&#xE001;"
                                    HorizontalAlignment="Right"
                                    Margin="0,-2,-2,0" />
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="IconRadioButton" TargetType="RadioButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="Padding" Value="8,6,0,0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="MaxWidth" Value="36" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid
                        Width="36"
                        Height="36"
                        HorizontalAlignment="Left"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup
                                x:Name="CheckStates">
                                <VisualStateGroup.Transitions>

                                    <VisualTransition
                                        From="Checked"
                                        GeneratedDuration="0:0:0.2"
                                        To="Unchecked">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Duration="0:0:0.2"
                                                To="0"
                                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                                Storyboard.TargetName="WhiteBorder" />

                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState
                                    x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Duration="0:0:0.2"
                                            To="1"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            Storyboard.TargetName="WhiteBorder"
                                            d:IsOptimized="True" />

                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="Unchecked">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Duration="0"
                                            To="0"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            Storyboard.TargetName="WhiteBorder"
                                            d:IsOptimized="True" />

                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="Indeterminate" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <TextBlock
                            FontSize="{TemplateBinding FontSize}"
                            FontFamily="{TemplateBinding FontFamily}"
                            Text="{TemplateBinding Content}"
                            Foreground="{TemplateBinding Foreground}" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>

                        <Grid
                            x:Name="WhiteBorder"
                            BorderBrush="White"
                            BorderThickness="2">
                            <Grid>
                                <Path
                                    Data="M 10,0 36,0 36,26"
                                    Fill="White" />
                                <TextBlock
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="16"
                                    Foreground="{TemplateBinding Background}"
                                    Text="&#xE001;"
                                    HorizontalAlignment="Right"
                                    Margin="0,-2,-2,0"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
     
    <Style x:Key="MyAppBarRadioButton" TargetType="RadioButton">
        <Setter
            Property="Background"
            Value="{ThemeResource RadioButtonBackground}" />
        <Setter
            Property="Foreground"
            Value="{ThemeResource SystemControlBackgroundBaseHighBrush}" />
        <Setter
            Property="BorderBrush"
            Value="{ThemeResource RadioButtonBorderBrush}" />
        <Setter
            Property="Padding"
            Value="8,6,0,0" />
        <Setter
            Property="HorizontalAlignment"
            Value="Center" />
        <Setter
            Property="VerticalAlignment"
            Value="Top" />
        <Setter
            Property="HorizontalContentAlignment"
            Value="Center" />
        <Setter
            Property="VerticalContentAlignment"
            Value="Top" />
        <Setter
            Property="FontFamily"
            Value="{StaticResource DefaultFontFamily}" />
        <Setter
            Property="FontSize"
            Value="16" />
        <Setter
            Property="MinWidth"
            Value="60" />
        <Setter
            Property="UseSystemFocusVisuals"
            Value="True" />
        <Setter
            Property="FocusVisualMargin"
            Value="-7,-3,-7,-3" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="RadioButton">
                    <Grid
                        x:Name="RootGrid"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup
                                x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Normal" To="PointerOver" GeneratedDuration="0:0:0.2" />
                                        
                                        <VisualTransition From="PointerOver" To="Normal" GeneratedDuration="0:0:0.2" />
                                        <VisualTransition From="PointerOver" To="Pressed" GeneratedDuration="0:0:0.2" />
                                        <VisualTransition From="PointerOver" To="Checked" GeneratedDuration="0" />
                                        <VisualTransition From="PointerOver" To="Disabled" GeneratedDuration="0:0:0.2" />

                                        <VisualTransition From="Pressed" To="PointerOver" GeneratedDuration="0:0:0.2" />
                                        <VisualTransition From="Pressed" To="Normal" GeneratedDuration="0:0:0.2" />
                                        <VisualTransition From="Pressed" To="Checked" GeneratedDuration="0:0:0.2" />
                                        <VisualTransition From="Pressed" To="Disabled" GeneratedDuration="0:0:0.2" />

                                        <VisualTransition From="Checked" To="PointerOver" GeneratedDuration="0:0:0.2" />
                                        <VisualTransition From="Checked" To="Pressed" GeneratedDuration="0:0:0.2" />
                                        <VisualTransition From="Checked" To="Normal" GeneratedDuration="0:0:0.2" />
                                        <VisualTransition From="Checked" To="Disabled" GeneratedDuration="0:0:0.2" />
                                    </VisualStateGroup.Transitions>
                                <VisualState
                                    x:Name="Normal" />
                                <VisualState
                                    x:Name="PointerOver">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Duration="0"
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="Content"
                                            To="0.5" />
                                        <DoubleAnimation
                                            Duration="0"
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="TextLabel"
                                            To="0.5" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="Pressed">
                                    <Storyboard>

                                    </Storyboard>
                                    </VisualState>
                                <VisualState
                                    x:Name="Disabled">
                                    <Storyboard>
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Duration="0"
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="Content"
                                            To="0" />
                                        <DoubleAnimation
                                            Duration="0"
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="ContentAccent"
                                            To="1" />
                                        <DoubleAnimation
                                            Duration="0"
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="TextLabel"
                                            To="0" />
                                        <DoubleAnimation
                                            Duration="0"
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="TextLabelAccent"
                                            To="1" />
                                    </Storyboard>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid
                            x:Name="ContentRoot"
                            MinHeight="{ThemeResource AppBarThemeMinHeight}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition
                                    Height="Auto" />
                            </Grid.RowDefinitions>

                            <FontIcon
                                x:Name="Content"
                                Height="20"
                                Margin="0,14,0,4"
                                Glyph="{TemplateBinding Tag}"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="{TemplateBinding Foreground}"
                                Opacity="0.25"
                                HorizontalAlignment="Stretch"
                                AutomationProperties.AccessibilityView="Raw" />
                            <FontIcon
                                x:Name="ContentAccent"
                                Height="20"
                                Margin="0,14,0,4"
                                Glyph="{TemplateBinding Tag}"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="{ThemeResource AccentColor}"
                                Opacity="0"
                                HorizontalAlignment="Stretch"
                                AutomationProperties.AccessibilityView="Raw" />
                            <!--
                            <TextBlock
                                x:Name="TextLabel"
                                Grid.Row="1"
                                Text="{TemplateBinding Content}"
                                Foreground="{ThemeResource Text-1}"
                                FontSize="12"
                                FontFamily="Segoe UI"
                                TextAlignment="Center"
                                TextWrapping="Wrap"
                                Margin="2,0,2,6" />
                            -->
                            <!-- MOZNA PRÓBOWAĆ TRIGGERA ŻE JAK ZA WĄSKI EKRAN TO ZMNIEJSZA CZCIONKĘ -->
                            <TextBlock
                                x:Name="TextLabel"
                                Text="{TemplateBinding Content}"
                                TextWrapping="Wrap"
                                TextAlignment="Center"
                                Grid.Row="1"
                                Foreground="{TemplateBinding Foreground}"
                                Opacity="0.25"
                                FontSize="11"
                                FontFamily="{StaticResource DefaultFontFamily}"
                                HorizontalAlignment="Center"
                                FontWeight="SemiBold"
                                Margin="2,0,2,6" />
                            <TextBlock
                                x:Name="TextLabelAccent"
                                Text="{TemplateBinding Content}"
                                TextWrapping="Wrap"
                                TextAlignment="Center"
                                Grid.Row="1"
                                Foreground="{ThemeResource AccentColor}"
                                Opacity="0"
                                FontSize="11"
                                FontFamily="{StaticResource DefaultFontFamily}"
                                HorizontalAlignment="Center"
                                FontWeight="SemiBold"
                                Margin="2,0,2,6" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MyRadioButtonStyle" TargetType="RadioButton">
        <Setter Property="Background" Value="{ThemeResource RadioButtonBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource RadioButtonForeground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource RadioButtonBorderBrush}" />
        <Setter Property="Padding" Value="16,6,0,0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="FocusVisualMargin" Value="-7,-3,-7,-3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid
                        x:Name="RootGrid"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonForegroundPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonBackgroundPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="RootGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonBorderBrushPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="OuterEllipse">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource Text-1}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="OuterEllipse">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonOuterEllipseFillPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="CheckOuterEllipse">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonOuterEllipseCheckedStrokePointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckOuterEllipse">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonOuterEllipseCheckedFillPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckGlyph">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentColor+1}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="CheckGlyph">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonCheckGlyphStrokePointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonForegroundPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonBackgroundPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="RootGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonBorderBrushPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="OuterEllipse">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonOuterEllipseStrokePressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="OuterEllipse">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonOuterEllipseFillPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="CheckOuterEllipse">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonOuterEllipseCheckedStrokePressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckOuterEllipse">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonOuterEllipseCheckedFillPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckGlyph">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonCheckGlyphFillPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="CheckGlyph">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonCheckGlyphStrokePressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonForegroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonBackgroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="RootGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonBorderBrushDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="OuterEllipse">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonOuterEllipseStrokeDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="OuterEllipse">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonOuterEllipseFillDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="CheckOuterEllipse">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonOuterEllipseCheckedStrokeDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckOuterEllipse">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonOuterEllipseCheckedFillDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckGlyph">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonCheckGlyphFillDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="CheckGlyph">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonCheckGlyphStrokeDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Duration="0"
                                            To="1"
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="CheckGlyph" />
                                        <DoubleAnimation
                                            Duration="0"
                                            To="0"
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="OuterEllipse" />
                                        <DoubleAnimation
                                            Duration="0"
                                            To="1"
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="CheckOuterEllipse" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="Unchecked" />
                                <VisualState
                                    x:Name="Indeterminate" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid
                            Height="32"
                            VerticalAlignment="Top">
                            <Ellipse
                                x:Name="OuterEllipse"
                                Fill="{StaticResource RadioButtonOuterEllipseFill}"
                                Height="20"
                                Stroke="{ThemeResource Text-2}"
                                StrokeThickness="{ThemeResource RadioButtonBorderThemeThickness}"
                                UseLayoutRounding="False"
                                Width="20" />
                            <Ellipse
                                x:Name="CheckOuterEllipse"
                                Fill="{ThemeResource RadioButtonOuterEllipseCheckedFill}"
                                Height="20"
                                Opacity="0"
                                Stroke="{ThemeResource AccentColor}"
                                StrokeThickness="{ThemeResource RadioButtonBorderThemeThickness}"
                                UseLayoutRounding="False"
                                Width="20" />
                            <Ellipse
                                x:Name="CheckGlyph"
                                Fill="{ThemeResource AccentColor}"
                                Height="10"
                                Opacity="0"
                                Stroke="{ThemeResource RadioButtonCheckGlyphStroke}"
                                UseLayoutRounding="False"
                                Width="10" />
                        </Grid>
                        <ContentPresenter
                            x:Name="ContentPresenter"
                            AutomationProperties.AccessibilityView="Raw"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            Content="{TemplateBinding Content}"
                            Grid.Column="1"
                            Foreground="{TemplateBinding Foreground}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Margin="{TemplateBinding Padding}"
                            TextWrapping="Wrap"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="RadioButtonWithIconStyle" TargetType="RadioButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{ThemeResource SystemControlBackgroundBaseHighBrush}" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="MinWidth" Value="48" />
            <Setter Property="MaxWidth" Value="48" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="FocusVisualMargin" Value="-7,-3,-7,-3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid
                            x:Name="RootGrid"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup
                                    x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Normal" To="PointerOver" GeneratedDuration="0:0:0.2" />
                                        
                                        <VisualTransition From="PointerOver" To="Normal" GeneratedDuration="0:0:0.2" />
                                        <VisualTransition From="PointerOver" To="Pressed" GeneratedDuration="0:0:0.2" />
                                        <VisualTransition From="PointerOver" To="Checked" GeneratedDuration="0" />
                                        <VisualTransition From="PointerOver" To="Disabled" GeneratedDuration="0:0:0.2" />

                                        <VisualTransition From="Pressed" To="PointerOver" GeneratedDuration="0:0:0.2" />
                                        <VisualTransition From="Pressed" To="Normal" GeneratedDuration="0:0:0.2" />
                                        <VisualTransition From="Pressed" To="Checked" GeneratedDuration="0:0:0.2" />
                                        <VisualTransition From="Pressed" To="Disabled" GeneratedDuration="0:0:0.2" />

                                        <VisualTransition From="Checked" To="PointerOver" GeneratedDuration="0:0:0.2" />
                                        <VisualTransition From="Checked" To="Pressed" GeneratedDuration="0:0:0.2" />
                                        <VisualTransition From="Checked" To="Normal" GeneratedDuration="0:0:0.2" />
                                        <VisualTransition From="Checked" To="Disabled" GeneratedDuration="0:0:0.2" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState
                                        x:Name="Normal" />
                                <VisualState
                                    x:Name="PointerOver">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Duration="0"
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="ContentPresenter"
                                            To="0.5" />
                                        <DoubleAnimation
                                            Duration="0"
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="Title"
                                            To="0.5" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="Pressed">
                                    <Storyboard>

                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="Disabled" />
                                <VisualState
                                    x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Duration="0"
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="ContentPresenter"
                                            To="0" />
                                        <DoubleAnimation
                                            Duration="0"
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="Title"
                                            To="0" />
                                        <DoubleAnimation
                                            Duration="0"
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="ContentPresenterAccent"
                                            To="1" />
                                        <DoubleAnimation
                                            Duration="0"
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="TitleAccent"
                                            To="1" />
                                    </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <!--
                            <Grid
                                Visibility="Collapsed"
                                Height="32"
                                VerticalAlignment="Top">
                                <Ellipse
                                    x:Name="OuterEllipse"
                                    Fill="{StaticResource RadioButtonOuterEllipseFill}"
                                    Height="20"
                                    Stroke="{ThemeResource RadioButtonOuterEllipseStroke}"
                                    StrokeThickness="{ThemeResource RadioButtonBorderThemeThickness}"
                                    UseLayoutRounding="False"
                                    Width="20" />
                                <Ellipse
                                    x:Name="CheckOuterEllipse"
                                    Fill="{ThemeResource RadioButtonOuterEllipseCheckedFill}"
                                    Height="20"
                                    Opacity="0"
                                    Stroke="{ThemeResource RadioButtonOuterEllipseCheckedStroke}"
                                    StrokeThickness="{ThemeResource RadioButtonBorderThemeThickness}"
                                    UseLayoutRounding="False"
                                    Width="20" />
                                <Ellipse
                                    x:Name="CheckGlyph"
                                    Fill="{ThemeResource RadioButtonCheckGlyphFill}"
                                    Height="10"
                                    Opacity="0"
                                    Stroke="{ThemeResource RadioButtonCheckGlyphStroke}"
                                    UseLayoutRounding="False"
                                    Width="10" />
                        </Grid>-->

                        <PathIcon
                            x:Name="ContentPresenter"
                            AutomationProperties.AccessibilityView="Raw"
                            Width="32"
                            Height="32"
                            Data="{TemplateBinding Content}"
                            Opacity="0.3"
                            Foreground="{TemplateBinding Foreground}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                        <PathIcon
                            x:Name="ContentPresenterAccent"
                            AutomationProperties.AccessibilityView="Raw"
                            Opacity="0"
                            Width="32"
                            Height="32"
                            Data="{TemplateBinding Content}"
                            Foreground="{ThemeResource AccentColor}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                            
                            
                        <TextBlock
                            x:Name="Title"
                            Margin="0,4"
                            Text="{TemplateBinding Tag}"
                            FontSize="{TemplateBinding FontSize}"
                            Foreground="{TemplateBinding Foreground}"
                            Opacity="0.3"
                            TextAlignment="Center"
                            TextWrapping="Wrap"
                            Grid.Row="1" />
                        <TextBlock
                            Opacity="0"
                            x:Name="TitleAccent"
                            Margin="0,4"
                            Text="{TemplateBinding Tag}"
                            FontSize="{TemplateBinding FontSize}"
                            Foreground="{ThemeResource AccentColor}"
                            TextAlignment="Center"
                            TextWrapping="Wrap"
                            Grid.Row="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

        <Style x:Key="GroupByRadioButtoStyle" TargetType="RadioButton">
            <Setter Property="Height" Value="32"/>
            <Setter Property="Background" Value="{ThemeResource RadioButtonBackground}" />
            <Setter Property="Foreground" Value="{ThemeResource RadioButtonForeground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource RadioButtonBorderBrush}" />
            <Setter Property="Padding" Value="16,0" />
            <Setter Property="Margin" Value="16,0"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="MinWidth" Value="32" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="FocusVisualMargin" Value="-7,-3,-7,-3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid x:Name="RootGrid">
                         
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">

                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.2" />
                                </VisualStateGroup.Transitions>

                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Duration="0"
                                            To="0.03"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            Storyboard.TargetName="Hover"
                                            d:IsOptimized="True" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Duration="0"
                                            To="0.1"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            Storyboard.TargetName="Hover"
                                            d:IsOptimized="True" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.2" />
                                </VisualStateGroup.Transitions>

                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Duration="0"
                                            To="0"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            Storyboard.TargetName="Hover"
                                            d:IsOptimized="True" />
                                        <DoubleAnimation
                                            Duration="0"
                                            To="1"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            Storyboard.TargetName="CheckedHover"
                                            d:IsOptimized="True" />
                                        <DoubleAnimation
                                            Duration="0"
                                            To="1"
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="CheckedContentPresenter"
                                            d:IsOptimized="True" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="Indeterminate" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Rectangle
                            x:Name="Hover"
                            Opacity="0"
                            Fill="{TemplateBinding Background}"
                            RadiusX="{Binding Height, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay, Converter={StaticResource ScaleValueConverter}}"
                            RadiusY="{Binding Height, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay, Converter={StaticResource ScaleValueConverter}}" />

                        <TextBlock
                            x:Name="ContentPresenter"
                            Margin="{TemplateBinding Padding}"
                            AutomationProperties.AccessibilityView="Raw"
                            Foreground="{TemplateBinding Foreground}"
                            Text="{TemplateBinding Content}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            
                        <Rectangle
                            x:Name="CheckedHover"
                            Opacity="0"
                            Fill="{ThemeResource AccentColor}"
                            RadiusX="{Binding Height, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay, Converter={StaticResource ScaleValueConverter}}"
                            RadiusY="{Binding Height, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay, Converter={StaticResource ScaleValueConverter}}" />

                        <TextBlock
                            x:Name="CheckedContentPresenter"
                            Opacity="0"
                            Margin="{TemplateBinding Padding}"
                            AutomationProperties.AccessibilityView="Raw"
                            Foreground="{ThemeResource AccentText}"
                            Text="{TemplateBinding Content}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                    </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    
</ResourceDictionary>
