FinanseApp/Finanse/Styles/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Finanse.Styles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--*****************************************
    KOLORY W APLIKACJI
    ******************************************-->
    <SolidColorBrush x:Key="GreenColorStyle" Color="#3EB93E"/>

    <SolidColorBrush x:Key="RedColorStyle" Color="#FF3B3B"/>

    <SolidColorBrush x:Key="DarkBlueColorStyle" Color="#0A4E9B"/>
    <SolidColorBrush x:Key="BlueColorStyle" Color="#0B63C7"/>

    <SolidColorBrush x:Key="GreyColorStyle" Color="#2B2B2B"/>
    <SolidColorBrush x:Key="GreyTransparentColorStyle" Color="#2B2B2B" Opacity="0.8" />
    
    <SolidColorBrush x:Key="LightGreyTransparentColorStyle" Color="#E5353535"/>
    <SolidColorBrush x:Key="DarkGreyColorStyle" Color="#2B2B2B"/>

    
    <!--*****************************************
    BAZA KOLORÓW DO KATEGORII
    ******************************************-->
    <ResourceDictionary x:Key="ColorBase">
        <SolidColorBrush x:Name="Blue1" x:Key="a" Color="#2a7fdf" />
        <SolidColorBrush x:Name="Blue2" x:Key="b" Color="#0b63c7" />
	    <SolidColorBrush x:Name="Blue3" x:Key="c" Color="#0a4e9b" />
        
	    <SolidColorBrush x:Name="Cyan1" x:Key="d" Color="#06d9aa" />
	    <SolidColorBrush x:Name="Cyan2" x:Key="e" Color="#14a988" />
	    <SolidColorBrush x:Name="Cyan3" x:Key="f" Color="#138b99" />
        
	    <SolidColorBrush x:Name="CyanXGreen1" x:Key="g" Color="#29eb6d" />
	    <SolidColorBrush x:Name="CyanXGreen2" x:Key="h" Color="#06d950" />
	    <SolidColorBrush x:Name="CyanXGreen3" x:Key="i" Color="#0f993f" />
        
	    <SolidColorBrush x:Name="Green1" x:Key="j" Color="#3fd726" />
	    <SolidColorBrush x:Name="Green2" x:Key="k" Color="#18ad00" />
	    <SolidColorBrush x:Name="Green3" x:Key="l" Color="#218311" />

	    <SolidColorBrush x:Name="Lime1" x:Key="m" Color="#a1ea23" />
	    <SolidColorBrush x:Name="Lime2" x:Key="n" Color="#8cd906" />
	    <SolidColorBrush x:Name="Lime3" x:Key="o" Color="#71a812" />
        
	    <SolidColorBrush x:Name="Yellow1" x:Key="p" Color="#eae03e" />
	    <SolidColorBrush x:Name="Yellow2" x:Key="r" Color="#d9cd06" />
	    <SolidColorBrush x:Name="Yellow3" x:Key="s" Color="#c2a900" />
        
	    <SolidColorBrush x:Name="Orange1" x:Key="t" Color="#f79f48" />
	    <SolidColorBrush x:Name="Orange2" x:Key="u" Color="#ef7700" />
	    <SolidColorBrush x:Name="Orange3" x:Key="v" Color="#ac5601" />

	    <SolidColorBrush x:Name="Red1" x:Key="wa" Color="#f14d4d" />
	    <SolidColorBrush x:Name="Red2" x:Key="wb" Color="#ea2626" />
	    <SolidColorBrush x:Name="Red3" x:Key="wc" Color="#a22222" />

	    <SolidColorBrush x:Name="Pink1" x:Key="wd" Color="#f04fad" />
	    <SolidColorBrush x:Name="Pink2" x:Key="we" Color="#d90682" />
	    <SolidColorBrush x:Name="Pink3" x:Key="wf" Color="#a21467" />
        
	    <SolidColorBrush x:Name="Violet1" x:Key="wg" Color="#b759f2" />
	    <SolidColorBrush x:Name="Violet2" x:Key="wh" Color="#8706d9" />
	    <SolidColorBrush x:Name="Violet3" x:Key="wi" Color="#6c1a9d" />
        
	    <SolidColorBrush x:Name="VioletXBlue1" x:Key="wj" Color="#673ee6" />
	    <SolidColorBrush x:Name="VioletXBlue2" x:Key="wk" Color="#471ad6" />
	    <SolidColorBrush x:Name="VioletXBlue3" x:Key="wl" Color="#3a1d95" />
    </ResourceDictionary>

    
    <!--*****************************************
    BAZA IKON DO KATEGORII
    ******************************************-->
    <ResourceDictionary x:Key="IconBase">
        <TextBlock x:Key="Pad" Text="&#xE7FC;" FontFamily="Segoe MDL2 Assets" />
        <TextBlock x:Key="Keyboard" Text="&#xE087;" FontFamily="Segoe MDL2 Assets" />
        
        <TextBlock x:Key="Home" Text="&#xEA8A;" FontFamily="Segoe MDL2 Assets" />
        <TextBlock x:Key="Home2" Text="&#xE10F;" FontFamily="Segoe MDL2 Assets" />

        <TextBlock x:Key="Bus2" Text="&#xEB47;" FontFamily="Segoe MDL2 Assets" />
        <TextBlock x:Key="Car" Text="&#xE804;" FontFamily="Segoe MDL2 Assets" />
        
        <TextBlock x:Key="Star" Text="&#xE00A;" FontFamily="Segoe MDL2 Assets" />
        
        <TextBlock x:Key="Heart1" Text="&#xE006;" FontFamily="Segoe MDL2 Assets" />
        <TextBlock x:Key="Heart2" Text="&#xE007;" FontFamily="Segoe MDL2 Assets" />
        <TextBlock x:Key="Heart3" Text="&#xE00B;" FontFamily="Segoe MDL2 Assets" />
        
        <TextBlock x:Key="Pen" Text="&#xE104;" FontFamily="Segoe MDL2 Assets" />
        <TextBlock x:Key="Bin" Text="&#xE107;" FontFamily="Segoe MDL2 Assets" />

        <TextBlock x:Key="Camera" Text="&#xE114;" FontFamily="Segoe MDL2 Assets" />
        <TextBlock x:Key="Camera2" Text="&#xE12D;" FontFamily="Segoe MDL2 Assets" />
        <TextBlock x:Key="VideoCamera" Text="&#xE116;" FontFamily="Segoe MDL2 Assets" />
    </ResourceDictionary>


    <!--*****************************************
    GÓRNY PASEK (CIEMNY NIEBIESKI)
    ******************************************-->
    <Style TargetType="TextBlock" x:Key="PageTitleStyle">
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="16,0,0,0"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>


    <!--*****************************************
    HAMBURGER MENU (IKONA I TYTUŁ)
    ******************************************-->
    <Style TargetType="TextBlock" x:Key="SplitViewIconStyle">
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="4,0,0,0"/>
    </Style>
    
    <Style TargetType="TextBlock" x:Key="SplitViewTitleStyle">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="32,0,0,0"/>
    </Style>


    <!--*****************************************
    PUVOT MENU
    ******************************************-->
    <Style
        x:Key="PivotStyleDynamicHeader"
        TargetType="Pivot">
        <Setter
            Property="Margin"
            Value="0" />
        <Setter
            Property="Padding"
            Value="0" />
        <Setter
            Property="Background"
            Value="Transparent" />
        <Setter
            Property="IsTabStop"
            Value="False" />
        <Setter
            Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="Pivot">
                    <Grid
                        x:Name="RootElement"
                        Background="{TemplateBinding Background}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <Grid.Resources>
                            <Style
                                x:Key="BaseContentControlStyle"
                                TargetType="ContentControl">
                                <Setter
                                    Property="FontFamily"
                                    Value="Segoe UI" />
                                <Setter
                                    Property="FontWeight"
                                    Value="SemiBold" />
                                <Setter
                                    Property="FontSize"
                                    Value="15" />
                                <Setter
                                    Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate
                                            TargetType="ContentControl">
                                            <ContentPresenter
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                                Content="{TemplateBinding Content}"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                Margin="{TemplateBinding Padding}"
                                                OpticalMarginAlignment="TrimSideBearings"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style
                                x:Key="TitleContentControlStyle"
                                BasedOn="{StaticResource BaseContentControlStyle}"
                                TargetType="ContentControl">
                                <Setter
                                    Property="FontFamily"
                                    Value="{ThemeResource PivotTitleFontFamily}" />
                                <Setter
                                    Property="FontWeight"
                                    Value="{ThemeResource PivotTitleThemeFontWeight}" />
                                <Setter
                                    Property="FontSize"
                                    Value="{ThemeResource PivotTitleFontSize}" />
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="*" />
                        </Grid.RowDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup
                                x:Name="Orientation">
                                <VisualState
                                    x:Name="Portrait">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Margin"
                                            Storyboard.TargetName="TitleContentControl">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource PivotPortraitThemePadding}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="Landscape">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Margin"
                                            Storyboard.TargetName="TitleContentControl">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource PivotLandscapeThemePadding}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup
                                x:Name="NavigationButtonsVisibility">
                                <VisualState
                                    x:Name="NavigationButtonsHidden" />
                                <VisualState
                                    x:Name="NavigationButtonsVisible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="NextButton">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="IsEnabled"
                                            Storyboard.TargetName="NextButton">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="True" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="PreviousButton">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="IsEnabled"
                                            Storyboard.TargetName="PreviousButton">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="True" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup
                                x:Name="HeaderStates">
                                <VisualState
                                    x:Name="HeaderDynamic" />
                                <VisualState
                                    x:Name="HeaderStatic">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Visibility"
                                            Storyboard.TargetName="Header">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Visibility"
                                            Storyboard.TargetName="StaticHeader">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup>
                                <VisualState
                                    x:Name="Narrow">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger
                                            MinWindowWidth="0" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter
                                            Target="HeaderClipper.HorizontalContentAlignment"
                                            Value="Center" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState
                                    x:Name="Wide">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger
                                            MinWindowWidth="500" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter
                                            Target="HeaderClipper.HorizontalContentAlignment"
                                            Value="Center" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentControl
                            x:Name="TitleContentControl"
                            ContentTemplate="{TemplateBinding TitleTemplate}"
                            Content="{TemplateBinding Title}"
                            IsTabStop="False"
                            Margin="{StaticResource PivotPortraitThemePadding}"
                            Style="{StaticResource TitleContentControlStyle}"
                            Visibility="Collapsed" />
                        <Grid
                            Grid.Row="1">
                            <Grid.Resources>
                                <ControlTemplate
                                    x:Key="NextTemplate"
                                    TargetType="Button">
                                    <Border
                                        x:Name="Root"
                                        BorderBrush="{ThemeResource SystemControlForegroundTransparentBrush}"
                                        BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}"
                                        Background="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup
                                                x:Name="CommonStates">
                                                <VisualState
                                                    x:Name="Normal" />
                                                <VisualState
                                                    x:Name="PointerOver">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames
                                                            Storyboard.TargetProperty="Background"
                                                            Storyboard.TargetName="Root">
                                                            <DiscreteObjectKeyFrame
                                                                KeyTime="0"
                                                                Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames
                                                            Storyboard.TargetProperty="Foreground"
                                                            Storyboard.TargetName="Arrow">
                                                            <DiscreteObjectKeyFrame
                                                                KeyTime="0"
                                                                Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState
                                                    x:Name="Pressed">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames
                                                            Storyboard.TargetProperty="Background"
                                                            Storyboard.TargetName="Root">
                                                            <DiscreteObjectKeyFrame
                                                                KeyTime="0"
                                                                Value="{ThemeResource SystemControlHighlightBaseMediumHighBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames
                                                            Storyboard.TargetProperty="Foreground"
                                                            Storyboard.TargetName="Arrow">
                                                            <DiscreteObjectKeyFrame
                                                                KeyTime="0"
                                                                Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <FontIcon
                                            x:Name="Arrow"
                                            Foreground="{ThemeResource SystemControlForegroundAltMediumHighBrush}"
                                            FontSize="12"
                                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                            Glyph="&#xE0E3;"
                                            HorizontalAlignment="Center"
                                            MirroredWhenRightToLeft="True"
                                            UseLayoutRounding="False"
                                            VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                                <ControlTemplate
                                    x:Key="PreviousTemplate"
                                    TargetType="Button">
                                    <Border
                                        x:Name="Root"
                                        BorderBrush="{ThemeResource SystemControlForegroundTransparentBrush}"
                                        BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}"
                                        Background="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup
                                                x:Name="CommonStates">
                                                <VisualState
                                                    x:Name="Normal" />
                                                <VisualState
                                                    x:Name="PointerOver">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames
                                                            Storyboard.TargetProperty="Background"
                                                            Storyboard.TargetName="Root">
                                                            <DiscreteObjectKeyFrame
                                                                KeyTime="0"
                                                                Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames
                                                            Storyboard.TargetProperty="Foreground"
                                                            Storyboard.TargetName="Arrow">
                                                            <DiscreteObjectKeyFrame
                                                                KeyTime="0"
                                                                Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState
                                                    x:Name="Pressed">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames
                                                            Storyboard.TargetProperty="Background"
                                                            Storyboard.TargetName="Root">
                                                            <DiscreteObjectKeyFrame
                                                                KeyTime="0"
                                                                Value="{ThemeResource SystemControlHighlightBaseMediumHighBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames
                                                            Storyboard.TargetProperty="Foreground"
                                                            Storyboard.TargetName="Arrow">
                                                            <DiscreteObjectKeyFrame
                                                                KeyTime="0"
                                                                Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <FontIcon
                                            x:Name="Arrow"
                                            Foreground="{ThemeResource SystemControlForegroundAltMediumHighBrush}"
                                            FontSize="12"
                                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                            Glyph="&#xE0E2;"
                                            HorizontalAlignment="Center"
                                            MirroredWhenRightToLeft="True"
                                            UseLayoutRounding="False"
                                            VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Grid.Resources>
                            <ScrollViewer
                                x:Name="ScrollViewer"
                                BringIntoViewOnFocusChange="False"
                                HorizontalSnapPointsAlignment="Center"
                                HorizontalSnapPointsType="MandatorySingle"
                                HorizontalScrollBarVisibility="Hidden"
                                Margin="{TemplateBinding Padding}"
                                Template="{StaticResource ScrollViewerScrollBarlessTemplate}"
                                VerticalSnapPointsType="None"
                                VerticalScrollBarVisibility="Disabled"
                                VerticalScrollMode="Disabled"
                                VerticalContentAlignment="Stretch"
                                ZoomMode="Disabled">
                                <PivotPanel
                                    x:Name="Panel"
                                    VerticalAlignment="Stretch">
                                    <Grid
                                        x:Name="PivotLayoutElement">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition
                                                Width="Auto" />
                                            <ColumnDefinition
                                                Width="*" />
                                            <ColumnDefinition
                                                Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition
                                                Height="Auto" />
                                            <RowDefinition
                                                Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.RenderTransform>
                                            <CompositeTransform
                                                x:Name="PivotLayoutElementTranslateTransform" />
                                        </Grid.RenderTransform>
                                        <Border
                                            Background="#FF242424"
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="3"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch" />
                                        <ContentPresenter
                                            x:Name="LeftHeaderPresenter"
                                            ContentTemplate="{TemplateBinding LeftHeaderTemplate}"
                                            Content="{TemplateBinding LeftHeader}"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch" />
                                        <ContentControl
                                            x:Name="HeaderClipper"
                                            Grid.Column="1"
                                            HorizontalContentAlignment="Stretch"
                                            UseSystemFocusVisuals="True">
                                            <ContentControl.Clip>
                                                <RectangleGeometry
                                                    x:Name="HeaderClipperGeometry" />
                                            </ContentControl.Clip>
                                            <Grid
                                                Background="Transparent">
                                                <PivotHeaderPanel
                                                    x:Name="StaticHeader"
                                                    Visibility="Collapsed" />
                                                <PivotHeaderPanel
                                                    x:Name="Header">
                                                    <PivotHeaderPanel.RenderTransform>
                                                        <TransformGroup>
                                                            <CompositeTransform
                                                                x:Name="HeaderTranslateTransform" />
                                                            <CompositeTransform
                                                                x:Name="HeaderOffsetTranslateTransform" />
                                                        </TransformGroup>
                                                    </PivotHeaderPanel.RenderTransform>
                                                </PivotHeaderPanel>
                                            </Grid>
                                        </ContentControl>
                                        <Button
                                            x:Name="PreviousButton"
                                            Background="Transparent"
                                            Grid.Column="1"
                                            HorizontalAlignment="Left"
                                            Height="Auto"
                                            IsTabStop="False"
                                            IsEnabled="False"
                                            Margin="{ThemeResource PivotNavButtonMargin}"
                                            Opacity="0"
                                            Template="{StaticResource PreviousTemplate}"
                                            UseSystemFocusVisuals="False"
                                            VerticalAlignment="Top"
                                            Width="20" />
                                        <Button
                                            x:Name="NextButton"
                                            Background="Transparent"
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            Height="Auto"
                                            IsTabStop="False"
                                            IsEnabled="False"
                                            Margin="{ThemeResource PivotNavButtonMargin}"
                                            Opacity="0"
                                            Template="{StaticResource NextTemplate}"
                                            UseSystemFocusVisuals="False"
                                            VerticalAlignment="Top"
                                            Width="20" />
                                        <ContentPresenter
                                            x:Name="RightHeaderPresenter"
                                            ContentTemplate="{TemplateBinding RightHeaderTemplate}"
                                            Content="{TemplateBinding RightHeader}"
                                            Grid.Column="2"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch" />
                                        <ItemsPresenter
                                            x:Name="PivotItemPresenter"
                                            Grid.ColumnSpan="3"
                                            Grid.Row="1">
                                            <ItemsPresenter.RenderTransform>
                                                <TransformGroup>
                                                    <TranslateTransform
                                                        x:Name="ItemsPresenterTranslateTransform" />
                                                    <CompositeTransform
                                                        x:Name="ItemsPresenterCompositeTransform" />
                                                </TransformGroup>
                                            </ItemsPresenter.RenderTransform>
                                        </ItemsPresenter>
                                    </Grid>
                                </PivotPanel>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <!--*****************************************
    RADIO BUTTON KOLORÓW
    ******************************************-->
    <Style
        x:Key="ColorRadioButton"
        TargetType="RadioButton">
        <Setter
            Property="Background"
            Value="Transparent" />
        <Setter
            Property="Foreground"
            Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter
            Property="Padding"
            Value="8,6,0,0" />
        <Setter
            Property="HorizontalAlignment"
            Value="Left" />
        <Setter
            Property="VerticalAlignment"
            Value="Center" />
        <Setter
            Property="HorizontalContentAlignment"
            Value="Left" />
        <Setter
            Property="VerticalContentAlignment"
            Value="Top" />
        <Setter
            Property="FontFamily"
            Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter
            Property="FontSize"
            Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter
            Property="MaxWidth"
            Value="36" />
        <Setter
            Property="UseSystemFocusVisuals"
            Value="True" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="RadioButton">
                    <Grid
                        Width="36"
                        Height="36"
                        HorizontalAlignment="Left"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup
                                x:Name="CheckStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition
                                        From="Checked"
                                        GeneratedDuration="0:0:0.2"
                                        To="Unchecked">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Duration="0:0:0.2"
                                                To="0"
                                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                                Storyboard.TargetName="WhiteBorder" />
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState
                                    x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Duration="0:0:0.2"
                                            To="1"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            Storyboard.TargetName="WhiteBorder"
                                            d:IsOptimized="True" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="Unchecked">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Duration="0"
                                            To="0"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            Storyboard.TargetName="WhiteBorder"
                                            d:IsOptimized="True" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="Indeterminate" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid
                            x:Name="WhiteBorder"
                            BorderBrush="White"
                            BorderThickness="2">
                            <Grid>
                                <Path
                                    Data="M 10,0 36,0 36,26"
                                    Fill="White" />
                                <TextBlock
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="16"
                                    Foreground="{TemplateBinding Background}"
                                    Text="&#xE001;"
                                    HorizontalAlignment="Right"
                                    Margin="0,-2,-2,0" />
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <!--*****************************************
    RADIO BUTTON IKON
    ******************************************-->
    <Style
        x:Key="IconRadioButton"
        TargetType="RadioButton">
        <Setter
            Property="Background"
            Value="Transparent" />
        <Setter
            Property="Foreground"
            Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter
            Property="Padding"
            Value="8,6,0,0" />
        <Setter
            Property="HorizontalAlignment"
            Value="Left" />
        <Setter
            Property="VerticalAlignment"
            Value="Center" />
        <Setter
            Property="HorizontalContentAlignment"
            Value="Left" />
        <Setter
            Property="VerticalContentAlignment"
            Value="Top" />
        <Setter
            Property="FontFamily"
            Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter
            Property="FontSize"
            Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter
            Property="MaxWidth"
            Value="36" />
        <Setter
            Property="UseSystemFocusVisuals"
            Value="True" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="RadioButton">
                    <Grid
                        Width="36"
                        Height="36"
                        HorizontalAlignment="Left"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup
                                x:Name="CheckStates">
                                <VisualStateGroup.Transitions>

                                    <VisualTransition
                                        From="Checked"
                                        GeneratedDuration="0:0:0.2"
                                        To="Unchecked">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Duration="0:0:0.2"
                                                To="0"
                                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                                Storyboard.TargetName="WhiteBorder" />

                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState
                                    x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Duration="0:0:0.2"
                                            To="1"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            Storyboard.TargetName="WhiteBorder"
                                            d:IsOptimized="True" />

                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="Unchecked">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Duration="0"
                                            To="0"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            Storyboard.TargetName="WhiteBorder"
                                            d:IsOptimized="True" />

                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="Indeterminate" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <TextBlock
                            FontSize="{TemplateBinding FontSize}"
                            FontFamily="{TemplateBinding FontFamily}"
                            Text="{TemplateBinding Content}"
                            Foreground="{TemplateBinding Foreground}" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>

                        <Grid
                            x:Name="WhiteBorder"
                            BorderBrush="White"
                            BorderThickness="2">
                            <Grid>
                                <Path
                                    Data="M 10,0 36,0 36,26"
                                    Fill="White" />
                                <TextBlock
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="16"
                                    Foreground="{TemplateBinding Background}"
                                    Text="&#xE001;"
                                    HorizontalAlignment="Right"
                                    Margin="0,-2,-2,0"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <!--*****************************************
    PRZYCISK Z DOLNĄ KRAWĘDZIĄ
    ******************************************-->
    <Style
        x:Key="ButtonWithBottomBorder"
        TargetType="Button">
        <Setter
            Property="Background"
            Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
        <Setter
            Property="Foreground"
            Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter
            Property="BorderBrush"
            Value="{ThemeResource SystemControlForegroundTransparentBrush}" />
        <Setter
            Property="BorderThickness"
            Value="{ThemeResource ButtonBorderThemeThickness}" />
        <Setter
            Property="Padding"
            Value="8,4,8,4" />
        <Setter
            Property="HorizontalAlignment"
            Value="Left" />
        <Setter
            Property="VerticalAlignment"
            Value="Center" />
        <Setter
            Property="FontFamily"
            Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter
            Property="FontWeight"
            Value="Normal" />
        <Setter
            Property="FontSize"
            Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter
            Property="UseSystemFocusVisuals"
            Value="True" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="Button">
                    <Grid
                        x:Name="RootGrid"
                        Background="{TemplateBinding Background}">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup
                                x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition
                                        GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState
                                    x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation
                                            Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter
                                            Target="ContentPresenter.(ContentPresenter.BorderBrush)"
                                            Value="{ThemeResource AppBarItemPointerOverForegroundThemeBrush}" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Foreground"
                                            Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerUpThemeAnimation
                                            Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Background"
                                            Storyboard.TargetName="RootGrid">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Foreground"
                                            Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerDownThemeAnimation
                                            Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Background"
                                            Storyboard.TargetName="RootGrid">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Foreground"
                                            Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <ContentPresenter
                            x:Name="ContentPresenter"
                            AutomationProperties.AccessibilityView="Raw"
                            BorderBrush="{ThemeResource AppBarSeparatorForegroundThemeBrush}"
                            BorderThickness="0,0,0,1"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            Content="{TemplateBinding Content}"
                            HorizontalContentAlignment="Left"
                            Padding="12,4,8,4"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    
    <!--*****************************************
    GridViewItemStyle1
    ******************************************-->
    <Style
        x:Key="GridViewItemStyle1"
        TargetType="GridViewItem">
        <Setter
            Property="FontFamily"
            Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter
            Property="FontSize"
            Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter
            Property="Background"
            Value="Transparent" />
        <Setter
            Property="Foreground"
            Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter
            Property="TabNavigation"
            Value="Local" />
        <Setter
            Property="IsHoldingEnabled"
            Value="True" />
        <Setter
            Property="HorizontalContentAlignment"
            Value="Center" />
        <Setter
            Property="VerticalContentAlignment"
            Value="Center" />
        <Setter
            Property="Margin"
            Value="0,0,4,4" />
        <Setter
            Property="MinWidth"
            Value="{ThemeResource GridViewItemMinWidth}" />
        <Setter
            Property="MinHeight"
            Value="{ThemeResource GridViewItemMinHeight}" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="GridViewItem">
                    <ListViewItemPresenter
                        CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                        ContentMargin="{TemplateBinding Padding}"
                        CheckMode="Overlay"
                        ContentTransitions="{TemplateBinding ContentTransitions}"
                        CheckBoxBrush="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                        DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                        DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                        DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                        DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                        FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
                        FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        PointerOverForeground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                        PressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}"
                        PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                        PointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}"
                        ReorderHintOffset="{ThemeResource GridViewItemReorderHintThemeOffset}"
                        SelectedPressedBackground="{ThemeResource SystemControlHighlightListLowBrush}"
                        SelectionCheckMarkVisualEnabled="True"
                        SelectedForeground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                        SelectedPointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}"
                        SelectedBackground="Transparent"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                    </ListViewItemPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <!-- ***************************** -->



    <Style
        x:Key="MyContentDialog"
        TargetType="ContentDialog" >
        <Setter
            Property="Foreground"
            Value="{ThemeResource SystemControlPageTextBaseHighBrush}" />
        <Setter
            Property="Background"
            Value="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" />
        <Setter
            Property="HorizontalAlignment"
            Value="Center" />
        <Setter
            Property="VerticalAlignment"
            Value="Top" />
        <Setter
            Property="IsTabStop"
            Value="False" />
        <Setter
            Property="MaxHeight"
            Value="{ThemeResource ContentDialogMaxHeight}" />
        <Setter
            Property="MinHeight"
            Value="{ThemeResource ContentDialogMinHeight}" />
        <Setter
            Property="MaxWidth"
            Value="{ThemeResource ContentDialogMaxWidth}" />
        <Setter
            Property="MinWidth"
            Value="{ThemeResource ContentDialogMinWidth}" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="ContentDialog">
                    <Border
                        x:Name="Container">
                        <Grid
                            x:Name="LayoutRoot">
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border
                                x:Name="BackgroundElement"
                                Background="{TemplateBinding Background}"
                                FlowDirection="{TemplateBinding FlowDirection}"
                                BorderThickness="0"
                                BorderBrush="{ThemeResource SystemControlForegroundAccentBrush}"
                                MaxWidth="{TemplateBinding MaxWidth}"
                                MaxHeight="{TemplateBinding MaxHeight}"
                                MinWidth="{TemplateBinding MinWidth}"
                                MinHeight="{TemplateBinding MinHeight}">
                                
                                <Grid
                                    x:Name="DialogSpace"
                                    VerticalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition
                                            Height="Auto" />
                                        <RowDefinition
                                            Height="*" />
                                    </Grid.RowDefinitions>
                                    <ScrollViewer
                                        x:Name="ContentScrollViewer"
                                        VerticalScrollBarVisibility="Auto">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition
                                                    Height="48" />
                                                <RowDefinition
                                                    Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid Background="{StaticResource DarkBlueColorStyle}">
                                                <ContentControl
                                                    x:Name="Title"
                                                    Margin="20,0,0,0"
                                                    Content="{TemplateBinding Title}"
                                                    ContentTemplate="{TemplateBinding TitleTemplate}"
                                                    FontSize="15"
                                                    FontFamily="XamlAutoFontFamily"
                                                    FontWeight="SemiBold"
                                                    Foreground="{TemplateBinding Foreground}"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    IsTabStop="False"
                                                    MaxHeight="{ThemeResource ContentDialogTitleMaxHeight}">
                                                    <ContentControl.Template>
                                                        <ControlTemplate
                                                            TargetType="ContentControl">
                                                            <ContentPresenter
                                                                Content="{TemplateBinding Content}"
                                                                MaxLines="2"
                                                                TextWrapping="Wrap"
                                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                Margin="{TemplateBinding Padding}"
                                                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                        </ControlTemplate>
                                                    </ContentControl.Template>
                                                </ContentControl>
                                            </Grid>
                                            <ContentPresenter
                                                x:Name="Content"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Content="{TemplateBinding Content}"
                                                FontSize="{ThemeResource ControlContentThemeFontSize}"
                                                FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                                                Margin="{ThemeResource ContentDialogContentMargin}"
                                                Foreground="{TemplateBinding Foreground}"
                                                Grid.Row="1"
                                                TextWrapping="Wrap" />
                                        </Grid>
                                    </ScrollViewer>
                                    <Grid
                                        x:Name="CommandSpace"
                                        Grid.Row="1"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Bottom">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Border
                                            x:Name="Button1Host"
                                            Margin="{ThemeResource ContentDialogButton1HostMargin}"
                                            MinWidth="{ThemeResource ContentDialogButtonMinWidth}"
                                            MaxWidth="{ThemeResource ContentDialogButtonMaxWidth}"
                                            Height="{ThemeResource ContentDialogButtonHeight}"
                                            HorizontalAlignment="Stretch" />
                                        <Border
                                            x:Name="Button2Host"
                                            Margin="{ThemeResource ContentDialogButton2HostMargin}"
                                            MinWidth="{ThemeResource ContentDialogButtonMinWidth}"
                                            MaxWidth="{ThemeResource ContentDialogButtonMaxWidth}"
                                            Height="{ThemeResource ContentDialogButtonHeight}"
                                            Grid.Column="1"
                                            HorizontalAlignment="Stretch" />
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style
        x:Key="FullScreenContentDialogStyle"
        TargetType="ContentDialog">
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="ContentDialog">
                    <Border
                        x:Name="Container">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup
                                x:Name="Orientation">
                                <VisualState
                                    x:Name="Portrait" />
                                <VisualState
                                    x:Name="Landscape">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Width"
                                            Storyboard.TargetName="ContentPanel"
                                            EnableDependentAnimation="True">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource ContentDialogContentLandscapeWidth}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="HorizontalAlignment"
                                            Storyboard.TargetName="ContentPanel">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="Left" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid
                            x:Name="LayoutRoot">
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border
                                x:Name="BackgroundElement"
                                Background="{TemplateBinding Background}"
                                FlowDirection="LeftToRight">
                                <Border
                                    FlowDirection="{TemplateBinding FlowDirection}">
                                    <Grid
                                        x:Name="ContentPanel">
                                        <Grid.RowDefinitions>
                                            <RowDefinition
                                                Height="Auto"
                                                MinHeight="{ThemeResource ContentDialogTitleMinHeight}" />
                                            <RowDefinition
                                                Height="*"
                                                MinHeight="{ThemeResource ContentDialogContentMinHeight}" />
                                            <RowDefinition
                                                Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition
                                                Width="*" />
                                            <ColumnDefinition
                                                Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <ContentControl
                                            x:Name="Title"
                                            Margin="{ThemeResource ContentDialogTitleMargin}"
                                            Content="{TemplateBinding Title}"
                                            ContentTemplate="{TemplateBinding TitleTemplate}"
                                            FontSize="{StaticResource TextStyleExtraLargeFontSize}"
                                            FontFamily="{ThemeResource PhoneFontFamilyNormal}"
                                            FontWeight="SemiBold"
                                            Grid.ColumnSpan="2" />
                                        <ContentPresenter
                                            x:Name="Content"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            Content="{TemplateBinding Content}"
                                            FontSize="{StaticResource TextStyleLargeFontSize}"
                                            FontFamily="{ThemeResource PhoneFontFamilyNormal}"
                                            Margin="{ThemeResource ContentDialogContentMargin}"
                                            Grid.Row="1"
                                            Grid.ColumnSpan="2" />
                                        <Border
                                            x:Name="Button1Host"
                                            Padding="{ThemeResource ContentDialogButton1HostPadding}"
                                            Grid.Row="2" />
                                        <Border
                                            x:Name="Button2Host"
                                            Padding="{ThemeResource ContentDialogButton2HostPadding}"
                                            Grid.Row="2"
                                            Grid.Column="1" />
                                    </Grid>
                                </Border>
                            </Border>
                        </Grid >
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <!-- EXPADNDER VIEW -->
<!--
    <Style
        x:Key="MyExpanderPanel"
        TargetType="ExpandPanel">
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="ExpandPanel">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup
                                x:Name="ViewStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition
                                        GeneratedDuration="0:0:0.3">
                                        <VisualTransition.GeneratedEasingFunction>
                                            <CircleEase
                                                EasingMode="EaseOut" />
                                        </VisualTransition.GeneratedEasingFunction>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState
                                    x:Name="Expanded">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="RotateButtonTransform"
                                            Storyboard.TargetProperty="Angle"
                                            To="180"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="Collapsed">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="RotateButtonTransform"
                                            Storyboard.TargetProperty="Angle"
                                            To="0"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Background="{TemplateBinding Background}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="Auto" />
                                    <RowDefinition
                                        Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid
                                    Margin="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            Width="*" />
                                        <ColumnDefinition
                                            Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Content="{TemplateBinding HeaderContent}"
                                        FontSize="16" />
                                    <ToggleButton
                                        Grid.Column="1"
                                        RenderTransformOrigin="0.5,0.5"
                                        x:Name="ExpandCollapseButton">
                                        <ToggleButton.Template>
                                            <ControlTemplate>
                                                <Grid>
                                                    <Ellipse
                                                        Width="50"
                                                        Height="50"
                                                        Fill="{ThemeResource ToggleSwitchCurtainBackgroundThemeBrush}" />
                                                    <Path
                                                        RenderTransformOrigin="0.5,0.5"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Data="M2,3L9,10 16,3"
                                                        Stroke="{ThemeResource ToggleButtonCheckedForegroundThemeBrush}"
                                                        StrokeThickness="4" />
                                                </Grid>
                                            </ControlTemplate>
                                        </ToggleButton.Template>
                                        <ToggleButton.RenderTransform>
                                            <RotateTransform
                                                x:Name="RotateButtonTransform" />
                                        </ToggleButton.RenderTransform>
                                    </ToggleButton>
                                </Grid>
                                <Grid
                                    Grid.Row="1"
                                    x:Name="Content">
                                    <ContentPresenter
                                        Background="Red"
                                        Margin="5"
                                        Content="{TemplateBinding Content}"
                                        x:Name="Content2">
                                    </ContentPresenter>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
-->
</ResourceDictionary>
