FinanseApp/Finanse/Styles/Styles.xaml

    <ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Finanse.Styles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- Kolory -->
    <SolidColorBrush x:Key="GreenColorStyle" Color="#3EB93E"/>

    <SolidColorBrush x:Key="RedColorStyle" Color="#FF3B3B"/>

    <SolidColorBrush x:Key="DarkBlueColorStyle" Color="#0A4E9B"/>
    <SolidColorBrush x:Key="BlueColorStyle" Color="#0B63C7"/>

    <SolidColorBrush x:Key="GreyColorStyle" Color="#2B2B2B"/>
    <SolidColorBrush x:Key="LightGreyTransparentColorStyle" Color="#E5353535"/>
    <SolidColorBrush x:Key="DarkGreyColorStyle" Color="#2B2B2B"/>

    <ResourceDictionary x:Key="ColorBase">
        <SolidColorBrush x:Key="100" Color="#2a7fdf" />
        <SolidColorBrush x:Key="200" Color="#0b63c7" />
	    <SolidColorBrush x:Key="300" Color="#0a4e9b" />
        
	    <SolidColorBrush x:Key="400" Color="#06d9aa" />
	    <SolidColorBrush x:Key="500" Color="#14a988" />
	    <SolidColorBrush x:Key="600" Color="#138b99" />
        
	    <SolidColorBrush x:Key="700" Color="#29eb6d" />
	    <SolidColorBrush x:Key="800" Color="#06d950" />
	    <SolidColorBrush x:Key="900" Color="#0f993f" />
        
	    <SolidColorBrush x:Key="1000" Color="#3fd726" />
	    <SolidColorBrush x:Key="1100" Color="#18ad00" />
	    <SolidColorBrush x:Key="1200" Color="#218311" />
    </ResourceDictionary>
    
    <ResourceDictionary x:Key="IconBase">
        <TextBlock x:Key="Pad" Text="&#xE7FC;" FontFamily="Segoe MDL2 Assets" />
        <TextBlock x:Key="Home" Text="&#xEA8A;" FontFamily="Segoe MDL2 Assets" />
        <TextBlock x:Key="Bus2" Text="&#xEB47;" FontFamily="Segoe MDL2 Assets" />
        <TextBlock x:Key="Car" Text="&#xE804;" FontFamily="Segoe MDL2 Assets" />
    </ResourceDictionary>

    <!-- Górny pasek (ciemny niebieski) -->
    <Style TargetType="TextBlock" x:Key="PageTitleStyle">
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="16,0,0,0"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <!-- Hamburger Menu - ikona i tekst -->
    <Style TargetType="TextBlock" x:Key="SplitViewIconStyle">
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="4,0,0,0"/>
    </Style>
    
    <Style TargetType="TextBlock" x:Key="SplitViewTitleStyle">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="32,0,0,0"/>
    </Style>


    <!-- Pivot menu -->
    <Style
        x:Key="PivotStyleDynamicHeader"
        TargetType="Pivot">
        <Setter
            Property="Margin"
            Value="0" />
        <Setter
            Property="Padding"
            Value="0" />
        <Setter
            Property="Background"
            Value="Transparent" />
        <Setter
            Property="IsTabStop"
            Value="False" />
        <Setter
            Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="Pivot">
                    <Grid
                        x:Name="RootElement"
                        Background="{TemplateBinding Background}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <Grid.Resources>
                            <Style
                                x:Key="BaseContentControlStyle"
                                TargetType="ContentControl">
                                <Setter
                                    Property="FontFamily"
                                    Value="Segoe UI" />
                                <Setter
                                    Property="FontWeight"
                                    Value="SemiBold" />
                                <Setter
                                    Property="FontSize"
                                    Value="15" />
                                <Setter
                                    Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate
                                            TargetType="ContentControl">
                                            <ContentPresenter
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                                Content="{TemplateBinding Content}"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                Margin="{TemplateBinding Padding}"
                                                OpticalMarginAlignment="TrimSideBearings"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style
                                x:Key="TitleContentControlStyle"
                                BasedOn="{StaticResource BaseContentControlStyle}"
                                TargetType="ContentControl">
                                <Setter
                                    Property="FontFamily"
                                    Value="{ThemeResource PivotTitleFontFamily}" />
                                <Setter
                                    Property="FontWeight"
                                    Value="{ThemeResource PivotTitleThemeFontWeight}" />
                                <Setter
                                    Property="FontSize"
                                    Value="{ThemeResource PivotTitleFontSize}" />
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="*" />
                        </Grid.RowDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup
                                x:Name="Orientation">
                                <VisualState
                                    x:Name="Portrait">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Margin"
                                            Storyboard.TargetName="TitleContentControl">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource PivotPortraitThemePadding}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="Landscape">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Margin"
                                            Storyboard.TargetName="TitleContentControl">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource PivotLandscapeThemePadding}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup
                                x:Name="NavigationButtonsVisibility">
                                <VisualState
                                    x:Name="NavigationButtonsHidden" />
                                <VisualState
                                    x:Name="NavigationButtonsVisible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="NextButton">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="IsEnabled"
                                            Storyboard.TargetName="NextButton">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="True" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="PreviousButton">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="IsEnabled"
                                            Storyboard.TargetName="PreviousButton">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="True" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup
                                x:Name="HeaderStates">
                                <VisualState
                                    x:Name="HeaderDynamic" />
                                <VisualState
                                    x:Name="HeaderStatic">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Visibility"
                                            Storyboard.TargetName="Header">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Visibility"
                                            Storyboard.TargetName="StaticHeader">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup>
                                <VisualState
                                    x:Name="Narrow">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger
                                            MinWindowWidth="0" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter
                                            Target="HeaderClipper.HorizontalContentAlignment"
                                            Value="Center" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState
                                    x:Name="Wide">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger
                                            MinWindowWidth="500" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter
                                            Target="HeaderClipper.HorizontalContentAlignment"
                                            Value="Center" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentControl
                            x:Name="TitleContentControl"
                            ContentTemplate="{TemplateBinding TitleTemplate}"
                            Content="{TemplateBinding Title}"
                            IsTabStop="False"
                            Margin="{StaticResource PivotPortraitThemePadding}"
                            Style="{StaticResource TitleContentControlStyle}"
                            Visibility="Collapsed" />
                        <Grid
                            Grid.Row="1">
                            <Grid.Resources>
                                <ControlTemplate
                                    x:Key="NextTemplate"
                                    TargetType="Button">
                                    <Border
                                        x:Name="Root"
                                        BorderBrush="{ThemeResource SystemControlForegroundTransparentBrush}"
                                        BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}"
                                        Background="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup
                                                x:Name="CommonStates">
                                                <VisualState
                                                    x:Name="Normal" />
                                                <VisualState
                                                    x:Name="PointerOver">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames
                                                            Storyboard.TargetProperty="Background"
                                                            Storyboard.TargetName="Root">
                                                            <DiscreteObjectKeyFrame
                                                                KeyTime="0"
                                                                Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames
                                                            Storyboard.TargetProperty="Foreground"
                                                            Storyboard.TargetName="Arrow">
                                                            <DiscreteObjectKeyFrame
                                                                KeyTime="0"
                                                                Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState
                                                    x:Name="Pressed">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames
                                                            Storyboard.TargetProperty="Background"
                                                            Storyboard.TargetName="Root">
                                                            <DiscreteObjectKeyFrame
                                                                KeyTime="0"
                                                                Value="{ThemeResource SystemControlHighlightBaseMediumHighBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames
                                                            Storyboard.TargetProperty="Foreground"
                                                            Storyboard.TargetName="Arrow">
                                                            <DiscreteObjectKeyFrame
                                                                KeyTime="0"
                                                                Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <FontIcon
                                            x:Name="Arrow"
                                            Foreground="{ThemeResource SystemControlForegroundAltMediumHighBrush}"
                                            FontSize="12"
                                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                            Glyph="&#xE0E3;"
                                            HorizontalAlignment="Center"
                                            MirroredWhenRightToLeft="True"
                                            UseLayoutRounding="False"
                                            VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                                <ControlTemplate
                                    x:Key="PreviousTemplate"
                                    TargetType="Button">
                                    <Border
                                        x:Name="Root"
                                        BorderBrush="{ThemeResource SystemControlForegroundTransparentBrush}"
                                        BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}"
                                        Background="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup
                                                x:Name="CommonStates">
                                                <VisualState
                                                    x:Name="Normal" />
                                                <VisualState
                                                    x:Name="PointerOver">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames
                                                            Storyboard.TargetProperty="Background"
                                                            Storyboard.TargetName="Root">
                                                            <DiscreteObjectKeyFrame
                                                                KeyTime="0"
                                                                Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames
                                                            Storyboard.TargetProperty="Foreground"
                                                            Storyboard.TargetName="Arrow">
                                                            <DiscreteObjectKeyFrame
                                                                KeyTime="0"
                                                                Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState
                                                    x:Name="Pressed">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames
                                                            Storyboard.TargetProperty="Background"
                                                            Storyboard.TargetName="Root">
                                                            <DiscreteObjectKeyFrame
                                                                KeyTime="0"
                                                                Value="{ThemeResource SystemControlHighlightBaseMediumHighBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames
                                                            Storyboard.TargetProperty="Foreground"
                                                            Storyboard.TargetName="Arrow">
                                                            <DiscreteObjectKeyFrame
                                                                KeyTime="0"
                                                                Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <FontIcon
                                            x:Name="Arrow"
                                            Foreground="{ThemeResource SystemControlForegroundAltMediumHighBrush}"
                                            FontSize="12"
                                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                            Glyph="&#xE0E2;"
                                            HorizontalAlignment="Center"
                                            MirroredWhenRightToLeft="True"
                                            UseLayoutRounding="False"
                                            VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Grid.Resources>
                            <ScrollViewer
                                x:Name="ScrollViewer"
                                BringIntoViewOnFocusChange="False"
                                HorizontalSnapPointsAlignment="Center"
                                HorizontalSnapPointsType="MandatorySingle"
                                HorizontalScrollBarVisibility="Hidden"
                                Margin="{TemplateBinding Padding}"
                                Template="{StaticResource ScrollViewerScrollBarlessTemplate}"
                                VerticalSnapPointsType="None"
                                VerticalScrollBarVisibility="Disabled"
                                VerticalScrollMode="Disabled"
                                VerticalContentAlignment="Stretch"
                                ZoomMode="Disabled">
                                <PivotPanel
                                    x:Name="Panel"
                                    VerticalAlignment="Stretch">
                                    <Grid
                                        x:Name="PivotLayoutElement">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition
                                                Width="Auto" />
                                            <ColumnDefinition
                                                Width="*" />
                                            <ColumnDefinition
                                                Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition
                                                Height="Auto" />
                                            <RowDefinition
                                                Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.RenderTransform>
                                            <CompositeTransform
                                                x:Name="PivotLayoutElementTranslateTransform" />
                                        </Grid.RenderTransform>
                                        <Border
                                            Background="#FF242424"
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="3"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch" />
                                        <ContentPresenter
                                            x:Name="LeftHeaderPresenter"
                                            ContentTemplate="{TemplateBinding LeftHeaderTemplate}"
                                            Content="{TemplateBinding LeftHeader}"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch" />
                                        <ContentControl
                                            x:Name="HeaderClipper"
                                            Grid.Column="1"
                                            HorizontalContentAlignment="Stretch"
                                            UseSystemFocusVisuals="True">
                                            <ContentControl.Clip>
                                                <RectangleGeometry
                                                    x:Name="HeaderClipperGeometry" />
                                            </ContentControl.Clip>
                                            <Grid
                                                Background="Transparent">
                                                <PivotHeaderPanel
                                                    x:Name="StaticHeader"
                                                    Visibility="Collapsed" />
                                                <PivotHeaderPanel
                                                    x:Name="Header">
                                                    <PivotHeaderPanel.RenderTransform>
                                                        <TransformGroup>
                                                            <CompositeTransform
                                                                x:Name="HeaderTranslateTransform" />
                                                            <CompositeTransform
                                                                x:Name="HeaderOffsetTranslateTransform" />
                                                        </TransformGroup>
                                                    </PivotHeaderPanel.RenderTransform>
                                                </PivotHeaderPanel>
                                            </Grid>
                                        </ContentControl>
                                        <Button
                                            x:Name="PreviousButton"
                                            Background="Transparent"
                                            Grid.Column="1"
                                            HorizontalAlignment="Left"
                                            Height="Auto"
                                            IsTabStop="False"
                                            IsEnabled="False"
                                            Margin="{ThemeResource PivotNavButtonMargin}"
                                            Opacity="0"
                                            Template="{StaticResource PreviousTemplate}"
                                            UseSystemFocusVisuals="False"
                                            VerticalAlignment="Top"
                                            Width="20" />
                                        <Button
                                            x:Name="NextButton"
                                            Background="Transparent"
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            Height="Auto"
                                            IsTabStop="False"
                                            IsEnabled="False"
                                            Margin="{ThemeResource PivotNavButtonMargin}"
                                            Opacity="0"
                                            Template="{StaticResource NextTemplate}"
                                            UseSystemFocusVisuals="False"
                                            VerticalAlignment="Top"
                                            Width="20" />
                                        <ContentPresenter
                                            x:Name="RightHeaderPresenter"
                                            ContentTemplate="{TemplateBinding RightHeaderTemplate}"
                                            Content="{TemplateBinding RightHeader}"
                                            Grid.Column="2"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch" />
                                        <ItemsPresenter
                                            x:Name="PivotItemPresenter"
                                            Grid.ColumnSpan="3"
                                            Grid.Row="1">
                                            <ItemsPresenter.RenderTransform>
                                                <TransformGroup>
                                                    <TranslateTransform
                                                        x:Name="ItemsPresenterTranslateTransform" />
                                                    <CompositeTransform
                                                        x:Name="ItemsPresenterCompositeTransform" />
                                                </TransformGroup>
                                            </ItemsPresenter.RenderTransform>
                                        </ItemsPresenter>
                                    </Grid>
                                </PivotPanel>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
 <!-- COLOR RADIO BUTTON -->

    <Style
        x:Key="ColorRadioButton"
        TargetType="RadioButton">
        <Setter
            Property="Background"
            Value="Transparent" />
        <Setter
            Property="Foreground"
            Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter
            Property="Padding"
            Value="8,6,0,0" />
        <Setter
            Property="HorizontalAlignment"
            Value="Left" />
        <Setter
            Property="VerticalAlignment"
            Value="Center" />
        <Setter
            Property="HorizontalContentAlignment"
            Value="Left" />
        <Setter
            Property="VerticalContentAlignment"
            Value="Top" />
        <Setter
            Property="FontFamily"
            Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter
            Property="FontSize"
            Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter
            Property="MaxWidth"
            Value="36" />
        <Setter
            Property="UseSystemFocusVisuals"
            Value="True" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="RadioButton">
                    <Grid
                        Width="36"
                        Height="36"
                        HorizontalAlignment="Left"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup
                                x:Name="CheckStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition
                                        From="Checked"
                                        GeneratedDuration="0:0:0.2"
                                        To="Unchecked">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Duration="0:0:0.2"
                                                To="0"
                                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                                Storyboard.TargetName="WhiteBorder" />
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState
                                    x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Duration="0:0:0.2"
                                            To="1"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            Storyboard.TargetName="WhiteBorder"
                                            d:IsOptimized="True" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="Unchecked">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Duration="0"
                                            To="0"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            Storyboard.TargetName="WhiteBorder"
                                            d:IsOptimized="True" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="Indeterminate" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid
                            x:Name="WhiteBorder"
                            BorderBrush="White"
                            BorderThickness="2">
                            <Grid>
                                <Path
                                    Data="M 10,0 36,0 36,26"
                                    Fill="White" />
                                <TextBlock
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="16"
                                    Foreground="{TemplateBinding Background}"
                                    Text="&#xE001;"
                                    HorizontalAlignment="Right"
                                    Margin="0,-2,-2,0" />
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ICON RADIO BUTTON -->

    <Style
        x:Key="IconRadioButton"
        TargetType="RadioButton">
        <Setter
            Property="Background"
            Value="Transparent" />
        <Setter
            Property="Foreground"
            Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter
            Property="Padding"
            Value="8,6,0,0" />
        <Setter
            Property="HorizontalAlignment"
            Value="Left" />
        <Setter
            Property="VerticalAlignment"
            Value="Center" />
        <Setter
            Property="HorizontalContentAlignment"
            Value="Left" />
        <Setter
            Property="VerticalContentAlignment"
            Value="Top" />
        <Setter
            Property="FontFamily"
            Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter
            Property="FontSize"
            Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter
            Property="MaxWidth"
            Value="36" />
        <Setter
            Property="UseSystemFocusVisuals"
            Value="True" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="RadioButton">
                    <Grid
                        Width="36"
                        Height="36"
                        HorizontalAlignment="Left"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup
                                x:Name="CheckStates">
                                <VisualStateGroup.Transitions>

                                    <VisualTransition
                                        From="Checked"
                                        GeneratedDuration="0:0:0.2"
                                        To="Unchecked">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Duration="0:0:0.2"
                                                To="0"
                                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                                Storyboard.TargetName="WhiteBorder" />

                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState
                                    x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Duration="0:0:0.2"
                                            To="1"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            Storyboard.TargetName="WhiteBorder"
                                            d:IsOptimized="True" />

                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="Unchecked">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Duration="0"
                                            To="0"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            Storyboard.TargetName="WhiteBorder"
                                            d:IsOptimized="True" />

                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="Indeterminate" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <TextBlock
                            FontSize="{TemplateBinding FontSize}"
                            FontFamily="{TemplateBinding FontFamily}"
                            Text="{TemplateBinding Content}"
                            Foreground="{TemplateBinding Foreground}" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>

                        <Grid
                            x:Name="WhiteBorder"
                            BorderBrush="White"
                            BorderThickness="2">
                            <Grid>
                                <Path
                                    Data="M 10,0 36,0 36,26"
                                    Fill="White" />
                                <TextBlock
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="16"
                                    Foreground="{TemplateBinding Background}"
                                    Text="&#xE001;"
                                    HorizontalAlignment="Right"
                                    Margin="0,-2,-2,0"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ButtonWithBottomBorder -->
    
    <Style
        x:Key="ButtonWithBottomBorder"
        TargetType="Button">
        <Setter
            Property="Background"
            Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
        <Setter
            Property="Foreground"
            Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter
            Property="BorderBrush"
            Value="{ThemeResource SystemControlForegroundTransparentBrush}" />
        <Setter
            Property="BorderThickness"
            Value="{ThemeResource ButtonBorderThemeThickness}" />
        <Setter
            Property="Padding"
            Value="8,4,8,4" />
        <Setter
            Property="HorizontalAlignment"
            Value="Left" />
        <Setter
            Property="VerticalAlignment"
            Value="Center" />
        <Setter
            Property="FontFamily"
            Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter
            Property="FontWeight"
            Value="Normal" />
        <Setter
            Property="FontSize"
            Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter
            Property="UseSystemFocusVisuals"
            Value="True" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="Button">
                    <Grid
                        x:Name="RootGrid"
                        Background="{TemplateBinding Background}">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup
                                x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition
                                        GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState
                                    x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation
                                            Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter
                                            Target="ContentPresenter.(ContentPresenter.BorderBrush)"
                                            Value="{ThemeResource AppBarItemPointerOverForegroundThemeBrush}" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Foreground"
                                            Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerUpThemeAnimation
                                            Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Background"
                                            Storyboard.TargetName="RootGrid">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Foreground"
                                            Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerDownThemeAnimation
                                            Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Background"
                                            Storyboard.TargetName="RootGrid">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Foreground"
                                            Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <ContentPresenter
                            x:Name="ContentPresenter"
                            AutomationProperties.AccessibilityView="Raw"
                            BorderBrush="{ThemeResource AppBarSeparatorForegroundThemeBrush}"
                            BorderThickness="0,0,0,1"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            Content="{TemplateBinding Content}"
                            HorizontalContentAlignment="Left"
                            Padding="12,4,8,4"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- GridViewItemStyle1 -->
    
    <Style
        x:Key="GridViewItemStyle1"
        TargetType="GridViewItem">
        <Setter
            Property="FontFamily"
            Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter
            Property="FontSize"
            Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter
            Property="Background"
            Value="Transparent" />
        <Setter
            Property="Foreground"
            Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter
            Property="TabNavigation"
            Value="Local" />
        <Setter
            Property="IsHoldingEnabled"
            Value="True" />
        <Setter
            Property="HorizontalContentAlignment"
            Value="Center" />
        <Setter
            Property="VerticalContentAlignment"
            Value="Center" />
        <Setter
            Property="Margin"
            Value="0,0,4,4" />
        <Setter
            Property="MinWidth"
            Value="{ThemeResource GridViewItemMinWidth}" />
        <Setter
            Property="MinHeight"
            Value="{ThemeResource GridViewItemMinHeight}" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="GridViewItem">
                    <ListViewItemPresenter
                        CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                        ContentMargin="{TemplateBinding Padding}"
                        CheckMode="Overlay"
                        ContentTransitions="{TemplateBinding ContentTransitions}"
                        CheckBoxBrush="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                        DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                        DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                        DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                        DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                        FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
                        FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        PointerOverForeground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                        PressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}"
                        PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                        PointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}"
                        ReorderHintOffset="{ThemeResource GridViewItemReorderHintThemeOffset}"
                        SelectedPressedBackground="{ThemeResource SystemControlHighlightListLowBrush}"
                        SelectionCheckMarkVisualEnabled="True"
                        SelectedForeground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                        SelectedPointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}"
                        SelectedBackground="Transparent"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                    </ListViewItemPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- ICON RADIO BUTTON -->
    
    


</ResourceDictionary>
