FinanseApp/Finanse/Pages/AccontsPage.xaml

<Page
    x:Class="Finanse.Pages.AccountsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    NavigationCacheMode="Enabled"
    xmlns:data="using:Finanse.Elements"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <DrillInNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid MaxWidth="620">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Text="Konta"
                x:Uid="moneyAccounts"
                Style="{StaticResource PageTitleStyle}" />

            <Button
                Margin="8,0"
                Grid.Column="1"
                Style="{StaticResource EllipticButton}"
                Click="NewMoneyAccount_Click">
                <FontIcon
                    FontSize="13"
                    Glyph=""
                    FontFamily="Segoe MDL2 Assets" />
            </Button>
        </Grid>

        <ListView
            Padding="0,16"
            Grid.Row="1"
            ItemsSource="{x:Bind Accounts, Mode=OneWay}"
            SelectionMode="None"
            BorderThickness="0"
            Background="Transparent"
            IsItemClickEnabled="False">

            <ListView.ItemContainerStyle>
                <Style
                    TargetType="ListViewItem">
                    <Setter
                        Property="HorizontalContentAlignment"
                        Value="Stretch" />
                    <Setter
                        Property="Padding"
                        Value="0" />
                    <Setter
                        Property="MaxWidth"
                        Value="620" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Background="Transparent">
                        <StackPanel>
                            <ListViewItem
                                Padding="0"
                                Margin="0"
                                BorderThickness="0"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                Background="Transparent"
                                Tapped="ListViewItem_Tapped"
                                RightTapped="ListViewItem_RightTapped">
                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout
                                        MenuFlyoutPresenterStyle="{StaticResource MyMenyFlyoutPresenter}">
                                        <MenuFlyoutItem
                                            Style="{StaticResource MyMenuFlyoutItem}"
                                            Tag="&#xE104;"
                                            Text="Aktualizuj saldo"
                                            Click="NewAccountBalance_Click" />
                                        <MenuFlyoutSeparator />
                                        <MenuFlyoutItem
                                            Style="{StaticResource MyMenuFlyoutItem}"
                                            Tag="&#xE104;"
                                            Text="Edytuj"
                                            x:Uid="edit"
                                            Click="EditButton_Click" />
                                        <MenuFlyoutItem
                                            Style="{StaticResource MyMenuFlyoutItem}"
                                            Tag="&#xE107;"
                                            Text="Usuń"
                                            x:Uid="delete"
                                            Click="DeleteButton_Click" />
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>
                                <data:MoneyAccountTemplate 
                                    DataContext="{Binding MAccount}"/>
                            </ListViewItem>

                            <ListView
                                Margin="0"
                                IsItemClickEnabled="True"
                                SelectionMode="None"
                                ItemsSource="{Binding SubMAccounts}">
                                
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <data:CardAccountTemplate
                                            Tapped="ListViewItem_Tapped"
                                            RightTapped="ListViewItem_RightTapped">
                                            <FlyoutBase.AttachedFlyout>
                                                <MenuFlyout
                                                    MenuFlyoutPresenterStyle="{StaticResource MyMenyFlyoutPresenter}">
                                                    <MenuFlyoutItem
                                                        Style="{StaticResource MyMenuFlyoutItem}"
                                                        Tag="&#xE104;"
                                                        Text="Aktualizuj saldo"
                                                        Click="NewSubAccountBalance_Click" />
                                                    <MenuFlyoutSeparator />
                                                    <MenuFlyoutItem
                                                        Style="{StaticResource MyMenuFlyoutItem}"
                                                        Tag="&#xE104;"
                                                        Text="Edytuj"
                                                        x:Uid="edit"
                                                        Click="EditCard_Click" />
                                                    <MenuFlyoutItem
                                                        Style="{StaticResource MyMenuFlyoutItem}"
                                                        Tag="&#xE107;"
                                                        Text="Usuń"
                                                        x:Uid="delete"
                                                        Click="DeleteCard_Click" />
                                                </MenuFlyout>
                                            </FlyoutBase.AttachedFlyout>
                                        </data:CardAccountTemplate>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style
                                        TargetType="ListViewItem">
                                        <Setter
                                            Property="HorizontalContentAlignment"
                                            Value="Stretch" />
                                        <Setter
                                            Property="Padding"
                                            Value="0" />
                                        <Setter
                                            Property="MaxWidth"
                                            Value="620" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
