FinanseApp/Finanse/Pages/CategoriesPage.xaml

<Page
    x:Class="Finanse.Pages.CategoriesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:categories="using:Finanse.Models.Categories"
    NavigationCacheMode="Enabled"
    xmlns:data="using:Finanse.Elements"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <DrillInNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <DataTemplate
            x:Key="CategoryWithSubCategoriesItemTemplate"
            x:DataType="categories:CategoryWithSubCategories">
            <Grid
                Background="Transparent">

                <StackPanel
                    Margin="0,8">

                    <ListViewItem
                        Margin="0"
                        Padding="0"
                        BorderThickness="0"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Background="Transparent"
                        Tapped="Element_RightTapped"
                        RightTapped="Element_RightTapped">

                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout
                                MenuFlyoutPresenterStyle="{StaticResource MyMenyFlyoutPresenter}">
                                <MenuFlyoutItem
                                    x:Name="EditCatButton"
                                    Style="{StaticResource MyMenuFlyoutItem}"
                                    Tag="&#xE104;"
                                    x:Uid="edit"
                                    Click="EditCategory_Click">
                                </MenuFlyoutItem>
                                <MenuFlyoutItem
                                    x:Name="DeleteCatButton"
                                    Style="{StaticResource MyMenuFlyoutItem}"
                                    Tag="&#xE107;"
                                    Text="Usuń"
                                    x:Uid="delete"
                                    Click="DeleteCategory_Click" />
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem
                                    x:Name="AddSubCatButton"
                                    Style="{StaticResource MyMenuFlyoutItem}"
                                    Tag="&#xE109;"
                                    x:Uid="addSubCategory"
                                    Text="Dodaj podkategorię"
                                    Click="AddSubCat_Click" />
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                        
                        <data:CategoryTemplate
                            DataContext="{x:Bind Category}" />
                        
                    </ListViewItem>


                    <ListView
                        ScrollViewer.VerticalScrollMode="Disabled"
                        Name="SubOperacjeListView"
                        ItemsSource="{x:Bind SubCategories, Mode=OneWay}"
                        MaxWidth="620"
                        BorderThickness="0"
                        Background="Transparent"
                        IsItemClickEnabled="True"
                        SelectionMode="None">

                        <ListView.ItemContainerStyle>
                            <Style
                                TargetType="ListViewItem">
                                <Setter
                                    Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                                <Setter
                                    Property="Padding"
                                    Value="0" />
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate
                                x:DataType="categories:SubCategory">

                                <data:SubCategoryTemplate
                                    Tapped="Element_RightTapped"
                                    RightTapped="Element_RightTapped">
                                    <FlyoutBase.AttachedFlyout>
                                        <MenuFlyout
                                            MenuFlyoutPresenterStyle="{StaticResource MyMenyFlyoutPresenter}">
                                            <MenuFlyoutItem
                                                x:Name="EditSubCatButton"
                                                Style="{StaticResource MyMenuFlyoutItem}"
                                                Tag="&#xE104;"
                                                Text="Edytuj"
                                                x:Uid="edit"
                                                Click="EditSubCategory_Click" />
                                            <MenuFlyoutItem
                                                x:Name="DeleteSubCatButton"
                                                Style="{StaticResource MyMenuFlyoutItem}"
                                                Tag="&#xE107;"
                                                Text="Usuń"
                                                x:Uid="delete"
                                                Click="DeleteSubCategory_Click" />
                                        </MenuFlyout>
                                    </FlyoutBase.AttachedFlyout>
                                </data:SubCategoryTemplate>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>


                </StackPanel>

            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="Transparent">


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState
                    x:Name="ThinWindow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                            MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter
                            Target="CategoriesStackPanel.Visibility"
                            Value="Visible" />
                        <Setter
                            Target="SeparatedCategoriesGrid.Visibility"
                            Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState
                    x:Name="WideWindow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                            MinWindowWidth="700" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter
                            Target="SeparatedCategoriesGrid.Visibility"
                            Value="Visible" />
                        <Setter
                            Target="CategoriesStackPanel.Visibility"
                            Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                x:Uid="categories"
                Text="Kategorie"
                Style="{StaticResource PageTitleStyle}" />

            <Button
                Margin="8,0"
                Grid.Column="1"
                Style="{StaticResource EllipticButton}"
                Click="NewCategory_Click">
                <FontIcon
                    FontSize="13"
                    Glyph=""
                    FontFamily="Segoe MDL2 Assets" />
            </Button>
        </Grid>

        <Grid
            Grid.Row="2">
            <Pivot
                x:DeferLoadStrategy="Lazy"
                Visibility="Collapsed"
                Name="CategoriesStackPanel">
                <PivotItem
                    Margin="0">
                    <PivotItem.Header>
                        <TextBlock
                            FontSize="15"
                            FontFamily="{StaticResource DefaultFontFamily}"
                            x:Uid="Expenses"
                            Text="Wydatki" />
                    </PivotItem.Header>
                    <ScrollViewer
                        VerticalScrollMode="Enabled"
                        VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <ProgressRing
                                Grid.RowSpan="2"
                                VerticalAlignment="Top"
                                IsActive="False"
                                Name="ExpensesPivotProgressRing" />
                            
                            <ListView
                                HorizontalContentAlignment="Right"
                                VerticalContentAlignment="Top"
                                VerticalAlignment="Top"
                                FlowDirection="LeftToRight"
                                Padding="0"
                                ScrollViewer.VerticalScrollMode="Disabled"
                                ItemsSource="{x:Bind ExpenseCategories, Mode=OneWay}"
                                ItemTemplate="{StaticResource CategoryWithSubCategoriesItemTemplate}"
                                SelectionMode="None"
                                MaxWidth="620"
                                BorderThickness="0"
                                Background="Transparent">
                                <ListView.ItemContainerStyle>
                                    <Style
                                        TargetType="ListViewItem">
                                        <Setter
                                            Property="HorizontalContentAlignment"
                                            Value="Stretch" />
                                        <Setter
                                            Property="Padding"
                                            Value="0" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </Grid>
                    </ScrollViewer>
                </PivotItem>

                <PivotItem
                    Margin="0">
                    <PivotItem.Header>
                        <TextBlock
                            FontSize="15"
                            FontFamily="{StaticResource DefaultFontFamily}"
                            x:Uid="Incomes"
                            Text="Wpływy" />
                    </PivotItem.Header>
                    <ScrollViewer
                        VerticalScrollMode="Enabled"
                        VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <ProgressRing
                                Grid.RowSpan="2"
                                VerticalAlignment="Top"
                                IsActive="False"
                                Name="IncomesPivotProgressRing" />

                            <ListView
                                HorizontalContentAlignment="Right"
                                Padding="0"
                                ScrollViewer.VerticalScrollMode="Disabled"
                                ItemsSource="{x:Bind IncomeCategories, Mode=OneWay}"
                                ItemTemplate="{StaticResource CategoryWithSubCategoriesItemTemplate}"
                                SelectionMode="None"
                                MaxWidth="620"
                                BorderThickness="0"
                                Background="Transparent">
                                <ListView.ItemContainerStyle>
                                    <Style
                                        TargetType="ListViewItem">
                                        <Setter
                                            Property="HorizontalContentAlignment"
                                            Value="Stretch" />
                                        <Setter
                                            Property="Padding"
                                            Value="0" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </Grid>
                    </ScrollViewer>
                </PivotItem>
            </Pivot>

            <ScrollViewer
                x:DeferLoadStrategy="Lazy"
                Visibility="Collapsed"
                Name="SeparatedCategoriesGrid"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Disabled">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <ProgressRing
                        Grid.RowSpan="2"
                        VerticalAlignment="Top"
                        IsActive="False"
                        Name="ExpensesProgressRing" />

                    <ProgressRing
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        VerticalAlignment="Top"
                        IsActive="False"
                        Name="IncomesProgressRing" />

                    <TextBlock
                        Margin="16"
                        FontSize="20"
                        FontFamily="{StaticResource DefaultFontFamily}"
                        HorizontalAlignment="Center"
                        Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}"
                        Opacity="0.5"
                        FontWeight="SemiLight"
                        Text="Wydatki" />

                    <ListView
                        Name="ExpensesListView"
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalContentAlignment="Right"
                        FlowDirection="LeftToRight"
                        Padding="0"
                        ScrollViewer.VerticalScrollMode="Disabled"
                        ItemsSource="{x:Bind ExpenseCategories, Mode=OneWay}"
                        ItemTemplate="{StaticResource CategoryWithSubCategoriesItemTemplate}"
                        SelectionMode="None"
                        MaxWidth="620"
                        BorderThickness="0"
                        Background="Transparent">
                        <ListView.ItemContainerStyle>
                            <Style
                                TargetType="ListViewItem">
                                <Setter
                                    Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                                <Setter
                                    Property="Padding"
                                    Value="0" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                    <TextBlock
                        Margin="16"
                        Grid.Row="0"
                        Grid.Column="1"
                        FontSize="20"
                        HorizontalAlignment="Center"
                        Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}"
                        Opacity="0.5"
                        FontWeight="SemiLight"
                        Text="Wpływy" />

                    <ListView
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalContentAlignment="Left"
                        FlowDirection="LeftToRight"
                        Padding="0"
                        ScrollViewer.VerticalScrollMode="Disabled"
                        ItemsSource="{x:Bind IncomeCategories, Mode=OneWay}"
                        ItemTemplate="{StaticResource CategoryWithSubCategoriesItemTemplate}"
                        SelectionMode="None"
                        MaxWidth="620"
                        BorderThickness="0"
                        Background="Transparent">
                        <ListView.ItemContainerStyle>
                            <Style
                                TargetType="ListViewItem">
                                <Setter
                                    Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                                <Setter
                                    Property="Padding"
                                    Value="0" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>