FinanseApp/Finanse/Pages/Kategorie.xaml

<Page
    x:Class="Finanse.Pages.Kategorie"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Finanse"
    xmlns:models="using:Finanse.Models"
    NavigationCacheMode="Enabled"
    xmlns:data="using:Finanse.Elements"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <EntranceNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid
        Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Background="{ThemeResource AccentColor}"
            Height="48">

            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Margin="16,0"
                Grid.Column="0"
                x:Uid="categories"
                Text="Kategorie"
                Style="{StaticResource PageTitleStyle}" />

            <Button
                Background="Transparent"
                Width="48"
                Height="48"
                Grid.Column="1"
                Click="NewCategory_Click">
                <FontIcon
                    FontSize="24"
                    Foreground="{ThemeResource AccentText}"
                    Glyph="" />
            </Button>
        </Grid>
        <ProgressRing
            x:Name="LoadingIndicator" />
        <Grid
            Background="{ThemeResource Background-1}"
            Grid.Row="1"
            Height="48">
            <Grid
                MaxWidth="600">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <RadioButton
                    GroupName="CategoryExpenseOrIncomeRadioButtons"
                    HorizontalAlignment="Center"
                    IsChecked="True"
                    Checked="RadioButton_Checked"
                    Style="{StaticResource MyRadioButtonStyle}">
                    <TextBlock
                        Text="Wydatki"
                        x:Uid="expenses" />
                </RadioButton>
                <RadioButton
                    GroupName="CategoryExpenseOrIncomeRadioButtons"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Checked="RadioButton_Checked_1"
                    Style="{StaticResource MyRadioButtonStyle}">
                    <TextBlock
                        Text="Wpływy"
                        x:Uid="incomes" />
                </RadioButton>
            </Grid>
        </Grid>

        <ScrollViewer
            Grid.Row="2"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Disabled">

            <StackPanel>

                <ListView
                    FlowDirection="LeftToRight"
                    Padding="0,0,0,0"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    Name="OperacjeListView"
                    ItemsSource="{x:Bind OperationCategories}"
                    SelectionMode="None"
                    MaxWidth="620"
                    BorderThickness="0"
                    Background="Transparent">

                    <ListView.ItemContainerStyle>
                        <Style
                            TargetType="ListViewItem">
                            <!--
                            <Setter
                                Property="Template">
                                <Setter.Value>
                                    <ControlTemplate
                                        TargetType="ListViewItem">
                                        <ListViewItemPresenter
                                            PointerOverBackground="Transparent"
                                            PressedBackground="Transparent" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            -->
                            <Setter
                                Property="HorizontalContentAlignment"
                                Value="Stretch" />
                            <Setter
                                Property="Padding"
                                Value="0" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate
                            x:DataType="models:OperationCategory">
                            <Grid
                                Background="Transparent">

                                <StackPanel
                                    Margin="0,8">

                                    <StackPanel
                                        Background="Transparent"
                                        RightTapped="ExpandPanel_RightTapped">

                                        <FlyoutBase.AttachedFlyout>
                                            <MenuFlyout
                                                MenuFlyoutPresenterStyle="{StaticResource MyMenyFlyoutPresenter}">
                                                <MenuFlyoutItem
                                                    x:Name="EditCatButton"
                                                    Style="{StaticResource MyMenuFlyoutItem}"
                                                    Tag="&#xE104;"
                                                    Text="Edytuj"
                                                    Click="EditCat_Click" />
                                                <MenuFlyoutItem
                                                    x:Name="DeleteCatButton"
                                                    Style="{StaticResource MyMenuFlyoutItem}"
                                                    Tag="&#xE107;"
                                                    Text="Usuń"
                                                    Click="DeleteCat_Click" />
                                                <MenuFlyoutSeparator />
                                                <MenuFlyoutItem
                                                    x:Name="AddSubCatButton"
                                                    Style="{StaticResource MyMenuFlyoutItem}"
                                                    Tag="&#xE109;"
                                                    Text="Dodaj podkategorię"
                                                    Click="AddSubCat_Click" />
                                            </MenuFlyout>
                                        </FlyoutBase.AttachedFlyout>

                                        <Button
                                            Margin="0"
                                            Padding="0"
                                            BorderThickness="0"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch"
                                            Background="Transparent">
                                            <data:OperationCategoryTemplate />
                                        </Button>

                                    </StackPanel>

                                    <ListView
                                        ScrollViewer.VerticalScrollMode="Disabled"
                                        Name="SubOperacjeListView"
                                        ItemsSource="{x:Bind getSubCategories()}"
                                        MaxWidth="620"
                                        BorderThickness="0"
                                        Background="Transparent"
                                        SelectionChanged="SubOperacjeListView_SelectionChanged"
                                        SelectionMode="Single">

                                        <ListView.ItemContainerStyle>
                                            <Style
                                                TargetType="ListViewItem">
                                                <Setter
                                                    Property="HorizontalContentAlignment"
                                                    Value="Stretch" />
                                                <Setter
                                                    Property="Padding"
                                                    Value="0" />
                                            </Style>
                                        </ListView.ItemContainerStyle>

                                        <ListView.ItemTemplate>
                                            <DataTemplate
                                                x:DataType="models:OperationSubCategory">
                                                <Grid
                                                    RightTapped="Grid_RightTapped">

                                                    <FlyoutBase.AttachedFlyout>
                                                        <MenuFlyout
                                                            MenuFlyoutPresenterStyle="{StaticResource MyMenyFlyoutPresenter}">
                                                            <MenuFlyoutItem
                                                                x:Name="EditSubCatButton"
                                                                Style="{StaticResource MyMenuFlyoutItem}"
                                                                Tag="&#xE104;"
                                                                Text="Edytuj"
                                                                Click="EditSubCat_Click" />
                                                            <MenuFlyoutItem
                                                                x:Name="DeleteSubCatButton"
                                                                Style="{StaticResource MyMenuFlyoutItem}"
                                                                Tag="&#xE107;"
                                                                Text="Usuń"
                                                                Click="DeleteSubCat_Click" />
                                                        </MenuFlyout>
                                                    </FlyoutBase.AttachedFlyout>

                                                    <data:OperationSubCategoryTemplate />
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>


                                </StackPanel>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>

    </Grid>

</Page>