FinanseApp/Finanse/Pages/Kategorie.xaml

<Page
    x:Class="Finanse.Pages.Kategorie"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Finanse"
    xmlns:models="using:Finanse.Models"
    xmlns:categories="using:Finanse.Models.Categories"
    NavigationCacheMode="Enabled"
    xmlns:data="using:Finanse.Elements"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <EntranceNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <DataTemplate
            x:Key="CategoryWithSubCategoriesItemTemplate"
            x:DataType="categories:CategoryWithSubCategories">
            <Grid
                Background="Transparent">

                <StackPanel
                    Margin="0,8">

                    <StackPanel
                        Background="Transparent"
                        Tapped="StackPanel_Tapped"
                        RightTapped="ExpandPanel_RightTapped">

                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout
                                MenuFlyoutPresenterStyle="{StaticResource MyMenyFlyoutPresenter}">
                                <MenuFlyoutItem
                                    x:Name="EditCatButton"
                                    Style="{StaticResource MyMenuFlyoutItem}"
                                    Tag="&#xE104;"
                                    Text="Edytuj"
                                    Click="EditCategory_Click" />
                                <MenuFlyoutItem
                                    x:Name="DeleteCatButton"
                                    Style="{StaticResource MyMenuFlyoutItem}"
                                    Tag="&#xE107;"
                                    Text="Usuń"
                                    Click="DeleteCategory_Click" />
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem
                                    x:Name="AddSubCatButton"
                                    Style="{StaticResource MyMenuFlyoutItem}"
                                    Tag="&#xE109;"
                                    Text="Dodaj podkategorię"
                                    Click="AddSubCat_Click" />
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>

                        <Button
                            Margin="0"
                            Padding="0"
                            BorderThickness="0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Background="Transparent">
                            <data:OperationCategoryTemplate
                                DataContext="{x:Bind Category}" />
                        </Button>

                    </StackPanel>

                    <ListView
                        ScrollViewer.VerticalScrollMode="Disabled"
                        Name="SubOperacjeListView"
                        ItemsSource="{x:Bind SubCategories, Mode=OneWay}"
                        MaxWidth="620"
                        BorderThickness="0"
                        Background="Transparent"
                        IsItemClickEnabled="True"
                        SelectionMode="None">

                        <ListView.ItemContainerStyle>
                            <Style
                                TargetType="ListViewItem">
                                <Setter
                                    Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                                <Setter
                                    Property="Padding"
                                    Value="0" />
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate
                                x:DataType="models:OperationSubCategory">
                                <Grid
                                    Tapped="Grid_Tapped"
                                    RightTapped="Grid_RightTapped">

                                    <FlyoutBase.AttachedFlyout>
                                        <MenuFlyout
                                            MenuFlyoutPresenterStyle="{StaticResource MyMenyFlyoutPresenter}">
                                            <MenuFlyoutItem
                                                x:Name="EditSubCatButton"
                                                Style="{StaticResource MyMenuFlyoutItem}"
                                                Tag="&#xE104;"
                                                Text="Edytuj"
                                                Click="EditSubCategory_Click" />
                                            <MenuFlyoutItem
                                                x:Name="DeleteSubCatButton"
                                                Style="{StaticResource MyMenuFlyoutItem}"
                                                Tag="&#xE107;"
                                                Text="Usuń"
                                                Click="DeleteSubCategory_Click" />
                                        </MenuFlyout>
                                    </FlyoutBase.AttachedFlyout>

                                    <data:OperationSubCategoryTemplate />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>


                </StackPanel>

            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid
        Background="Transparent">


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState
                    x:Name="ThinWindow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                            MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter
                            Target="OperationCategoriesStackPanel.Visibility"
                            Value="Visible" />
                        <Setter
                            Target="SeparatedOperationCategoriesGrid.Visibility"
                            Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState
                    x:Name="WideWindow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                            MinWindowWidth="700" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter
                            Target="SeparatedOperationCategoriesGrid.Visibility"
                            Value="Visible" />
                        <Setter
                            Target="OperationCategoriesStackPanel.Visibility"
                            Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Background="{ThemeResource AccentColor}"
            Height="48">

            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Margin="16,0"
                Grid.Column="0"
                x:Uid="categories"
                Text="Kategorie"
                Style="{StaticResource PageTitleStyle}" />

            <Button
                Background="Transparent"
                Width="48"
                Height="48"
                Grid.Column="1"
                Click="NewCategory_Click">
                <FontIcon
                    FontSize="16"
                    Foreground="{ThemeResource AccentText}"
                    Glyph="" />
            </Button>
        </Grid>
        <ProgressRing
            x:Name="LoadingIndicator" />

        <ScrollViewer
            Grid.Row="2"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Disabled">

            <Grid>

                <StackPanel
                    x:DeferLoadStrategy="Lazy"
                    Visibility="Collapsed"
                    Name="OperationCategoriesStackPanel">
                    <!--
                    <Grid
                        Background="{ThemeResource AccentColor}"
                        Height="48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid
                            Background="{ThemeResource AccentColor+1}">
                            <TextBlock
                                Foreground="{ThemeResource AccentText}"
                                Text="Wydatki"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Grid>
                        <TextBlock
                            Grid.Column="1"
                            Foreground="{ThemeResource AccentText}"
                            Text="Wpływy"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Grid>
-->
                    <Pivot>
                        <PivotItem>
                            <PivotItem.Header>
                                <TextBlock
                                    Opacity="0.6"
                                    FontSize="20"
                                    FontFamily="{StaticResource DefaultFontFamily}"
                                    HorizontalAlignment="Center"
                                    Text="Wydatki" />
                            </PivotItem.Header>
                            <ListView
                                HorizontalContentAlignment="Right"
                                VerticalContentAlignment="Top"
                                VerticalAlignment="Top"
                                FlowDirection="LeftToRight"
                                Padding="0"
                                ScrollViewer.VerticalScrollMode="Disabled"
                                ItemsSource="{x:Bind ExpenseCategories, Mode=OneWay}"
                                ItemTemplate="{StaticResource CategoryWithSubCategoriesItemTemplate}"
                                SelectionMode="None"
                                MaxWidth="620"
                                BorderThickness="0"
                                Background="Transparent">
                                <ListView.ItemContainerStyle>
                                    <Style
                                        TargetType="ListViewItem">
                                        <Setter
                                            Property="HorizontalContentAlignment"
                                            Value="Stretch" />
                                        <Setter
                                            Property="Padding"
                                            Value="0" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </PivotItem>

                        <PivotItem>
                            <PivotItem.Header>
                                <TextBlock
                                    Opacity="0.6"
                                    FontSize="20"
                                    FontFamily="{StaticResource DefaultFontFamily}"
                                    HorizontalAlignment="Center"
                                    Text="Wpływy" />
                            </PivotItem.Header>
                            <ListView
                                HorizontalContentAlignment="Right"
                                Padding="0"
                                ScrollViewer.VerticalScrollMode="Disabled"
                                ItemsSource="{x:Bind IncomeCategories, Mode=OneWay}"
                                ItemTemplate="{StaticResource CategoryWithSubCategoriesItemTemplate}"
                                SelectionMode="None"
                                MaxWidth="620"
                                BorderThickness="0"
                                Background="Transparent">
                                <ListView.ItemContainerStyle>
                                    <Style
                                        TargetType="ListViewItem">
                                        <Setter
                                            Property="HorizontalContentAlignment"
                                            Value="Stretch" />
                                        <Setter
                                            Property="Padding"
                                            Value="0" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </PivotItem>
                    </Pivot>
                    
                    <StackPanel
                        Visibility="Collapsed"
                        Grid.Row="1"
                        Margin="32"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <RadioButton
                            Name="ExpenseRadioButton"
                            GroupName="CategoryExpenseOrIncomeRadioButtons"
                            HorizontalAlignment="Center"
                            IsChecked="True"
                            Checked="RadioButton_Checked"
                            Style="{StaticResource RadioButtonLikeButtonStyle}">
                            <TextBlock
                                Text="Wydatki"
                                x:Uid="expenses" />
                        </RadioButton>
                        <RadioButton
                            Name="IncomeRadioButton"
                            GroupName="CategoryExpenseOrIncomeRadioButtons"
                            HorizontalAlignment="Center"
                            Checked="RadioButton_Checked_1"
                            Style="{StaticResource RadioButtonLikeButtonStyle}">
                            <TextBlock
                                Text="Wpływy"
                                x:Uid="incomes" />
                        </RadioButton>
                    </StackPanel>
                    <ListView
                        Visibility="Collapsed"
                        FlowDirection="LeftToRight"
                        Padding="0"
                        ScrollViewer.VerticalScrollMode="Disabled"
                        ItemsSource="{x:Bind OperationCategories, Mode=OneWay}"
                        ItemTemplate="{StaticResource CategoryWithSubCategoriesItemTemplate}"
                        SelectionMode="None"
                        MaxWidth="620"
                        BorderThickness="0"
                        Background="Transparent">
                        <ListView.ItemContainerStyle>
                            <Style
                                TargetType="ListViewItem">
                                <Setter
                                    Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                                <Setter
                                    Property="Padding"
                                    Value="0" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    
                </StackPanel>

                <Grid
                    x:DeferLoadStrategy="Lazy"
                    Visibility="Collapsed"
                    Name="SeparatedOperationCategoriesGrid" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Margin="16"
                        FontSize="20"
                        FontFamily="{StaticResource DefaultFontFamily}"
                        HorizontalAlignment="Center"
                        Foreground="{ThemeResource Text-1}"
                        Text="Wydatki" />

                    <ListView
                        Grid.Row="1"
                        HorizontalContentAlignment="Right"
                        FlowDirection="LeftToRight"
                        Padding="0"
                        ScrollViewer.VerticalScrollMode="Disabled"
                        ItemsSource="{x:Bind ExpenseCategories, Mode=OneWay}"
                        ItemTemplate="{StaticResource CategoryWithSubCategoriesItemTemplate}"
                        SelectionMode="None"
                        MaxWidth="620"
                        BorderThickness="0"
                        Background="Transparent">
                        <ListView.ItemContainerStyle>
                            <Style
                                TargetType="ListViewItem">
                                <Setter
                                    Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                                <Setter
                                    Property="Padding"
                                    Value="0" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                    <TextBlock
                        Margin="16"
                        Grid.Column="1"
                        FontSize="20"
                        HorizontalAlignment="Center"
                        Foreground="{ThemeResource Text-1}"
                        Text="Wpływy" />

                    <ListView
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalContentAlignment="Left"
                        FlowDirection="LeftToRight"
                        Padding="0"
                        ScrollViewer.VerticalScrollMode="Disabled"
                        ItemsSource="{x:Bind IncomeCategories, Mode=OneWay}"
                        ItemTemplate="{StaticResource CategoryWithSubCategoriesItemTemplate}"
                        SelectionMode="None"
                        MaxWidth="620"
                        BorderThickness="0"
                        Background="Transparent">
                        <ListView.ItemContainerStyle>
                            <Style
                                TargetType="ListViewItem">
                                <Setter
                                    Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                                <Setter
                                    Property="Padding"
                                    Value="0" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>