FinanseApp/Finanse/Pages/Konta.xaml

<Page
    x:Class="Finanse.Pages.Konta"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Finanse"
    NavigationCacheMode="Enabled"
    xmlns:data="using:Finanse.Elements"
    xmlns:models="using:Finanse.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <EntranceNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid
        Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Background="{ThemeResource AccentColor}"
            MinHeight="48">

            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Margin="16,0"
                Grid.Column="0"
                Text="Konta"
                x:Uid="moneyAccounts"
                Style="{StaticResource PageTitleStyle}" />

            <Button
                Background="Transparent"
                Width="48"
                Height="48"
                Grid.Column="1"
                Click="NewMoneyAccount_Click">
                <FontIcon
                    FontSize="16"
                    Foreground="{ThemeResource AccentText}"
                    Glyph="" />
            </Button>
        </Grid>
        <ListView
            Padding="0,16"
            Grid.Row="1"
            ItemsSource="{x:Bind MoneyAccounts}"
            SelectionMode="Single"
            BorderThickness="0"
            Background="Transparent"
            IsItemClickEnabled="True">

            <ListView.ItemContainerStyle>
                <Style
                    TargetType="ListViewItem">
                    <Setter
                        Property="HorizontalContentAlignment"
                        Value="Stretch" />
                    <Setter
                        Property="Padding"
                        Value="0" />
                    <Setter
                        Property="MaxWidth"
                        Value="620" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate
                    x:DataType="models:MoneyAccount">

                    <Grid
                        Background="Transparent">

                        <FlyoutBase.AttachedFlyout>

                            <MenuFlyout
                                MenuFlyoutPresenterStyle="{StaticResource MyMenyFlyoutPresenter}">

                                <MenuFlyoutItem
                                    x:Name="DetailsButton"
                                    Style="{StaticResource MyMenuFlyoutItem}"
                                    Tag="&#xEA55;"
                                    Text="Szczegóły"/>

                                <MenuFlyoutItem
                                    x:Name="EditButton"
                                    Style="{StaticResource MyMenuFlyoutItem}"
                                    Tag="&#xE104;"
                                    Text="Edytuj"/>

                                <MenuFlyoutItem
                                    x:Name="DeleteButton"
                                    Style="{StaticResource MyMenuFlyoutItem}"
                                    Tag="&#xE107;"
                                    Text="Usuń"/>

                            </MenuFlyout>

                        </FlyoutBase.AttachedFlyout>

                        <data:MoneyAccountTemplate />

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
