FinanseApp/Finanse/Pages/NewOperationPage.xaml

<Page
    x:Class="Finanse.Pages.NewOperationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    NavigationCacheMode="Enabled"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <DrillInNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid
        Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid MaxWidth="620">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Text="Nowa operacja"
                x:Uid="newOperation"
                Style="{StaticResource PageTitleStyle}" />

            <Button
                x:Name="UsePatternButton"
                Margin="8,0"
                Grid.Column="2"
                Style="{StaticResource EllipticButton}"
                ToolTipService.ToolTip="Użyj szablonu"
                Click="UsePatternButton_Click">
                <FontIcon
                    FontSize="13"
                    Glyph="&#xE8C8;"
                    FontFamily="Segoe MDL2 Assets" />
            </Button>
        </Grid>

        <ScrollViewer
            VerticalScrollBarVisibility="Auto"
            HorizontalContentAlignment="Center"
            Margin="0"
            Padding="0"
            Grid.Row="1">
            <Grid
                Margin="0,0,0,48">
                <StackPanel
                    MaxWidth="600"
                    Margin="16">

                    <Grid
                        Margin="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>

                        <RadioButton
                            Name="Expense_RadioButton"
                            GroupName="OperationType_RadioButtons"
                            Tag="Wydatek"
                            x:Uid="expenseTag"
                            Checked="ExpenseOrIncomeRadioButton_Checked"
                            Content="{Binding Source={StaticResource ExpenseIcon}, Path=Text}"
                            Style="{StaticResource RadioButtonWithIconStyle}">
                        </RadioButton>

                        <RadioButton
                            Grid.Column="1"
                            Name="Income_RadioButton"
                            GroupName="OperationType_RadioButtons"
                            Tag="Wpływ"
                            x:Uid="incomeTag"
                            Checked="ExpenseOrIncomeRadioButton_Checked"
                            Content="{Binding Source={StaticResource IncomeIcon}, Path=Text}"
                            Style="{StaticResource RadioButtonWithIconStyle}">
                        </RadioButton>

                        <RadioButton
                            Grid.Column="2"
                            Name="Transfer_RadioButton"
                            GroupName="OperationType_RadioButtons"
                            Tag="Transfer"
                            x:Uid="transferTag"
                            Checked="TransferRadioButton_Checked"
                            Content="{Binding Source={StaticResource TransferIcon}, Path=Text}"
                            Style="{StaticResource RadioButtonWithIconStyle}">
                        </RadioButton>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <FontIcon
                            Style="{StaticResource DetailsIconStyle}"
                            FontFamily="{StaticResource FontAwesome}"
                            Glyph=""
                            FontSize="16"
                            Width="48" />
                        <TextBox
                            Grid.Column="1"
                            FontSize="24"
                            FontWeight="SemiLight"
                            Foreground="{ThemeResource AccentColor}"
                            Name="CostValue"
                            MaxLength="{x:Bind MaxLength, Mode=OneTime}"
                            Style="{StaticResource TextBoxStyle1}"
                            PlaceholderText="Wartość"
                            x:Uid="valuePlaceholder"
                            InputScope="CurrencyAmount"
                            Margin="0,20,0,16"
                            GotFocus="CostValue_GotFocus"
                            LostFocus="CostValue_LostFocus"
                            TextChanging="CostValue_TextChanging"
                            TextChanged="CostValue_TextChanged" />
                    </Grid>

                    <Grid
                        x:Name="TransferAccounts_Grid"
                        Margin="0,4,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock
                            Grid.Column="0"
                            Grid.Row="0"
                            Margin="10,0,20,0"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}"
                            Opacity="0.4"
                            Text="Od" />
                        <ComboBox
                            Grid.Column="1"
                            Grid.Row="0"
                            SelectionChanged="AccountsFromComboBox_SelectionChanged"
                            Visibility="Visible"
                            Name="AccountsFromComboBox"
                            ItemsSource="{x:Bind Accounts, Mode=OneWay}"
                            PlaceholderText="Konto początkowe"
                            Style="{StaticResource ComboBoxStyle1}"
                            Margin="0,10"
                            HorizontalAlignment="Stretch" />

                        <TextBlock
                            Grid.Column="0"
                            Grid.Row="1"
                            Margin="10,0,20,0"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}"
                            Opacity="0.4"
                            Text="Do" />
                        <ComboBox
                            Grid.Column="1"
                            Grid.Row="1"
                            SelectionChanged="AccountsToComboBox_SelectionChanged"
                            Visibility="Visible"
                            Name="AccountsToComboBox"
                            ItemsSource="{x:Bind Accounts, Mode=OneWay}"
                            PlaceholderText="Konto docelowe"
                            Style="{StaticResource ComboBoxStyle1}"
                            Margin="0,10"
                            HorizontalAlignment="Stretch" />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <FontIcon
                            Style="{StaticResource DetailsIconStyle}"
                            FontFamily="{StaticResource FontAwesome}"
                            Glyph=""
                            FontSize="16"
                            Width="48" />
                        <TextBox
                            Grid.Column="1"
                            Name="NameValue"
                            Style="{StaticResource TextBoxStyle1}"
                            PlaceholderText="Nazwa"
                            x:Uid="namePlaceholder"
                            LostFocus="_textBoxEvents.TextBox_LostFocus"
                            Margin="0,16" />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon
                            Width="48"
                            Style="{StaticResource DetailsIconStyle}"
                            FontFamily="{StaticResource FontAwesome}"
                            FontSize="16"
                            Glyph="" />
                        <CalendarDatePicker
                            Grid.Column="1"
                            Name="DateValue"
                            Style="{StaticResource CalendarDatePickerStyle1}"
                            FirstDayOfWeek="{x:Bind FirstDayOfWeek}"
                            PlaceholderText="Data"
                            Margin="0,16"
                            HorizontalAlignment="Stretch"
                            IsTodayHighlighted="True" />
                        <Button
                            Width="32"
                            Height="32"
                            Padding="0"
                            FontSize="13"
                            Foreground="{ThemeResource Text}"
                            Background="Transparent"
                            BorderThickness="0"
                            Grid.Column="2"
                            FontFamily="Segoe MDL2 Assets"
                            Click="Button_Click"
                            Content="" />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <FontIcon
                            Style="{StaticResource DetailsIconStyle}"
                            FontFamily="{StaticResource FontAwesome}"
                            Glyph=""
                            FontSize="16"
                            Width="48" />
                        <ComboBox
                            Grid.Column="1"
                            Name="CategoryValue"
                            Style="{StaticResource ComboBoxStyle1}"
                            SelectionChanged="ComboBox_SelectionChanged"
                            SelectedValuePath="ID"
                            PlaceholderText="Kategoria"
                            x:Uid="categoryPlaceholder"
                            Margin="0,16"
                            HorizontalAlignment="Stretch" />
                    </Grid>

                    <ComboBox
                        Grid.Column="1"
                        Name="SubCategoryValue"
                        Style="{StaticResource ComboBoxStyle1}"
                        PlaceholderText="Podkategoria"
                        x:Uid="subCategoryPlaceholder"
                        Margin="48,16,0,16"
                        IsEnabled="False"
                        HorizontalAlignment="Stretch"
                        SelectionChanged="SubCategoryValue_SelectionChanged" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <FontIcon
                            Style="{StaticResource DetailsIconStyle}"
                            FontFamily="{StaticResource FontAwesome}"
                            Glyph=""
                            FontSize="16"
                            Width="48" />
                        <ComboBox
                            Grid.Column="1"
                            Visibility="Collapsed"
                            Name="PayFormValue"
                            Style="{StaticResource ComboBoxStyle1}"
                            ItemsSource="{x:Bind Accounts, Mode=OneWay}"
                            SelectionChanged="PayFormValue_SelectionChanged"
                            PlaceholderText="Forma płatności"
                            x:Uid="moneyAccountPlaceholder"
                            Margin="0,16"
                            HorizontalAlignment="Stretch">
                        </ComboBox>
                    </Grid>

                    <TextBox
                        Margin="48,20,0,20"
                        Name="MoreInfoValue"
                        TextWrapping="Wrap"
                        PlaceholderText="Więcej informacji"
                        LostFocus="_textBoxEvents.TextBox_LostFocus"
                        x:Uid="moreInfoPlaceholder"
                        Style="{StaticResource TextBoxStyle1}"
                        BorderThickness="1"
                        Padding="12"
                        Height="100" />

                    <StackPanel
                        Margin="48,0,0,0"
                        x:Name="SaveAsPattern_StackPanel"
                        Visibility="Collapsed">
                        <TextBlock
                            Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}"
                            Opacity="0.5"
                            Text="Zapisz jako szablon"
                            x:Uid="saveAsPattern"
                            Margin="10,0" />

                        <ToggleSwitch
                            Name="SaveAsAssetToggle"
                            Style="{StaticResource ToggleSwitchStyle1}"
                            Margin="10,0,0,0">

                            <ToggleSwitch.OffContent>
                                <TextBlock
                                    Text="Nie"
                                    x:Uid="No" />
                            </ToggleSwitch.OffContent>

                            <ToggleSwitch.OnContent>
                                <TextBlock
                                    Text="Tak"
                                    x:Uid="Yes" />
                            </ToggleSwitch.OnContent>

                        </ToggleSwitch>
                    </StackPanel>

                    <StackPanel
                        Margin="48,8,0,0">
                        <TextBlock
                            Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}"
                            Opacity="0.5"
                            Text="Ukryj w statystykach"
                            x:Uid="hideInStatistics"
                            Margin="10,0" />

                        <ToggleSwitch
                            Name="HideInStatisticsToggle"
                            Style="{StaticResource ToggleSwitchStyle1}"
                            Margin="10,0,0,0">

                            <ToggleSwitch.OffContent>
                                <TextBlock
                                    Text="Nie"
                                    x:Uid="No" />
                            </ToggleSwitch.OffContent>

                            <ToggleSwitch.OnContent>
                                <TextBlock
                                    Text="Tak"
                                    x:Uid="Yes" />
                            </ToggleSwitch.OnContent>

                        </ToggleSwitch>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <Button
            x:Name="SaveButton"
            Style="{StaticResource MyEllipseButton}"
            Grid.Row="1"
            Margin="16"
            Padding="0"
            IsEnabled="False"
            Background="{ThemeResource AccentColor}"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Content="&#xE105;"
            Click="SaveButton_Click">
        </Button>
    </Grid>
</Page>
