FinanseApp/Finanse/Pages/Nowa_Operacja.xaml

<Page
    x:Class="Finanse.Pages.Nowa_Operacja"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Finanse"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style
            x:Key="MyEllipseButton"
            TargetType="Button">
            <Setter
                Property="Background"
                Value="{ThemeResource ButtonBackground}" />
            <Setter
                Property="Foreground"
                Value="{ThemeResource ButtonForeground}" />
            <Setter
                Property="BorderBrush"
                Value="{ThemeResource ButtonBorderBrush}" />
            <Setter
                Property="BorderThickness"
                Value="{ThemeResource ButtonBorderThemeThickness}" />
            <Setter
                Property="Padding"
                Value="8,4,8,4" />
            <Setter
                Property="HorizontalAlignment"
                Value="Left" />
            <Setter
                Property="VerticalAlignment"
                Value="Center" />
            <Setter
                Property="FontFamily"
                Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter
                Property="FontWeight"
                Value="Normal" />
            <Setter
                Property="FontSize"
                Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter
                Property="UseSystemFocusVisuals"
                Value="True" />
            <Setter
                Property="FocusVisualMargin"
                Value="-3" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="Button">
                        <Grid
                            x:Name="RootGrid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup
                                    x:Name="CommonStates">
                                    <VisualState
                                        x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation
                                                Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState
                                        x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="Ellipse"
                                                Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{ThemeResource AccentText-2}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="ContentPresenter"
                                                Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{ThemeResource ButtonForegroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation
                                                Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState
                                        x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="Ellipse"
                                                Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{ThemeResource AccentColor+1}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="ContentPresenter"
                                                Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{ThemeResource ButtonForegroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation
                                                Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState
                                        x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="Ellipse"
                                                Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{ThemeResource Background+2}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="ContentPresenter"
                                                Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{ThemeResource Text-1}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid
                                Width="48"
                                Height="48">
                                <Ellipse
                                    x:Name="Ellipse"
                                    Fill="{TemplateBinding Background}" />
                                <ContentPresenter
                                    Background="Transparent"
                                    x:Name="ContentPresenter"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Content="{TemplateBinding Content}"
                                    FontFamily="Segoe MDL2 Assets"
                                    Foreground="{ThemeResource AccentText}"
                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Padding="{TemplateBinding Padding}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    AutomationProperties.AccessibilityView="Raw" />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style
            x:Key="CalendarDatePickerStyle1"
            TargetType="CalendarDatePicker">
            <Setter
                Property="Foreground"
                Value="{ThemeResource Text}" />
            <Setter
                Property="Background"
                Value="Transparent" />
            <Setter
                Property="BorderBrush"
                Value="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" />
            <Setter
                Property="BorderThickness"
                Value="0,0,0,1" />
            <Setter
                Property="HorizontalAlignment"
                Value="Left" />
            <Setter
                Property="VerticalAlignment"
                Value="Center" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="CalendarDatePicker">
                        <Grid
                            x:Name="Root">
                            <FlyoutBase.AttachedFlyout>
                                <Flyout
                                    Placement="Bottom">
                                    <Flyout.FlyoutPresenterStyle>
                                        <Style
                                            TargetType="FlyoutPresenter">
                                            <Setter
                                                Property="Padding"
                                                Value="0" />
                                            <Setter
                                                Property="BorderThickness"
                                                Value="0" />
                                            <Setter
                                                Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate
                                                        TargetType="FlyoutPresenter">
                                                        <ContentPresenter
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                            Background="{TemplateBinding Background}"
                                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                                            ContentTransitions="{TemplateBinding ContentTransitions}"
                                                            Content="{TemplateBinding Content}"
                                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                            Margin="{TemplateBinding Padding}"
                                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Flyout.FlyoutPresenterStyle>
                                    <CalendarView
                                        x:Name="CalendarView"
                                        CalendarIdentifier="{TemplateBinding CalendarIdentifier}"
                                        DisplayMode="{TemplateBinding DisplayMode}"
                                        DayOfWeekFormat="{TemplateBinding DayOfWeekFormat}"
                                        FirstDayOfWeek="Monday"
                                        IsTodayHighlighted="False"
                                        IsGroupLabelVisible="{TemplateBinding IsGroupLabelVisible}"
                                        IsOutOfScopeEnabled="{TemplateBinding IsOutOfScopeEnabled}"
                                        MinDate="{TemplateBinding MinDate}"
                                        MaxDate="{TemplateBinding MaxDate}"
                                        Style="{TemplateBinding CalendarViewStyle}"
                                        Background="{ThemeResource AccentColor-1}"
                                        CalendarItemBackground="Transparent"
                                        CalendarItemForeground="{ThemeResource Text}"
                                        Foreground="#CCFFFFFF"
                                        HoverBorderBrush="#66E5E5E5"
                                        OutOfScopeForeground="#4FFFFFFF"
                                        OutOfScopeBackground="Transparent"
                                        TodayForeground="{ThemeResource AccentColor}"
                                        FontWeight="Normal"
                                        FontSize="10"
                                        DayItemFontSize="15" />
                                </Flyout>
                            </FlyoutBase.AttachedFlyout>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="32" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition
                                    Height="32" />
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup
                                    x:Name="CommonStates">
                                    <VisualState
                                        x:Name="Normal" />
                                    <VisualState
                                        x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="BorderBrush"
                                                Storyboard.TargetName="Background">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{ThemeResource Text-1}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState
                                        x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="Background"
                                                Storyboard.TargetName="Background">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="BorderBrush"
                                                Storyboard.TargetName="Background">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="White" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState
                                        x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="Background"
                                                Storyboard.TargetName="Background">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="BorderBrush"
                                                Storyboard.TargetName="Background">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="Foreground"
                                                Storyboard.TargetName="HeaderContentPresenter">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="Foreground"
                                                Storyboard.TargetName="DateText">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="Foreground"
                                                Storyboard.TargetName="CalendarGlyph">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup
                                    x:Name="FocusStates">
                                    <VisualState
                                        x:Name="Unfocused" />
                                    <VisualState
                                        x:Name="PointerFocused" />
                                    <VisualState
                                        x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="Background"
                                                Storyboard.TargetName="Background">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{ThemeResource SystemControlHighlightListAccentLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup
                                    x:Name="SelectionStates">
                                    <VisualState
                                        x:Name="Unselected" />
                                    <VisualState
                                        x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="Foreground"
                                                Storyboard.TargetName="DateText">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{ThemeResource Text}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter
                                Foreground="{ThemeResource Text}"
                                x:Name="HeaderContentPresenter"
                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                Content="{TemplateBinding Header}"
                                Margin="{ThemeResource ComboBoxHeaderThemeMargin}"
                                Visibility="Collapsed"
                                x:DeferLoadStrategy="Lazy" />
                            <Border
                                Opacity="0.3"
                                x:Name="Background"
                                BorderBrush="{ThemeResource Text-2}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Grid.ColumnSpan="2"
                                Grid.Row="1" />
                            <TextBlock
                                x:Name="DateText"
                                Foreground="{ThemeResource Text-1}"
                                FontSize="15"
                                HorizontalAlignment="Left"
                                Padding="12, 0, 0, 2"
                                Grid.Row="1"
                                Text="{TemplateBinding PlaceholderText}"
                                VerticalAlignment="Center" />
                            <FontIcon
                                x:Name="CalendarGlyph"
                                Grid.Column="1"
                                Foreground="{ThemeResource Text-1}"
                                FontSize="16"
                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                Glyph="&#xE787;"
                                HorizontalAlignment="Center"
                                Grid.Row="1"
                                VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Background="{ThemeResource AccentColor}"
            MinHeight="48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Text="Nowa operacja"
                Style="{StaticResource PageTitleStyle}" />

            <Button
                x:Name="UsePatternButton"
                Style="{StaticResource ButtonStyle1}"
                ToolTipService.ToolTip="Użyj szablonu"
                Grid.Column="2"
                Width="48"
                Height="48"
                Click="UsePatternButton_Click">&#xE8C8;
            </Button>
        </Grid>

        <ScrollViewer
            VerticalScrollBarVisibility="Auto"
            HorizontalContentAlignment="Center"
            Margin="0"
            Padding="0"
            Grid.Row="1">
            <Grid>
                <StackPanel
                    MaxWidth="600"
                    Margin="16">

                    <StackPanel
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">

                        <RadioButton
                            Name="Expense_RadioButton"
                            Content="Wydatek"
                            GroupName="OperationType_RadioButtons"
                            Foreground="{ThemeResource Text}"
                            Checked="TypeOfOperationRadioButton_Checked" />
                        <RadioButton
                            Name="Income_RadioButton"
                            Content="Wpływ"
                            GroupName="OperationType_RadioButtons"
                            Foreground="{ThemeResource Text}"
                            Checked="TypeOfOperationRadioButton_Checked" />

                    </StackPanel>

                    <TextBox
                        FontSize="24"
                        FontWeight="SemiLight"
                        Foreground="{ThemeResource AccentColor}"
                        Name="CostValue"
                        Style="{StaticResource TextBoxStyle1}"
                        PlaceholderText="Wartość"
                        InputScope="CurrencyAmount"
                        Margin="0,20,0,0"
                        GotFocus="CostValue_GotFocus"
                        LostFocus="CostValue_LostFocus"
                        TextChanging="CostValue_TextChanging"
                        SelectionChanged="CostValue_SelectionChanged"
                        TextChanged="CostValue_TextChanged" />

                    <TextBox
                        Name="NameValue"
                        Style="{StaticResource TextBoxStyle1}"
                        PlaceholderText="Nazwa"
                        Margin="0,20,0,10" />

                    <CalendarDatePicker
                        Name="DateValue"
                        Style="{StaticResource CalendarDatePickerStyle1}"
                        DateChanged="DateValue_DateChanged"
                        PlaceholderText="Data"
                        Margin="0,10"
                        HorizontalAlignment="Stretch"
                        Closed="DateValue_Closed"
                        IsTodayHighlighted="True" />

                    <ComboBox
                        Name="CategoryValue"
                        Style="{StaticResource ComboBoxStyle1}"
                        SelectionChanged="ComboBox_SelectionChanged"
                        SelectedValuePath="ID"
                        PlaceholderText="Kategoria"
                        Margin="0,10"
                        HorizontalAlignment="Stretch" />

                    <ComboBox
                        Name="SubCategoryValue"
                        Style="{StaticResource ComboBoxStyle1}"
                        PlaceholderText="Podkategoria"
                        Margin="0,10"
                        IsEnabled="False"
                        HorizontalAlignment="Stretch"
                        SelectionChanged="SubCategoryValue_SelectionChanged" />

                    <ComboBox
                        Name="PayFormValue"
                        Style="{StaticResource ComboBoxStyle1}"
                        PlaceholderText="Forma płatności"
                        Margin="0,10"
                        HorizontalAlignment="Stretch">
                    </ComboBox>

                    <TextBox
                        Name="MoreInfoValue"
                        TextWrapping="Wrap"
                        BorderThickness="1"
                        PlaceholderText="Więcej informacji"
                        Style="{StaticResource TextBoxStyle1}"
                        Padding="12"
                        Height="100"
                        Margin="0,20" />

                    <TextBlock
                        Name="SaveAsAssetTitle"
                        Foreground="{ThemeResource Text-1}"
                        Text="Zapisz jako szablon"
                        Margin="0" />

                    <ToggleSwitch
                        Name="SaveAsAssetToggle"
                        Style="{StaticResource ToggleSwitchStyle1}"
                        Margin="0,5,0,0">

                        <ToggleSwitch.OffContent>
                            Nie
                        </ToggleSwitch.OffContent>

                        <ToggleSwitch.OnContent>
                            Tak
                        </ToggleSwitch.OnContent>

                    </ToggleSwitch>
                    
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <Button
            x:Name="SaveButton"
            Style="{StaticResource MyEllipseButton}"
            Grid.Row="1"
            Margin="16"
            Padding="0"
            IsEnabled="False"
            Background="{ThemeResource AccentColor}"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Content="&#xE105;"
            Click="Button_Click_1">
        </Button>
    </Grid>
</Page>
