FinanseApp/Finanse/Pages/Nowa_Operacja.xaml

<Page
    x:Class="Finanse.Pages.Nowa_Operacja"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Finanse"
    NavigationCacheMode="Enabled"
    xmlns:icons="Finanse.Assets.Icons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <EntranceNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
      
    </Page.Resources>

    <Grid
        Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Background="{ThemeResource AccentColor}"
            MinHeight="48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Text="Nowa operacja"
                x:Uid="newOperation"
                Style="{StaticResource PageTitleStyle}" />

            <Button
                x:Name="UsePatternButton"
                Style="{StaticResource ButtonStyle1}"
                ToolTipService.ToolTip="Użyj szablonu"
                Grid.Column="2"
                Width="48"
                Height="48"
                Click="UsePatternButton_Click">&#xE8C8;
            </Button>
        </Grid>

        <ScrollViewer
            VerticalScrollBarVisibility="Auto"
            HorizontalContentAlignment="Center"
            Margin="0"
            Padding="0"
            Grid.Row="1">
            <Grid
                Margin="0,0,0,48">
                <StackPanel
                    MaxWidth="600"
                    Margin="16">

                    <Grid
                        Margin="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>

                        <RadioButton
                            Name="Expense_RadioButton"
                            GroupName="OperationType_RadioButtons"
                            Tag="Wydatek"
                            x:Uid="expenseTag"
                            Checked="ExpenseOrIncomeRadioButton_Checked"
                            Style="{StaticResource RadioButtonWithIconStyle}">
                            <PathIcon
                                Width="32"
                                Height="32"
                                Data="{Binding Source={StaticResource ExpenseIcon}, Path=Text}" />
                        </RadioButton>

                        <RadioButton
                            Grid.Column="1"
                            Name="Income_RadioButton"
                            GroupName="OperationType_RadioButtons"
                            Tag="Wpływ"
                            x:Uid="incomeTag"
                            Checked="ExpenseOrIncomeRadioButton_Checked"
                            Style="{StaticResource RadioButtonWithIconStyle}">
                            <PathIcon
                                Width="32"
                                Height="32"
                                Data="{Binding Source={StaticResource IncomeIcon}, Path=Text}"/>
                        </RadioButton>

                        <RadioButton
                            Grid.Column="2"
                            Name="Transfer_RadioButton"
                            GroupName="OperationType_RadioButtons"
                            Tag="Transfer"
                            x:Uid="transferTag"
                            Checked="TransferRadioButton_Checked"
                            Style="{StaticResource RadioButtonWithIconStyle}">
                            <PathIcon
                                Width="32"
                                Height="32"
                                Data="{Binding Source={StaticResource TransferIcon}, Path=Text}" />
                        </RadioButton>
                    </Grid>

                    <TextBox
                        FontSize="24"
                        FontWeight="SemiLight"
                        Foreground="{ThemeResource AccentColor}"
                        Name="CostValue"
                        Style="{StaticResource TextBoxStyle1}"
                        PlaceholderText="Wartość"
                        x:Uid="valuePlaceholder"
                        InputScope="CurrencyAmount"
                        Margin="0,20,0,16"
                        GotFocus="CostValue_GotFocus"
                        LostFocus="CostValue_LostFocus"
                        TextChanging="CostValue_TextChanging"
                        TextChanged="CostValue_TextChanged" />

                    <Grid
                        x:Name="TransferAccounts_Grid"
                        Margin="0,4,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock
                            Grid.Column="0"
                            Grid.Row="0"
                            Margin="10,0,20,0"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource Text-1}"
                            Text="Od" />
                        <ComboBox
                            Grid.Column="1"
                            Grid.Row="0"
                            Visibility="Visible"
                            Name="InitialAccount"
                            PlaceholderText="Konto początkowe"
                            Style="{StaticResource ComboBoxStyle1}"
                            Margin="0,10"
                            HorizontalAlignment="Stretch" />

                        <TextBlock
                            Grid.Column="0"
                            Grid.Row="1"
                            Margin="10,0,20,0"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource Text-1}"
                            Text="Do" />
                        <ComboBox
                            Grid.Column="1"
                            Grid.Row="1"
                            Visibility="Visible"
                            Name="DestinationAccount"
                            PlaceholderText="Konto docelowe"
                            Style="{StaticResource ComboBoxStyle1}"
                            Margin="0,10"
                            HorizontalAlignment="Stretch" />
                    </Grid>

                    <TextBox
                        Name="NameValue"
                        Style="{StaticResource TextBoxStyle1}"
                        PlaceholderText="Nazwa"
                        x:Uid="namePlaceholder"
                        Margin="0,16" />

                    <CalendarDatePicker
                        Name="DateValue"
                        Style="{StaticResource CalendarDatePickerStyle1}"
                        FirstDayOfWeek="{x:Bind firstDayOfWeek()}"
                        PlaceholderText="Data"
                        Margin="0,16"
                        HorizontalAlignment="Stretch"
                        IsTodayHighlighted="True" />

                    <ComboBox
                        Name="CategoryValue"
                        Style="{StaticResource ComboBoxStyle1}"
                        SelectionChanged="ComboBox_SelectionChanged"
                        SelectedValuePath="ID"
                        PlaceholderText="Kategoria"
                        x:Uid="categoryPlaceholder"
                        Margin="0,16"
                        HorizontalAlignment="Stretch" />

                    <ComboBox
                        Name="SubCategoryValue"
                        Style="{StaticResource ComboBoxStyle1}"
                        PlaceholderText="Podkategoria"
                        x:Uid="subCategoryPlaceholder"
                        Margin="0,16,0,16"
                        IsEnabled="False"
                        HorizontalAlignment="Stretch"
                        SelectionChanged="SubCategoryValue_SelectionChanged" />

                    <ComboBox
                        Visibility="Collapsed"
                        Name="PayFormValue"
                        Style="{StaticResource ComboBoxStyle1}"
                        PlaceholderText="Forma płatności"
                        x:Uid="moneyAccountPlaceholder"
                        Margin="0,16"
                        HorizontalAlignment="Stretch">
                    </ComboBox>

                    <TextBox
                        Name="MoreInfoValue"
                        TextWrapping="Wrap"
                        BorderThickness="1"
                        PlaceholderText="Więcej informacji"
                        x:Uid="moreInfoPlaceholder"
                        Style="{StaticResource TextBoxStyle1}"
                        Padding="12"
                        Height="100"
                        Margin="0,20" />
                    
                    <StackPanel
                        x:Name="SaveAsPattern_StackPanel"
                        Visibility="Collapsed">
                        <TextBlock
                            Name="SaveAsAssetTitle"
                            Foreground="{ThemeResource Text-1}"
                            Text="Zapisz jako szablon"
                            x:Uid="saveAsPattern"
                            Margin="10,0" />

                        <ToggleSwitch
                            Name="SaveAsAssetToggle"
                            Style="{StaticResource ToggleSwitchStyle1}"
                            Margin="10,5,0,0">

                            <ToggleSwitch.OffContent>
                                <TextBlock
                                    Text="Nie"
                                    x:Uid="No" />
                            </ToggleSwitch.OffContent>

                            <ToggleSwitch.OnContent>
                                <TextBlock
                                    Text="Tak"
                                    x:Uid="Yes" />
                            </ToggleSwitch.OnContent>

                        </ToggleSwitch>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <Button
            x:Name="SaveButton"
            Style="{StaticResource MyEllipseButton}"
            Grid.Row="1"
            Margin="16"
            Padding="0"
            IsEnabled="False"
            Background="{ThemeResource AccentColor}"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Content="&#xE105;"
            Click="SaveButton_Click">
        </Button>
    </Grid>
</Page>
