FinanseApp/Finanse/Pages/OperationPatternsPage.xaml

<Page
    x:Class="Finanse.Pages.OperationPatternsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="using:Finanse.Elements"
    xmlns:models="using:Finanse.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:operations="using:Finanse.Models.Operations"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <DrillInNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid MinHeight="48">
            <Grid.Background>
                <SolidColorBrush Color="{ThemeResource SystemBaseHighColor}" Opacity="0.03" />
            </Grid.Background>

            <Grid MaxWidth="620">
                <TextBlock
                    Text="Szablony"
                    x:Uid="patterns"
                    Style="{StaticResource PageTitleStyle}" />
            </Grid>
            
        </Grid>
        <ListView
            Padding="0,16"
            Grid.Row="1"
            Name="SzablonyListView"
            ItemsSource="{x:Bind _operationPatterns}"
            SelectionMode="None"
            BorderThickness="0"
            Background="Transparent"
            IsItemClickEnabled="True"
            ItemClick="SzablonyListView_ItemClick">

            <ListView.ItemContainerStyle>
                <Style
                    TargetType="ListViewItem">
                    <Setter
                        Property="HorizontalContentAlignment"
                        Value="Stretch" />
                    <Setter
                        Property="Padding"
                        Value="0" />
                    <Setter
                        Property="MaxWidth"
                        Value="620" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate
                    x:DataType="operations:OperationPattern">

                    <Grid
                        Background="Transparent"
                        RightTapped="Grid_RightTapped"
                        DragStarting="Grid_DragStarting">

                        <FlyoutBase.AttachedFlyout>

                            <MenuFlyout
                                MenuFlyoutPresenterStyle="{StaticResource MyMenyFlyoutPresenter}">

                                <MenuFlyoutItem
                                    x:Name="DetailsButton"
                                    Style="{StaticResource MyMenuFlyoutItem}"
                                    Tag="&#xEA55;"
                                    Text="Szczegóły"
                                    x:Uid="details"
                                    Click="DetailsButton_Click" />

                                <MenuFlyoutItem
                                    x:Name="EditButton"
                                    Style="{StaticResource MyMenuFlyoutItem}"
                                    Tag="&#xE104;"
                                    Text="Edytuj"
                                    x:Uid="edit"
                                    Click="EditButton_Click" />

                                <MenuFlyoutItem
                                    x:Name="DeleteButton"
                                    Style="{StaticResource MyMenuFlyoutItem}"
                                    Tag="&#xE107;"
                                    Text="Usuń"
                                    x:Uid="delete"
                                    Click="DeleteButton_Click" />

                            </MenuFlyout>

                        </FlyoutBase.AttachedFlyout>

                        <data:OperationTemplate />

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
