FinanseApp/Finanse/Pages/OperationsPage.xaml

<Page
    x:Class="Finanse.Pages.OperationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Finanse.Elements"
    xmlns:models="using:Finanse.Models"
    xmlns:operations="using:Finanse.Models.Operations"
    xmlns:mAccounts="using:Finanse.Models.MAccounts"
    xmlns:wrapPanel="using:Microsoft.Toolkit.Uwp.UI.Controls.WrapPanel"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <DrillInNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <!--Use a collection view source for content that presents a list of items that can be grouped or sorted.-->
        <GroupStyle x:Name="ByDateGroupStyle"
            HeaderContainerStyle="{StaticResource ByDateGroupHeaderContainerStyle}"
            HeaderTemplate="{StaticResource ByDateHeaderTemplate}"/>

        <GroupStyle x:Name="ByCategoryGroupStyle"
            HeaderContainerStyle="{StaticResource ByCategoryHeaderContainerStyle}"
            HeaderTemplate="{StaticResource ByCategoryHeaderTemplate}" />

        <ItemsPanelTemplate x:Name="ByDateGroupItemsPanelTemplate">
            <WrapGrid
                MaximumRowsOrColumns="7"
                Orientation="Horizontal"
                HorizontalChildrenAlignment="Center"
                VerticalChildrenAlignment="Center">
            </WrapGrid>
        </ItemsPanelTemplate>

        <ItemsPanelTemplate x:Name="ByCategoryGroupItemsPanelTemplate">
            <wrapPanel:WrapPanel Orientation="Vertical"/>
        </ItemsPanelTemplate>

        <DataTemplate x:Name="ByCategoryGroupItemTemplate">
            <StackPanel
                Orientation="Horizontal"
                Margin="0,10">
                <Grid
                    Width="50"
                    Height="50">
<!--
                    <data:CategoryIcon
                        Glyph=""
                        Color="{Binding Group.Key.Category.Brush}" />-->

                    <FontIcon
                        FontFamily="{StaticResource FontAwesome}"
                        Foreground="{Binding Group.Key.Category.Brush}"
                        Glyph="{Binding Group.Key.Category.Icon.Glyph}"></FontIcon>
                </Grid>

                <TextBlock
                    Margin="20,0"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource DefaultFontFamily}"
                    Text="{Binding Group.Key.Category.Name}"
                    FontSize="16" />

            </StackPanel>
        </DataTemplate>

        
        
        <CollectionViewSource x:Name="ContactsCVS"
            Source="{x:Bind OperationGroups, Mode=OneWay}"
            IsSourceGrouped="True" />

        <models:EmptyOrFullSelector x:Name="GroupEmptyOrFullSelector"
            Full="{StaticResource JumpListGroupTemplate}"
            Empty="{StaticResource JumptListEmptyTemplate}" />
        
    </Page.Resources>

    <Grid Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid MaxWidth="620">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Orientation="Horizontal">
                <Button
                    x:Name="PrevMonthButton"
                    Margin="8,0,0,0"
                    Click="PreviousMonthButton_Click"
                    Style="{StaticResource EllipticButton}">
                    <FontIcon
                        Margin="0,0,2,0"
                        FontSize="13"
                        Glyph=""
                        FontFamily="Segoe MDL2 Assets" />
                </Button>

                <Grid>
                    <Button
                        x:Name="IncomingOperationsButton"
                        Style="{StaticResource EllipticButton}"
                        Click="IncomingOperationsButton_Click">
                        <FontIcon
                            FontSize="16"
                            Glyph=""
                            FontFamily="{StaticResource FontAwesome}" />
                    </Button>

                    <Button
                        x:Name="NextMonthButton"
                        Style="{StaticResource EllipticButton}"
                        Click="NextMonthButton_Click">
                        <FontIcon
                            Margin="2,0,0,0"
                            FontSize="13"
                            Glyph=""
                            FontFamily="Segoe MDL2 Assets" />
                    </Button>
                </Grid>

                <Button
                    Click="ActualMonthButton_Click"
                    Style="{StaticResource ActualMonthButton}">

                    <Button.Flyout>
                        <DatePickerFlyout
                            x:Name="ActualMonthDatePickerFlyout"
                            Closed="ActualMonthDatePickerFlyout_Closed"
                            MinYear="{x:Bind MinDate, Mode=OneWay}"
                            MaxYear="{x:Bind MaxDate, Mode=OneWay}"
                            DayVisible="False"
                            Placement="Bottom" />
                    </Button.Flyout>

                    <TextBlock
                        Text="{x:Bind _storeData.ActualMonthText, Mode=OneWay}"
                        HorizontalAlignment="Center"
                        Margin="0"
                        Style="{StaticResource PageTitleStyle}">
                    </TextBlock>
                </Button>

            </StackPanel>

            <StackPanel
                Grid.Column="1"
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Right">
                <TextBlock
                    VerticalAlignment="Center"
                    Text="{x:Bind _storeData.ActualOperationsSum, Mode=OneWay}"
                    Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}"
                    Opacity="0.75"
                    FontFamily="{StaticResource DefaultFontFamily}"
                    FontWeight="Bold"
                    FontSize="13" />
                <Button
                    Margin="8,0"
                    Style="{StaticResource EllipticButton}">
                    <Button.Content>
                        <FontIcon
                            FontSize="13"
                            FontFamily="{StaticResource FontAwesome}"
                            Glyph="" />
                    </Button.Content>
                    <Button.Flyout>
                        <Flyout
                            x:Name="VisibleAccountsFlyout"
                            Placement="Bottom"
                            Closed="VisibleAccountsFlyout_OnClosed">
                            <Flyout.FlyoutPresenterStyle>
                                <Style
                                    TargetType="FlyoutPresenter">
                                    <Setter
                                        Property="BorderThickness"
                                        Value="0" />
                                    <Setter
                                        Property="Background"
                                        Value="{ThemeResource FlyoutBackgroundBrush}" />
                                </Style>
                            </Flyout.FlyoutPresenterStyle>
                            <ListView
                                SelectionMode="None" />
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>

        </Grid>

        <StackPanel x:Name="EmptyListViewInfo"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Visibility="Collapsed"
            Grid.Row="2">

            <TextBlock
                FontSize="24"
                FontWeight="Light"
                Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}"
                Opacity="0.75"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                Text="Brak operacji w tym miesiącu :("
                x:Uid="noOperationsInThisMonth" />

            <Button
                Height="48"
                Padding="16,0"
                Margin="16"
                HorizontalAlignment="Center"
                Content="Dodaj nową"
                Click="ButtonBase_OnClick" />

        </StackPanel>

        <SemanticZoom x:Name="SemanticZoom" Grid.Row="2">
            <SemanticZoom.ZoomedInView>
                <ListView x:Name="OperacjeListView"
                    Padding="0,-8,0,0"
                    SelectionMode="None"
                    BorderThickness="0"
                    Background="Transparent"
                    ItemsSource="{x:Bind ContactsCVS.View, Mode=OneWay}"
                    IsItemClickEnabled="True"
                    ItemClick="DetailsButton_Click">

                    <ListView.Header>
                        <Grid
                            Margin="16,16,16,0"
                            MaxWidth="588">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="16" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        FontSize="13"
                                        Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}"
                                        Opacity="0.5"
                                        Margin="10"
                                        Grid.Column="1"
                                        Text="Konto"
                                        FontFamily="{StaticResource DefaultFontFamily}"
                                        x:Uid="account" />
                                    <TextBlock
                                        HorizontalAlignment="Right"
                                        FontSize="13"
                                        Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}"
                                        Opacity="0.5"
                                        Margin="0,10"
                                        Grid.Column="2"
                                        Text="Początkowe"
                                        x:Uid="initial" />
                                    <TextBlock
                                        HorizontalAlignment="Right"
                                        FontSize="13"
                                        Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}"
                                        Opacity="0.5"
                                        Margin="0,10"
                                        Grid.Column="3"
                                        Text="Końcowe"
                                        x:Uid="final" />
                                </Grid>

                                <ItemsControl
                                    Margin="0"
                                    Padding="0"
                                    ItemTemplate="{StaticResource AccountBalanceItemTemplate}"
                                    ItemsSource="{x:Bind ListOfMoneyAccounts, Mode=OneWay}" />

                                <Border
                                    Margin="0,16,0,8"
                                    BorderThickness="0,0,0,1"
                                    BorderBrush="{ThemeResource BorderBrush}" />

                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="16" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        FontWeight="SemiBold"
                                        FontSize="13"
                                        Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}"
                                        Opacity="0.5"
                                        Margin="10,5"
                                        FontFamily="{StaticResource DefaultFontFamily}"
                                        Grid.Column="1"
                                        Text="Suma" />
                                    <TextBlock
                                        HorizontalAlignment="Right"
                                        FontWeight="SemiBold"
                                        FontSize="13"
                                        Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}"
                                        Opacity="0.75"
                                        Margin="0,5"
                                        FontFamily="{StaticResource DefaultFontFamily}"
                                        Grid.Column="2"
                                        Text="{x:Bind InitialSum, Converter={StaticResource DecimalToCurrencyStringConverter}, Mode=OneWay}" />
                                    <TextBlock
                                        HorizontalAlignment="Right"
                                        FontWeight="SemiBold"
                                        FontSize="13"
                                        Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}"
                                        Opacity="0.75"
                                        Margin="0,5"
                                        Grid.Column="3"
                                        FontFamily="{StaticResource DefaultFontFamily}"
                                        Text="{x:Bind FinalSum, Converter={StaticResource DecimalToCurrencyStringConverter}, Mode=OneWay}" />
                                </Grid>

                                <StackPanel
                                    Margin="0,20,0,5"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                                    <RadioButton
                                        Name="ByDateRadioButton"
                                        GroupName="GroupingRadioButtons"
                                        FontSize="13"
                                        BorderThickness="0"
                                        HorizontalAlignment="Center"
                                        Content="Wg daty"
                                        Foreground="{ThemeResource Text}"
                                        Background="{ThemeResource SystemControlBackgroundBaseHighBrush}"
                                        Style="{StaticResource GroupByRadioButtoStyle}">
                                    </RadioButton>
                                    <RadioButton
                                        Name="ByCategoryRadioButton"
                                        GroupName="GroupingRadioButtons"
                                        FontSize="13"
                                        HorizontalAlignment="Center"
                                        Content="Wg kategorii"
                                        Foreground="{ThemeResource Text}"
                                        Background="{ThemeResource SystemControlBackgroundBaseHighBrush}"
                                        Style="{StaticResource GroupByRadioButtoStyle}">
                                    </RadioButton>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </ListView.Header>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="MaxWidth" Value="620" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="operations:Operation">

                            <Grid
                                Background="Transparent"
                                RightTapped="Grid_RightTapped"
                                DragStarting="Grid_DragStarting">

                                <FlyoutBase.AttachedFlyout>

                                    <MenuFlyout MenuFlyoutPresenterStyle="{StaticResource MyMenyFlyoutPresenter}">

                                        <MenuFlyoutItem
                                            Style="{StaticResource MyMenuFlyoutItem}"
                                            Tag="&#xEA55;"
                                            Text="Szczegóły"
                                            x:Uid="details"
                                            Click="DetailsButton_Click" />

                                        <MenuFlyoutItem
                                            Style="{StaticResource MyMenuFlyoutItem}"
                                            Tag="&#xE104;"
                                            Text="Edytuj"
                                            x:Uid="edit"
                                            Click="EditButton_Click" />

                                        <MenuFlyoutItem
                                            Style="{StaticResource MyMenuFlyoutItem}"
                                            Tag="&#xE107;"
                                            Text="Usuń"
                                            x:Uid="delete"
                                            Click="DeleteButton_Click" />

                                    </MenuFlyout>

                                </FlyoutBase.AttachedFlyout>
                                
                                <data:OperationTemplate />
                                
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.GroupStyle>
                        <GroupStyle
                            HeaderTemplate="{x:Bind GroupStyle.HeaderTemplate, Mode=OneWay}"
                            HeaderContainerStyle="{x:Bind GroupStyle.HeaderContainerStyle, Mode=OneWay}" />
                    </ListView.GroupStyle>
                    
                </ListView>
            </SemanticZoom.ZoomedInView>

            <SemanticZoom.ZoomedOutView>
                <GridView
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    ItemsSource="{x:Bind ZoomedOut_ItemsSource, Mode=OneWay}"
                    ItemsPanel="{x:Bind ZoomedOut_ItemsPanel, Mode=OneWay}"
                    ItemTemplate="{x:Bind ZoomedOut_ItemTemplate, Mode=OneWay}"
                    ItemTemplateSelector="{x:Bind ZoomedOut_ItemTemplateSelector, Mode=OneWay}"
                    IsItemClickEnabled="True"
                    SelectionMode="None">
                </GridView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>

        <Grid x:Name="ProgressRingBackground"
            Visibility="Collapsed"
            Grid.Row="2"
            Opacity=".5"
            Background="{ThemeResource Background}">
        </Grid>
        <ProgressRing x:Name="ProgressRing"
            Height="48"
            Width="48"
            Foreground="{ThemeResource AccentColor}"
            Grid.Row="2" />
    </Grid>
</Page>
