FinanseApp/Finanse/Pages/OperationsPage.xaml

<Page
    x:Class="Finanse.Pages.OperationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Finanse"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Finanse.Elements"
    xmlns:models="using:Finanse.Models"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:operations="using:Finanse.Models.Operations"
    xmlns:moneyAccounts="using:Finanse.Models.MoneyAccounts"
    xmlns:mAccounts="using:Finanse.Models.MAccounts"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <DrillInNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <!--Use a collection view source for content that presents a list of items that can be grouped or sorted.-->
        <GroupStyle
            x:Name="ByDateGroupStyle">
            <GroupStyle.HeaderContainerStyle>
                <Style
                    TargetType="ListViewHeaderItem">
                    <Setter
                        Property="FontFamily"
                        Value="{StaticResource DefaultFontFamily}" />
                    <Setter
                        Property="Template">
                        <Setter.Value>
                            <ControlTemplate
                                TargetType="ListViewHeaderItem">

                                <ContentPresenter
                                    x:Name="ContentPresenter"
                                    Padding="0,8,0,0"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </GroupStyle.HeaderContainerStyle>

            <GroupStyle.HeaderTemplate>
                <DataTemplate>
                    <ListViewItem
                        Padding="0"
                        BorderThickness="0"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        MaxWidth="620"
                        Background="Transparent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="Auto" />
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel
                                Margin="0,12"
                                Orientation="Horizontal">
                                <StackPanel
                                    Width="80">
                                    <TextBlock
                                        FontFamily="{StaticResource DefaultFontFamily}"
                                        Text="{Binding Key.DayNum00}"
                                        FontSize="12"
                                        Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}"
                                        Opacity="0.4"
                                        FontWeight="SemiBold"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />
                                </StackPanel>
                                <TextBlock
                                    FontFamily="{StaticResource DefaultFontFamily}"
                                    FontWeight="SemiBold"
                                    Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}"
                                    Opacity="0.4"
                                    Text="{Binding Key.Day}"
                                    FontSize="12" />
                            </StackPanel>

                            <TextBlock
                                FontFamily="{StaticResource DefaultFontFamily}"
                                Margin="16,0"
                                VerticalAlignment="Center"
                                Grid.Column="2"
                                Name="SumText"
                                HorizontalAlignment="Right"
                                Text="{Binding Path=Cost, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                FontWeight="SemiBold"
                                Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}"
                                Opacity="0.4"
                                FontSize="12" />
                            <!--
                            <Border
                                Grid.ColumnSpan="3"
                                Opacity="0.3"
                                BorderBrush="{ThemeResource Text-2}"
                                BorderThickness="0,0,0,1" />
                            -->
                        </Grid>
                    </ListViewItem>
                </DataTemplate>
            </GroupStyle.HeaderTemplate>
        </GroupStyle>

        <ItemsPanelTemplate
            x:Name="ByDateGroupItemsPanelTemplate">
            <WrapGrid
                MaximumRowsOrColumns="7"
                Orientation="Horizontal"
                HorizontalChildrenAlignment="Center"
                VerticalChildrenAlignment="Center">
            </WrapGrid>
        </ItemsPanelTemplate>

        <ItemsPanelTemplate
            x:Name="ByCategoryGroupItemsPanelTemplate">
        </ItemsPanelTemplate>

        <GroupStyle
            x:Name="ByCategoryGroupStyle"
            HeaderTemplate="{StaticResource ByCategoryHeaderTemplate}">

            <GroupStyle.HeaderContainerStyle>
                <Style
                    TargetType="ListViewHeaderItem">
                    <Setter
                        Property="Template">
                        <Setter.Value>
                            <ControlTemplate
                                TargetType="ListViewHeaderItem">

                                <ContentPresenter
                                    x:Name="ContentPresenter"
                                    Padding="0,8,0,0"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </GroupStyle.HeaderContainerStyle>
        </GroupStyle>

        <DataTemplate
            x:Name="ByCategoryHeaderTemplate">

            <ListViewItem
                Padding="0"
                BorderThickness="0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                MaxWidth="620"
                Background="Transparent">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Margin="0,12"
                        Orientation="Horizontal">
                        <StackPanel
                            Width="80">
                            <TextBlock
                                Text="{Binding Key.Category.Icon.Glyph}"
                                FontFamily="{StaticResource FontAwesome}"
                                FontSize="12"
                                Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}"
                                Opacity="0.4"
                                HorizontalAlignment="Center" />
                        </StackPanel>
                        <TextBlock
                            FontWeight="SemiBold"
                            Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}"
                            Opacity="0.4"
                            FontFamily="{StaticResource DefaultFontFamily}"
                            Text="{Binding Key.Category.Name}"
                            FontSize="12" />
                    </StackPanel>

                    <TextBlock
                        Margin="16,0"
                        VerticalAlignment="Center"
                        Grid.Column="2"
                        Name="SumText"
                        HorizontalAlignment="Right"
                        Text="{Binding Path=Cost, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        FontWeight="SemiBold"
                        Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}"
                        Opacity="0.4"
                        FontFamily="{StaticResource DefaultFontFamily}"
                        FontSize="12" />
                    <!--
                    <Border
                        Grid.ColumnSpan="3"
                        Opacity="0.3"
                        BorderBrush="{ThemeResource Text-2}"
                        BorderThickness="0,0,0,1" />
                    -->
                </Grid>
            </ListViewItem>
        </DataTemplate>

        <DataTemplate
            x:Name="ByCategoryGroupItemTemplate">
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Margin="0,10">
                <Grid
                    Width="50"
                    Height="50">
                    <data:CategoryIcon
                        Glyph="{Binding Group.Key.Category.Icon}"
                        Color="Gray" />
                </Grid>

                <TextBlock
                    Margin="20,0"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource DefaultFontFamily}"
                    Text="{Binding Group.Key.Category.Name}"
                    FontSize="16" />

            </StackPanel>
        </DataTemplate>

        <CollectionViewSource
            x:Name="ContactsCVS"
            Source="{x:Bind OperationGroups, Mode=OneWay}"
            IsSourceGrouped="True" />

        <models:EmptyOrFullSelector
            Full="{StaticResource JumpListGroupTemplate}"
            Empty="{StaticResource JumptListEmptyTemplate}"
            x:Name="GroupEmptyOrFullSelector" />

        <DataTemplate
            x:Key="JumpListGroupTemplate">
            <Grid
                Margin="0"
                Width="44"
                Height="44">
                <Grid.Background>
                    <SolidColorBrush
                        Color="{ThemeResource SystemBaseHighColor}"
                        Opacity="0.03"></SolidColorBrush>
                </Grid.Background>
                <TextBlock
                    FontSize="13"
                    Text="{Binding Day}"
                    Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}"
                    Opacity="0.4"
                    FontFamily="{StaticResource DefaultFontFamily}"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
        <DataTemplate
            x:Key="JumptListEmptyTemplate">
            <Border
                Margin="0"
                Width="44"
                Height="44">
                <TextBlock
                    FontSize="13"
                    Text="{Binding Day}"
                    FontFamily="{StaticResource DefaultFontFamily}"
                    Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}"
                    Opacity="0.4"
                    FontWeight="SemiBold"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
            </Border>
        </DataTemplate>
        <Style
            x:Key="ActualMonthButton"
            TargetType="Button">
            <Setter
                Property="Height"
                Value="32" />
            <Setter
                Property="Background"
                Value="{ThemeResource SystemControlBackgroundBaseHighBrush}" />
            <Setter
                Property="Foreground"
                Value="{ThemeResource ButtonForeground}" />
            <Setter
                Property="BorderBrush"
                Value="{ThemeResource ButtonBorderBrush}" />
            <Setter
                Property="BorderThickness"
                Value="{ThemeResource ButtonBorderThemeThickness}" />
            <Setter
                Property="Padding"
                Value="8,4,8,4" />
            <Setter
                Property="HorizontalAlignment"
                Value="Left" />
            <Setter
                Property="VerticalAlignment"
                Value="Center" />
            <Setter
                Property="FontFamily"
                Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter
                Property="FontWeight"
                Value="Normal" />
            <Setter
                Property="FontSize"
                Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter
                Property="UseSystemFocusVisuals"
                Value="True" />
            <Setter
                Property="FocusVisualMargin"
                Value="-3" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="Button">
                        <Grid
                            x:Name="RootGrid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup
                                    x:Name="CommonStates">

                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.1" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState
                                        x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation
                                                Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState
                                        x:Name="PointerOver">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="Hover"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0.1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState
                                        x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="Hover"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0.15" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState
                                        x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="Background"
                                                Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{ThemeResource ButtonBackgroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="BorderBrush"
                                                Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{ThemeResource ButtonBorderBrushDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="Foreground"
                                                Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{ThemeResource ButtonForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            
                            <Grid
                                x:Name="Hover"
                                Opacity="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="16" />
                                    <ColumnDefinition />
                                    <ColumnDefinition
                                        Width="16" />
                                </Grid.ColumnDefinitions>
                                <Ellipse
                                    Width="32"
                                    Grid.Column="0"
                                    Fill="{TemplateBinding Background}" />
                                <Rectangle
                                    Grid.Column="1"
                                    Fill="{TemplateBinding Background}" />
                                <Ellipse
                                    HorizontalAlignment="Right"
                                    Width="32"
                                    Grid.Column="2"
                                    Fill="{TemplateBinding Background}" />
                            </Grid>
                            
                            <ContentPresenter
                                Margin="16,0"
                                x:Name="ContentPresenter"
                                AutomationProperties.AccessibilityView="Raw"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                Content="{TemplateBinding Content}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
            x:Key="EllipticButton"
            TargetType="Button">
            <Setter
                Property="Height"
                Value="32" />
            <Setter
                Property="Background"
                Value="{ThemeResource SystemControlBackgroundBaseHighBrush}" />
            <Setter
                Property="Foreground"
                Value="{ThemeResource ButtonForeground}" />
            <Setter
                Property="BorderBrush"
                Value="{ThemeResource ButtonBorderBrush}" />
            <Setter
                Property="BorderThickness"
                Value="{ThemeResource ButtonBorderThemeThickness}" />
            <Setter
                Property="Padding"
                Value="8,4,8,4" />
            <Setter
                Property="HorizontalAlignment"
                Value="Left" />
            <Setter
                Property="VerticalAlignment"
                Value="Center" />
            <Setter
                Property="FontFamily"
                Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter
                Property="FontWeight"
                Value="Normal" />
            <Setter
                Property="FontSize"
                Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter
                Property="UseSystemFocusVisuals"
                Value="True" />
            <Setter
                Property="FocusVisualMargin"
                Value="-3" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="Button">
                        <Grid
                            x:Name="RootGrid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup
                                    x:Name="CommonStates">

                                    <VisualStateGroup.Transitions>
                                        <VisualTransition
                                            GeneratedDuration="0:0:0.1" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState
                                        x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation
                                                Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState
                                        x:Name="PointerOver">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="Hover"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0.1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState
                                        x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="Hover"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0.15" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState
                                        x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="Background"
                                                Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{ThemeResource ButtonBackgroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="BorderBrush"
                                                Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{ThemeResource ButtonBorderBrushDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="Foreground"
                                                Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{ThemeResource ButtonForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Ellipse
                                x:Name="Hover"
                                Opacity="0"
                                Height="{TemplateBinding Height}"
                                Width="{TemplateBinding Width}"
                                Fill="{TemplateBinding Background}" />

                            <ContentPresenter
                                x:Name="ContentPresenter"
                                AutomationProperties.AccessibilityView="Raw"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                Content="{TemplateBinding Content}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid
        Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Height="48">
            <Grid.Background>
                <SolidColorBrush
                    Color="{ThemeResource SystemBaseHighColor}"
                    Opacity="0.03" />
            </Grid.Background>

            <Grid
                MaxWidth="620">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Orientation="Horizontal">
                    <Button
                        x:Name="PrevMonthButton"
                        BorderThickness="0"
                        Width="32"
                        Height="32"
                        Margin="8,0,0,0"
                        Click="PreviousMonthButton_Click"
                        Foreground="{ThemeResource Text}"
                        Style="{StaticResource EllipticButton}">
                        <FontIcon
                            Margin="0,0,2,0"
                            FontSize="13"
                            Glyph=""
                            FontFamily="Segoe MDL2 Assets" />
                    </Button>

                    <Grid>
                        <Button
                            BorderThickness="0"
                            Width="32"
                            Height="32"
                            x:Name="IncomingOperationsButton"
                            Foreground="{ThemeResource Text}"
                            Style="{StaticResource EllipticButton}"
                            Click="IncomingOperationsButton_Click">
                            <FontIcon
                                FontSize="16"
                                Glyph=""
                                FontFamily="{StaticResource FontAwesome}" />
                        </Button>

                        <Button
                            BorderThickness="0"
                            Height="32"
                            Width="32"
                            x:Name="NextMonthButton"
                            Foreground="{ThemeResource Text}"
                            Style="{StaticResource EllipticButton}"
                            Click="NextMonthButton_Click">
                            <FontIcon
                                Margin="2,0,0,0"
                                FontSize="13"
                                Glyph=""
                                FontFamily="Segoe MDL2 Assets" />
                        </Button>
                    </Grid>

                    <Button
                        Margin="0"
                        BorderThickness="0"
                        Padding="8"
                        Style="{StaticResource ActualMonthButton}">
                        <Button.Flyout>
                            <Flyout
                                Placement="Bottom">
                                <Flyout.FlyoutPresenterStyle>
                                    <Style
                                        TargetType="FlyoutPresenter">
                                        <Setter
                                            Property="BorderThickness"
                                            Value="0" />
                                        <Setter
                                            Property="Background"
                                            Value="{ThemeResource Background-1}" />
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>
                                <TextBlock
                                    Text="Tu będzie można zmienic miesiąc kiedyś" />
                            </Flyout>
                        </Button.Flyout>

                        <TextBlock
                            Text="{x:Bind _storeData.ActualMonthText, Mode=OneWay}"
                            HorizontalAlignment="Center"
                            Margin="0"
                            Style="{StaticResource PageTitleStyle}">
                        </TextBlock>
                    </Button>

                </StackPanel>

                <StackPanel
                    Grid.Column="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
                    <TextBlock
                        VerticalAlignment="Center"
                        Text="{x:Bind _storeData.ActualOperationsSum, Mode=OneWay}"
                        Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}"
                        Opacity="0.75"
                        FontFamily="{StaticResource DefaultFontFamily}"
                        FontWeight="Bold"
                        FontSize="13" />
                    <Button
                        BorderThickness="0"
                        Width="32"
                        Height="32"
                        Margin="8,0"
                        Foreground="{ThemeResource Text}"
                        Style="{StaticResource EllipticButton}"
                        VerticalAlignment="Center">
                        <Button.Content>
                            <FontIcon
                                Foreground="{ThemeResource Text}"
                                FontSize="13"
                                FontFamily="{StaticResource FontAwesome}"
                                Glyph="" />
                        </Button.Content>
                        <Button.Flyout>
                            <Flyout
                                x:Name="VisibleAccountsFlyout"
                                Placement="Bottom">
                                <Flyout.FlyoutPresenterStyle>
                                    <Style
                                        TargetType="FlyoutPresenter">
                                        <Setter
                                            Property="BorderThickness"
                                            Value="0" />
                                        <Setter
                                            Property="Background"
                                            Value="{ThemeResource Background-1}" />
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>
                                <ListView
                                    SelectionMode="None" />
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>

            </Grid>

        </Grid>

        <StackPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Visibility="Collapsed"
            x:Name="EmptyListViewInfo"
            Grid.Row="2">

            <TextBlock
                FontSize="24"
                FontWeight="Light"
                Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}"
                Opacity="0.75"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                Text="Brak operacji w tym miesiącu :("
                x:Uid="noOperationsInThisMonth" />

            <Button
                Height="48"
                Padding="16,0"
                Margin="16"
                HorizontalAlignment="Center"
                Content="Dodaj nową"
                Click="ButtonBase_OnClick" />

        </StackPanel>

        <SemanticZoom
            x:Name="semanticZoom"
            Grid.Row="2">
            <SemanticZoom.ZoomedInView>
                <ListView
                    Padding="0,-8,0,0"
                    x:Name="OperacjeListView"
                    SelectionMode="None"
                    BorderThickness="0"
                    Background="Transparent"
                    ItemsSource="{x:Bind ContactsCVS.View, Mode=OneWay}"
                    IsItemClickEnabled="True"
                    ItemClick="DetailsButton_Click">

                    <ListView.Header>
                        <Grid
                            Margin="16,16,16,0"
                            MaxWidth="588">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            Width="16" />
                                        <ColumnDefinition
                                            Width="3*" />
                                        <ColumnDefinition
                                            Width="2*" />
                                        <ColumnDefinition
                                            Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        FontSize="13"
                                        Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}"
                                        Opacity="0.5"
                                        Margin="10"
                                        Grid.Column="1"
                                        Text="Konto"
                                        FontFamily="{StaticResource DefaultFontFamily}"
                                        x:Uid="account" />
                                    <TextBlock
                                        HorizontalAlignment="Right"
                                        FontSize="13"
                                        Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}"
                                        Opacity="0.5"
                                        Margin="0,10"
                                        Grid.Column="2"
                                        Text="Początkowe"
                                        x:Uid="initial" />
                                    <TextBlock
                                        HorizontalAlignment="Right"
                                        FontSize="13"
                                        Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}"
                                        Opacity="0.5"
                                        Margin="0,10"
                                        Grid.Column="3"
                                        Text="Końcowe"
                                        x:Uid="final" />
                                </Grid>

                                <ItemsControl
                                    Margin="0"
                                    Padding="0"
                                    ItemsSource="{x:Bind ListOfMoneyAccounts, Mode=OneWay}">

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate
                                            x:DataType="mAccounts:MoneyMAccountBalance">
                                            <Grid
                                                HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition
                                                        Width="16" />
                                                    <ColumnDefinition
                                                        Width="3*" />
                                                    <ColumnDefinition
                                                        Width="2*" />
                                                    <ColumnDefinition
                                                        Width="2*" />
                                                </Grid.ColumnDefinitions>
                                                <Ellipse
                                                    Width="8"
                                                    Height="8"
                                                    Fill="{Binding Account.Brush}" />
                                                <TextBlock
                                                    FontSize="13"
                                                    Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}"
                                                    Opacity="0.75"
                                                    Margin="10,5"
                                                    Grid.Column="1"
                                                    TextWrapping="Wrap"
                                                    FontFamily="{StaticResource DefaultFontFamily}"
                                                    Text="{Binding Account.Name}" />
                                                <TextBlock
                                                    HorizontalAlignment="Right"
                                                    FontWeight="Normal"
                                                    FontSize="13"
                                                    Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}"
                                                    Opacity="0.5"
                                                    Margin="0,5"
                                                    FontFamily="{StaticResource DefaultFontFamily}"
                                                    Grid.Column="2"
                                                    Text="{Binding InitialValue, Converter={StaticResource DecimalToCurrencyStringConverter}}" />
                                                <TextBlock
                                                    HorizontalAlignment="Right"
                                                    FontWeight="Normal"
                                                    FontSize="13"
                                                    Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}"
                                                    Opacity="0.5"
                                                    Margin="0,5"
                                                    Grid.Column="3"
                                                    FontFamily="{StaticResource DefaultFontFamily}"
                                                    Text="{Binding FinalValue, Converter={StaticResource DecimalToCurrencyStringConverter}}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <Border
                                    Margin="0,16,0,8"
                                    BorderThickness="0,0,0,1"
                                    BorderBrush="{ThemeResource SystemControlBackgroundBaseHighBrush}"
                                    Opacity="0.2" />

                                <Grid
                                    HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            Width="16" />
                                        <ColumnDefinition
                                            Width="3*" />
                                        <ColumnDefinition
                                            Width="2*" />
                                        <ColumnDefinition
                                            Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        FontWeight="SemiBold"
                                        FontSize="13"
                                        Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}"
                                        Opacity="0.5"
                                        Margin="10,5"
                                        FontFamily="{StaticResource DefaultFontFamily}"
                                        Grid.Column="1"
                                        Text="Suma" />
                                    <TextBlock
                                        HorizontalAlignment="Right"
                                        FontWeight="SemiBold"
                                        FontSize="13"
                                        Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}"
                                        Opacity="0.75"
                                        Margin="0,5"
                                        FontFamily="{StaticResource DefaultFontFamily}"
                                        Grid.Column="2"
                                        Text="{x:Bind InitialSum, Converter={StaticResource DecimalToCurrencyStringConverter}, Mode=OneWay}" />
                                    <TextBlock
                                        HorizontalAlignment="Right"
                                        FontWeight="SemiBold"
                                        FontSize="13"
                                        Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}"
                                        Opacity="0.75"
                                        Margin="0,5"
                                        Grid.Column="3"
                                        FontFamily="{StaticResource DefaultFontFamily}"
                                        Text="{x:Bind FinalSum, Converter={StaticResource DecimalToCurrencyStringConverter}, Mode=OneWay}" />
                                </Grid>

                                <StackPanel
                                    Margin="0,32,0,16"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        FontSize="13"
                                        Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}"
                                        Opacity="0.5"
                                        Margin="16,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="Grupuj wg."
                                        x:Uid="groupBy" />
                                    <Button
                                        x:Name="ByDateButton"
                                        FontSize="13"
                                        Height="38"
                                        Click="ByDateButton_Click"
                                        FontFamily="{StaticResource FontAwesome}"
                                        Width="38"
                                        BorderThickness="0"
                                        Margin="16,0,0,0"
                                        Content="" />
                                    <Button
                                        x:Name="ByCategoryButton"
                                        FontSize="13"
                                        Height="38"
                                        Click="ByCategoryButton_Click"
                                        FontFamily="{StaticResource FontAwesome}"
                                        Width="38"
                                        BorderThickness="0"
                                        Margin="16,0,0,0"
                                        Content="" />
                                </StackPanel>

                                <StackPanel
                                    Visibility="Collapsed"
                                    Margin="0,20,0,5"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                                    <RadioButton
                                        Name="ByDateRadioButton"
                                        GroupName="GroupingRadioButtons"
                                        FontSize="13"
                                        BorderThickness="0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Foreground="{ThemeResource Text-1}"
                                        Content="Wg. daty" />
                                    <RadioButton
                                        Name="ByCategoryRadioButton"
                                        GroupName="GroupingRadioButtons"
                                        FontSize="13"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Foreground="{ThemeResource Text-1}"
                                        Content="Wg. kategorii" />
                                </StackPanel>

                            </StackPanel>
                        </Grid>
                    </ListView.Header>

                    <ListView.ItemContainerStyle>
                        <Style
                            TargetType="ListViewItem">
                            <Setter
                                Property="HorizontalContentAlignment"
                                Value="Stretch" />
                            <Setter
                                Property="Padding"
                                Value="0" />
                            <Setter
                                Property="MaxWidth"
                                Value="620" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate
                            x:DataType="operations:Operation">

                            <Grid
                                Background="Transparent"
                                RightTapped="Grid_RightTapped"
                                DragStarting="Grid_DragStarting">

                                <FlyoutBase.AttachedFlyout>

                                    <MenuFlyout
                                        MenuFlyoutPresenterStyle="{StaticResource MyMenyFlyoutPresenter}">

                                        <MenuFlyoutItem
                                            x:Name="DetailsButton"
                                            Style="{StaticResource MyMenuFlyoutItem}"
                                            Tag="&#xEA55;"
                                            Text="Szczegóły"
                                            x:Uid="details"
                                            Click="DetailsButton_Click" />

                                        <MenuFlyoutItem
                                            x:Name="EditButton"
                                            Style="{StaticResource MyMenuFlyoutItem}"
                                            Tag="&#xE104;"
                                            Text="Edytuj"
                                            x:Uid="edit"
                                            Click="EditButton_Click" />

                                        <MenuFlyoutItem
                                            x:Name="DeleteButton"
                                            Style="{StaticResource MyMenuFlyoutItem}"
                                            Tag="&#xE107;"
                                            Text="Usuń"
                                            x:Uid="delete"
                                            Click="DeleteButton_Click" />

                                    </MenuFlyout>

                                </FlyoutBase.AttachedFlyout>
                                <StackPanel
                                    Background="Transparent">
                                    <data:OperationTemplate />
                                </StackPanel>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.GroupStyle>

                        <GroupStyle
                            HeaderTemplate="{x:Bind HeaderTemplate, Mode=OneWay}">
                            <GroupStyle.HeaderContainerStyle>
                                <Style
                                    TargetType="ListViewHeaderItem">
                                    <Setter
                                        Property="FontFamily"
                                        Value="{StaticResource DefaultFontFamily}" />
                                    <Setter
                                        Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate
                                                TargetType="ListViewHeaderItem">

                                                <ContentPresenter
                                                    x:Name="ContentPresenter"
                                                    Padding="0,8,0,0"
                                                    Content="{TemplateBinding Content}"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                                    HorizontalContentAlignment="Stretch"
                                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />

                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.HeaderContainerStyle>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </SemanticZoom.ZoomedInView>

            <SemanticZoom.ZoomedOutView>
                <GridView
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    ItemsSource="{x:Bind ZoomedOut_ItemsSource, Mode=OneWay}"
                    ItemsPanel="{x:Bind ZoomedOut_ItemsPanel, Mode=OneWay}"
                    ItemTemplate="{x:Bind ZoomedOut_ItemTemplate, Mode=OneWay}"
                    ItemTemplateSelector="{x:Bind ZoomedOut_ItemTemplateSelector, Mode=OneWay}"
                    IsItemClickEnabled="True"
                    SelectionMode="None">
                </GridView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>

        <Grid
            Visibility="Collapsed"
            x:Name="ProgressRingBackground"
            Grid.Row="2"
            Opacity=".5"
            Background="{ThemeResource Background}">
        </Grid>
        <ProgressRing
            Height="48"
            Width="48"
            Foreground="{ThemeResource AccentColor}"
            x:Name="ProgressRing"
            Grid.Row="2" />
    </Grid>
</Page>
