FinanseApp/Finanse/Pages/PlanowaneWydatki.xaml

<Page
    x:Class="Finanse.Pages.PlanowaneWydatki"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Finanse"
    xmlns:data="using:Finanse.Elements"
    xmlns:models="using:Finanse.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style
            x:Key="PivotStyle1"
            TargetType="Pivot">
            <Setter
                Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="Pivot">
                        <Grid
                            x:Name="RootElement"
                            Background="{TemplateBinding Background}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Grid.Resources>
                                <Style
                                    x:Key="BaseContentControlStyle"
                                    TargetType="ContentControl">
                                    <Setter
                                        Property="FontFamily"
                                        Value="XamlAutoFontFamily" />
                                    <Setter
                                        Property="FontWeight"
                                        Value="SemiBold" />
                                    <Setter
                                        Property="FontSize"
                                        Value="15" />
                                    <Setter
                                        Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate
                                                TargetType="ContentControl">
                                                <ContentPresenter
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                                    Content="{TemplateBinding Content}"
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    Margin="{TemplateBinding Padding}"
                                                    OpticalMarginAlignment="TrimSideBearings"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style
                                    x:Key="TitleContentControlStyle"
                                    BasedOn="{StaticResource BaseContentControlStyle}"
                                    TargetType="ContentControl">
                                    <Setter
                                        Property="FontFamily"
                                        Value="{ThemeResource PivotTitleFontFamily}" />
                                    <Setter
                                        Property="FontWeight"
                                        Value="{ThemeResource PivotTitleThemeFontWeight}" />
                                    <Setter
                                        Property="FontSize"
                                        Value="{ThemeResource PivotTitleFontSize}" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition
                                    Height="*" />
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup
                                    x:Name="Orientation">
                                    <VisualState
                                        x:Name="Portrait">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="Margin"
                                                Storyboard.TargetName="TitleContentControl">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{ThemeResource PivotPortraitThemePadding}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState
                                        x:Name="Landscape">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="Margin"
                                                Storyboard.TargetName="TitleContentControl">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{ThemeResource PivotLandscapeThemePadding}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup
                                    x:Name="NavigationButtonsVisibility">
                                    <VisualState
                                        x:Name="NavigationButtonsHidden" />
                                    <VisualState
                                        x:Name="NavigationButtonsVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="Opacity"
                                                Storyboard.TargetName="NextButton">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="IsEnabled"
                                                Storyboard.TargetName="NextButton">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="True" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="Opacity"
                                                Storyboard.TargetName="PreviousButton">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="IsEnabled"
                                                Storyboard.TargetName="PreviousButton">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="True" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup
                                    x:Name="HeaderStates">
                                    <VisualState
                                        x:Name="HeaderDynamic" />
                                    <VisualState
                                        x:Name="HeaderStatic">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="Visibility"
                                                Storyboard.TargetName="Header">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="Visibility"
                                                Storyboard.TargetName="StaticHeader">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl
                                x:Name="TitleContentControl"
                                ContentTemplate="{TemplateBinding TitleTemplate}"
                                Content="{TemplateBinding Title}"
                                IsTabStop="False"
                                Margin="{StaticResource PivotPortraitThemePadding}"
                                Style="{StaticResource TitleContentControlStyle}"
                                Visibility="Collapsed" />
                            <Grid
                                Grid.Row="1">
                                <Grid.Resources>
                                    <ControlTemplate
                                        x:Key="NextTemplate"
                                        TargetType="Button">
                                        <Border
                                            x:Name="Root"
                                            BorderBrush="{ThemeResource SystemControlForegroundTransparentBrush}"
                                            BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}"
                                            Background="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup
                                                    x:Name="CommonStates">
                                                    <VisualState
                                                        x:Name="Normal" />
                                                    <VisualState
                                                        x:Name="PointerOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames
                                                                Storyboard.TargetProperty="Background"
                                                                Storyboard.TargetName="Root">
                                                                <DiscreteObjectKeyFrame
                                                                    KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames
                                                                Storyboard.TargetProperty="Foreground"
                                                                Storyboard.TargetName="Arrow">
                                                                <DiscreteObjectKeyFrame
                                                                    KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState
                                                        x:Name="Pressed">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames
                                                                Storyboard.TargetProperty="Background"
                                                                Storyboard.TargetName="Root">
                                                                <DiscreteObjectKeyFrame
                                                                    KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightBaseMediumHighBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames
                                                                Storyboard.TargetProperty="Foreground"
                                                                Storyboard.TargetName="Arrow">
                                                                <DiscreteObjectKeyFrame
                                                                    KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <FontIcon
                                                x:Name="Arrow"
                                                Foreground="{ThemeResource SystemControlForegroundAltMediumHighBrush}"
                                                FontSize="12"
                                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                Glyph="&#xE0E3;"
                                                HorizontalAlignment="Center"
                                                MirroredWhenRightToLeft="True"
                                                UseLayoutRounding="False"
                                                VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                    <ControlTemplate
                                        x:Key="PreviousTemplate"
                                        TargetType="Button">
                                        <Border
                                            x:Name="Root"
                                            BorderBrush="{ThemeResource SystemControlForegroundTransparentBrush}"
                                            BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}"
                                            Background="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup
                                                    x:Name="CommonStates">
                                                    <VisualState
                                                        x:Name="Normal" />
                                                    <VisualState
                                                        x:Name="PointerOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames
                                                                Storyboard.TargetProperty="Background"
                                                                Storyboard.TargetName="Root">
                                                                <DiscreteObjectKeyFrame
                                                                    KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames
                                                                Storyboard.TargetProperty="Foreground"
                                                                Storyboard.TargetName="Arrow">
                                                                <DiscreteObjectKeyFrame
                                                                    KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState
                                                        x:Name="Pressed">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames
                                                                Storyboard.TargetProperty="Background"
                                                                Storyboard.TargetName="Root">
                                                                <DiscreteObjectKeyFrame
                                                                    KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightBaseMediumHighBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames
                                                                Storyboard.TargetProperty="Foreground"
                                                                Storyboard.TargetName="Arrow">
                                                                <DiscreteObjectKeyFrame
                                                                    KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <FontIcon
                                                x:Name="Arrow"
                                                Foreground="{ThemeResource SystemControlForegroundAltMediumHighBrush}"
                                                FontSize="12"
                                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                Glyph="&#xE0E2;"
                                                HorizontalAlignment="Center"
                                                MirroredWhenRightToLeft="True"
                                                UseLayoutRounding="False"
                                                VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Grid.Resources>
                                <ScrollViewer
                                    x:Name="ScrollViewer"
                                    BringIntoViewOnFocusChange="False"
                                    HorizontalSnapPointsAlignment="Center"
                                    HorizontalSnapPointsType="MandatorySingle"
                                    HorizontalScrollBarVisibility="Hidden"
                                    Margin="{TemplateBinding Padding}"
                                    Template="{StaticResource ScrollViewerScrollBarlessTemplate}"
                                    VerticalSnapPointsType="None"
                                    VerticalScrollBarVisibility="Disabled"
                                    VerticalScrollMode="Disabled"
                                    VerticalContentAlignment="Stretch"
                                    ZoomMode="Disabled">
                                    <PivotPanel
                                        x:Name="Panel"
                                        VerticalAlignment="Stretch">
                                        <Grid
                                            x:Name="PivotLayoutElement">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition
                                                    Width="Auto" />
                                                <ColumnDefinition
                                                    Width="*" />
                                                <ColumnDefinition
                                                    Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition
                                                    Height="Auto" />
                                                <RowDefinition
                                                    Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.RenderTransform>
                                                <CompositeTransform
                                                    x:Name="PivotLayoutElementTranslateTransform" />
                                            </Grid.RenderTransform>
                                            <ContentPresenter
                                                x:Name="LeftHeaderPresenter"
                                                ContentTemplate="{TemplateBinding LeftHeaderTemplate}"
                                                Content="{TemplateBinding LeftHeader}"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch" />
                                            <ContentControl
                                                x:Name="HeaderClipper"
                                                Grid.Column="1"
                                                HorizontalContentAlignment="Stretch"
                                                UseSystemFocusVisuals="True">
                                                <ContentControl.Clip>
                                                    <RectangleGeometry
                                                        x:Name="HeaderClipperGeometry" />
                                                </ContentControl.Clip>
                                                <Grid
                                                    Background="Transparent">
                                                    <PivotHeaderPanel
                                                        x:Name="StaticHeader"
                                                        Visibility="Collapsed" />
                                                    <PivotHeaderPanel
                                                        x:Name="Header">
                                                        <PivotHeaderPanel.RenderTransform>
                                                            <TransformGroup>
                                                                <CompositeTransform
                                                                    x:Name="HeaderTranslateTransform" />
                                                                <CompositeTransform
                                                                    x:Name="HeaderOffsetTranslateTransform" />
                                                            </TransformGroup>
                                                        </PivotHeaderPanel.RenderTransform>
                                                    </PivotHeaderPanel>
                                                </Grid>
                                            </ContentControl>
                                            <Button
                                                x:Name="PreviousButton"
                                                Background="Transparent"
                                                Grid.Column="1"
                                                HorizontalAlignment="Left"
                                                Height="36"
                                                IsTabStop="False"
                                                IsEnabled="False"
                                                Margin="{ThemeResource PivotNavButtonMargin}"
                                                Opacity="0"
                                                Template="{StaticResource PreviousTemplate}"
                                                UseSystemFocusVisuals="False"
                                                VerticalAlignment="Top"
                                                Width="20" />
                                            <Button
                                                x:Name="NextButton"
                                                Background="Transparent"
                                                Grid.Column="1"
                                                HorizontalAlignment="Right"
                                                Height="36"
                                                IsTabStop="False"
                                                IsEnabled="False"
                                                Margin="{ThemeResource PivotNavButtonMargin}"
                                                Opacity="0"
                                                Template="{StaticResource NextTemplate}"
                                                UseSystemFocusVisuals="False"
                                                VerticalAlignment="Top"
                                                Width="20" />
                                            <ContentPresenter
                                                x:Name="RightHeaderPresenter"
                                                ContentTemplate="{TemplateBinding RightHeaderTemplate}"
                                                Content="{TemplateBinding RightHeader}"
                                                Grid.Column="2"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch" />
                                            <ItemsPresenter
                                                x:Name="PivotItemPresenter"
                                                Grid.ColumnSpan="3"
                                                Grid.Row="1">
                                                <ItemsPresenter.RenderTransform>
                                                    <TransformGroup>
                                                        <TranslateTransform
                                                            x:Name="ItemsPresenterTranslateTransform" />
                                                        <CompositeTransform
                                                            x:Name="ItemsPresenterCompositeTransform" />
                                                    </TransformGroup>
                                                </ItemsPresenter.RenderTransform>
                                            </ItemsPresenter>
                                        </Grid>
                                    </PivotPanel>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid
        Background="Transparent">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState
                    x:Name="HamburgerTight">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                            MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter
                            Target="FakeHamburgerButton.Width"
                            Value="48" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState
                    x:Name="HamburgerWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                            MinWindowWidth="540" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter
                            Target="FakeHamburgerButton.Width"
                            Value="Auto" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Background="{StaticResource AccentColorStyle}"
            MinHeight="48">

            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Name="FakeHamburgerButton"
                Width="48" />

            <TextBlock
                Text="Planowane wydatki"
                Style="{StaticResource PageTitleStyle}" />

        </Grid>

        <Pivot
            Grid.Row="1"
            Style="{StaticResource PivotStyle1}">

            <PivotItem>
                <PivotItem.Header>
                    <TextBlock
                        Text="Ogólne"
                        FontSize="15" />
                </PivotItem.Header>

                <Grid
                    Width="300"
                    Height="300">
                    <models:ExpandPanel
                        HeaderContent="Expander">
                        <models:ExpandPanel.Content>
                            <StackPanel>
                                <Button
                                    Margin="4"
                                    Padding="4"
                                    Content="Button One" />
                                <Button
                                    Margin="4"
                                    Padding="4"
                                    Content="Button Two" />
                                <Button
                                    Margin="4"
                                    Padding="4"
                                    Content="Button Three" />
                                <Button
                                    Margin="4"
                                    Padding="4"
                                    Content="Button Four" />
                            </StackPanel>
                        </models:ExpandPanel.Content>
                    </models:ExpandPanel>
                </Grid>
            </PivotItem>

            <PivotItem>
                <PivotItem.Header>
                    <TextBlock
                        Text="Wygląd"
                        FontSize="15" />
                </PivotItem.Header>

                <TextBlock>YOLOYOLOYOLO</TextBlock>
            </PivotItem>

            <PivotItem>
                <PivotItem.Header>
                    <TextBlock
                        Text="Synchronizacja"
                        FontSize="15" />
                </PivotItem.Header>

                <TextBlock>YOLOYOLOYOLO</TextBlock>
            </PivotItem>

        </Pivot>
        
        <StackPanel
            Grid.Row="1"
            VerticalAlignment="Bottom"
            Background="{ThemeResource Background-1Transparent}">
            <CommandBar
                HorizontalAlignment="Center"
                Background="Transparent"
                OverflowButtonVisibility="Visible">
                <AppBarToggleButton
                    Label="Operacje"
                    Icon="Calendar" />
                <AppBarToggleButton
                    Label="Kategorie"
                    Icon="Tag" />
                <AppBarToggleButton
                    Label="Dodaj operację"
                    Icon="Add" />
                <AppBarToggleButton
                    Label="Statystyki"
                    Icon="ZeroBars" />
                <CommandBar.SecondaryCommands>
                    <AppBarButton
                        Icon="Copy"
                        Label="Szablony" />
                    <AppBarButton
                        Icon="RepeatAll"
                        Label="Zlecenia stałe" />
                    <AppBarButton
                        Icon="PreviewLink"
                        Label="Konta" />
                    <AppBarButton
                        Icon="Setting"
                        Label="Ustawienia" />
                </CommandBar.SecondaryCommands>
            </CommandBar>
        </StackPanel>
    </Grid>

</Page>