FinanseApp/Finanse/Pages/StandingOrdersPage.xaml

<Page
    x:Class="Finanse.Pages.StandingOrdersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <EntranceNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid
        Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Background="{ThemeResource AccentColor}"
            Height="48">

            <TextBlock
                Text="Zlecenia stałe"
                x:Uid="standingOrders"
                Style="{StaticResource PageTitleStyle}" />
        </Grid>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="1"
            Text="Nic tu nie ma jeszcze :(" />
        <!--
        <Grid
            Grid.Row="1">
            <Path
                Stroke="Red"
                StrokeThickness="4">
                <Path.Data>
                    <PathGeometry
                        Figures="{x:Bind Points}">
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Grid>
        -->
    </Grid>
</Page>
