FinanseApp/Finanse/Pages/Statystyki.xaml

<Page
    x:Class="Finanse.Pages.Statystyki"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Finanse"
    NavigationCacheMode="Enabled"
    xmlns:data="using:Finanse.Elements"
    xmlns:conv="using:Finanse.Converters"
    xmlns:models="using:Finanse.Models"
    xmlns:statistics="using:Finanse.Models.Statistics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charts="using:Finanse.Charts"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <EntranceNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <DataTemplate
            x:Key="DoughnutChartItemTemplate">
            <Charts:DoughnutChartItem
                Value="{Binding RelativeValue}"
                Color="{Binding SolidColorBrush.Color}" />
        </DataTemplate>

        <DataTemplate
            x:Key="DoughnutChartItemTemplate2">
            <Charts:DoughnutChartItem
                Value="0.2"
                Color="Red" />
        </DataTemplate>

        <conv:DecimalToCurrencyStringConverter
            x:Name="DecimalToCurrencyStringConverter" />

        <conv:DoubleToPercentStringConverter
            x:Name="DoubleToPercentStringConverter" />

        <DataTemplate
            x:Key="LegendItemTemplate">
            <Grid
                VerticalAlignment="Center"
                Width="256">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="32" />
                    <ColumnDefinition
                        Width="3*" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <Ellipse
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Width="16"
                    Height="16"
                    Stroke="{Binding SolidColorBrush}"
                    StrokeThickness="2" />
                <TextBlock
                    Grid.Column="1"
                    FontSize="13"
                    Foreground="{ThemeResource Text}"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource DefaultFontFamily}"
                    Text="{Binding Name}" />
                <TextBlock
                    Grid.Column="1"
                    FontSize="13"
                    HorizontalAlignment="Right"
                    Foreground="{ThemeResource AccentColor}"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource DefaultFontFamily}"
                    Text="{Binding UnrelativeValue, Converter={StaticResource DecimalToCurrencyStringConverter}}" />
                <TextBlock
                    Grid.Column="3"
                    FontSize="13"
                    Foreground="{ThemeResource Text-1}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource DefaultFontFamily}"
                    Text="{Binding RelativeValue, Converter={StaticResource DoubleToPercentStringConverter}}" />
            </Grid>
        </DataTemplate>

        <DataTemplate
            x:Key="LegendThinItemTemplate">
            <Grid
                VerticalAlignment="Center"
                Width="128">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="32" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Ellipse
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Width="16"
                    Height="16"
                    Stroke="{Binding SolidColorBrush}"
                    StrokeThickness="2" />
                <TextBlock
                    Grid.Column="1"
                    FontSize="13"
                    Foreground="{ThemeResource Text}"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource DefaultFontFamily}"
                    Text="{Binding Name}" />
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="1"
                    FontSize="13"
                    HorizontalAlignment="Right"
                    Foreground="{ThemeResource AccentColor}"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource DefaultFontFamily}"
                    Text="{Binding UnrelativeValue, Converter={StaticResource DecimalToCurrencyStringConverter}}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    FontSize="13"
                    Foreground="{ThemeResource Text-1}"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource DefaultFontFamily}"
                    Text="{Binding RelativeValue, Converter={StaticResource DoubleToPercentStringConverter}}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid
        Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Background="{ThemeResource AccentColor}"
            MinHeight="48">

            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Text="Statystyki"
                x:Uid="statistics"
                Style="{StaticResource PageTitleStyle}" />


            <StackPanel
                Grid.Column="1"
                Orientation="Horizontal"
                HorizontalAlignment="Right">

                <TextBlock
                    x:Name="Zakres"
                    Style="{StaticResource PageTitleStyle}"
                    Margin="0"
                    VerticalAlignment="Center"
                    Text="{x:Bind DateRangeText, Mode=OneWay}" />

                <Button
                    BorderThickness="0"
                    Width="32"
                    Height="32"
                    Margin="8,0"
                    Background="Transparent"
                    VerticalAlignment="Center">
                    <Button.Content>
                        <FontIcon
                            Foreground="{ThemeResource AccentText}"
                            Opacity="0.5"
                            FontSize="13"
                            Glyph="" />
                    </Button.Content>
                    <Button.Flyout>
                        <Flyout
                            x:Name="VisibleAccountsFlyout"
                            Closed="DateRangeFlyout_Closed"
                            Placement="Bottom">
                            <Flyout.FlyoutPresenterStyle>
                                <Style
                                    TargetType="FlyoutPresenter">
                                    <Setter
                                        Property="BorderThickness"
                                        Value="0" />
                                    <Setter
                                        Property="Background"
                                        Value="{ThemeResource Background-1Transparent}" />
                                </Style>
                            </Flyout.FlyoutPresenterStyle>

                            <StackPanel>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Margin="0,24,0,0"
                                    Foreground="{ThemeResource Text-1}"
                                    FontFamily="{StaticResource DefaultFontFamily}"
                                    Text="Data początkowa" />
                                <DatePicker
                                    x:Name="MinDatePicker"
                                    FontFamily="{StaticResource DefaultFontFamily}"
                                    Foreground="{ThemeResource Text}"
                                    Margin="16,8,16,0" />

                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Margin="0,24,0,0"
                                    Foreground="{ThemeResource Text-1}"
                                    FontFamily="{StaticResource DefaultFontFamily}"
                                    Text="Data końcowa" />
                                <DatePicker
                                    x:Name="MaxDatePicker"
                                    FontFamily="{StaticResource DefaultFontFamily}"
                                    Foreground="{ThemeResource Text}"
                                    Margin="16,8,16,24" />
                            </StackPanel>

                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>

        </Grid>

        <ScrollViewer
            VerticalScrollBarVisibility="Auto"
            Grid.Row="1">
            <StackPanel
                HorizontalAlignment="Center">

                <Grid>
                    <Charts:DoughnutChart
                        Thickness="64"
                        Distance="5"
                        Width="256"
                        Height="256"
                        ItemsSource="{x:Bind ExpensesToIncomes, Mode=OneWay}"
                        ItemTemplate="{StaticResource DoughnutChartItemTemplate}"
                        Margin="48" />
                    
                    <TextBlock
                        Text="{x:Bind IncomesPercentageText, Mode=OneWay}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="64"
                        FontFamily="{StaticResource DefaultFontFamily}"
                        Foreground="{ThemeResource AccentColor}" />
                </Grid>
                
                <ListView
                    HorizontalAlignment="Center"
                    ItemsSource="{x:Bind ExpensesToIncomes, Mode=OneWay}"
                    ItemTemplate="{StaticResource LegendItemTemplate}"
                    SelectionMode="None" />

                <Charts:DoughnutChart
                    x:Name="DoughnutChart2"
                    Thickness="128"
                    Distance="5"
                    Width="256"
                    Height="256"
                    ItemsSource="{x:Bind ExpensesByCategory, Mode=OneWay}"
                    ItemTemplate="{StaticResource DoughnutChartItemTemplate}"
                    Margin="48" />

                <ListView
                    HorizontalAlignment="Center"
                    Name="ExpensesByCategoryLegend"
                    ItemsSource="{x:Bind ExpensesByCategory, Mode=OneWay}"
                    ItemTemplate="{StaticResource LegendItemTemplate}"
                    SelectionMode="None" />
                
                
                <Charts:DoughnutChart
                    x:Name="DoughnutChart4"
                    Thickness="128"
                    Width="256"
                    Height="256"
                    ItemsSource="{x:Bind IncomesByCategory, Mode=OneWay}"
                    ItemTemplate="{StaticResource DoughnutChartItemTemplate}"
                    Margin="48" />

                <ListView
                    HorizontalAlignment="Center"
                    ItemsSource="{x:Bind IncomesByCategory, Mode=OneWay}"
                    ItemTemplate="{StaticResource LegendItemTemplate}"
                    SelectionMode="None" />

                <GridView
                    HorizontalAlignment="Center"
                    SelectionMode="None"
                    ItemsSource="{x:Bind ExpensesFromCategoryGroupedBySubCategory, Mode=OneWay}">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <ScrollViewer
                                HorizontalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                VerticalScrollBarVisibility="Auto">
                                <StackPanel
                                    HorizontalAlignment="Center"
                                    Background="{ThemeResource Background+1}">

                                    <TextBlock
                                        Margin="0,16"
                                        HorizontalAlignment="Center"
                                        FontFamily="{StaticResource DefaultFontFamily}"
                                        Foreground="{ThemeResource Text}"
                                        Text="{Binding Name}" />

                                    <Charts:DoughnutChart
                                        Thickness="64"
                                        Width="128"
                                        Height="128"
                                        ItemsSource="{Binding List}"
                                        ItemTemplate="{StaticResource DoughnutChartItemTemplate}"
                                        Margin="32,16" />

                                    <ListView
                                        SelectionMode="None"
                                        HorizontalAlignment="Center"
                                        ItemsSource="{Binding List}"
                                        ItemTemplate="{StaticResource LegendThinItemTemplate}" />

                                </StackPanel>
                            </ScrollViewer>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemContainerStyle>
                        <Style
                            TargetType="GridViewItem">
                            <Setter
                                Property="HorizontalContentAlignment"
                                Value="Stretch" />
                            <Setter
                                Property="VerticalContentAlignment"
                                Value="Stretch" />
                        </Style>
                    </GridView.ItemContainerStyle>

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid
                                ItemHeight="500"
                                Orientation="Horizontal"
                                VerticalAlignment="Stretch" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>