FinanseApp/Finanse/Pages/Statystyki.xaml

<Page
    x:Class="Finanse.Pages.Statystyki"
    NavigationCacheMode="Enabled"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Finanse"
    xmlns:elements="using:Finanse.Elements"
    xmlns:conv="using:Finanse.Converters"
    xmlns:models="using:Finanse.Models"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:statistics="using:Finanse.Models.Statistics"
    xmlns:wrapPanel="using:Microsoft.Toolkit.Uwp.UI.Controls.WrapPanel"
    xmlns:charts="using:Finanse.Charts"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate
            x:Key="LineChartItemTemplate">
            <charts:LineChartItem />
        </DataTemplate>
        <Style
            x:Key="RadioButtonStyle1"
            TargetType="RadioButton">
            <Setter
                Property="Background"
                Value="Transparent" />
            <Setter
                Property="Foreground"
                Value="{ThemeResource Text-1}" />
            <Setter
                Property="BorderBrush"
                Value="{ThemeResource AccentColor}" />
            <Setter
                Property="BorderThickness"
                Value="0,0,0,2" />
            <Setter
                Property="Padding"
                Value="0" />
            <Setter
                Property="Margin"
                Value="0,0,0,-1" />
            <Setter
                Property="HorizontalAlignment"
                Value="Stretch" />
            <Setter
                Property="VerticalAlignment"
                Value="Stretch" />
            <Setter
                Property="HorizontalContentAlignment"
                Value="Center" />
            <Setter
                Property="VerticalContentAlignment"
                Value="Center" />
            <Setter
                Property="FontFamily"
                Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter
                Property="FontSize"
                Value="13" />
            <Setter
                Property="MinWidth"
                Value="120" />
            <Setter
                Property="UseSystemFocusVisuals"
                Value="True" />
            <Setter
                Property="FocusVisualMargin"
                Value="0" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="RadioButton">
                        <Grid
                            x:Name="RootGrid"
                            Margin="0"
                            Padding="0"
                            BorderBrush="Transparent"
                            Background="{TemplateBinding Background}">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">

                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Normal" To="PointerOver" GeneratedDuration="0:0:0.2" />
                                        <VisualTransition From="PointerOver" To="Normal" GeneratedDuration="0:0:0.2" />
                                        <VisualTransition From="PointerOver" To="Pressed" GeneratedDuration="0:0:0.2" />
                                        <VisualTransition From="PointerOver" To="Checked" GeneratedDuration="0:0:0.2" />
                                        <!-- tu kłopot gdy jest checked i pointer over leci (czemu na odwrót?) -->
                                        <VisualTransition From="PointerOver" To="Disabled" GeneratedDuration="0:0:0.2" />

                                        <VisualTransition From="Pressed" To="PointerOver" GeneratedDuration="0:0:0.2" />
                                        <VisualTransition From="Pressed" To="Normal" GeneratedDuration="0:0:0.2" />
                                        <VisualTransition From="Pressed" To="Checked" GeneratedDuration="0" />
                                        <VisualTransition From="Pressed" To="Disabled" GeneratedDuration="0:0:0.2" />

                                        <VisualTransition From="Checked" To="PointerOver" GeneratedDuration="0" />
                                        <VisualTransition From="Checked" To="Pressed" GeneratedDuration="0:0:0.2" />
                                        <VisualTransition From="Checked" To="Normal" GeneratedDuration="0:0:0.2" />
                                        <VisualTransition From="Checked" To="Disabled" GeneratedDuration="0:0:0.2" />
                                    </VisualStateGroup.Transitions>

                                    <VisualState
                                        x:Name="Normal" />
                                    <VisualState
                                        x:Name="PointerOver">
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="ContentPresenter"
                                                To="{Binding Source={ThemeResource AccentColor},Path=Color}"
                                                Duration="0"
                                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" />
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="BorderThickness">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="0" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState
                                        x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="ContentPresenter"
                                                To="{Binding Source={ThemeResource AccentColor+1},Path=Color}"
                                                Duration="0"
                                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" />
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="BorderThickness">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="0" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState
                                        x:Name="Disabled">
                                        <Storyboard>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState
                                        x:Name="Checked">
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="ContentPresenter"
                                                To="{Binding Source={ThemeResource AccentColor},Path=Color}"
                                                Duration="0"
                                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" />
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="BorderThickness">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="0,0,0,2" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Border
                                x:Name="Border"
                                BorderThickness="0"
                                Margin="0,0,0,0"
                                BorderBrush="{TemplateBinding BorderBrush}" />
                            <ContentPresenter
                                x:Name="ContentPresenter"
                                AutomationProperties.AccessibilityView="Raw"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                Content="{TemplateBinding Content}"
                                Foreground="{TemplateBinding Foreground}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                TextWrapping="Wrap"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <EntranceNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid
        Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Background="{ThemeResource AccentColor}"
            MinHeight="48">

            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Text="Statystyki"
                x:Uid="statistics"
                Style="{StaticResource PageTitleStyle}" />


            <StackPanel
                Grid.Column="1"
                Orientation="Horizontal"
                HorizontalAlignment="Right">

                <TextBlock
                    x:Name="Zakres"
                    Style="{StaticResource PageTitleStyle}"
                    Margin="0"
                    VerticalAlignment="Center"
                    Text="{x:Bind DateRangeText, Mode=OneWay}" />

                <Button
                    BorderThickness="0"
                    Width="32"
                    Height="32"
                    Margin="8,0"
                    Background="Transparent"
                    VerticalAlignment="Center">
                    <Button.Content>
                        <FontIcon
                            Foreground="{ThemeResource AccentText}"
                            Opacity="0.5"
                            FontSize="13"
                            Glyph="" />
                    </Button.Content>
                    <Button.Flyout>
                        <Flyout
                            x:Name="VisibleAccountsFlyout"
                            Closed="DateRangeFlyout_Closed"
                            Placement="Bottom">
                            <Flyout.FlyoutPresenterStyle>
                                <Style
                                    TargetType="FlyoutPresenter">
                                    <Setter
                                        Property="BorderThickness"
                                        Value="0" />
                                    <Setter
                                        Property="Background"
                                        Value="{ThemeResource Background-1Transparent}" />
                                </Style>
                            </Flyout.FlyoutPresenterStyle>

                            <StackPanel>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Margin="0,24,0,0"
                                    Foreground="{ThemeResource Text-1}"
                                    FontFamily="{StaticResource DefaultFontFamily}"
                                    Text="Data początkowa" />
                                <DatePicker
                                    x:Name="MinDatePicker"
                                    FontFamily="{StaticResource DefaultFontFamily}"
                                    Foreground="{ThemeResource Text}"
                                    Margin="16,8,16,0" />

                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Margin="0,24,0,0"
                                    Foreground="{ThemeResource Text-1}"
                                    FontFamily="{StaticResource DefaultFontFamily}"
                                    Text="Data końcowa" />
                                <DatePicker
                                    x:Name="MaxDatePicker"
                                    FontFamily="{StaticResource DefaultFontFamily}"
                                    Foreground="{ThemeResource Text}"
                                    Margin="16,8,16,24" />
                            </StackPanel>

                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>

        </Grid>

        <ScrollViewer
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalScrollBarVisibility="Auto"
            Grid.Row="1">
            <StackPanel
                HorizontalAlignment="Center">

                <Grid>
                    <charts:DoughnutChart
                        Thickness="64"
                        Distance="5"
                        Width="256"
                        Height="256"
                        ItemsSource="{x:Bind ExpensesToIncomes, Mode=OneWay}"
                        ItemTemplate="{StaticResource DoughnutChartItemTemplate}"
                        Margin="48" />

                    <TextBlock
                        Text="{x:Bind IncomesPercentageText, Mode=OneWay}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="64"
                        FontWeight="Light"
                        FontFamily="{StaticResource DefaultFontFamily}"
                        Foreground="{ThemeResource AccentColor}" />
                </Grid>
                <!--
                <ListView
                    HorizontalAlignment="Center"
                    ItemsSource="{x:Bind ExpensesToIncomes, Mode=OneWay}"
                    ItemTemplate="{StaticResource LegendItemTemplate}"
                    SelectionMode="None" />
-->
                <Grid
                    MaxWidth="512"
                    HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition
                            Width="1" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        <TextBlock
                            Foreground="{ThemeResource Text-1}"
                            FontFamily="{StaticResource DefaultFontFamily}"
                            HorizontalAlignment="Center"
                            Text="WPŁYWY" />
                        <TextBlock
                            Margin="8"
                            FontSize="22"
                            FontFamily="{StaticResource DefaultFontFamily}"
                            Foreground="{StaticResource GreenColorStyle}"
                            HorizontalAlignment="Center"
                            Text="{x:Bind IncomesValue, Mode=OneWay}" />
                    </StackPanel>

                    <Border
                        Grid.Column="1"
                        BorderThickness="1,0,0,0"
                        BorderBrush="{ThemeResource Background+2}" />

                    <StackPanel
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Column="2">
                        <TextBlock
                            Foreground="{ThemeResource Text-1}"
                            FontFamily="{StaticResource DefaultFontFamily}"
                            HorizontalAlignment="Center"
                            Text="WYDATKI" />
                        <TextBlock
                            Margin="8"
                            FontSize="22"
                            FontFamily="{StaticResource DefaultFontFamily}"
                            Foreground="{StaticResource RedColorStyle}"
                            HorizontalAlignment="Center"
                            Text="{x:Bind ExpensesValue, Mode=OneWay}" />
                    </StackPanel>
                </Grid>
                <Border
                    Margin="16"
                    BorderThickness="0,1,0,0"
                    MaxWidth="512"
                    BorderBrush="{ThemeResource Background+2}" />
                <Grid
                    Margin="16,0"
                    MaxWidth="512"
                    BorderThickness="1"
                    BorderBrush="{ThemeResource Background+2}"
                    Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition
                            Width="1" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <RadioButton
                        GroupName="ExpenseOrIncome"
                        Name="ExpensesRadioButton"
                        Content="Wydatki"
                        IsChecked="True"
                        Checked="ExpensesRadioButton_Checked"
                        Style="{StaticResource RadioButtonStyle1}" />
                    <Border
                        Grid.Column="1"
                        BorderThickness="1,0,0,0"
                        BorderBrush="{ThemeResource Background+2}" />
                    <RadioButton
                        Grid.Column="2"
                        GroupName="ExpenseOrIncome"
                        Name="IncomesRadioButton"
                        Content="Wpływy"
                        Checked="IncomeRadioButton_Checked"
                        Style="{StaticResource RadioButtonStyle1}" />
                </Grid>
                <!--
                <StackPanel
                    Margin="32"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <RadioButton
                        Style="{StaticResource RadioButtonLikeButtonStyle}"
                        GroupName="ExpenseOrIncome"
                        Name="ExpensesRadioButton"
                        Content="Wydatki"
                        IsChecked="True"
                        Checked="ExpensesRadioButton_Checked" />
                    <RadioButton
                        Style="{StaticResource RadioButtonLikeButtonStyle}"
                        GroupName="ExpenseOrIncome"
                        Name="IncomesRadioButton"
                        Content="Wpływy"
                        Checked="IncomeRadioButton_Checked" />
                </StackPanel>
-->
                <elements:PieWithLegend
                    DataContext="{x:Bind OperationsByCategory, Mode=OneWay}" />
<!--
                <charts:LineChartInterpolated
                    Fill="{StaticResource RedColorStyle}"
                    Thickness="2"
                    ItemsSource="{x:Bind LineChartTest, Mode=OneWay}"
                    ItemTemplate="{StaticResource LineChartItemTemplate}"
                    MaxWidth="1024"
                    Margin="16"
                    Height="256" />
                <charts:LineChartInterpolated
                    Fill="{StaticResource AccentColor}"
                    Thickness="2"
                    ItemsSource="{x:Bind LineChartTest2, Mode=OneWay}"
                    ItemTemplate="{StaticResource LineChartItemTemplate}"
                    MaxWidth="1024"
                    Margin="16"
                    Height="256" />-->
                <!--
                <charts:LineChart
                    Fill="{StaticResource AccentColor}"
                    Thickness="2"
                    ItemsSource="{x:Bind LineChartTest3, Mode=OneWay}"
                    ItemTemplate="{StaticResource LineChartItemTemplate}"
                    MaxWidth="1024"
                    Margin="16"
                    Height="256" />
-->
                <ItemsControl
                    HorizontalAlignment="Center"
                    Grid.Row="1"
                    ItemsSource="{x:Bind CategoriesGroupedBySubCategories, Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <wrapPanel:WrapPanel
                                animations:ReorderGridAnimation.Duration="539" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <elements:SmallPieWithLegend
                                Margin="8"
                                DataContext="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <ProgressRing
            Grid.Row="1"
            Name="ProgressRing"
            Visibility="Visible"
            IsActive="True" />

    </Grid>
</Page>