FinanseApp/Finanse/Pages/Statystyki.xaml

<Page
    x:Class="Finanse.Pages.Statystyki"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Finanse"
    NavigationCacheMode="Enabled"
    xmlns:data="using:Finanse.Elements"
    xmlns:conv="using:Finanse.Converters"
    xmlns:models="using:Finanse.Models"
    xmlns:statistics="using:Finanse.Models.Statistics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charts="using:Finanse.Charts"
    mc:Ignorable="d">
    <Page.Resources>

    </Page.Resources>

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <EntranceNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid
        Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Background="{ThemeResource AccentColor}"
            MinHeight="48">

            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Text="Statystyki"
                x:Uid="statistics"
                Style="{StaticResource PageTitleStyle}" />


            <StackPanel
                Grid.Column="1"
                Orientation="Horizontal"
                HorizontalAlignment="Right">

                <TextBlock
                    x:Name="Zakres"
                    Style="{StaticResource PageTitleStyle}"
                    Margin="0"
                    VerticalAlignment="Center"
                    Text="{x:Bind DateRangeText, Mode=OneWay}" />

                <Button
                    BorderThickness="0"
                    Width="32"
                    Height="32"
                    Margin="8,0"
                    Background="Transparent"
                    VerticalAlignment="Center">
                    <Button.Content>
                        <FontIcon
                            Foreground="{ThemeResource AccentText}"
                            Opacity="0.5"
                            FontSize="13"
                            Glyph="" />
                    </Button.Content>
                    <Button.Flyout>
                        <Flyout
                            x:Name="VisibleAccountsFlyout"
                            Closed="DateRangeFlyout_Closed"
                            Placement="Bottom">
                            <Flyout.FlyoutPresenterStyle>
                                <Style
                                    TargetType="FlyoutPresenter">
                                    <Setter
                                        Property="BorderThickness"
                                        Value="0" />
                                    <Setter
                                        Property="Background"
                                        Value="{ThemeResource Background-1Transparent}" />
                                </Style>
                            </Flyout.FlyoutPresenterStyle>

                            <StackPanel>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Margin="0,24,0,0"
                                    Foreground="{ThemeResource Text-1}"
                                    FontFamily="{StaticResource DefaultFontFamily}"
                                    Text="Data początkowa" />
                                <DatePicker
                                    x:Name="MinDatePicker"
                                    FontFamily="{StaticResource DefaultFontFamily}"
                                    Foreground="{ThemeResource Text}"
                                    Margin="16,8,16,0" />

                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Margin="0,24,0,0"
                                    Foreground="{ThemeResource Text-1}"
                                    FontFamily="{StaticResource DefaultFontFamily}"
                                    Text="Data końcowa" />
                                <DatePicker
                                    x:Name="MaxDatePicker"
                                    FontFamily="{StaticResource DefaultFontFamily}"
                                    Foreground="{ThemeResource Text}"
                                    Margin="16,8,16,24" />
                            </StackPanel>

                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>

        </Grid>
        
        <ScrollViewer
            VerticalScrollBarVisibility="Auto"
            Grid.Row="1">
            <StackPanel
                HorizontalAlignment="Center">

                <Grid>
                    <Charts:DoughnutChart
                        Thickness="64"
                        Distance="5"
                        Width="256"
                        Height="256"
                        ItemsSource="{x:Bind ExpensesToIncomes, Mode=OneWay}"
                        ItemTemplate="{StaticResource DoughnutChartItemTemplate}"
                        Margin="48" />

                    <TextBlock
                        Text="{x:Bind IncomesPercentageText, Mode=OneWay}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="64"
                        FontFamily="{StaticResource DefaultFontFamily}"
                        Foreground="{ThemeResource AccentColor}" />
                </Grid>
<!--
                <ListView
                    HorizontalAlignment="Center"
                    ItemsSource="{x:Bind ExpensesToIncomes, Mode=OneWay}"
                    ItemTemplate="{StaticResource LegendItemTemplate}"
                    SelectionMode="None" />
-->
                <StackPanel
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <StackPanel
                        Margin="16,0">
                        <TextBlock
                            Foreground="{ThemeResource Text-1}"
                            FontFamily="{StaticResource DefaultFontFamily}"
                            HorizontalAlignment="Center"
                            Text="WPŁYWY" />
                        <TextBlock
                            Margin="8"
                            FontSize="22"
                            FontFamily="{StaticResource DefaultFontFamily}"
                            Foreground="{StaticResource GreenColorStyle}"
                            HorizontalAlignment="Center"
                            Text="2305,62 zł" />
                    </StackPanel>

                    <Border
                        BorderThickness="1,0,0,0"
                        BorderBrush="{ThemeResource Background+2}" />

                    <StackPanel
                        Margin="16,0">
                        <TextBlock
                            Foreground="{ThemeResource Text-1}"
                            FontFamily="{StaticResource DefaultFontFamily}"
                            HorizontalAlignment="Center"
                            Text="WYDATKI" />
                        <TextBlock
                            Margin="8"
                            FontSize="22"
                            FontFamily="{StaticResource DefaultFontFamily}"
                            Foreground="{StaticResource RedColorStyle}"
                            HorizontalAlignment="Center"
                            Text="1205,05 zł" />
                    </StackPanel>
                </StackPanel>
                <Border
                    Margin="16"
                    BorderThickness="0,1,0,0"
                    MaxWidth="512"
                    BorderBrush="{ThemeResource Background+2}" />

                <StackPanel
                    Margin="32"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <RadioButton
                        Style="{StaticResource RadioButtonLikeButtonStyle}"
                        GroupName="ExpenseOrIncome"
                        Name="ExpensesRadioButton"
                        Content="Wydatki"
                        IsChecked="True"
                        Checked="ExpensesRadioButton_Checked" />
                    <RadioButton
                        Style="{StaticResource RadioButtonLikeButtonStyle}"
                        GroupName="ExpenseOrIncome"
                        Name="IncomesRadioButton"
                        Content="Wpływy"
                        Checked="IncomeRadioButton_Checked" />
                </StackPanel>

                <data:PieWithLegend
                    DataContext="{x:Bind OperationsByCategory, Mode=OneWay}" />

                <GridView
                    HorizontalAlignment="Center"
                    SelectionMode="None"
                    ItemsSource="{x:Bind CategoriesGroupedBySubCategories, Mode=OneWay}">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <ScrollViewer
                                HorizontalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                VerticalScrollBarVisibility="Auto">

                                <data:SmallPieWithLegend
                                    DataContext="{Binding}" />

                            </ScrollViewer>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemContainerStyle>
                        <Style
                            TargetType="GridViewItem">
                            <Setter
                                Property="HorizontalContentAlignment"
                                Value="Stretch" />
                            <Setter
                                Property="VerticalContentAlignment"
                                Value="Stretch" />
                        </Style>
                    </GridView.ItemContainerStyle>

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid
                                ItemHeight="500"
                                Orientation="Horizontal"
                                VerticalAlignment="Stretch" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </StackPanel>
        </ScrollViewer>

        <ProgressRing
            Grid.Row="1"
            Name="ProgressRing"
            Visibility="Visible"
            IsActive="True" />

    </Grid>
</Page>