FinanseApp/Finanse/Pages/Ustawienia.xaml

<Page
    x:Class="Finanse.Pages.Ustawienia"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Finanse"
    NavigationCacheMode="Enabled"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <EntranceNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid
        Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Background="{ThemeResource AccentColor}"
            MinHeight="48">

            <TextBlock
                Text="Ustawienia"
                x:Uid="settings"
                Style="{StaticResource PageTitleStyle}" />
        </Grid>

        <Pivot
            Grid.Row="1">
            <PivotItem
                Margin="0">
                <PivotItem.Header>
                    <TextBlock
                        Text="Ogólne"
                        x:Uid="general"
                        FontSize="15" />
                </PivotItem.Header>
                <ScrollViewer
                    VerticalScrollMode="Enabled"
                    VerticalScrollBarVisibility="Auto">
                    <Grid>

                        <StackPanel
                            MaxWidth="620"
                            Margin="16">
                            <!--
                            <TextBlock
                                FontSize="18"
                                Text="Pierwszy dzień tygodnia"
                                Margin="0,0,0,10"
                                Foreground="{ThemeResource Text}" />

                            <ComboBox
                                Name="FirstDayOfWeek_ComboBox"
                                SelectionChanged="FirstDayOfWeek_ComboBox_SelectionChanged"
                                ItemsSource="{Binding Settings.GetFirstDayOfWeek()}"
                                Style="{StaticResource ComboBoxStyle1}">

                            </ComboBox>

-->
                            <TextBlock
                                FontSize="18"
                                Text="Waluta"
                                x:Uid="currency"
                                Margin="10,0,0,10"
                                Foreground="{ThemeResource Text}" />

                            <ComboBox
                                Name="CurrencyValue"
                                Style="{StaticResource ComboBoxStyle1}"
                                SelectionChanged="ComboBox_SelectionChanged"
                                SelectedValuePath="ID"
                                PlaceholderText="Waluta"
                                x:Uid="currencyPlaceholder"/>

                            <TextBlock
                                FontSize="18"
                                Margin="10,30,0,10"
                                Text="Planowane operacje"
                                x:Uid="planned"
                                Foreground="{ThemeResource Text}" />
                            <TextBlock
                                Margin="10,0,0,10"
                                Text="Maksymalna liczba miesięcy do przodu"
                                x:Uid="maxMonths"
                                Foreground="{ThemeResource Text-1}" />
                            <ComboBox
                                SelectionChanged="MaxNumberOfFutureMonths_SelectionChanged"
                                Name="MaxNumberOfNextMonth"
                                Style="{StaticResource ComboBoxStyle1}">
                            </ComboBox>

                            <StackPanel
                                Visibility="Collapsed">
                                <TextBlock
                                    FontSize="18"
                                    Margin="10,20,0,10"
                                    Text="Powiadomienia"
                                    x:Uid="notifications"
                                    Foreground="{ThemeResource Text}" />

                                <TextBlock
                                    Margin="10,5,0,0"
                                    Text="Wysyłaj przypomnienie o dodaniu nowej operacji"
                                    x:Uid="sendMeNotifications"
                                    Foreground="{ThemeResource Text-1}" />

                                <ToggleSwitch
                                    x:Name="ReminderToggleSwitch"
                                    Margin="10,0"
                                    IsOn="True"
                                    Style="{StaticResource ToggleSwitchStyle1}"
                                    Toggled="ReminderToggleSwitch_Toggled">

                                    <ToggleSwitch.OffContent>
                                        <TextBlock
                                            Text="Wyłączone"
                                            x:Uid="off" />
                                    </ToggleSwitch.OffContent>

                                    <ToggleSwitch.OnContent>
                                        <TextBlock
                                            Text="Włączone"
                                            x:Uid="on" />
                                    </ToggleSwitch.OnContent>

                                </ToggleSwitch>

                                <StackPanel
                                    x:Name="ReminderStackPanel">
                                    <TextBlock
                                        Margin="10,10,0,10"
                                        Text="Czas przypomnienia"
                                        x:Uid="reminderTime"
                                        Foreground="{ThemeResource Text-1}" />

                                    <ComboBox
                                        SelectedIndex="0"
                                        Style="{StaticResource ComboBoxStyle1}">
                                        <ComboBoxItem
                                            Content="20:00" />
                                    </ComboBox>
                                </StackPanel>
                            </StackPanel>
                            <Border
                                Opacity="0.3"
                                Margin="0,32"
                                BorderBrush="{ThemeResource Text-2}"
                                BorderThickness="0,0,0,1" />

                            <TextBlock
                                Margin="10,0"
                                TextWrapping="WrapWholeWords"
                                Text="Usuń wszystkie dane (operacje, planowane wydatki, szablony) i przywróc podstawowe kategorie, konta i ustawienia aplikacji"
                                x:Uid="deletingText"
                                Foreground="{ThemeResource Text-1}" />

                            <Button
                                Click="Button_Click"
                                Margin="10,16">
                                <TextBlock Text="Resetuj dane" x:Uid="resetData" />
                            </Button>
                        </StackPanel>

                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem
                Margin="0">
                <PivotItem.Header>
                    <TextBlock
                        Text="Wygląd"
                        x:Uid="appearance"
                        FontSize="15" />
                </PivotItem.Header>
                <ScrollViewer
                    VerticalScrollMode="Enabled"
                    VerticalScrollBarVisibility="Auto">
                    <Grid>

                        <StackPanel
                            MaxWidth="600"
                            Margin="16">
                            <TextBlock
                                Margin="10,0"
                                FontSize="18"
                                Text="Motyw"
                                x:Uid="theme"
                                Foreground="{ThemeResource Text}" />

                            <RadioButton
                                Margin="10,8,0,0"
                                x:Name="DarkThemeRadioButton"
                                Foreground="{ThemeResource Text}"
                                GroupName="Theme_RadioButtons"
                                Checked="DarkThemeRadioButton_Checked"
                                Style="{StaticResource MyRadioButtonStyle}">
                                <TextBlock Text="Ciemny" x:Uid="dark" />
                            </RadioButton>
                            <RadioButton
                                Margin="10,0"
                                x:Name="LightThemeRadioButton"
                                Foreground="{ThemeResource Text}"
                                GroupName="Theme_RadioButtons"
                                Checked="LightThemeRadioButton_Checked"
                                Style="{StaticResource MyRadioButtonStyle}">
                                <TextBlock Text="Jasny" x:Uid="light" />
                            </RadioButton>

                            <TextBlock
                                FontSize="18"
                                Margin="10,20,0,10"
                                Text="Wygląd operacji"
                                x:Uid="operationLook"
                                Foreground="{ThemeResource Text}" />

                            <TextBlock
                                Margin="10,5,0,0"
                                Text="Pokaż kategorię pod nazwą operacji"
                                x:Uid="showCategoryBelowOperationName"
                                Foreground="{ThemeResource Text-1}" />

                            <ToggleSwitch
                                Margin="10,0"
                                Toggled="CategoryNameVisibilityToggleButton_Toggled"
                                x:Name="CategoryNameVisibilityToggleButton"
                                Style="{StaticResource ToggleSwitchStyle1}">

                                <ToggleSwitch.OffContent>
                                    <TextBlock Text="Wyłączone" x:Uid="off"/>
                                </ToggleSwitch.OffContent>

                                <ToggleSwitch.OnContent>
                                    <TextBlock Text="Włączone" x:Uid="on"/>
                                </ToggleSwitch.OnContent>

                            </ToggleSwitch>

                            <TextBlock
                                Margin="10,5,0,0"
                                Text="Pokaż kolor konta przy ikonie operacji"
                                x:Uid="showAccountColorNearIcon"
                                Foreground="{ThemeResource Text-1}" />

                            <ToggleSwitch
                                Margin="10,0"
                                x:Name="AccountEllipseVisibilityToggleButton"
                                Toggled="AccountEllipseVisibilityToggleButton_Toggled"
                                Style="{StaticResource ToggleSwitchStyle1}">

                                <ToggleSwitch.OffContent>
                                    <TextBlock Text="Wyłączone" x:Uid="off"/>
                                </ToggleSwitch.OffContent>

                                <ToggleSwitch.OnContent>
                                    <TextBlock Text="Włączone" x:Uid="on"/>
                                </ToggleSwitch.OnContent>

                            </ToggleSwitch>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem
                Margin="0">
                <PivotItem.Header>
                    <TextBlock
                        Text="Synchronizacja"
                        x:Uid="synchronization"
                        FontSize="15" />
                </PivotItem.Header>
                <ScrollViewer
                    VerticalScrollMode="Enabled"
                    VerticalScrollBarVisibility="Auto">
                    <Grid>

                        <StackPanel
                            MaxWidth="600"
                            Margin="16">

                            <TextBlock
                                Margin="10,0,0,0"
                                Text="Ustawienia aplikacji (motyw, waluta itd.)"
                                x:Uid="applicationSettings"
                                Foreground="{ThemeResource Text-1}" />

                            <ToggleSwitch
                                Margin="10,0"
                                x:Name="SyncSettingsToggleButton"
                                Style="{StaticResource ToggleSwitchStyle1}">

                                <ToggleSwitch.OffContent>
                                    <TextBlock Text="Wyłączone" x:Uid="off"/>
                                </ToggleSwitch.OffContent>

                                <ToggleSwitch.OnContent>
                                    <TextBlock Text="Włączone" x:Uid="on"/>
                                </ToggleSwitch.OnContent>

                            </ToggleSwitch>

                            <TextBlock
                                Margin="10,5,0,0"
                                Text="Operacje, kategorie, konta"
                                x:Uid="operationsCategoriesAccounts"
                                Foreground="{ThemeResource Text-1}" />

                            <ToggleSwitch
                                IsEnabled="False"
                                Margin="10,0"
                                Style="{StaticResource ToggleSwitchStyle1}">

                                <ToggleSwitch.OffContent>
                                    <TextBlock Text="Wyłączone" x:Uid="off"/>
                                </ToggleSwitch.OffContent>

                                <ToggleSwitch.OnContent>
                                    <TextBlock Text="Włączone" x:Uid="on"/>
                                </ToggleSwitch.OnContent>

                            </ToggleSwitch>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem
                Margin="0">
                <PivotItem.Header>
                    <TextBlock
                        Text="O aplikacji"
                        x:Uid="aboutApp"
                        FontSize="15" />
                </PivotItem.Header>
                <ScrollViewer
                    VerticalScrollMode="Enabled"
                    VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <StackPanel
                            MaxWidth="620"
                            Margin="16">
                            <TextBlock
                                FontSize="18"
                                Margin="10,0,10,10"
                                Text="Kumalg Finanse"
                                Foreground="{ThemeResource Text}" />
                            <StackPanel
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="10"
                                    Text="Wersja:"
                                    x:Uid="version"
                                    FontWeight="SemiBold"
                                    Foreground="{ThemeResource Text-1}" />
                                <TextBlock
                                    Margin="0,10"
                                    Text="{x:Bind GetAppVersion()}"
                                    FontWeight="SemiBold"
                                    Foreground="{ThemeResource Text-1}" />
                            </StackPanel>
                            <TextBlock
                                Margin="10,10,10,0"
                                FontSize="14"
                                Text="Aplikacja do zarządzania finansami."
                                x:Uid="appDesc"
                                TextWrapping="WrapWholeWords"
                                Foreground="{ThemeResource Text-1}" />

                            <TextBlock
                                Margin="10,32,10,10"
                                Text="Autor:"
                                x:Uid="author"
                                FontWeight="SemiBold"
                                Foreground="{ThemeResource Text}" />
                            <TextBlock
                                Margin="10,0"
                                Text="Kamil Golec"
                                TextWrapping="WrapWholeWords"
                                Foreground="{ThemeResource Text-1}" />

                            <TextBlock
                                Margin="10,32,10,10"
                                Text="Polityka prywatności:"
                                x:Uid="privacyPolicy"
                                FontWeight="SemiBold"
                                Foreground="{ThemeResource Text}" />
                            <TextBlock
                                Margin="10,0"
                                FontSize="14"
                                TextAlignment="Justify"
                                Text="Aplikacja Kumalg Finanse nie zbiera żadnych danych osobowych. W celu synchronizacji danych aplikacja wykorzystuje informacje przypisane do Twojego konta Microsoft. Jest to konieczne do synchronizacji ustawień."
                                x:Uid="privacyPolicyDesc"
                                TextWrapping="WrapWholeWords"
                                Foreground="{ThemeResource Text-1}" />
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
