FinanseApp/Finanse/Pages/Ustawienia.xaml

<Page
    x:Class="Finanse.Pages.Ustawienia"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Finanse"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Background="{ThemeResource AccentColor}"
            MinHeight="48">

            <TextBlock
                Text="Ustawienia"
                Style="{StaticResource PageTitleStyle}" />
        </Grid>

        <Pivot
            Grid.Row="1">
            <PivotItem
                Margin="0">
                <PivotItem.Header>
                    <TextBlock
                        Text="Ogólne"
                        FontSize="15" />
                </PivotItem.Header>
                <ScrollViewer
                    VerticalScrollBarVisibility="Auto">
                    <Grid>

                        <StackPanel
                            MaxWidth="600"
                            Margin="16">
                            <!--
                            <TextBlock
                                FontSize="18"
                                Text="Pierwszy dzień tygodnia"
                                Margin="0,0,0,10"
                                Foreground="{ThemeResource Text}" />

                            <ComboBox
                                Name="FirstDayOfWeek_ComboBox"
                                SelectionChanged="FirstDayOfWeek_ComboBox_SelectionChanged"
                                ItemsSource="{Binding Settings.GetFirstDayOfWeek()}"
                                Style="{StaticResource ComboBoxStyle1}">

                            </ComboBox>

-->
                            <TextBlock
                                FontSize="18"
                                Text="Waluta"
                                Margin="0,0,0,10"
                                Foreground="{ThemeResource Text}" />

                            <ComboBox
                                Name="CurrencyValue"
                                Style="{StaticResource ComboBoxStyle1}"
                                SelectionChanged="ComboBox_SelectionChanged"
                                SelectedValuePath="ID"
                                PlaceholderText="Waluta" />

                            <TextBlock
                                FontSize="18"
                                Margin="0,30,0,10"
                                Text="Planowane wydatki"
                                Foreground="{ThemeResource Text}" />
                            <TextBlock
                                Margin="0,0,0,10"
                                Text="Maksymalna liczba miesięcy do przodu"
                                Foreground="{ThemeResource Text-1}" />
                            <ComboBox
                                SelectionChanged="MaxNumberOfFutureMonths_SelectionChanged"
                                Name="MaxNumberOfNextMonth"
                                Style="{StaticResource ComboBoxStyle1}">
                            </ComboBox>


                            <TextBlock
                                FontSize="18"
                                Margin="0,20,0,10"
                                Text="Powiadomienia"
                                Foreground="{ThemeResource Text}" />

                            <TextBlock
                                Margin="0,5,0,0"
                                Text="Wysyłaj przypomnienie o dodaniu nowej operacji"
                                Foreground="{ThemeResource Text-1}" />

                            <ToggleSwitch
                                x:Name="ReminderToggleSwitch"
                                IsOn="True"
                                Style="{StaticResource ToggleSwitchStyle1}"
                                Toggled="ReminderToggleSwitch_Toggled">

                                <ToggleSwitch.OffContent>
                                    Wyłączone
                                </ToggleSwitch.OffContent>

                                <ToggleSwitch.OnContent>
                                    Włączone
                                </ToggleSwitch.OnContent>

                            </ToggleSwitch>

                            <StackPanel
                                x:Name="ReminderStackPanel">
                                <TextBlock
                                    Margin="0,10,0,10"
                                    Text="Czas przypomnienia"
                                    Foreground="{ThemeResource Text-1}" />

                                <ComboBox
                                    SelectedIndex="0"
                                    Style="{StaticResource ComboBoxStyle1}">
                                    <ComboBoxItem
                                        Content="20:00" />
                                </ComboBox>
                            </StackPanel>

                        </StackPanel>

                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem
                Margin="0">
                <PivotItem.Header>
                    <TextBlock
                        Text="Wygląd"
                        FontSize="15" />
                </PivotItem.Header>
                <ScrollViewer
                    VerticalScrollBarVisibility="Auto">
                    <Grid>

                        <StackPanel
                            MaxWidth="600"
                            Margin="16">
                            <TextBlock
                                FontSize="18"
                                Text="Motyw"
                                Foreground="{ThemeResource Text}" />
                            <ToggleSwitch
                                Name="ThemeToggle"
                                Style="{StaticResource ToggleSwitchStyle1}"
                                Toggled="ThemeToggle_Toggled">

                                <ToggleSwitch.OffContent>
                                    Jasny
                                </ToggleSwitch.OffContent>

                                <ToggleSwitch.OnContent>
                                    Ciemny
                                </ToggleSwitch.OnContent>

                            </ToggleSwitch>


                            <TextBlock
                                FontSize="18"
                                Margin="0,20,0,10"
                                Text="Styl ikon"
                                Foreground="{ThemeResource Text}" />
                            <RadioButton
                                x:Name="MonoIcon_RadioButton"
                                Content="Monochromatyczne"
                                Foreground="{ThemeResource Text}"
                                Tag="Segoe UI Symbol"
                                GroupName="IconStyle_RadioButtons"
                                Checked="IconStyleRadioButton_Checked" />
                            <RadioButton
                                x:Name="ColorIcon_RadioButton"
                                Content="Kolorowe"
                                Foreground="{ThemeResource Text}"
                                Tag="Segoe UI"
                                GroupName="IconStyle_RadioButtons"
                                Checked="IconStyleRadioButton_Checked" />


                            <TextBlock
                                FontSize="18"
                                Margin="0,20,0,10"
                                Text="Wygląd operacji"
                                Foreground="{ThemeResource Text}" />

                            <TextBlock
                                Margin="0,5,0,0"
                                Text="Pokaż kategorię pod nazwą operacji"
                                Foreground="{ThemeResource Text-1}" />

                            <ToggleSwitch
                                Toggled="CategoryNameVisibilityToggleButton_Toggled"
                                x:Name="CategoryNameVisibilityToggleButton"
                                Style="{StaticResource ToggleSwitchStyle1}">

                                <ToggleSwitch.OffContent>
                                    Wyłączone
                                </ToggleSwitch.OffContent>

                                <ToggleSwitch.OnContent>
                                    Włączone
                                </ToggleSwitch.OnContent>

                            </ToggleSwitch>

                            <TextBlock
                                Margin="0,5,0,0"
                                Text="Pokaż kolor konta przy ikonie operacji"
                                Foreground="{ThemeResource Text-1}" />

                            <ToggleSwitch
                                x:Name="AccountEllipseVisibilityToggleButton"
                                Toggled="AccountEllipseVisibilityToggleButton_Toggled"
                                Style="{StaticResource ToggleSwitchStyle1}">

                                <ToggleSwitch.OffContent>
                                    Wyłączone
                                </ToggleSwitch.OffContent>

                                <ToggleSwitch.OnContent>
                                    Włączone
                                </ToggleSwitch.OnContent>

                            </ToggleSwitch>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem
                Margin="0">
                <PivotItem.Header>
                    <TextBlock
                        Text="Synchronizacja"
                        FontSize="15" />
                </PivotItem.Header>
                <ScrollViewer
                    VerticalScrollBarVisibility="Auto">
                    <Grid>

                        <StackPanel
                            MaxWidth="600"
                            Margin="16">
                            <TextBlock
                                FontSize="18"
                                Text="Synchronizacja"
                                Foreground="{ThemeResource Text}" />
                            <ToggleSwitch
                                Style="{StaticResource ToggleSwitchStyle1}"
                                Toggled="ThemeToggle_Toggled">

                                <ToggleSwitch.OffContent>
                                    Wyłączona
                                </ToggleSwitch.OffContent>

                                <ToggleSwitch.OnContent>
                                    Włączona
                                </ToggleSwitch.OnContent>

                            </ToggleSwitch>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem>
                    <PivotItem.Header>
                        <TextBlock
                            Text="O aplikacji"
                            FontSize="15" />
                    </PivotItem.Header>
                    <TextBlock>YOLOYOLOYOLO</TextBlock>
                </PivotItem>
        </Pivot>
    </Grid>
</Page>
